<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\types\MapperTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\types\MapperTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.types;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.util.Arrays;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildFileRule;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.ChainedMapper;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileNameMapper;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FlatFileNameMapper;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.GlobPatternMapper;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.MergingMapper;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left">+</th>
<td><xmp>import org.junit.rules.ExpectedException;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.hasItem;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.instanceOf;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertNotNull;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertNull;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertThat;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * JUnit testcases for org.apache.tools.ant.types.Mapper.</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>public class MapperTest {</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    public BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left">+</th>
<td><xmp>    public ExpectedException thrown = ExpectedException.none();</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    private Project project;</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left">+</th>
<td><xmp>    private Mapper m;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>        project = new Project();</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>        project.setBasedir(".");</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td><xmp>        m = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7889" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset132">132.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementIfIsReference1() {</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public void testEmptyElementIfIsReference() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Mapper m = new Mapper(project);</xmp></td>
</tr>
<tr id="clone10041" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset806">806.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        m.setFrom("*.java");</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr id="clone10037" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset825">825.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            m.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add reference to Mapper with from attribute set");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7882" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset313">313.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementIfIsReference2() {</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.setFrom("*.java");</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        m = new Mapper(project);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:806.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        m.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:825.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            m.setFrom("*.java");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can set from in Mapper that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7883" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset313">313.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementIfIsReference3() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:132.0]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:313.0]</th></tr>
<tr>
<th align="left">86</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.setTo("*.java");</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementIfIsReference4() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:313.1]</th></tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td><xmp>        m.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td><xmp>        Mapper.MapperType mt = new Mapper.MapperType();</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td><xmp>        mt.setValue("glob");</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td><xmp>        m.setType(mt);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        m = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        m.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            m.setTo("*.java");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("Can set to in Mapper that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            Mapper.MapperType mt = new Mapper.MapperType();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            mt.setValue("glob");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            m.setType(mt);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("Can set type in Mapper that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7887" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset239">239.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testCircularReferenceCheck1() {</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("This data type contains a circular reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public void testCircularReferenceCheck() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Mapper m = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", m);</xmp></td>
</tr>
<tr id="clone10033" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset883">883.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        m.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testCircularReferenceCheck2() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:239.0]</th></tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // dummy --> dummy2 --> dummy3 --> dummy</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("This data type contains a circular reference.");</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", m);</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.setRefid(new Reference(project, "dummy2"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            m.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can make Mapper a Reference to itself.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("This data type contains a circular reference.",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // dummy1 --> dummy2 --> dummy3 --> dummy1</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Mapper m1 = new Mapper(project);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:883.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        project.addReference("dummy1", m1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        m1.setRefid(new Reference(project, "dummy2"));</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>        Mapper m2 = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        project.addReference("dummy2", m2);</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>        m2.setRefid(new Reference(project, "dummy3"));</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>        Mapper m3 = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>        project.addReference("dummy3", m3);</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>        m3.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>        m.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr id="clone10034" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset883">883.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        m3.setRefid(new Reference(project, "dummy1"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            m1.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can make circular reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("This data type contains a circular reference.",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testCircularReferenceCheck3() {</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // dummy --> dummy2 --> dummy3</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // dummy1 --> dummy2 --> dummy3</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // (which holds a glob mapper from "*.java" to "*.class"</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", m);</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.setRefid(new Reference(project, "dummy2"));</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        Mapper m2 = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        m1 = new Mapper(project);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:883.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        project.addReference("dummy1", m1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        m1.setRefid(new Reference(project, "dummy2"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        m2 = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        project.addReference("dummy2", m2);</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>        m2.setRefid(new Reference(project, "dummy3"));</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td><xmp>        Mapper m3 = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        m3 = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>        project.addReference("dummy3", m3);</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>        Mapper.MapperType mt = new Mapper.MapperType();</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>        mt.setValue("glob");</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>        m3.setType(mt);</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>        m3.setFrom("*.java");</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>        m3.setTo("*.class");</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td><xmp>        FileNameMapper fmm = m.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td><xmp>        assertThat("should be glob", fmm, instanceOf(GlobPatternMapper.class));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        FileNameMapper fmm = m1.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("should be glob", fmm instanceof GlobPatternMapper);</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>        String[] result = fmm.mapFileName("a.java");</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>        assertEquals("a.java should match", 1, result.length);</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>        assertEquals("a.class", result[0]);</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>    public void testNested() {</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>        Mapper mapper1 = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>        Mapper.MapperType mt = new Mapper.MapperType();</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>        mt.setValue("glob");</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>        mapper1.setType(mt);</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>        mapper1.setFrom("from*");</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>        mapper1.setTo("to*");</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        //mix element types</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>        FileNameMapper mapper2 = new FlatFileNameMapper();</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>        FileNameMapper mapper3 = new MergingMapper();</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>        mapper3.setTo("mergefile");</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>        // m is implicit composite</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td><xmp>        m.addConfiguredMapper(mapper1);</xmp></td>
</tr>
<tr id="clone7884" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset142">142.0(MOVEDクローン)</a>]</th></tr>
<tr id="clone7893" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset414">414.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">166</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.add(mapper2);</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        m.add(mapper3);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Mapper container = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        container.addConfiguredMapper(mapper1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        container.add(mapper2);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        container.add(mapper3);</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        FileNameMapper fileNameMapper = m.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        FileNameMapper fileNameMapper = container.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String[] targets = fileNameMapper.mapFileName("fromfilename");</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertNotNull("no filenames mapped", targets);</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("wrong number of filenames mapped", 3, targets.length);</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        List<String> list = Arrays.asList(targets);</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("cannot find expected target \"tofilename\"", list, hasItem("tofilename"));</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:414.0]</th></tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("cannot find expected target \"fromfilename\"", list, hasItem("fromfilename"));</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("cannot find expected target \"mergefile\"", list, hasItem("mergefile"));</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:142.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        List list = Arrays.asList(targets);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("cannot find expected target \"tofilename\"",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                list.contains("tofilename"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("cannot find expected target \"fromfilename\"",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                list.contains("fromfilename"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("cannot find expected target \"mergefile\"",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                list.contains("mergefile"));</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td><xmp>     * <pre></xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left">+</th>
<td><xmp>     * a --> b --> c --- def</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left">+</th>
<td><xmp>     *              \-- ghi</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td><xmp>     * </pre></xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>    public void testChained() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        // a --> b --> c --- def</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        //               \-- ghi</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>        FileNameMapper mapperAB = new GlobPatternMapper();</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>        mapperAB.setFrom("a");</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>        mapperAB.setTo("b");</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        FileNameMapper mapperBC = new GlobPatternMapper();</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>        mapperBC.setFrom("b");</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>        mapperBC.setTo("c");</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        //implicit composite</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Mapper mapperCX = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>        FileNameMapper mapperDEF = new GlobPatternMapper();</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>        mapperDEF.setFrom("c");</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>        mapperDEF.setTo("def");</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>        FileNameMapper mapperGHI = new GlobPatternMapper();</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>        mapperGHI.setFrom("c");</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>        mapperGHI.setTo("ghi");</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left">+</th>
<td><xmp>        // m is implicit composite</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left">+</th>
<td><xmp>        m.add(mapperDEF);</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left">+</th>
<td><xmp>        m.add(mapperGHI);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        mapperCX.add(mapperDEF);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        mapperCX.add(mapperGHI);</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>        Mapper chained = new Mapper(project);</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>        chained.setClassname(ChainedMapper.class.getName());</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>        chained.add(mapperAB);</xmp></td>
</tr>
<tr id="clone7885" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset142">142.1(MOVEDクローン)</a>]</th></tr>
<tr id="clone7898" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset414">414.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        chained.add(mapperBC);</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        chained.addConfiguredMapper(m);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        chained.addConfiguredMapper(mapperCX);</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        FileNameMapper fileNameMapper = chained.getImplementation();</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String[] targets = fileNameMapper.mapFileName("a");</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertNotNull("no filenames mapped", targets);</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("wrong number of filenames mapped", 2, targets.length);</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        List<String> list = Arrays.asList(targets);</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("cannot find expected target \"def\"", list, hasItem("def"));</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:414.1]</th></tr>
<tr>
<th align="left">219</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("cannot find expected target \"ghi\"", list, hasItem("ghi"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        List list = Arrays.asList(targets);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("cannot find expected target \"def\"", list.contains("def"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("cannot find expected target \"ghi\"", list.contains("ghi"));</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        targets = fileNameMapper.mapFileName("z");</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:142.1]</th></tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>        assertNull(targets);</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>    public void testCopyTaskWithTwoFilesets() {</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/types/mapper.xml");</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test1");</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
