<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\types\PatternSetTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\types\PatternSetTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.types;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp>import org.junit.rules.ExpectedException;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left">+</th>
<td><xmp>import java.io.FileOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left">+</th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left">+</th>
<td><xmp>import java.io.OutputStream;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left">+</th>
<td><xmp>import java.io.OutputStreamWriter;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left">+</th>
<td><xmp>import java.io.Writer;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertArrayEquals;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> * JUnit 4 testcases for org.apache.tools.ant.types.PatternSet.</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> * <p>This doesn't actually test much, mainly reference handling.</p></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>public class PatternSetTest {</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td><xmp>    public ExpectedException thrown = ExpectedException.none();</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    private Project project;</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left">+</th>
<td><xmp>    private PatternSet p;</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>        project = new Project();</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>        project.setBasedir(".");</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td><xmp>        p = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7890" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset132">132.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementSetIncludesThenRefid() {</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public void testEmptyElementIfIsReference() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        PatternSet p = new PatternSet();</xmp></td>
</tr>
<tr id="clone10042" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset806">806.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        p.setIncludes("**/*.java");</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add reference to PatternSet with elements from setIncludes");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7892" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset313">313.4(MOVEDクローン)</a>]</th></tr>
<tr id="clone7972" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset119">119.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementSetRefidThenIncludes() {</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        p = new PatternSet();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:806.1]</th></tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setIncludes("**/*.java");</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.setIncludes("**/*.java");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can set includes in PatternSet that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementSetRefidThenIncludesfile() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:132.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:313.4]</th></tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        p = new PatternSet();</xmp></td>
</tr>
<tr id="clone10071" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset630">630.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            p.setIncludesfile(new File("/a"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can set includesfile in PatternSet that is a reference.");</xmp></td>
</tr>
<tr id="clone10019" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset805">805.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.setExcludes("**/*.java");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can set excludes in PatternSet that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:630.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:805.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.setExcludesfile(new File("/a"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can set excludesfile in PatternSet that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one attribute when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.createInclude();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add nested include in PatternSet that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify nested elements when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.createExclude();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add nested exclude in PatternSet that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify nested elements when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.createIncludesFile();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add nested includesfile in PatternSet that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify nested elements when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.createExcludesFile();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add nested excludesfile in PatternSet that is a reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify nested elements when using refid",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7891" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset313">313.3(ADDEDクローン)</a>]</th></tr>
<tr id="clone7973" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset119">119.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">86</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementSetRefidThenExclude() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:119.0]</th></tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setExcludes("**/*.java");</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementSetRefidThenExcludesfile() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:313.3]</th></tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setExcludesfile(new File("/a"));</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testEmptyElementSetRefidThenAddInclude() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:119.1]</th></tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("You must not specify nested elements when using refid");</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left">+</th>
<td><xmp>        p.createInclude();</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>    public void testEmptyElementSetRefidThenAddExclude() {</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("You must not specify nested elements when using refid");</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td><xmp>        p.createExclude();</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>    public void testEmptyElementSetRefidThenAddIncludesfile() {</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("You must not specify nested elements when using refid");</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>        p.createIncludesFile();</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left">+</th>
<td><xmp>    public void testEmptyElementSetRefidThenAddExcludesfile() {</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("You must not specify nested elements when using refid");</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td><xmp>        p.setRefid(new Reference(project, "dummyref"));</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left">+</th>
<td><xmp>        p.createExcludesFile();</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7976" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset231">231.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">134</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testCircularReferenceCheckIncludePaterns() {</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("This data type contains a circular reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public void testCircularReferenceCheck() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        PatternSet p = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", p);</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.getIncludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.getIncludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can make PatternSet a Reference to itself.");</xmp></td>
</tr>
<tr id="clone9938" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset804">804.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("This data type contains a circular reference.",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p.getExcludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can make PatternSet a Reference to itself.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("This data type contains a circular reference.",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7977" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset231">231.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testCircularReferenceCheckExcludePatterns() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:231.0]</th></tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("This data type contains a circular reference.");</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", p);</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.getExcludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // dummy1 --> dummy2 --> dummy3 --> dummy1</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        PatternSet p1 = new PatternSet();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:804.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        project.addReference("dummy1", p1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        p1.setRefid(new Reference(project, "dummy2"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        PatternSet p2 = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        project.addReference("dummy2", p2);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        p2.setRefid(new Reference(project, "dummy3"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        PatternSet p3 = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        project.addReference("dummy3", p3);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        p3.setRefid(new Reference(project, "dummy1"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p1.getIncludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can make circular reference.");</xmp></td>
</tr>
<tr id="clone9939" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset804">804.3(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("This data type contains a circular reference.",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            p1.getExcludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can make circular reference.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("This data type contains a circular reference.",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7978" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset78">78.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testLoopReferenceCheckIncludePaterns() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:231.1]</th></tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("This data type contains a circular reference.");</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // dummy --> dummyA --> dummyB --> dummy</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", p);</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyA"));</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        PatternSet pa = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummyA", pa);</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        pa.setRefid(new Reference(project, "dummyB"));</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        PatternSet pb = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummyB", pb);</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        pb.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.getIncludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7979" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset78">78.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testLoopReferenceCheckExcludePaterns() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:78.0]</th></tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("This data type contains a circular reference.");</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // dummy --> dummyA --> dummyB --> dummy</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", p);</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyA"));</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        PatternSet pa = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummyA", pa);</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        pa.setRefid(new Reference(project, "dummyB"));</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        PatternSet pb = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummyB", pb);</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        pb.setRefid(new Reference(project, "dummy"));</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.getExcludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testLoopReferenceCheck() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:78.1]</th></tr>
<tr>
<th align="left">185</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // dummy --> dummyA --> dummyB</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // dummy1 --> dummy2 --> dummy3</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // (which holds patterns "include" and "exclude")</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummy", p);</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        p.setRefid(new Reference(project, "dummyA"));</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        PatternSet pa = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummyA", pa);</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        pa.setRefid(new Reference(project, "dummyB"));</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        PatternSet pb = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        project.addReference("dummyB", pb);</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        pb.setIncludes("include");</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        pb.createExclude().setName("exclude");</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String[] i = p.getIncludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        p1 = new PatternSet();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:804.3]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        project.addReference("dummy1", p1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        p1.setRefid(new Reference(project, "dummy2"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        p2 = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        project.addReference("dummy2", p2);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        p2.setRefid(new Reference(project, "dummy3"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        p3 = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        project.addReference("dummy3", p3);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        p3.setIncludes("include");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        p3.createExclude().setName("exclude");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String[] i = p1.getIncludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>        assertEquals("One include pattern buried deep inside a nested patternset structure",</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>                     1, i.length);</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>        assertEquals("include", i[0]);</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left">+</th>
<td><xmp>        i = pb.getExcludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        i = p3.getExcludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>        assertEquals("One exclude pattern buried deep inside a nested patternset structure",</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>                     1, i.length);</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>        assertEquals("exclude", i[0]);</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>    public void testNestedPatternset() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        PatternSet p = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>        p.setIncludes("**/*.java");</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>        PatternSet nested = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>        nested.setExcludes("**/*.class");</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>        p.addConfiguredPatternset(nested);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>        String[] excludes = p.getExcludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>        String[] includes = p.getIncludePatterns(project);</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>        assertEquals("Includes", "**/*.java", includes[0]);</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>        assertEquals("Excludes", "**/*.class", excludes[0]);</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left">+</th>
<td><xmp>    public void testEncodingOfIncludesFile() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left">+</th>
<td><xmp>        File testFile = File.createTempFile("ant-", ".pattern");</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left">+</th>
<td><xmp>        testFile.deleteOnExit();</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left">+</th>
<td><xmp>        OutputStream o = null;</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left">+</th>
<td><xmp>        Writer w = null;</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left">+</th>
<td><xmp>            o = new FileOutputStream(testFile);</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left">+</th>
<td><xmp>            w = new OutputStreamWriter(o, "UTF-16LE");</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left">+</th>
<td><xmp>            w.write("\u00e4\n");</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left">+</th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left">+</th>
<td><xmp>            FileUtils.close(w);</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left">+</th>
<td><xmp>            FileUtils.close(o);</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left">+</th>
<td><xmp>        PatternSet p = new PatternSet();</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left">+</th>
<td><xmp>        PatternSet.PatternFileNameEntry ne =</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left">+</th>
<td><xmp>            (PatternSet.PatternFileNameEntry) p.createIncludesFile();</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>        ne.setName(testFile.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left">+</th>
<td><xmp>        ne.setEncoding("UTF-16LE");</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td><xmp>        assertArrayEquals(new String[] { "\u00e4" }, p.getIncludePatterns(project));</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
