<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\types\TarFileSetTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\types\TarFileSetTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left">+</th>
<td><xmp> * <p>This doesn't actually test much, mainly reference handling.</p></xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.types;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> * JUnit 4 testcases for org.apache.tools.ant.types.TarFileSet.</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> * <p>This doesn't actually test much, mainly reference handling.</p></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr id="clone7992" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset2">2.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>public class TarFileSetTest extends AbstractFileSetTest {</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    private TarFileSet tfs;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    protected AbstractFileSet getInstance() {</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return new TarFileSet();</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        super.setUp();</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * check that dir and src are incompatible</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7988" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset282">282.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public final void testSrcDirAttributes() {</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("Cannot set both dir and src attributes");</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setDir(new File("examples"));</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * check that dir and src are incompatible</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7989" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset282">282.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">64</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public final void testDirSrcAttributes() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:282.0]</th></tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("Cannot set both dir and src attributes");</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setDir(new File("examples"));</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * check that fullpath and prefix are incompatible</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7990" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset258">258.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public final void testPrefixFullpathAttributes() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:282.1]</th></tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("Cannot set both fullpath and prefix attributes");</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setPrefix("/examples");</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setFullpath("/doc/manual/index.html");</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7991" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset258">258.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public final void testFullpathPrefixAttributes() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:258.0]</th></tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("Cannot set both fullpath and prefix attributes");</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setFullpath("/doc/manual/index.html");</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setPrefix("/examples");</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * check that reference tarfilesets cannot have specific attributes</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7773" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset247">247.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public final void testRefidSrcAttributes() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:258.1]</th></tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("You must not specify more than one attribute when using refid");</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setRefid(new Reference(getProject(), "test"));</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * check that a reference tarfileset gets the same attributes as the original</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public final void testAttributes() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:247.1]</th></tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setPrefix("/examples");</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setFileMode("600");</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        tfs.setDirMode("530");</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        getProject().addReference("test", tfs);</xmp></td>
</tr>
<tr id="clone10086" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset483">483.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        TarFileSet f = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        //check that dir and src are incompatible</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr id="clone10008" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset872">872.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            f.setDir(new File("examples"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("can add dir to "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + f.getDataTypeName()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + " when a src is already present");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("Cannot set both dir and src attributes",be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:872.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        //check that dir and src are incompatible</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setDir(new File("examples"));</xmp></td>
</tr>
<tr id="clone10009" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset872">872.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            f.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("can add src to "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + f.getDataTypeName()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + " when a dir is already present");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("Cannot set both dir and src attributes",be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        //check that fullpath and prefix are incompatible</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:872.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr id="clone10082" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset712">712.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setPrefix("/examples");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            f.setFullpath("/doc/manual/index.html");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add fullpath to "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + f.getDataTypeName()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + " when a prefix is already present");</xmp></td>
</tr>
<tr id="clone10084" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset873">873.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("Cannot set both fullpath and prefix attributes", be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:712.0]</th></tr>
<tr id="clone10083" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset712">712.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setFullpath("/doc/manual/index.html");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:873.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            f.setPrefix("/examples");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add prefix to "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + f.getDataTypeName()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + " when a fullpath is already present");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("Cannot set both fullpath and prefix attributes", be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // check that reference tarfilesets cannot have specific attributes</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setRefid(new Reference(getProject(), "test"));</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:712.1]</th></tr>
<tr id="clone10010" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset872">872.3(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            f.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Can add src to "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + f.getDataTypeName()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + " when a refid is already present");</xmp></td>
</tr>
<tr id="clone10085" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset873">873.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException be) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertEquals("You must not specify more than one "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            + "attribute when using refid", be.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // check that a reference tarfileset gets the same attributes as the original</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:872.3]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setSrc(new File("example.tar"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setPrefix("/examples");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setFileMode("600");</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:873.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        f.setDirMode("530");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        getProject().addReference("test", f);</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        TarFileSet zid = (TarFileSet) getInstance();</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        zid.setRefid(new Reference(getProject(), "test"));</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals("src attribute copied by copy constructor",</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                tfs.getSrc(getProject()), zid.getSrc(getProject()));</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals("prefix attribute copied by copy constructor",</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                tfs.getPrefix(getProject()), zid.getPrefix(getProject()));</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals("file mode attribute copied by copy constructor",</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                tfs.getFileMode(getProject()), zid.getFileMode(getProject()));</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals("dir mode attribute copied by copy constructor",</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                tfs.getDirMode(getProject()), zid.getDirMode(getProject()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("src attribute copied by copy constructor",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                zid.getSrc(getProject()).equals(f.getSrc(getProject())));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("prefix attribute copied by copy constructor",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                f.getPrefix(getProject()).equals(zid.getPrefix(getProject())));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("file mode attribute copied by copy constructor",</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:483.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                f.getFileMode(getProject()) == zid.getFileMode(getProject()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("dir mode attribute copied by copy constructor",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                f.getDirMode(getProject()) == zid.getDirMode(getProject()));</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>      }</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
