<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\ReplaceRegExp.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\ReplaceRegExp.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedReader;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedWriter;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.io.FileInputStream;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.io.FileOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.io.InputStreamReader;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.io.OutputStream;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.io.OutputStreamWriter;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.io.Reader;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import java.io.Writer;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left">+</th>
<td><xmp>import java.nio.charset.Charset;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Files;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FileSet;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.RegularExpression;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Resource;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.ResourceCollection;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Substitution;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.FileProvider;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.Union;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.regexp.Regexp;</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.regexp.RegexpUtil;</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> * Performs regular expression string replacements in a text</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> * file.  The input file(s) must be able to be properly processed by</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> * a Reader instance.  That is, they must be text only, no binary.</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> * The syntax of the regular expression depends on the implementation that</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> * you choose to use. The system property <code>ant.regexp.regexpimpl</code></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> * will be the classname of the implementation that will be used (the default</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> * is <code>org.apache.tools.ant.util.regexp.JakartaOroRegexp</code> and</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> * requires the Jakarta Oro Package).</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> * <pre></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp> * Available implementations:</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp> *   org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp (default)</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp> *        Uses Java's built-in regular expression package</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp> *   org.apache.tools.ant.util.regexp.JakartaOroRegexp</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp> *        Requires  the jakarta-oro package</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp> *   org.apache.tools.ant.util.regexp.JakartaRegexpRegexp</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp> *        Requires the jakarta-regexp package</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp> * Usage:</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp> *   Call Syntax:</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp> *     &lt;replaceregexp file="file"</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp> *                    match="pattern"</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp> *                    replace="pattern"</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp> *                    flags="options"?</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp> *                    byline="true|false"? &gt;</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp> *       regexp?</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp> *       substitution?</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp> *       fileset*</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp> *     &lt;/replaceregexp&gt;</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp> *    NOTE: You must have either the file attribute specified, or at least one fileset subelement</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp> *    to operation on.  You may not have the file attribute specified if you nest fileset elements</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp> *    inside this task.  Also, you cannot specify both match and a regular expression subelement at</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp> *    the same time, nor can you specify the replace attribute and the substitution subelement at</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp> *    the same time.</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp> *   Attributes:</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp> *     file    --&gt; A single file to operation on (mutually exclusive</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp> *                    with the fileset subelements)</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp> *     match   --&gt; The Regular expression to match</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp> *     replace --&gt; The Expression replacement string</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp> *     flags   --&gt; The options to give to the replacement</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp> *                 g = Substitute all occurrences. default is to replace only the first one</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp> *                 i = Case insensitive match</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp> *     byline  --&gt; Should this file be processed a single line at a time (default is false)</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp> *                 "true" indicates to perform replacement on a line by line basis</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp> *                 "false" indicates to perform replacement on the whole file at once.</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp> *  Example:</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp> *     The following call could be used to replace an old property name in a ".properties"</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp> *     file with a new name.  In the replace attribute, you can refer to any part of the</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp> *     match expression in parenthesis using backslash followed by a number like '\1'.</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp> *     &lt;replaceregexp file="test.properties"</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp> *                    match="MyProperty=(.*)"</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp> *                    replace="NewProperty=\1"</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp> *                    byline="true" /&gt;</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp> * </pre></xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>public class ReplaceRegExp extends Task {</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>    private File file;</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>    private String flags;</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>    private boolean byline;</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>    private Union resources;</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>    private RegularExpression regex;</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>    private Substitution subs;</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>    private static final FileUtils FILE_UTILS = FileUtils.getFileUtils();</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>    private boolean preserveLastModified = false;</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>     * Encoding to assume for the files</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>    private String encoding = null;</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>    /** Default Constructor  */</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>    public ReplaceRegExp() {</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>        super();</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>        this.file = null;</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>        this.flags = "";</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>        this.byline = false;</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>        this.regex = null;</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>        this.subs = null;</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>     * file for which the regular expression should be replaced;</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>     * required unless a nested fileset is supplied.</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>     * @param file The file for which the reg exp should be replaced.</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>    public void setFile(File file) {</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>        this.file = file;</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>     * the regular expression pattern to match in the file(s);</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>     * required if no nested &lt;regexp&gt; is used</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>     * @param match the match attribute.</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>    public void setMatch(String match) {</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>        if (regex != null) {</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Only one regular expression is allowed");</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>        regex = new RegularExpression();</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>        regex.setPattern(match);</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>     * The substitution pattern to place in the file(s) in place</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>     * of the regular expression.</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>     * Required if no nested &lt;substitution&gt; is used</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>     * @param replace the replace attribute</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>    public void setReplace(String replace) {</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>        if (subs != null) {</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td><xmp>                "Only one substitution expression is allowed");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("Only one substitution expression is "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "allowed");</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>        subs = new Substitution();</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>        subs.setExpression(replace);</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>     * The flags to use when matching the regular expression.  For more</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>     * information, consult the Perl5 syntax.</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>     * <ul></xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>     *  <li>g : Global replacement.  Replace all occurrences found</li></xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>     *  <li>i : Case Insensitive.  Do not consider case in the match</li></xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>     *  <li>m : Multiline.  Treat the string as multiple lines of input,</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>     *         using "^" and "$" as the start or end of any line, respectively,</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>     *         rather than start or end of string.</li></xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>     *  <li>s : Singleline.  Treat the string as a single line of input, using</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>     *        "." to match any character, including a newline, which normally,</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>     *        it would not match.</li></xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>     * </ul></xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>     * @param flags the flags attribute</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>    public void setFlags(String flags) {</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>        this.flags = flags;</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>     * Process the file(s) one line at a time, executing the replacement</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>     * on one line at a time.  This is useful if you</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>     * want to only replace the first occurrence of a regular expression on</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>     * each line, which is not easy to do when processing the file as a whole.</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>     * Defaults to <i>false</i>.</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>     * @param byline the byline attribute as a string</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>     * @deprecated since 1.6.x.</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>     *             Use setByLine(boolean).</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>    public void setByLine(String byline) {</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left">+</th>
<td><xmp>        this.byline = Boolean.parseBoolean(byline);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Boolean res = Boolean.valueOf(byline);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (res == null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            res = Boolean.FALSE;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        this.byline = res.booleanValue();</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>     * Process the file(s) one line at a time, executing the replacement</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>     * on one line at a time.  This is useful if you</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>     * want to only replace the first occurrence of a regular expression on</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>     * each line, which is not easy to do when processing the file as a whole.</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>     * Defaults to <i>false</i>.</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>     * @param byline the byline attribute</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>    public void setByLine(boolean byline) {</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>        this.byline = byline;</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>     * Specifies the encoding Ant expects the files to be in -</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>     * defaults to the platforms default encoding.</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>     * @param encoding the encoding attribute</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>    public void setEncoding(String encoding) {</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>        this.encoding = encoding;</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>     * list files to apply the replacement to</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>     * @param set the fileset element</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>    public void addFileset(FileSet set) {</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>        addConfigured(set);</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>     * Support arbitrary file system based resource collections.</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>     * @param rc ResourceCollection</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone2597" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset1068">1068.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void addConfigured(ResourceCollection rc) {</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (!rc.isFilesystemOnly()) {</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            throw new BuildException("only filesystem resources are supported");</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (resources == null) {</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            resources = new Union();</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        resources.add(rc);</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * A regular expression.</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * You can use this element to refer to a previously</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * defined regular expression datatype instance</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the regular expression object to be configured as an element</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public RegularExpression createRegexp() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1068.0]</th></tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>        if (regex != null) {</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Only one regular expression is allowed.");</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>        regex = new RegularExpression();</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>        return regex;</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>     * A substitution pattern.  You can use this element to refer to a previously</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>     * defined substitution pattern datatype instance.</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>     * @return the substitution pattern object to be configured as an element</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>    public Substitution createSubstitution() {</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>        if (subs != null) {</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left">+</th>
<td><xmp>                "Only one substitution expression is allowed");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("Only one substitution expression is "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "allowed");</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>        subs = new Substitution();</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>        return subs;</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>     * Whether the file timestamp shall be preserved even if the file</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>     * is modified.</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>     * @param b boolean</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>    public void setPreserveLastModified(boolean b) {</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>        preserveLastModified = b;</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>     * Invoke a regular expression (r) on a string (input) using</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>     * substitutions (s) for a matching regex.</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>     * @param r a regular expression</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>     * @param s a Substitution</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>     * @param input the string to do the replacement on</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>     * @param options The options for the regular expression</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>     * @return the replacement result</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>    protected String doReplace(RegularExpression r,</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>                               Substitution s,</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>                               String input,</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>                               int options) {</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>        String res = input;</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>        Regexp regexp = r.getRegexp(getProject());</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>        if (regexp.matches(input, options)) {</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>            log("Found match; substituting", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp>            res = regexp.substitute(input, s.getExpression(getProject()),</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>                                    options);</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>        return res;</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp>     * Perform the replacement on a file</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>     * @param f the file to perform the replacement on</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>     * @param options the regular expressions options</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>     * @exception IOException if an error occurs</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>    protected void doReplace(File f, int options)</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>         throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>        File temp = FILE_UTILS.createTempFile("replace", ".txt", null, true, true);</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>            boolean changes = false;</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left">+</th>
<td><xmp>            final Charset charset = encoding == null ? Charset.defaultCharset() : Charset.forName(encoding);</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left">+</th>
<td><xmp>            try (InputStream is = Files.newInputStream(f.toPath());</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left">+</th>
<td><xmp>                 OutputStream os = Files.newOutputStream(temp.toPath())) {</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left">+</th>
<td><xmp>                Reader r = null;</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left">+</th>
<td><xmp>                Writer w = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            InputStream is = new FileInputStream(f);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                Reader r = encoding != null ? new InputStreamReader(is, encoding) : new InputStreamReader(is);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                OutputStream os = new FileOutputStream(temp);</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp>                try {</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left">+</th>
<td><xmp>                    r = new InputStreamReader(is, charset);</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left">+</th>
<td><xmp>                    w = new OutputStreamWriter(os, charset);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    Writer w = encoding != null ? new OutputStreamWriter(os, encoding) : new OutputStreamWriter(os);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp>                    log("Replacing pattern '" + regex.getPattern(getProject())</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>                        + "' with '" + subs.getExpression(getProject())</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>                        + "' in '" + f.getPath() + "'" + (byline ? " by line" : "")</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left">+</th>
<td><xmp>                        + (flags.isEmpty() ? "" : " with flags: '" + flags + "'")</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                        + (flags.length() > 0 ? " with flags: '" + flags + "'" : "")</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>                        + ".", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>                    if (byline) {</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>                        r = new BufferedReader(r);</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>                        w = new BufferedWriter(w);</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left">+</th>
<td><xmp>                        StringBuilder linebuf = new StringBuilder();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                        StringBuffer linebuf = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>                        int c;</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>                        boolean hasCR = false;</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>                        do {</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>                            c = r.read();</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>                            if (c == '\r') {</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>                                if (hasCR) {</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp>                                    // second CR -> EOL + possibly empty line</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>                                    changes |= replaceAndWrite(linebuf.toString(),</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>                                                               w, options);</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp>                                    w.write('\r');</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left">+</th>
<td><xmp>                                    linebuf = new StringBuilder();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                    linebuf = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp>                                    // hasCR is still true (for the second one)</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>                                } else {</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td><xmp>                                    // first CR in this line</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>                                    hasCR = true;</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp>                                }</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>                            } else if (c == '\n') {</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp>                                // LF -> EOL</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td><xmp>                                changes |= replaceAndWrite(linebuf.toString(),</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td><xmp>                                                           w, options);</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp>                                if (hasCR) {</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td><xmp>                                    w.write('\r');</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td><xmp>                                    hasCR = false;</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td><xmp>                                }</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td><xmp>                                w.write('\n');</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left">+</th>
<td><xmp>                                linebuf = new StringBuilder();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                linebuf = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td><xmp>                            } else { // any other char</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left">+</th>
<td><xmp>                                if (hasCR || c < 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                if ((hasCR) || (c < 0)) {</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp>                                    // Mac-style linebreak or EOF (or both)</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td><xmp>                                    changes |= replaceAndWrite(linebuf.toString(),</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp>                                                               w, options);</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>                                    if (hasCR) {</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp>                                        w.write('\r');</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp>                                        hasCR = false;</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp>                                    }</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left">+</th>
<td><xmp>                                    linebuf = new StringBuilder();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                    linebuf = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp>                                }</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td><xmp>                                if (c >= 0) {</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp>                                    linebuf.append((char) c);</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td><xmp>                                }</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>                            }</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td><xmp>                        } while (c >= 0);</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>                    } else {</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td><xmp>                        changes = multilineReplace(r, w, options);</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    r.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    w.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td><xmp>                } finally {</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left">+</th>
<td><xmp>                    FileUtils.close(r);</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left">+</th>
<td><xmp>                    FileUtils.close(w);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    os.close();</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } finally {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                is.close();</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td><xmp>            if (changes) {</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td><xmp>                log("File has changed; saving the updated file", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td><xmp>                try {</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td><xmp>                    long origLastModified = f.lastModified();</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td><xmp>                    FILE_UTILS.rename(temp, f);</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td><xmp>                    if (preserveLastModified) {</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td><xmp>                        FILE_UTILS.setFileLastModified(f, origLastModified);</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td><xmp>                    temp = null;</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td><xmp>                } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td><xmp>                    throw new BuildException("Couldn't rename temporary file "</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>                                             + temp, e, getLocation());</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>                log("No change made", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp>            if (temp != null) {</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>                temp.delete();</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>     * Execute the task</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException is there is a problem in the task execution.</xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>        if (regex == null) {</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("No expression to match.");</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left"></th>
<td><xmp>        if (subs == null) {</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Nothing to replace expression with.");</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td><xmp>        if (file != null && resources != null) {</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left">+</th>
<td><xmp>                "You cannot supply the 'file' attribute and resource collections at the same time.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("You cannot supply the 'file' attribute "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "and resource collections at the same "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "time.");</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td><xmp>        int options = RegexpUtil.asOptions(flags);</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left"></th>
<td><xmp>        if (file != null && file.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left"></th>
<td><xmp>                doReplace(file, options);</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left"></th>
<td><xmp>            } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left"></th>
<td><xmp>                log("An error occurred processing file: '"</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left"></th>
<td><xmp>                    + file.getAbsolutePath() + "': " + e.toString(),</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left"></th>
<td><xmp>                    Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left"></th>
<td><xmp>        } else if (file != null) {</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left"></th>
<td><xmp>            log("The following file is missing: '"</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp>                + file.getAbsolutePath() + "'", Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left"></th>
<td><xmp>        if (resources != null) {</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td><xmp>            for (Resource r : resources) {</xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left">+</th>
<td><xmp>                File f = r.as(FileProvider.class).getFile();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                FileProvider fp =</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    r.as(FileProvider.class);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                File f = fp.getFile();</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left"></th>
<td><xmp>                if (f.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left"></th>
<td><xmp>                    try {</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left"></th>
<td><xmp>                        doReplace(f, options);</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left"></th>
<td><xmp>                    } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left"></th>
<td><xmp>                        log("An error occurred processing file: '"</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td><xmp>                            + f.getAbsolutePath() + "': " + e.toString(),</xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td><xmp>                            Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left"></th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left"></th>
<td><xmp>                    log("The following file is missing: '"</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left"></th>
<td><xmp>                        + f.getAbsolutePath() + "'", Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left"></th>
<td><xmp>    private boolean multilineReplace(Reader r, Writer w, int options)</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left"></th>
<td><xmp>        throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left"></th>
<td><xmp>        return replaceAndWrite(FileUtils.safeReadFully(r), w, options);</xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left"></th>
<td><xmp>    private boolean replaceAndWrite(String s, Writer w, int options)</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>        throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left"></th>
<td><xmp>        String res = doReplace(regex, subs, s, options);</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left"></th>
<td><xmp>        w.write(res);</xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left"></th>
<td><xmp>        return !res.equals(s);</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
</table>
</body>
</html>
