<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\taskdefs\optional\XmlValidateTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\taskdefs\optional\XmlValidateTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildFileRule;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.junit.rules.ExpectedException;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp> * Tests the XMLValidate optional task, by running targets in the test script</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> * <code>src/etc/testcases/taskdefs/optional/xmlvalidate.xml</code></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> * @see XmlValidateCatalogTest</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>public class XmlValidateTest {</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>    public BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>    public ExpectedException thrown = ExpectedException.none();</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/taskdefs/optional/xmlvalidate.xml");</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>     * Basic inline 'dtd' element test.</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    public void testValidate() {</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testValidate");</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>     * Test indirect validation.</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    public void testDeepValidate() {</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testDeepValidate");</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    public void testXmlCatalog() {</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("xmlcatalog");</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    public void testXmlCatalogViaRefid() {</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("xmlcatalogViaRefid");</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     * Test that the nested dtd element is used when resolver.jar is not</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     * present.  This test should pass either way.</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    public void testXmlCatalogFiles() {</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("xmlcatalogfiles-override");</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     * Test nested catalogpath.</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * Test that the nested dtd element is used when resolver.jar is not</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     * present.  This test should pass either way.</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>    public void testXmlCatalogPath() {</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("xmlcatalogpath-override");</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>     * Test nested xmlcatalog definitions</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    public void testXmlCatalogNested() {</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("xmlcatalognested");</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * Test xml schema validation,</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     * implicitly assume schema-supporting parser (Java 5+)</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    public void testXmlSchemaGood() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testSchemaGood");</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone0" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset367">367.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Test xml schema validation,</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * implicitly assume schema-supporting parser (Java 5+)</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testXmlSchemaBad() {</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("not a valid XML document");</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testSchemaBad");</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * iso-2022-jp.xml is valid but wouldn't get recognized on systems</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * with a different native encoding.</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:367.0]</th></tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>     * Bug 11279</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone1" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset367">367.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testIso2022Jp() {</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testIso2022Jp");</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * utf-8.xml is invalid as it contains non-UTF-8 characters, but</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * would pass on systems with a native iso-8859-1 (or similar)</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * encoding.</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Bug 11279</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testUtf8() {</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testUtf8");</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        //TODO assert exception message</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:367.1]</th></tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>     * Tests property element, using XML schema properties as an example.</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>    public void testPropertySchemaForValidXML() {</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testProperty.validXML");</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>     * Test should fail due to unsatisfied schema</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>    public void testPropertySchemaForInvalidXML() {</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testProperty.invalidXML");</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        //TODO assert exception message</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
</table>
</body>
</html>
