<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\Execute.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\Execute.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedReader;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.ByteArrayOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.io.OutputStream;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.io.StringReader;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp>import java.io.UnsupportedEncodingException;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.ArrayList;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.util.HashMap;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import java.util.LinkedHashMap;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import java.util.Map;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Map.Entry;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import java.util.Vector;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.condition.Os;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.launcher.CommandLauncher;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Commandline;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import org.apache.tools.ant.util.StringUtils;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> * Runs an external program.</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.2</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>public class Execute {</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>    private static final int ONE_SECOND = 1000;</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>     * Invalid exit code. set to {@link Integer#MAX_VALUE}</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    public static final int INVALID = Integer.MAX_VALUE;</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private String[] cmdl = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private String[] env = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private int exitValue = INVALID;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private ExecuteStreamHandler streamHandler;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private final ExecuteWatchdog watchdog;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private File workingDirectory = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Project project = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private boolean newEnvironment = false;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /** Controls whether the VM is used to launch commands, where possible. */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private boolean useVMLauncher = true;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    private static String antWorkingDirectory = System.getProperty("user.dir");</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    private static Map<String, String> procEnvironment = null;</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    /** Used to destroy processes when the VM exits. */</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    private static ProcessDestroyer processDestroyer = new ProcessDestroyer();</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    /** Used for replacing env variables */</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    private static boolean environmentCaseInSensitive = false;</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    static {</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>        if (Os.isFamily("windows")) {</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>            environmentCaseInSensitive = true;</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td><xmp>    private String[] cmdl = null;</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td><xmp>    private String[] env = null;</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td><xmp>    private int exitValue = INVALID;</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td><xmp>    private ExecuteStreamHandler streamHandler;</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td><xmp>    private final ExecuteWatchdog watchdog;</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td><xmp>    private File workingDirectory = null;</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td><xmp>    private Project project = null;</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td><xmp>    private boolean newEnvironment = false;</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td><xmp>    /** Controls whether the VM is used to launch commands, where possible. */</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td><xmp>    private boolean useVMLauncher = true;</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * Set whether or not you want the process to be spawned.</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     * Default is not spawned.</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     * @param spawn if true you do not want Ant</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>     *              to wait for the end of the process.</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>     *              Has no influence in here, the calling task contains</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>     *              and acts accordingly</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     * @deprecated</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>    public void setSpawn(boolean spawn) {</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>        // Method did not do anything to begin with</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>     * Find the list of environment variables for this process.</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * @return a map containing the environment variables.</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.2</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td><xmp>    public static synchronized Map<String, String> getEnvironmentVariables() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static synchronized Map<String,String> getEnvironmentVariables() {</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>        if (procEnvironment != null) {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>            return procEnvironment;</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>        if (!Os.isFamily("openvms")) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>                procEnvironment = System.getenv();</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>                return procEnvironment;</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>            } catch (Exception x) {</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>                x.printStackTrace(); //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>        procEnvironment = new LinkedHashMap<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        procEnvironment = new LinkedHashMap<String, String>();</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>            ByteArrayOutputStream out = new ByteArrayOutputStream();</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>            Execute exe = new Execute(new PumpStreamHandler(out));</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>            exe.setCommandline(getProcEnvCommand());</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>            // Make sure we do not recurse forever</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>            exe.setNewenvironment(true);</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>            int retval = exe.execute();</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>            if (retval != 0) {</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>                // Just try to use what we got</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>            BufferedReader in =</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>                new BufferedReader(new StringReader(toString(out)));</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>            if (Os.isFamily("openvms")) {</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>                procEnvironment = getVMSLogicals(in);</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>                return procEnvironment;</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td><xmp>            StringBuilder var = null;</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td><xmp>            String line;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String var = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String line, lineSep = StringUtils.LINE_SEP;</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>            while ((line = in.readLine()) != null) {</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td><xmp>                if (line.contains("=")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if (line.indexOf('=') == -1) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    // Chunk part of previous env var (UNIX env vars can</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    // contain embedded new lines).</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    if (var == null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                        var = lineSep + line;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                        var += lineSep + line;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>                    // New env var...append the previous one if we have it.</xmp></td>
</tr>
<tr id="clone3048" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset299">299.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    if (var != null) {</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                        int eq = var.toString().indexOf('=');</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        int eq = var.indexOf("=");</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        procEnvironment.put(var.substring(0, eq),</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                                            var.substring(eq + 1));</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    var = new StringBuilder(line);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:299.0]</th></tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td><xmp>                    // Chunk part of previous env var (UNIX env vars can</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left">+</th>
<td><xmp>                    // contain embedded new lines).</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left">+</th>
<td><xmp>                    if (var == null) {</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp>                        var = new StringBuilder(System.lineSeparator() + line);</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>                    } else {</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td><xmp>                        var.append(System.lineSeparator()).append(line);</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    var = line;</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>            // Since we "look ahead" before adding, there's one last env var.</xmp></td>
</tr>
<tr id="clone3049" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset299">299.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (var != null) {</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                int eq = var.toString().indexOf('=');</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                int eq = var.indexOf("=");</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                procEnvironment.put(var.substring(0, eq), var.substring(eq + 1));</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        } catch (IOException exc) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:299.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (java.io.IOException exc) {</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>            exc.printStackTrace(); //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>            // Just try to see how much we got</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>        return procEnvironment;</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>     * Find the list of environment variables for this process.</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>     * @return a vector containing the environment variables.</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>     * The vector elements are strings formatted like variable = value.</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>     * @deprecated use #getEnvironmentVariables instead</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>    public static synchronized Vector<String> getProcEnvironment() {</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td><xmp>        Vector<String> v = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td><xmp>        getEnvironmentVariables().forEach((key, value) -> v.add(key + "=" + value));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Vector<String> v = new Vector<String>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (Entry<String, String> entry : getEnvironmentVariables().entrySet()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            v.add(entry.getKey() + "=" + entry.getValue());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>        return v;</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>     * This is the operation to get our environment.</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>     * It is a notorious troublespot pre-Java1.5, and should be approached</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>     * with extreme caution.</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>     * @return command and arguments to get our environment</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>    private static String[] getProcEnvCommand() {</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        if (Os.isFamily("os/2")) {</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>            // OS/2 - use same mechanism as Windows 2000</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>            return new String[] {"cmd", "/c", "set"};</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left">+</th>
<td><xmp>        if (Os.isFamily("windows")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else if (Os.isFamily("windows")) {</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>            // Determine if we're running under XP/2000/NT or 98/95</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>            if (Os.isFamily("win9x")) {</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>                // Windows 98/95</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>                return new String[] {"command.com", "/c", "set"};</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                // Windows XP/2000/NT/2003</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                return new String[] {"cmd", "/c", "set"};</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left">+</th>
<td><xmp>            // Windows XP/2000/NT/2003</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left">+</th>
<td><xmp>            return new String[] {"cmd", "/c", "set"};</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left">+</th>
<td><xmp>        if (Os.isFamily("z/os") || Os.isFamily("unix")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else if (Os.isFamily("z/os") || Os.isFamily("unix")) {</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>            // On most systems one could use: /bin/sh -c env</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>            // Some systems have /bin/env, others /usr/bin/env, just try</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>            String[] cmd = new String[1];</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>            if (new File("/bin/env").canRead()) {</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>                cmd[0] = "/bin/env";</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>            } else if (new File("/usr/bin/env").canRead()) {</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>                cmd[0] = "/usr/bin/env";</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>                // rely on PATH</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>                cmd[0] = "env";</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>            return cmd;</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left">+</th>
<td><xmp>        if (Os.isFamily("netware") || Os.isFamily("os/400")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else if (Os.isFamily("netware") || Os.isFamily("os/400")) {</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>            // rely on PATH</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>            return new String[] {"env"};</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left">+</th>
<td><xmp>        if (Os.isFamily("openvms")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else if (Os.isFamily("openvms")) {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>            return new String[] {"show", "logical"};</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            // MAC OS 9 and previous</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            // TODO: I have no idea how to get it, someone must fix it</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left">+</th>
<td><xmp>        // MAC OS 9 and previous</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left">+</th>
<td><xmp>        // TODO: I have no idea how to get it, someone must fix it</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left">+</th>
<td><xmp>        return null;</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>     * ByteArrayOutputStream#toString doesn't seem to work reliably on</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>     * OS/390, at least not the way we use it in the execution</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>     * context.</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>     * @param bos the output stream that one wants to read.</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>     * @return the output stream as a string, read with</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>     * special encodings in the case of z/os and os/400.</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>    public static String toString(ByteArrayOutputStream bos) {</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>        if (Os.isFamily("z/os")) {</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>                return bos.toString("Cp1047");</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left">+</th>
<td><xmp>            } catch (UnsupportedEncodingException e) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } catch (java.io.UnsupportedEncodingException e) {</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>                // noop default encoding used</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>        } else if (Os.isFamily("os/400")) {</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>                return bos.toString("Cp500");</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left">+</th>
<td><xmp>            } catch (UnsupportedEncodingException e) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } catch (java.io.UnsupportedEncodingException e) {</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>                // noop default encoding used</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>        return bos.toString();</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>     * Creates a new execute object using <code>PumpStreamHandler</code> for</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>     * stream handling.</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>    public Execute() {</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>        this(new PumpStreamHandler(), null);</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>     * Creates a new execute object.</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>     * @param streamHandler the stream handler used to handle the input and</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>     *        output streams of the subprocess.</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>    public Execute(ExecuteStreamHandler streamHandler) {</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>        this(streamHandler, null);</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>     * Creates a new execute object.</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>     * @param streamHandler the stream handler used to handle the input and</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>     *        output streams of the subprocess.</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>     * @param watchdog a watchdog for the subprocess or <code>null</code></xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>     *        to disable a timeout for the subprocess.</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>    public Execute(ExecuteStreamHandler streamHandler,</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>                   ExecuteWatchdog watchdog) {</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>        setStreamHandler(streamHandler);</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>        this.watchdog = watchdog;</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>        // By default, use the shell launcher for VMS</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>        //</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>        if (Os.isFamily("openvms")) {</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>            useVMLauncher = false;</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>     * Set the stream handler to use.</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>     * @param streamHandler ExecuteStreamHandler.</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>    public void setStreamHandler(ExecuteStreamHandler streamHandler) {</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>        this.streamHandler = streamHandler;</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>     * Returns the commandline used to create a subprocess.</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>     * @return the commandline used to create a subprocess.</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>    public String[] getCommandline() {</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>        return cmdl;</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>     * Sets the commandline of the subprocess to launch.</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>     * @param commandline the commandline of the subprocess to launch.</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>    public void setCommandline(String[] commandline) {</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>        cmdl = commandline;</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>     * Set whether to propagate the default environment or not.</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>     * @param newenv whether to propagate the process environment.</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>    public void setNewenvironment(boolean newenv) {</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>        newEnvironment = newenv;</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>     * Returns the environment used to create a subprocess.</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>     * @return the environment used to create a subprocess.</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp>    public String[] getEnvironment() {</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>        return (env == null || newEnvironment)</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>            ? env : patchEnvironment();</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp>     * Sets the environment variables for the subprocess to launch.</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp>     * @param env array of Strings, each element of which has</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>     * an environment variable settings in format <em>key=value</em>.</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>    public void setEnvironment(String[] env) {</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>        this.env = env;</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>     * Sets the working directory of the process to execute.</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>     * <p>This is emulated using the antRun scripts unless the OS is</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>     * Windows NT in which case a cmd.exe is spawned,</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>     * or MRJ and setting user.dir works, or JDK 1.3 and there is</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>     * official support in java.lang.Runtime.</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>     * @param wd the working directory of the process.</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp>    public void setWorkingDirectory(File wd) {</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp>        workingDirectory = wd;</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>     * Return the working directory.</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>     * @return the directory as a File.</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.7</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>    public File getWorkingDirectory() {</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>        return workingDirectory == null ? new File(antWorkingDirectory)</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>                                        : workingDirectory;</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>     * Set the name of the antRun script using the project's value.</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>     * @param project the current project.</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException not clear when it is going to throw an exception, but</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>     * it is the method's signature.</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp>    public void setAntRun(Project project) throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>        this.project = project;</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td><xmp>     * Launch this execution through the VM, where possible, rather than through</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp>     * the OS's shell. In some cases and operating systems using the shell will</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>     * allow the shell to perform additional processing such as associating an</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td><xmp>     * executable with a script, etc.</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp>     * @param useVMLauncher true if exec should launch through the VM,</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>     *                   false if the shell should be used to launch the</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp>     *                   command.</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td><xmp>    public void setVMLauncher(boolean useVMLauncher) {</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp>        this.useVMLauncher = useVMLauncher;</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td><xmp>     * Creates a process that runs a command.</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td><xmp>     * @param project the Project, only used for logging purposes, may be null.</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td><xmp>     * @param command the command to run.</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td><xmp>     * @param env the environment for the command.</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp>     * @param dir the working directory for the command.</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td><xmp>     * @param useVM use the built-in exec command for JDK 1.3 if available.</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp>     * @return the process started.</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>     * @throws IOException forwarded from the particular launcher used.</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp>    public static Process launch(Project project, String[] command,</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td><xmp>                                 String[] env, File dir, boolean useVM)</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp>        throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp>        if (dir != null && !dir.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("%s doesn't exist.", dir);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException(dir + " doesn't exist.");</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td><xmp>        CommandLauncher vmLauncher = CommandLauncher.getVMLauncher(project);</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>        CommandLauncher launcher = (useVM && vmLauncher != null)</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td><xmp>            ? vmLauncher : CommandLauncher.getShellLauncher(project);</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp>        return launcher.exec(project, command, env, dir);</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td><xmp>     * Runs a process defined by the command line and returns its exit status.</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td><xmp>     * @return the exit status of the subprocess or <code>INVALID</code>.</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>     * @exception java.io.IOException The exception is thrown, if launching</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td><xmp>     *            of the subprocess failed.</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td><xmp>    public int execute() throws IOException {</xmp></td>
</tr>
<tr id="clone3050" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset309">309.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (workingDirectory != null && !workingDirectory.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            throw new BuildException("%s doesn't exist.", workingDirectory);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            throw new BuildException(workingDirectory + " doesn't exist.");</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        final Process process = launch(project, getCommandline(),</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                                       getEnvironment(), workingDirectory,</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                                       useVMLauncher);</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        try {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:309.0]</th></tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td><xmp>            streamHandler.setProcessInputStream(process.getOutputStream());</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td><xmp>            streamHandler.setProcessOutputStream(process.getInputStream());</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>            streamHandler.setProcessErrorStream(process.getErrorStream());</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp>        } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp>            process.destroy();</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>            throw e;</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>        streamHandler.start();</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td><xmp>            // add the process to the list of those to destroy if the VM exits</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left"></th>
<td><xmp>            //</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td><xmp>            processDestroyer.add(process);</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>            if (watchdog != null) {</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>                watchdog.start(process);</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp>            waitFor(process);</xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>            if (watchdog != null) {</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp>                watchdog.stop();</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp>            streamHandler.stop();</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>            closeStreams(process);</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>            if (watchdog != null) {</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>                watchdog.checkException();</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td><xmp>            return getExitValue();</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left"></th>
<td><xmp>        } catch (ThreadDeath t) {</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left"></th>
<td><xmp>            // #31928: forcibly kill it before continuing.</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td><xmp>            process.destroy();</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td><xmp>            throw t;</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left"></th>
<td><xmp>            // remove the process to the list of those to destroy if</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left"></th>
<td><xmp>            // the VM exits</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left"></th>
<td><xmp>            //</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left"></th>
<td><xmp>            processDestroyer.remove(process);</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left"></th>
<td><xmp>     * Starts a process defined by the command line.</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left"></th>
<td><xmp>     * Ant will not wait for this process, nor log its output.</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp>     * @throws java.io.IOException The exception is thrown, if launching</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>     *            of the subprocess failed.</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td><xmp>    public void spawn() throws IOException {</xmp></td>
</tr>
<tr id="clone3051" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset309">309.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">492</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (workingDirectory != null && !workingDirectory.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            throw new BuildException("%s doesn't exist.", workingDirectory);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            throw new BuildException(workingDirectory + " doesn't exist.");</xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        final Process process = launch(project, getCommandline(),</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                                       getEnvironment(), workingDirectory,</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                                       useVMLauncher);</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (Os.isFamily("windows")) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:309.1]</th></tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td><xmp>                Thread.sleep(ONE_SECOND);</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left"></th>
<td><xmp>            } catch (InterruptedException e) {</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left"></th>
<td><xmp>                project.log("interruption in the sleep after having spawned a"</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left"></th>
<td><xmp>                            + " process", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td><xmp>        OutputStream dummyOut = new OutputStream() {</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left"></th>
<td><xmp>            @Override</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left"></th>
<td><xmp>            public void write(int b) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left"></th>
<td><xmp>                // Method intended to swallow whatever comes at it</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left"></th>
<td><xmp>        };</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left"></th>
<td><xmp>        ExecuteStreamHandler handler = new PumpStreamHandler(dummyOut);</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left"></th>
<td><xmp>        handler.setProcessErrorStream(process.getErrorStream());</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left"></th>
<td><xmp>        handler.setProcessOutputStream(process.getInputStream());</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>        handler.start();</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left"></th>
<td><xmp>        process.getOutputStream().close();</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left"></th>
<td><xmp>        project.log("spawned process " + process.toString(),</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left"></th>
<td><xmp>                    Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">524</th>
<th align="left"></th>
<td><xmp>     * Wait for a given process.</xmp></td>
</tr>
<tr>
<th align="left">525</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">526</th>
<th align="left"></th>
<td><xmp>     * @param process the process one wants to wait for.</xmp></td>
</tr>
<tr>
<th align="left">527</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">528</th>
<th align="left"></th>
<td><xmp>    protected void waitFor(Process process) {</xmp></td>
</tr>
<tr>
<th align="left">529</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">530</th>
<th align="left"></th>
<td><xmp>            process.waitFor();</xmp></td>
</tr>
<tr>
<th align="left">531</th>
<th align="left"></th>
<td><xmp>            setExitValue(process.exitValue());</xmp></td>
</tr>
<tr>
<th align="left">532</th>
<th align="left"></th>
<td><xmp>        } catch (InterruptedException e) {</xmp></td>
</tr>
<tr>
<th align="left">533</th>
<th align="left"></th>
<td><xmp>            process.destroy();</xmp></td>
</tr>
<tr>
<th align="left">534</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">535</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">536</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">537</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">538</th>
<th align="left"></th>
<td><xmp>     * Set the exit value.</xmp></td>
</tr>
<tr>
<th align="left">539</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">540</th>
<th align="left"></th>
<td><xmp>     * @param value exit value of the process.</xmp></td>
</tr>
<tr>
<th align="left">541</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">542</th>
<th align="left"></th>
<td><xmp>    protected void setExitValue(int value) {</xmp></td>
</tr>
<tr>
<th align="left">543</th>
<th align="left"></th>
<td><xmp>        exitValue = value;</xmp></td>
</tr>
<tr>
<th align="left">544</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">545</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">546</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">547</th>
<th align="left"></th>
<td><xmp>     * Query the exit value of the process.</xmp></td>
</tr>
<tr>
<th align="left">548</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">549</th>
<th align="left"></th>
<td><xmp>     * @return the exit value or Execute.INVALID if no exit value has</xmp></td>
</tr>
<tr>
<th align="left">550</th>
<th align="left"></th>
<td><xmp>     * been received.</xmp></td>
</tr>
<tr>
<th align="left">551</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">552</th>
<th align="left"></th>
<td><xmp>    public int getExitValue() {</xmp></td>
</tr>
<tr>
<th align="left">553</th>
<th align="left"></th>
<td><xmp>        return exitValue;</xmp></td>
</tr>
<tr>
<th align="left">554</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">555</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">556</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">557</th>
<th align="left"></th>
<td><xmp>     * Checks whether <code>exitValue</code> signals a failure on the current</xmp></td>
</tr>
<tr>
<th align="left">558</th>
<th align="left"></th>
<td><xmp>     * system (OS specific).</xmp></td>
</tr>
<tr>
<th align="left">559</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">560</th>
<th align="left"></th>
<td><xmp>     * <p><b>Note</b> that this method relies on the conventions of</xmp></td>
</tr>
<tr>
<th align="left">561</th>
<th align="left"></th>
<td><xmp>     * the OS, it will return false results if the application you are</xmp></td>
</tr>
<tr>
<th align="left">562</th>
<th align="left"></th>
<td><xmp>     * running doesn't follow these conventions. One notable</xmp></td>
</tr>
<tr>
<th align="left">563</th>
<th align="left"></th>
<td><xmp>     * exception is the Java VM provided by HP for OpenVMS - it will</xmp></td>
</tr>
<tr>
<th align="left">564</th>
<th align="left"></th>
<td><xmp>     * return 0 if successful (like on any other platform), but this</xmp></td>
</tr>
<tr>
<th align="left">565</th>
<th align="left"></th>
<td><xmp>     * signals a failure on OpenVMS. So if you execute a new Java VM</xmp></td>
</tr>
<tr>
<th align="left">566</th>
<th align="left"></th>
<td><xmp>     * on OpenVMS, you cannot trust this method.</p></xmp></td>
</tr>
<tr>
<th align="left">567</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">568</th>
<th align="left"></th>
<td><xmp>     * @param exitValue the exit value (return code) to be checked.</xmp></td>
</tr>
<tr>
<th align="left">569</th>
<th align="left"></th>
<td><xmp>     * @return <code>true</code> if <code>exitValue</code> signals a failure.</xmp></td>
</tr>
<tr>
<th align="left">570</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">571</th>
<th align="left"></th>
<td><xmp>    public static boolean isFailure(int exitValue) {</xmp></td>
</tr>
<tr>
<th align="left">572</th>
<th align="left"></th>
<td><xmp>        // on openvms even exit value signals failure;</xmp></td>
</tr>
<tr>
<th align="left">573</th>
<th align="left"></th>
<td><xmp>        // for other platforms nonzero exit value signals failure</xmp></td>
</tr>
<tr>
<th align="left">574</th>
<th align="left"></th>
<td><xmp>        return Os.isFamily("openvms")</xmp></td>
</tr>
<tr>
<th align="left">575</th>
<th align="left"></th>
<td><xmp>            ? (exitValue % 2 == 0) : (exitValue != 0);</xmp></td>
</tr>
<tr>
<th align="left">576</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">577</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">578</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">579</th>
<th align="left"></th>
<td><xmp>     * Did this execute return in a failure.</xmp></td>
</tr>
<tr>
<th align="left">580</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">581</th>
<th align="left"></th>
<td><xmp>     * @see #isFailure(int)</xmp></td>
</tr>
<tr>
<th align="left">582</th>
<th align="left"></th>
<td><xmp>     * @return true if and only if the exit code is interpreted as a failure</xmp></td>
</tr>
<tr>
<th align="left">583</th>
<th align="left"></th>
<td><xmp>     * @since Ant1.7</xmp></td>
</tr>
<tr>
<th align="left">584</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">585</th>
<th align="left"></th>
<td><xmp>    public boolean isFailure() {</xmp></td>
</tr>
<tr>
<th align="left">586</th>
<th align="left"></th>
<td><xmp>        return isFailure(getExitValue());</xmp></td>
</tr>
<tr>
<th align="left">587</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">588</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">589</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">590</th>
<th align="left"></th>
<td><xmp>     * Test for an untimely death of the process.</xmp></td>
</tr>
<tr>
<th align="left">591</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">592</th>
<th align="left"></th>
<td><xmp>     * @return true if a watchdog had to kill the process.</xmp></td>
</tr>
<tr>
<th align="left">593</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">594</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">595</th>
<th align="left"></th>
<td><xmp>    public boolean killedProcess() {</xmp></td>
</tr>
<tr>
<th align="left">596</th>
<th align="left"></th>
<td><xmp>        return watchdog != null && watchdog.killedProcess();</xmp></td>
</tr>
<tr>
<th align="left">597</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">598</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">599</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">600</th>
<th align="left"></th>
<td><xmp>     * Patch the current environment with the new values from the user.</xmp></td>
</tr>
<tr>
<th align="left">601</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">602</th>
<th align="left"></th>
<td><xmp>     * @return the patched environment.</xmp></td>
</tr>
<tr>
<th align="left">603</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">604</th>
<th align="left"></th>
<td><xmp>    private String[] patchEnvironment() {</xmp></td>
</tr>
<tr>
<th align="left">605</th>
<th align="left"></th>
<td><xmp>        // On OpenVMS Runtime#exec() doesn't support the environment array,</xmp></td>
</tr>
<tr>
<th align="left">606</th>
<th align="left"></th>
<td><xmp>        // so we only return the new values which then will be set in</xmp></td>
</tr>
<tr>
<th align="left">607</th>
<th align="left"></th>
<td><xmp>        // the generated DCL script, inheriting the parent process environment</xmp></td>
</tr>
<tr>
<th align="left">608</th>
<th align="left"></th>
<td><xmp>        if (Os.isFamily("openvms")) {</xmp></td>
</tr>
<tr>
<th align="left">609</th>
<th align="left"></th>
<td><xmp>            return env;</xmp></td>
</tr>
<tr>
<th align="left">610</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">611</th>
<th align="left"></th>
<td><xmp>        Map<String, String> osEnv =</xmp></td>
</tr>
<tr>
<th align="left">612</th>
<th align="left">+</th>
<td><xmp>            new LinkedHashMap<>(getEnvironmentVariables());</xmp></td>
</tr>
<tr>
<th align="left">613</th>
<th align="left">+</th>
<td><xmp>        for (String keyValue : env) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            new LinkedHashMap<String, String>(getEnvironmentVariables());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (int i = 0; i < env.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String keyValue = env[i];</xmp></td>
</tr>
<tr>
<th align="left">614</th>
<th align="left"></th>
<td><xmp>            String key = keyValue.substring(0, keyValue.indexOf('='));</xmp></td>
</tr>
<tr>
<th align="left">615</th>
<th align="left"></th>
<td><xmp>            // Find the key in the current environment copy</xmp></td>
</tr>
<tr>
<th align="left">616</th>
<th align="left"></th>
<td><xmp>            // and remove it.</xmp></td>
</tr>
<tr>
<th align="left">617</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">618</th>
<th align="left"></th>
<td><xmp>            // Try without changing case first</xmp></td>
</tr>
<tr>
<th align="left">619</th>
<th align="left"></th>
<td><xmp>            if (osEnv.remove(key) == null && environmentCaseInSensitive) {</xmp></td>
</tr>
<tr>
<th align="left">620</th>
<th align="left"></th>
<td><xmp>                // not found, maybe perform a case insensitive search</xmp></td>
</tr>
<tr>
<th align="left">621</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">622</th>
<th align="left"></th>
<td><xmp>                for (String osEnvItem : osEnv.keySet()) {</xmp></td>
</tr>
<tr>
<th align="left">623</th>
<th align="left"></th>
<td><xmp>                    // Nb: using default locale as key is a env name</xmp></td>
</tr>
<tr>
<th align="left">624</th>
<th align="left">+</th>
<td><xmp>                    if (osEnvItem.equalsIgnoreCase(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    if (osEnvItem.toLowerCase().equals(key.toLowerCase())) {</xmp></td>
</tr>
<tr>
<th align="left">625</th>
<th align="left"></th>
<td><xmp>                        // Use the original case of the key</xmp></td>
</tr>
<tr>
<th align="left">626</th>
<th align="left"></th>
<td><xmp>                        key = osEnvItem;</xmp></td>
</tr>
<tr>
<th align="left">627</th>
<th align="left"></th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">628</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">629</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">630</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">631</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">632</th>
<th align="left"></th>
<td><xmp>            // Add the key to the environment copy</xmp></td>
</tr>
<tr>
<th align="left">633</th>
<th align="left"></th>
<td><xmp>            osEnv.put(key, keyValue.substring(key.length() + 1));</xmp></td>
</tr>
<tr>
<th align="left">634</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">635</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">636</th>
<th align="left">+</th>
<td><xmp>        return osEnv.entrySet().stream()</xmp></td>
</tr>
<tr>
<th align="left">637</th>
<th align="left">+</th>
<td><xmp>            .map(e -> e.getKey() + "=" + e.getValue()).toArray(String[]::new);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        ArrayList<String> l = new ArrayList<String>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (Entry<String, String> entry : osEnv.entrySet()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            l.add(entry.getKey() + "=" + entry.getValue());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return l.toArray(new String[osEnv.size()]);</xmp></td>
</tr>
<tr>
<th align="left">638</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">639</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">640</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">641</th>
<th align="left"></th>
<td><xmp>     * A utility method that runs an external command. Writes the output and</xmp></td>
</tr>
<tr>
<th align="left">642</th>
<th align="left"></th>
<td><xmp>     * error streams of the command to the project log.</xmp></td>
</tr>
<tr>
<th align="left">643</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">644</th>
<th align="left"></th>
<td><xmp>     * @param task The task that the command is part of. Used for logging</xmp></td>
</tr>
<tr>
<th align="left">645</th>
<th align="left"></th>
<td><xmp>     * @param cmdline The command to execute.</xmp></td>
</tr>
<tr>
<th align="left">646</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if the command does not exit successfully.</xmp></td>
</tr>
<tr>
<th align="left">647</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">648</th>
<th align="left">+</th>
<td><xmp>    public static void runCommand(Task task, String... cmdline)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static void runCommand(Task task, String[] cmdline)</xmp></td>
</tr>
<tr>
<th align="left">649</th>
<th align="left"></th>
<td><xmp>        throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">650</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">651</th>
<th align="left"></th>
<td><xmp>            task.log(Commandline.describeCommand(cmdline),</xmp></td>
</tr>
<tr>
<th align="left">652</th>
<th align="left"></th>
<td><xmp>                     Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">653</th>
<th align="left"></th>
<td><xmp>            Execute exe = new Execute(</xmp></td>
</tr>
<tr>
<th align="left">654</th>
<th align="left"></th>
<td><xmp>                new LogStreamHandler(task, Project.MSG_INFO, Project.MSG_ERR));</xmp></td>
</tr>
<tr>
<th align="left">655</th>
<th align="left"></th>
<td><xmp>            exe.setAntRun(task.getProject());</xmp></td>
</tr>
<tr>
<th align="left">656</th>
<th align="left"></th>
<td><xmp>            exe.setCommandline(cmdline);</xmp></td>
</tr>
<tr>
<th align="left">657</th>
<th align="left"></th>
<td><xmp>            int retval = exe.execute();</xmp></td>
</tr>
<tr>
<th align="left">658</th>
<th align="left"></th>
<td><xmp>            if (isFailure(retval)) {</xmp></td>
</tr>
<tr>
<th align="left">659</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(cmdline[0]</xmp></td>
</tr>
<tr>
<th align="left">660</th>
<th align="left"></th>
<td><xmp>                    + " failed with return code " + retval, task.getLocation());</xmp></td>
</tr>
<tr>
<th align="left">661</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">662</th>
<th align="left">+</th>
<td><xmp>        } catch (IOException exc) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (java.io.IOException exc) {</xmp></td>
</tr>
<tr>
<th align="left">663</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Could not launch " + cmdline[0] + ": "</xmp></td>
</tr>
<tr>
<th align="left">664</th>
<th align="left"></th>
<td><xmp>                + exc, task.getLocation());</xmp></td>
</tr>
<tr>
<th align="left">665</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">666</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">667</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">668</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">669</th>
<th align="left"></th>
<td><xmp>     * Close the streams belonging to the given Process.</xmp></td>
</tr>
<tr>
<th align="left">670</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">671</th>
<th align="left"></th>
<td><xmp>     * @param process the <code>Process</code>.</xmp></td>
</tr>
<tr>
<th align="left">672</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">673</th>
<th align="left"></th>
<td><xmp>    public static void closeStreams(Process process) {</xmp></td>
</tr>
<tr>
<th align="left">674</th>
<th align="left"></th>
<td><xmp>        FileUtils.close(process.getInputStream());</xmp></td>
</tr>
<tr>
<th align="left">675</th>
<th align="left"></th>
<td><xmp>        FileUtils.close(process.getOutputStream());</xmp></td>
</tr>
<tr>
<th align="left">676</th>
<th align="left"></th>
<td><xmp>        FileUtils.close(process.getErrorStream());</xmp></td>
</tr>
<tr>
<th align="left">677</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">678</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">679</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">680</th>
<th align="left"></th>
<td><xmp>     * This method is VMS specific and used by getEnvironmentVariables().</xmp></td>
</tr>
<tr>
<th align="left">681</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">682</th>
<th align="left"></th>
<td><xmp>     * Parses VMS logicals from <code>in</code> and returns them as a Map.</xmp></td>
</tr>
<tr>
<th align="left">683</th>
<th align="left"></th>
<td><xmp>     * <code>in</code> is expected to be the</xmp></td>
</tr>
<tr>
<th align="left">684</th>
<th align="left"></th>
<td><xmp>     * output of "SHOW LOGICAL". The method takes care of parsing the output</xmp></td>
</tr>
<tr>
<th align="left">685</th>
<th align="left"></th>
<td><xmp>     * correctly as well as making sure that a logical defined in multiple</xmp></td>
</tr>
<tr>
<th align="left">686</th>
<th align="left"></th>
<td><xmp>     * tables only gets added from the highest order table. Logicals with</xmp></td>
</tr>
<tr>
<th align="left">687</th>
<th align="left"></th>
<td><xmp>     * multiple equivalence names are mapped to a variable with multiple</xmp></td>
</tr>
<tr>
<th align="left">688</th>
<th align="left"></th>
<td><xmp>     * values separated by a comma (,).</xmp></td>
</tr>
<tr>
<th align="left">689</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">690</th>
<th align="left"></th>
<td><xmp>    private static Map<String, String> getVMSLogicals(BufferedReader in)</xmp></td>
</tr>
<tr>
<th align="left">691</th>
<th align="left"></th>
<td><xmp>        throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">692</th>
<th align="left">+</th>
<td><xmp>        Map<String, String> logicals = new HashMap<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        HashMap<String, String> logicals = new HashMap<String, String>();</xmp></td>
</tr>
<tr>
<th align="left">693</th>
<th align="left"></th>
<td><xmp>        String logName = null, logValue = null, newLogName;</xmp></td>
</tr>
<tr>
<th align="left">694</th>
<th align="left">+</th>
<td><xmp>        String line;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String line = null;</xmp></td>
</tr>
<tr>
<th align="left">695</th>
<th align="left"></th>
<td><xmp>        // CheckStyle:MagicNumber OFF</xmp></td>
</tr>
<tr>
<th align="left">696</th>
<th align="left"></th>
<td><xmp>        while ((line = in.readLine()) != null) {</xmp></td>
</tr>
<tr>
<th align="left">697</th>
<th align="left"></th>
<td><xmp>            // parse the VMS logicals into required format ("VAR=VAL[,VAL2]")</xmp></td>
</tr>
<tr>
<th align="left">698</th>
<th align="left"></th>
<td><xmp>            if (line.startsWith("\t=")) {</xmp></td>
</tr>
<tr>
<th align="left">699</th>
<th align="left"></th>
<td><xmp>                // further equivalence name of previous logical</xmp></td>
</tr>
<tr>
<th align="left">700</th>
<th align="left"></th>
<td><xmp>                if (logName != null) {</xmp></td>
</tr>
<tr>
<th align="left">701</th>
<th align="left"></th>
<td><xmp>                    logValue += "," + line.substring(4, line.length() - 1);</xmp></td>
</tr>
<tr>
<th align="left">702</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">703</th>
<th align="left"></th>
<td><xmp>            } else if (line.startsWith("  \"")) {</xmp></td>
</tr>
<tr>
<th align="left">704</th>
<th align="left"></th>
<td><xmp>                // new logical?</xmp></td>
</tr>
<tr>
<th align="left">705</th>
<th align="left"></th>
<td><xmp>                if (logName != null) {</xmp></td>
</tr>
<tr>
<th align="left">706</th>
<th align="left"></th>
<td><xmp>                    logicals.put(logName, logValue);</xmp></td>
</tr>
<tr>
<th align="left">707</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">708</th>
<th align="left"></th>
<td><xmp>                int eqIndex = line.indexOf('=');</xmp></td>
</tr>
<tr>
<th align="left">709</th>
<th align="left"></th>
<td><xmp>                newLogName = line.substring(3, eqIndex - 2);</xmp></td>
</tr>
<tr>
<th align="left">710</th>
<th align="left"></th>
<td><xmp>                if (logicals.containsKey(newLogName)) {</xmp></td>
</tr>
<tr>
<th align="left">711</th>
<th align="left"></th>
<td><xmp>                    // already got this logical from a higher order table</xmp></td>
</tr>
<tr>
<th align="left">712</th>
<th align="left"></th>
<td><xmp>                    logName = null;</xmp></td>
</tr>
<tr>
<th align="left">713</th>
<th align="left"></th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">714</th>
<th align="left"></th>
<td><xmp>                    logName = newLogName;</xmp></td>
</tr>
<tr>
<th align="left">715</th>
<th align="left"></th>
<td><xmp>                    logValue = line.substring(eqIndex + 3, line.length() - 1);</xmp></td>
</tr>
<tr>
<th align="left">716</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">717</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">718</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">719</th>
<th align="left"></th>
<td><xmp>        // CheckStyle:MagicNumber ON</xmp></td>
</tr>
<tr>
<th align="left">720</th>
<th align="left"></th>
<td><xmp>        // Since we "look ahead" before adding, there's one last env var.</xmp></td>
</tr>
<tr>
<th align="left">721</th>
<th align="left"></th>
<td><xmp>        if (logName != null) {</xmp></td>
</tr>
<tr>
<th align="left">722</th>
<th align="left"></th>
<td><xmp>            logicals.put(logName, logValue);</xmp></td>
</tr>
<tr>
<th align="left">723</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">724</th>
<th align="left"></th>
<td><xmp>        return logicals;</xmp></td>
</tr>
<tr>
<th align="left">725</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">726</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
