<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\FixCRLF.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\FixCRLF.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedReader;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.io.FileInputStream;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.FileReader;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.io.InputStreamReader;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.io.Reader;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Files;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.util.Enumeration;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import java.util.NoSuchElementException;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import java.util.Vector;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.DirectoryScanner;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.filters.ChainableReader;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.filters.FixCrLfFilter;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.EnumeratedAttribute;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FilterChain;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> * Converts text source files to local OS formatting conventions, as</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> * well as repair text files damaged by misconfigured or misguided editors or</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> * file transfer programs.</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> * This task can take the following arguments:</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> * <ul></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> * <li>srcdir</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> * <li>destdir</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> * <li>include</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> * <li>exclude</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> * <li>cr</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> * <li>eol</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> * <li>tab</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> * <li>eof</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> * <li>encoding</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> * <li>targetencoding</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> * </ul></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp> * Of these arguments, only <b>sourcedir</b> is required.</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp> * When this task executes, it will scan the srcdir based on the include</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp> * and exclude properties.</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp> * This version generalises the handling of EOL characters, and allows</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp> * for CR-only line endings (the standard on Mac systems prior to OS X).</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp> * Tab handling has also been generalised to accommodate any tabwidth</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp> * from 2 to 80, inclusive.  Importantly, it will leave untouched any</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp> * literal TAB characters embedded within string or character constants.</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp> * <em>Warning:</em> do not run on binary files.</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp> * <em>Caution:</em> run with care on carefully formatted files.</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp> * This may sound obvious, but if you don't specify asis, presume that</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp> * your files are going to be modified.  If "tabs" is "add" or "remove",</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp> * whitespace characters may be added or removed as necessary.  Similarly,</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp> * for CR's - in fact "eol"="crlf" or cr="add" can result in cr</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp> * characters being removed in one special case accommodated, i.e.,</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp> * CRCRLF is regarded as a single EOL to handle cases where other</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp> * programs have converted CRLF into CRCRLF.</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.1</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp> * @ant.task category="filesystem"</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>public class FixCRLF extends MatchingTask implements ChainableReader {</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>    private static final String FIXCRLF_ERROR = "<fixcrlf> error: ";</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    /** error string for using srcdir and file */</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>    public static final String ERROR_FILE_AND_SRCDIR</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>        = FIXCRLF_ERROR + "srcdir and file are mutually exclusive";</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>    private static final FileUtils FILE_UTILS = FileUtils.getFileUtils();</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>    private boolean preserveLastModified = false;</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>    private File srcDir;</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>    private File destDir = null;</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    private File file;</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>    private FixCrLfFilter filter = new FixCrLfFilter();</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    private Vector<FilterChain> fcv = null;</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * Encoding to assume for the files</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>    private String encoding = null;</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>     * Encoding to use for output files</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>    private String outputEncoding = null;</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>     * Chain this task as a reader.</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>     * @param rdr Reader to chain.</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>     * @return a Reader.</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.7?</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>    public final Reader chain(final Reader rdr) {</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>        return filter.chain(rdr);</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>     * Set the source dir to find the source text files.</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>     * @param srcDir the source directory.</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>    public void setSrcdir(File srcDir) {</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>        this.srcDir = srcDir;</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>     * Set the destination where the fixed files should be placed.</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>     * Default is to replace the original file.</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>     * @param destDir the destination directory.</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>    public void setDestdir(File destDir) {</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>        this.destDir = destDir;</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>     * Set to true if modifying Java source files.</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>     * @param javafiles whether modifying Java files.</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>    public void setJavafiles(boolean javafiles) {</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>        filter.setJavafiles(javafiles);</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>     * Set a single file to convert.</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6.3</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>     * @param file the file to convert.</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>    public void setFile(File file) {</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>        this.file = file;</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>     * Specify how EndOfLine characters are to be handled.</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>     * @param attr valid values:</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>     * <ul></xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>     * <li>asis: leave line endings alone</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>     * <li>cr: convert line endings to CR</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>     * <li>lf: convert line endings to LF</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>     * <li>crlf: convert line endings to CRLF</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>     * </ul></xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>    public void setEol(CrLf attr) {</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>        filter.setEol(FixCrLfFilter.CrLf.newInstance(attr.getValue()));</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>     * Specify how carriage return (CR) characters are to be handled.</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>     * @param attr valid values:</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>     * <ul></xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>     * <li>add: ensure that there is a CR before every LF</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>     * <li>asis: leave CR characters alone</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>     * <li>remove: remove all CR characters</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>     * </ul></xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>     * @deprecated since 1.4.x.</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>     *             Use {@link #setEol setEol} instead.</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left">+</th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>    public void setCr(AddAsisRemove attr) {</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>        log("DEPRECATED: The cr attribute has been deprecated,",</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>            Project.MSG_WARN);</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>        log("Please use the eol attribute instead", Project.MSG_WARN);</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>        String option = attr.getValue();</xmp></td>
</tr>
<tr id="clone1475" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset286">286.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        CrLf c = new CrLf();</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        if ("remove".equals(option)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        if (option.equals("remove")) {</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            c.setValue("lf");</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        } else if ("asis".equals(option)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } else if (option.equals("asis")) {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            c.setValue("asis");</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:286.1]</th></tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>            // must be "add"</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>            c.setValue("crlf");</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>        setEol(c);</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>     * Specify how tab characters are to be handled.</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>     * @param attr valid values:</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>     * <ul></xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>     * <li>add: convert sequences of spaces which span a tab stop to tabs</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>     * <li>asis: leave tab and space characters alone</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>     * <li>remove: convert tabs to spaces</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>     * </ul></xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>    public void setTab(AddAsisRemove attr) {</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>        filter.setTab(FixCrLfFilter.AddAsisRemove.newInstance(attr.getValue()));</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>     * Specify tab length in characters.</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>     * @param tlength specify the length of tab in spaces.</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException on error.</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>    public void setTablength(int tlength) throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>            filter.setTablength(tlength);</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>        } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>            // filter.setTablength throws IOException that would better be</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>            // a BuildException</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>            throw new BuildException(e.getMessage(), e);</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>     * Specify how DOS EOF (control-z) characters are to be handled.</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>     * @param attr valid values:</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>     * <ul></xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>     * <li>add: ensure that there is an eof at the end of the file</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>     * <li>asis: leave eof characters alone</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>     * <li>remove: remove any eof character found at the end</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>     * </ul></xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>    public void setEof(AddAsisRemove attr) {</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>        filter.setEof(FixCrLfFilter.AddAsisRemove.newInstance(attr.getValue()));</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>     * Specifies the encoding Ant expects the files to be</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>     * in--defaults to the platforms default encoding.</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>     * @param encoding String encoding name.</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>    public void setEncoding(String encoding) {</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>        this.encoding = encoding;</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>     * Specifies the encoding that the files are</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>     * to be written in--same as input encoding by default.</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>     * @param outputEncoding String outputEncoding name.</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>    public void setOutputEncoding(String outputEncoding) {</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>        this.outputEncoding = outputEncoding;</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>     * Specify whether a missing EOL will be added</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>     * to the final line of a file.</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>     * @param fixlast whether to fix the last line.</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>    public void setFixlast(boolean fixlast) {</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>        filter.setFixlast(fixlast);</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>     * Set whether to preserve the last modified time as the original files.</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>     * @param preserve true if timestamps should be preserved.</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6.3</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>    public void setPreserveLastModified(boolean preserve) {</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>        preserveLastModified = preserve;</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>     * Executes the task.</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException on error.</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>        // first off, make sure that we've got a srcdir and destdir</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>        validate();</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>        // log options used</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>        String enc = encoding == null ? "default" : encoding;</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>        log("options:"</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>            + " eol=" + filter.getEol().getValue()</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>            + " tab=" + filter.getTab().getValue()</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>            + " eof=" + filter.getEof().getValue()</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>            + " tablength=" + filter.getTablength()</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>            + " encoding=" + enc</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>            + " outputencoding="</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>            + (outputEncoding == null ? enc : outputEncoding),</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>            Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>        DirectoryScanner ds = super.getDirectoryScanner(srcDir);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String[] files = ds.getIncludedFiles();</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left">+</th>
<td><xmp>        for (String filename : ds.getIncludedFiles()) {</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left">+</th>
<td><xmp>            processFile(filename);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (int i = 0; i < files.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            processFile(files[i]);</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>    private void validate() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>        if (file != null) {</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>            if (srcDir != null) {</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(ERROR_FILE_AND_SRCDIR);</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>            //patch file into the fileset</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>            fileset.setFile(file);</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>            //set our parent dir</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>            srcDir = file.getParentFile();</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>        if (srcDir == null) {</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>                FIXCRLF_ERROR + "srcdir attribute must be set!");</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr id="clone3126" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset310">310.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (!srcDir.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                FIXCRLF_ERROR + "srcdir does not exist: '%s'", srcDir);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                FIXCRLF_ERROR + "srcdir does not exist: '" + srcDir + "'");</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (!srcDir.isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                FIXCRLF_ERROR + "srcdir is not a directory: '%s'", srcDir);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                FIXCRLF_ERROR + "srcdir is not a directory: '" + srcDir + "'");</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (destDir != null) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:310.0]</th></tr>
<tr id="clone3127" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset310">310.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (!destDir.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    FIXCRLF_ERROR + "destdir does not exist: '%s'", destDir);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    FIXCRLF_ERROR + "destdir does not exist: '"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + destDir + "'");</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (!destDir.isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    FIXCRLF_ERROR + "destdir is not a directory: '%s'",</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    destDir);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    FIXCRLF_ERROR + "destdir is not a directory: '"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    + destDir + "'");</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:310.1]</th></tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>    private void processFile(String file) throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>        File srcFile = new File(srcDir, file);</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>        long lastModified = srcFile.lastModified();</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>        File destD = destDir == null ? srcDir : destDir;</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>        if (fcv == null) {</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>            FilterChain fc = new FilterChain();</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>            fc.add(filter);</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left">+</th>
<td><xmp>            fcv = new Vector<>(1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fcv = new Vector<FilterChain>(1);</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>            fcv.add(fc);</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>        File tmpFile = FILE_UTILS.createTempFile("fixcrlf", "", null, true, true);</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>            FILE_UTILS.copyFile(srcFile, tmpFile, null, fcv, true, false,</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>                encoding, outputEncoding == null ? encoding : outputEncoding,</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td><xmp>                getProject());</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp>            File destFile = new File(destD, file);</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp>            boolean destIsWrong = true;</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>            if (destFile.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>                // Compare the destination with the temp file</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>                log("destFile " + destFile + " exists", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>                destIsWrong = !FILE_UTILS.contentEquals(destFile, tmpFile);</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>                log(destFile + (destIsWrong ? " is being written"</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>                    : " is not written, as the contents are identical"),</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>                    Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>            if (destIsWrong) {</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>                FILE_UTILS.rename(tmpFile, destFile);</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>                if (preserveLastModified) {</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>                    log("preserved lastModified for " + destFile,</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>                        Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>                    FILE_UTILS.setFileLastModified(destFile, lastModified);</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>        } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("error running fixcrlf on file " + srcFile, e);</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>            if (tmpFile != null && tmpFile.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>                FILE_UTILS.tryHardToDelete(tmpFile);</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td><xmp>     * Deprecated, the functionality has been moved to filters.FixCrLfFilter.</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>     * @deprecated since 1.7.0.</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left">+</th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp>    protected class OneLiner implements Enumeration<Object> {</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td><xmp>        private static final int UNDEF = -1;</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td><xmp>        private static final int NOTJAVA = 0;</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp>        private static final int LOOKING = 1;</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td><xmp>        private static final int INBUFLEN = 8192;</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td><xmp>        private static final int LINEBUFLEN = 200;</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td><xmp>        private static final char CTRLZ = '\u001A';</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp>        private int state = filter.getJavafiles() ? LOOKING : NOTJAVA;</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td><xmp>        private StringBuffer eolStr = new StringBuffer(LINEBUFLEN);</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td><xmp>        private StringBuffer eofStr = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td><xmp>        private BufferedReader reader;</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp>        private StringBuffer line = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>        private boolean reachedEof = false;</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp>        private File srcFile;</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td><xmp>         * Constructor.</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp>         * @param srcFile the file to read.</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp>         * @throws BuildException if there is an error.</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td><xmp>        public OneLiner(File srcFile)</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp>            throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td><xmp>            this.srcFile = srcFile;</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td><xmp>                reader = new BufferedReader(</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp>                    ((encoding == null) ? new FileReader(srcFile)</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>                    : new InputStreamReader(</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left">+</th>
<td><xmp>                    Files.newInputStream(srcFile.toPath()), encoding)), INBUFLEN);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    new FileInputStream(srcFile), encoding)), INBUFLEN);</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td><xmp>                nextLine();</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td><xmp>            } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(srcFile + ": " + e.getMessage(),</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>                                         e, getLocation());</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td><xmp>         * Move to the next line.</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td><xmp>         * @throws BuildException if there is an error.</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td><xmp>        protected void nextLine()</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td><xmp>            throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td><xmp>            int ch = -1;</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td><xmp>            int eolcount = 0;</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>            eolStr = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp>            line = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td><xmp>                ch = reader.read();</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>                while (ch != -1 && ch != '\r' && ch != '\n') {</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp>                    line.append((char) ch);</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>                    ch = reader.read();</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td><xmp>                if (ch == -1 && line.length() == 0) {</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp>                    // Eof has been reached</xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>                    reachedEof = true;</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>                    return;</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left"></th>
<td><xmp>                switch ((char) ch) {</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>                case '\r':</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp>                    // Check for \r, \r\n and \r\r\n</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>                    // Regard \r\r not followed by \n as two lines</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp>                    ++eolcount;</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>                    eolStr.append('\r');</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left"></th>
<td><xmp>                    reader.mark(2);</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>                    ch = reader.read();</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>                    switch (ch) {</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp>                    case '\r':</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td><xmp>                        ch = reader.read();</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left">+</th>
<td><xmp>                        if ((char) ch == '\n') {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                        if ((char) (ch) == '\n') {</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left"></th>
<td><xmp>                            eolcount += 2;</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td><xmp>                            eolStr.append("\r\n");</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td><xmp>                        } else {</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td><xmp>                            reader.reset();</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left"></th>
<td><xmp>                        }</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left"></th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left"></th>
<td><xmp>                    case '\n':</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left"></th>
<td><xmp>                        ++eolcount;</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left"></th>
<td><xmp>                        eolStr.append('\n');</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left"></th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left"></th>
<td><xmp>                    case -1:</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left"></th>
<td><xmp>                        // don't reposition when we've reached the end</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left"></th>
<td><xmp>                        // of the stream</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left"></th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left"></th>
<td><xmp>                    default:</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp>                        reader.reset();</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left"></th>
<td><xmp>                    } // end of switch ((char)(ch = reader.read()))</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left"></th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left"></th>
<td><xmp>                case '\n':</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left"></th>
<td><xmp>                    ++eolcount;</xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left"></th>
<td><xmp>                    eolStr.append('\n');</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left"></th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left"></th>
<td><xmp>                default:</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left"></th>
<td><xmp>                    // Fall tru</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left"></th>
<td><xmp>                } // end of switch ((char) ch)</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td><xmp>                // if at eolcount == 0 and trailing characters of string</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left"></th>
<td><xmp>                // are CTRL-Zs, set eofStr</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left"></th>
<td><xmp>                if (eolcount == 0) {</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left"></th>
<td><xmp>                    int i = line.length();</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left"></th>
<td><xmp>                    while (--i >= 0 && line.charAt(i) == CTRLZ) {</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td><xmp>                        // keep searching for the first ^Z</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left"></th>
<td><xmp>                    if (i < line.length() - 1) {</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left"></th>
<td><xmp>                        // Trailing characters are ^Zs</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left"></th>
<td><xmp>                        // Construct new line and eofStr</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left"></th>
<td><xmp>                        eofStr.append(line.toString().substring(i + 1));</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left"></th>
<td><xmp>                        if (i < 0) {</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left"></th>
<td><xmp>                            line.setLength(0);</xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left"></th>
<td><xmp>                            reachedEof = true;</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left"></th>
<td><xmp>                        } else {</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left"></th>
<td><xmp>                            line.setLength(i + 1);</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>                        }</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left"></th>
<td><xmp>                } // end of if (eolcount == 0)</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td><xmp>            } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(srcFile + ": " + e.getMessage(),</xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left"></th>
<td><xmp>                                         e, getLocation());</xmp></td>
</tr>
<tr>
<th align="left">524</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">525</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">526</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">527</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">528</th>
<th align="left"></th>
<td><xmp>         * get the eof string.</xmp></td>
</tr>
<tr>
<th align="left">529</th>
<th align="left"></th>
<td><xmp>         * @return the eof string.</xmp></td>
</tr>
<tr>
<th align="left">530</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">531</th>
<th align="left"></th>
<td><xmp>        public String getEofStr() {</xmp></td>
</tr>
<tr>
<th align="left">532</th>
<th align="left"></th>
<td><xmp>            return eofStr.substring(0);</xmp></td>
</tr>
<tr>
<th align="left">533</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">534</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">535</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">536</th>
<th align="left"></th>
<td><xmp>         * get the state.</xmp></td>
</tr>
<tr>
<th align="left">537</th>
<th align="left"></th>
<td><xmp>         * @return the state.</xmp></td>
</tr>
<tr>
<th align="left">538</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">539</th>
<th align="left"></th>
<td><xmp>        public int getState() {</xmp></td>
</tr>
<tr>
<th align="left">540</th>
<th align="left"></th>
<td><xmp>            return state;</xmp></td>
</tr>
<tr>
<th align="left">541</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">542</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">543</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">544</th>
<th align="left"></th>
<td><xmp>         * Set the state.</xmp></td>
</tr>
<tr>
<th align="left">545</th>
<th align="left"></th>
<td><xmp>         * @param state the value to use.</xmp></td>
</tr>
<tr>
<th align="left">546</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">547</th>
<th align="left"></th>
<td><xmp>        public void setState(int state) {</xmp></td>
</tr>
<tr>
<th align="left">548</th>
<th align="left"></th>
<td><xmp>            this.state = state;</xmp></td>
</tr>
<tr>
<th align="left">549</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">550</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">551</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">552</th>
<th align="left"></th>
<td><xmp>         * @return true if there is more elements.</xmp></td>
</tr>
<tr>
<th align="left">553</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">554</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">555</th>
<th align="left"></th>
<td><xmp>        public boolean hasMoreElements() {</xmp></td>
</tr>
<tr>
<th align="left">556</th>
<th align="left"></th>
<td><xmp>            return !reachedEof;</xmp></td>
</tr>
<tr>
<th align="left">557</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">558</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">559</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">560</th>
<th align="left"></th>
<td><xmp>         * get the next element.</xmp></td>
</tr>
<tr>
<th align="left">561</th>
<th align="left"></th>
<td><xmp>         * @return the next element.</xmp></td>
</tr>
<tr>
<th align="left">562</th>
<th align="left"></th>
<td><xmp>         * @throws NoSuchElementException if there is no more.</xmp></td>
</tr>
<tr>
<th align="left">563</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">564</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">565</th>
<th align="left"></th>
<td><xmp>        public Object nextElement()</xmp></td>
</tr>
<tr>
<th align="left">566</th>
<th align="left"></th>
<td><xmp>            throws NoSuchElementException {</xmp></td>
</tr>
<tr>
<th align="left">567</th>
<th align="left"></th>
<td><xmp>            if (!hasMoreElements()) {</xmp></td>
</tr>
<tr>
<th align="left">568</th>
<th align="left"></th>
<td><xmp>                throw new NoSuchElementException("OneLiner");</xmp></td>
</tr>
<tr>
<th align="left">569</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">570</th>
<th align="left"></th>
<td><xmp>            BufferLine tmpLine =</xmp></td>
</tr>
<tr>
<th align="left">571</th>
<th align="left"></th>
<td><xmp>                    new BufferLine(line.toString(), eolStr.substring(0));</xmp></td>
</tr>
<tr>
<th align="left">572</th>
<th align="left"></th>
<td><xmp>            nextLine();</xmp></td>
</tr>
<tr>
<th align="left">573</th>
<th align="left"></th>
<td><xmp>            return tmpLine;</xmp></td>
</tr>
<tr>
<th align="left">574</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">575</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">576</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">577</th>
<th align="left"></th>
<td><xmp>         * Close the reader.</xmp></td>
</tr>
<tr>
<th align="left">578</th>
<th align="left"></th>
<td><xmp>         * @throws IOException if there is an error.</xmp></td>
</tr>
<tr>
<th align="left">579</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">580</th>
<th align="left"></th>
<td><xmp>        public void close() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">581</th>
<th align="left"></th>
<td><xmp>            if (reader != null) {</xmp></td>
</tr>
<tr>
<th align="left">582</th>
<th align="left"></th>
<td><xmp>                reader.close();</xmp></td>
</tr>
<tr>
<th align="left">583</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">584</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">585</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">586</th>
<th align="left"></th>
<td><xmp>        class BufferLine {</xmp></td>
</tr>
<tr>
<th align="left">587</th>
<th align="left"></th>
<td><xmp>            private int next = 0;</xmp></td>
</tr>
<tr>
<th align="left">588</th>
<th align="left"></th>
<td><xmp>            private int column = 0;</xmp></td>
</tr>
<tr>
<th align="left">589</th>
<th align="left"></th>
<td><xmp>            private int lookahead = UNDEF;</xmp></td>
</tr>
<tr>
<th align="left">590</th>
<th align="left"></th>
<td><xmp>            private String line;</xmp></td>
</tr>
<tr>
<th align="left">591</th>
<th align="left"></th>
<td><xmp>            private String eolStr;</xmp></td>
</tr>
<tr>
<th align="left">592</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">593</th>
<th align="left"></th>
<td><xmp>            public BufferLine(String line, String eolStr)</xmp></td>
</tr>
<tr>
<th align="left">594</th>
<th align="left"></th>
<td><xmp>                throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">595</th>
<th align="left"></th>
<td><xmp>                next = 0;</xmp></td>
</tr>
<tr>
<th align="left">596</th>
<th align="left"></th>
<td><xmp>                column = 0;</xmp></td>
</tr>
<tr>
<th align="left">597</th>
<th align="left"></th>
<td><xmp>                this.line = line;</xmp></td>
</tr>
<tr>
<th align="left">598</th>
<th align="left"></th>
<td><xmp>                this.eolStr = eolStr;</xmp></td>
</tr>
<tr>
<th align="left">599</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">600</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">601</th>
<th align="left"></th>
<td><xmp>            public int getNext() {</xmp></td>
</tr>
<tr>
<th align="left">602</th>
<th align="left"></th>
<td><xmp>                return next;</xmp></td>
</tr>
<tr>
<th align="left">603</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">604</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">605</th>
<th align="left"></th>
<td><xmp>            public void setNext(int next) {</xmp></td>
</tr>
<tr>
<th align="left">606</th>
<th align="left"></th>
<td><xmp>                this.next = next;</xmp></td>
</tr>
<tr>
<th align="left">607</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">608</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">609</th>
<th align="left"></th>
<td><xmp>            public int getLookahead() {</xmp></td>
</tr>
<tr>
<th align="left">610</th>
<th align="left"></th>
<td><xmp>                return lookahead;</xmp></td>
</tr>
<tr>
<th align="left">611</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">612</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">613</th>
<th align="left"></th>
<td><xmp>            public void setLookahead(int lookahead) {</xmp></td>
</tr>
<tr>
<th align="left">614</th>
<th align="left"></th>
<td><xmp>                this.lookahead = lookahead;</xmp></td>
</tr>
<tr>
<th align="left">615</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">616</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">617</th>
<th align="left"></th>
<td><xmp>            public char getChar(int i) {</xmp></td>
</tr>
<tr>
<th align="left">618</th>
<th align="left"></th>
<td><xmp>                return line.charAt(i);</xmp></td>
</tr>
<tr>
<th align="left">619</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">620</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">621</th>
<th align="left"></th>
<td><xmp>            public char getNextChar() {</xmp></td>
</tr>
<tr>
<th align="left">622</th>
<th align="left"></th>
<td><xmp>                return getChar(next);</xmp></td>
</tr>
<tr>
<th align="left">623</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">624</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">625</th>
<th align="left"></th>
<td><xmp>            public char getNextCharInc() {</xmp></td>
</tr>
<tr>
<th align="left">626</th>
<th align="left"></th>
<td><xmp>                return getChar(next++);</xmp></td>
</tr>
<tr>
<th align="left">627</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">628</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">629</th>
<th align="left"></th>
<td><xmp>            public int getColumn() {</xmp></td>
</tr>
<tr>
<th align="left">630</th>
<th align="left"></th>
<td><xmp>                return column;</xmp></td>
</tr>
<tr>
<th align="left">631</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">632</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">633</th>
<th align="left"></th>
<td><xmp>            public void setColumn(int col) {</xmp></td>
</tr>
<tr>
<th align="left">634</th>
<th align="left"></th>
<td><xmp>                column = col;</xmp></td>
</tr>
<tr>
<th align="left">635</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">636</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">637</th>
<th align="left"></th>
<td><xmp>            public int incColumn() {</xmp></td>
</tr>
<tr>
<th align="left">638</th>
<th align="left"></th>
<td><xmp>                return column++;</xmp></td>
</tr>
<tr>
<th align="left">639</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">640</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">641</th>
<th align="left"></th>
<td><xmp>            public int length() {</xmp></td>
</tr>
<tr>
<th align="left">642</th>
<th align="left"></th>
<td><xmp>                return line.length();</xmp></td>
</tr>
<tr>
<th align="left">643</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">644</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">645</th>
<th align="left"></th>
<td><xmp>            public int getEolLength() {</xmp></td>
</tr>
<tr>
<th align="left">646</th>
<th align="left"></th>
<td><xmp>                return eolStr.length();</xmp></td>
</tr>
<tr>
<th align="left">647</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">648</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">649</th>
<th align="left"></th>
<td><xmp>            public String getLineString() {</xmp></td>
</tr>
<tr>
<th align="left">650</th>
<th align="left"></th>
<td><xmp>                return line;</xmp></td>
</tr>
<tr>
<th align="left">651</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">652</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">653</th>
<th align="left"></th>
<td><xmp>            public String getEol() {</xmp></td>
</tr>
<tr>
<th align="left">654</th>
<th align="left"></th>
<td><xmp>                return eolStr;</xmp></td>
</tr>
<tr>
<th align="left">655</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">656</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">657</th>
<th align="left"></th>
<td><xmp>            public String substring(int begin) {</xmp></td>
</tr>
<tr>
<th align="left">658</th>
<th align="left"></th>
<td><xmp>                return line.substring(begin);</xmp></td>
</tr>
<tr>
<th align="left">659</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">660</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">661</th>
<th align="left"></th>
<td><xmp>            public String substring(int begin, int end) {</xmp></td>
</tr>
<tr>
<th align="left">662</th>
<th align="left"></th>
<td><xmp>                return line.substring(begin, end);</xmp></td>
</tr>
<tr>
<th align="left">663</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">664</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">665</th>
<th align="left"></th>
<td><xmp>            public void setState(int state) {</xmp></td>
</tr>
<tr>
<th align="left">666</th>
<th align="left"></th>
<td><xmp>                OneLiner.this.setState(state);</xmp></td>
</tr>
<tr>
<th align="left">667</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">668</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">669</th>
<th align="left"></th>
<td><xmp>            public int getState() {</xmp></td>
</tr>
<tr>
<th align="left">670</th>
<th align="left"></th>
<td><xmp>                return OneLiner.this.getState();</xmp></td>
</tr>
<tr>
<th align="left">671</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">672</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">673</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">674</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">675</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">676</th>
<th align="left"></th>
<td><xmp>     * Enumerated attribute with the values "asis", "add" and "remove".</xmp></td>
</tr>
<tr>
<th align="left">677</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">678</th>
<th align="left"></th>
<td><xmp>    public static class AddAsisRemove extends EnumeratedAttribute {</xmp></td>
</tr>
<tr>
<th align="left">679</th>
<th align="left"></th>
<td><xmp>        /** {@inheritDoc}. */</xmp></td>
</tr>
<tr>
<th align="left">680</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">681</th>
<th align="left"></th>
<td><xmp>        public String[] getValues() {</xmp></td>
</tr>
<tr>
<th align="left">682</th>
<th align="left"></th>
<td><xmp>            return new String[] {"add", "asis", "remove"};</xmp></td>
</tr>
<tr>
<th align="left">683</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">684</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">685</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">686</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">687</th>
<th align="left">+</th>
<td><xmp>     * Enumerated attribute with the values "asis", "cr", "lf", "crlf", "mac", "unix" and "dos.</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * Enumerated attribute with the values "asis", "cr", "lf" and "crlf".</xmp></td>
</tr>
<tr>
<th align="left">688</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">689</th>
<th align="left"></th>
<td><xmp>    public static class CrLf extends EnumeratedAttribute {</xmp></td>
</tr>
<tr>
<th align="left">690</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">691</th>
<th align="left"></th>
<td><xmp>         * @see EnumeratedAttribute#getValues</xmp></td>
</tr>
<tr>
<th align="left">692</th>
<th align="left"></th>
<td><xmp>         * {@inheritDoc}.</xmp></td>
</tr>
<tr>
<th align="left">693</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">694</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">695</th>
<th align="left"></th>
<td><xmp>        public String[] getValues() {</xmp></td>
</tr>
<tr>
<th align="left">696</th>
<th align="left"></th>
<td><xmp>            return new String[] {"asis", "cr", "lf", "crlf", "mac", "unix",</xmp></td>
</tr>
<tr>
<th align="left">697</th>
<th align="left">+</th>
<td><xmp>                "dos"};</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    "dos"};</xmp></td>
</tr>
<tr>
<th align="left">698</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">699</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">700</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">701</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left">702</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
</table>
</body>
</html>
