<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\MakeUrl.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\MakeUrl.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.util.LinkedList;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.ListIterator;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.DirectoryScanner;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FileSet;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Path;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> * <p>This task takes file and turns them into a URL, which it then assigns</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> * to a property. Use when for setting up RMI codebases.</p></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * <p>nested filesets are supported; if present, these are turned into the</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> * url with the given separator between them (default = " ").</p></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> * @ant.task category="core" name="makeurl"</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>public class MakeUrl extends Task {</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left">+</th>
<td><xmp>    // error message strings</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left">+</th>
<td><xmp>    /** Missing file */</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td><xmp>    public static final String ERROR_MISSING_FILE = "A source file is missing: ";</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp>    /** No property defined */</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td><xmp>    public static final String ERROR_NO_PROPERTY = "No property defined";</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td><xmp>    /** No files defined */</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left">+</th>
<td><xmp>    public static final String ERROR_NO_FILES = "No files defined";</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>     * name of the property to set</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    private String property;</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>     * name of a file to turn into a URL</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    private File file;</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>     * separator char</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    private String separator = " ";</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>     * filesets of nested files to add to this url</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td><xmp>    private List<FileSet> filesets = new LinkedList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private List<FileSet> filesets = new LinkedList<FileSet>();</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>     * paths to add</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td><xmp>    private List<Path> paths = new LinkedList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private List<Path> paths = new LinkedList<Path>();</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>     * validation flag</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>    private boolean validate = true;</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    // error message strings</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /** Missing file */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String ERROR_MISSING_FILE = "A source file is missing: ";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /** No property defined */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String ERROR_NO_PROPERTY = "No property defined";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /** No files defined */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String ERROR_NO_FILES = "No files defined";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * set the name of a property to fill with the URL</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * @param property the name of the property.</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>    public void setProperty(String property) {</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>        this.property = property;</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     * the name of a file to be converted into a URL</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>     * @param file the file to be converted.</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>    public void setFile(File file) {</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>        this.file = file;</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>     * a fileset of jar files to include in the URL, each</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * separated by the separator</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     * @param fileset the fileset to be added.</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    public void addFileSet(FileSet fileset) {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>        filesets.add(fileset);</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>     * set the separator for the multi-url option.</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>     * @param separator the separator to use.</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>    public void setSeparator(String separator) {</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>        this.separator = separator;</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>     * set this flag to trigger validation that every named file exists.</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>     * Optional: default=true</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>     * @param validate a <code>boolean</code> value.</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>    public void setValidate(boolean validate) {</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>        this.validate = validate;</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>     * add a path to the URL. All elements in the path</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>     * will be converted to individual URL entries</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>     * @param path a path value.</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>    public void addPath(Path path) {</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>        paths.add(path);</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>     * convert the filesets to urls.</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>     * @return null for no files</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>    private String filesetsToURL() {</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>        if (filesets.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>            return "";</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>        int count = 0;</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>        StringBuilder urls = new StringBuilder();</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left">+</th>
<td><xmp>        for (FileSet fs : filesets) {</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp>            DirectoryScanner scanner = fs.getDirectoryScanner(getProject());</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>            for (String file : scanner.getIncludedFiles()) {</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td><xmp>                File f = new File(scanner.getBasedir(), file);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        ListIterator<FileSet> list = filesets.listIterator();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        while (list.hasNext()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            FileSet set = list.next();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            DirectoryScanner scanner = set.getDirectoryScanner(getProject());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String[] files = scanner.getIncludedFiles();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (int i = 0; i < files.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                File f = new File(scanner.getBasedir(), files[i]);</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>                validateFile(f);</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>                String asUrl = toURL(f);</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>                urls.append(asUrl);</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>                log(asUrl, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>                urls.append(separator);</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>                count++;</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>        //at this point there is one trailing space to remove, if the list is not empty.</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>        return stripTrailingSeparator(urls, count);</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>     * convert the string buffer to a string, potentially stripping</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>     * out any trailing separator</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>     * @param urls  URL buffer</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>     * @param count number of URL entries</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>     * @return trimmed string, or empty string</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>    private String stripTrailingSeparator(StringBuilder urls,</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>                                          int count) {</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>        if (count > 0) {</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>            urls.delete(urls.length() - separator.length(), urls.length());</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>            return new String(urls);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            return "";</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td><xmp>        return "";</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>     * convert all paths to URLs</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>     * @return the paths as a separated list of URLs</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>    private String pathsToURL() {</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>        if (paths.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>            return "";</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>        int count = 0;</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>        StringBuilder urls = new StringBuilder();</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left">+</th>
<td><xmp>        for (Path path : paths) {</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td><xmp>            for (String element : path.list()) {</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left">+</th>
<td><xmp>                File f = new File(element);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        ListIterator<Path> list = paths.listIterator();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        while (list.hasNext()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            Path path = list.next();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String[] elements = path.list();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (int i = 0; i < elements.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                File f = new File(elements[i]);</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>                validateFile(f);</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>                String asUrl = toURL(f);</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>                urls.append(asUrl);</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>                log(asUrl, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>                urls.append(separator);</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>                count++;</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>        //at this point there is one trailing space to remove, if the list is not empty.</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>        return stripTrailingSeparator(urls, count);</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>     * verify that the file exists, if {@link #validate} is set</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>     * @param fileToCheck file that may need to exist</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException with text beginning {@link #ERROR_MISSING_FILE}</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>    private void validateFile(File fileToCheck) {</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>        if (validate && !fileToCheck.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(ERROR_MISSING_FILE + fileToCheck);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException(ERROR_MISSING_FILE + fileToCheck.toString());</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>     * Create the url</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left">+</th>
<td><xmp>     * @throws BuildException</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * @throws org.apache.tools.ant.BuildException</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>     *          if something goes wrong with the build</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>        validate();</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>        //now exit here if the property is already set</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>        if (getProject().getProperty(property) != null) {</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>            return;</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>        String url;</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>        String filesetURL = filesetsToURL();</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left">+</th>
<td><xmp>        if (file == null) {</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left">+</th>
<td><xmp>            url = filesetURL;</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (file != null) {</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>            validateFile(file);</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>            url = toURL(file);</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>            //and add any files if also defined</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left">+</th>
<td><xmp>            if (!filesetURL.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left">+</th>
<td><xmp>                url += separator + filesetURL;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (filesetURL.length() > 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                url = url + separator + filesetURL;</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            url = filesetURL;</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>        //add path URLs</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>        String pathURL = pathsToURL();</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left">+</th>
<td><xmp>        if (!pathURL.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left">+</th>
<td><xmp>            if (url.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (pathURL.length() > 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (url.length() > 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                url = url + separator + pathURL;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>                url = pathURL;</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left">+</th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left">+</th>
<td><xmp>                url += separator + pathURL;</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>        log("Setting " + property + " to URL " + url, Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>        getProject().setNewProperty(property, url);</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>     * check for errors</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if we are not configured right</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>    private void validate() {</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>        //validation</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>        if (property == null) {</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>            throw new BuildException(ERROR_NO_PROPERTY);</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>        if (file == null && filesets.isEmpty() && paths.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>            throw new BuildException(ERROR_NO_FILES);</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>     * convert a file to a URL;</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>     * @param fileToConvert File</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>     * @return the file converted to a URL</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>    private String toURL(File fileToConvert) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String url;</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>        //create the URL</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>        //ant equivalent of  fileToConvert.toURI().toURL().toExternalForm();</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left">+</th>
<td><xmp>        return FileUtils.getFileUtils().toURI(fileToConvert.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        url = FileUtils.getFileUtils().toURI(fileToConvert.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return url;</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
