<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clone Notifier | </title>

    <!-- Bootstrap -->
    <link href="../../../../../../../../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../../../../../../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../../../../../../../../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../../../../../../../../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../../../../../../../../../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../../../../../../../../../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../../../../../../../../../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../../../../../../../../build/css/custom.min.css" rel="stylesheet">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    <style>
  	.bar:hover {
    	fill: Brown;
  	}
    
      path {
        stroke: #fff;
      }

      path:hover {
        opacity: 0.9;
      }

      rect:hover {
        fill: blue;
      }

      .axis {
        font: 10px sans-serif;
      }

      .legend tr {
        border-bottom: 1px solid grey;
      }

      .legend tr:first-child {
        border-top: 1px solid grey;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

// 凡例の見え方
      .legend {
        margin-bottom: 76px;
        display: inline-block;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      .legend td {
        padding: 4px 5px;
        vertical-align: bottom;
      }
      
      #dashboard{
      //position:absolute;
      //top:150px;
      //text-align: center;
        margin-left: auto; 
  		margin-right: auto; 
      }
      
      #divdash{
      	text-align: center;
      }
      
      #divdash2{
      	text-align: center;
      }
      #divdash3{
      	text-align: center;
      }      
      
      #divdash4{
      	text-align: center;
      }
      
      #category{
      position:absolute;
      //top:150px;
      }

      .legendFreq,
      .legendPerc {
        align: right;
        width: 50px;
      }
    </style>
    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Clone Notifier</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="../../../../../../../../images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </span></a>
                  </li>
                  <li><a><i class="fa fa-database"></i> Project <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehoge.html">hogehoge</a></li>
                      <li><a href="#">project2</a></li>
                      <li><a href="#">project3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Clone Set <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="clonesethogehoge.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-file-code-o"></i> Directory <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehogedirectory.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>


            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="page-title">
            <div class="title_left">
              <h3>Project: hogehoge </h3>
              <h4>Date: 12/27</h4>
              <h4>src/main/org/apache/tools/ant/filters/</h4>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Sorce file：ClassConstants.java
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
						<table cellpadding="0" cellspacing="0">
						<tr><td width="50"></td><td width="50"></td><td></td></tr>
						<tr>
						<th align="left">1</th>
						<th align="left"></th>
						<td><xmp>/*</xmp></td>
						</tr>
						<tr>
						<th align="left">2</th>
						<th align="left"></th>
						<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
						</tr>
						<tr>
						<th align="left">3</th>
						<th align="left"></th>
						<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
						</tr>
						<tr>
						<th align="left">4</th>
						<th align="left"></th>
						<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
						</tr>
						<tr>
						<th align="left">5</th>
						<th align="left"></th>
						<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
						</tr>
						<tr>
						<th align="left">6</th>
						<th align="left"></th>
						<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
						</tr>
						<tr>
						<th align="left">7</th>
						<th align="left"></th>
						<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
						</tr>
						<tr>
						<th align="left">8</th>
						<th align="left"></th>
						<td><xmp> *</xmp></td>
						</tr>
						<tr>
						<th align="left">9</th>
						<th align="left"></th>
						<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
						</tr>
						<tr>
						<th align="left">10</th>
						<th align="left"></th>
						<td><xmp> *</xmp></td>
						</tr>
						<tr>
						<th align="left">11</th>
						<th align="left"></th>
						<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
						</tr>
						<tr>
						<th align="left">12</th>
						<th align="left"></th>
						<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
						</tr>
						<tr>
						<th align="left">13</th>
						<th align="left"></th>
						<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
						</tr>
						<tr>
						<th align="left">14</th>
						<th align="left"></th>
						<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
						</tr>
						<tr>
						<th align="left">15</th>
						<th align="left"></th>
						<td><xmp> *  limitations under the License.</xmp></td>
						</tr>
						<tr>
						<th align="left">16</th>
						<th align="left"></th>
						<td><xmp> *</xmp></td>
						</tr>
						<tr>
						<th align="left">17</th>
						<th align="left"></th>
						<td><xmp> */</xmp></td>
						</tr>
						<tr>
						<th align="left">18</th>
						<th align="left"></th>
						<td><xmp>package org.apache.tools.ant.filters;</xmp></td>
						</tr>
						<tr>
						<th align="left">19</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">20</th>
						<th align="left"></th>
						<td><xmp>import java.io.IOException;</xmp></td>
						</tr>
						<tr>
						<th align="left">21</th>
						<th align="left"></th>
						<td><xmp>import java.io.Reader;</xmp></td>
						</tr>
						<tr>
						<th align="left">22</th>
						<th align="left"></th>
						<td><xmp>import java.lang.reflect.InvocationTargetException;</xmp></td>
						</tr>
						<tr>
						<th align="left">23</th>
						<th align="left"></th>
						<td><xmp>import java.lang.reflect.Method;</xmp></td>
						</tr>
						<tr>
						<th align="left">24</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">25</th>
						<th align="left"></th>
						<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
						</tr>
						<tr>
						<th align="left">26</th>
						<th align="left"></th>
						<td><xmp>import org.apache.tools.ant.util.ResourceUtils;</xmp></td>
						</tr>
						<tr>
						<th align="left">27</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">28</th>
						<th align="left"></th>
						<td><xmp>/**</xmp></td>
						</tr>
						<tr>
						<th align="left">29</th>
						<th align="left"></th>
						<td><xmp> * Assembles the constants declared in a Java class in</xmp></td>
						</tr>
						<tr>
						<th align="left">30</th>
						<th align="left"></th>
						<td><xmp> * <code>key1=value1(line separator)key2=value2</code></xmp></td>
						</tr>
						<tr>
						<th align="left">31</th>
						<th align="left"></th>
						<td><xmp> * format.</xmp></td>
						</tr>
						<tr>
						<th align="left">32</th>
						<th align="left"></th>
						<td><xmp> *<p>Notes:</p></xmp></td>
						</tr>
						<tr>
						<th align="left">33</th>
						<th align="left"></th>
						<td><xmp> * <ol></xmp></td>
						</tr>
						<tr>
						<th align="left">34</th>
						<th align="left"></th>
						<td><xmp> * <li>This filter uses the BCEL external toolkit.</xmp></td>
						</tr>
						<tr>
						<th align="left">35</th>
						<th align="left"></th>
						<td><xmp> * <li>This assembles only those constants that are not created</xmp></td>
						</tr>
						<tr>
						<th align="left">36</th>
						<th align="left"></th>
						<td><xmp> * using the syntax <code>new whatever()</code></xmp></td>
						</tr>
						<tr>
						<th align="left">37</th>
						<th align="left"></th>
						<td><xmp> * <li>This assembles constants declared using the basic datatypes</xmp></td>
						</tr>
						<tr>
						<th align="left">38</th>
						<th align="left"></th>
						<td><xmp> * and String only.</li></xmp></td>
						</tr>
						<tr>
						<th align="left">39</th>
						<th align="left"></th>
						<td><xmp> * <li>The access modifiers of the declared constants do not matter.</li></xmp></td>
						</tr>
						<tr>
						<th align="left">40</th>
						<th align="left"></th>
						<td><xmp> *</ol></xmp></td>
						</tr>
						<tr>
						<th align="left">41</th>
						<th align="left"></th>
						<td><xmp> * <p>Example:</p></xmp></td>
						</tr>
						<tr>
						<th align="left">42</th>
						<th align="left"></th>
						<td><xmp> * <pre>&lt;classconstants/&gt;</pre></xmp></td>
						</tr>
						<tr>
						<th align="left">43</th>
						<th align="left"></th>
						<td><xmp> * Or:</xmp></td>
						</tr>
						<tr>
						<th align="left">44</th>
						<th align="left"></th>
						<td><xmp> * <pre>&lt;filterreader</xmp></td>
						</tr>
						<tr>
						<th align="left">45</th>
						<th align="left"></th>
						<td><xmp> *    classname=&quot;org.apache.tools.ant.filters.ClassConstants&quot;/&gt;</pre></xmp></td>
						</tr>
						<tr>
						<th align="left">46</th>
						<th align="left"></th>
						<td><xmp> */</xmp></td>
						</tr>
						<tr>
						<th align="left">47</th>
						<th align="left"></th>
						<td><xmp>public final class ClassConstants</xmp></td>
						</tr>
						<tr>
						<th align="left">48</th>
						<th align="left"></th>
						<td><xmp>    extends BaseFilterReader</xmp></td>
						</tr>
						<tr>
						<th align="left">49</th>
						<th align="left"></th>
						<td><xmp>    implements ChainableReader {</xmp></td>
						</tr>
						<tr>
						<th align="left">50</th>
						<th align="left"></th>
						<td><xmp>    /** Data that must be read from, if not null. */</xmp></td>
						</tr>
						<tr>
						<th align="left">51</th>
						<th align="left"></th>
						<td><xmp>    private String queuedData = null;</xmp></td>
						</tr>
						<tr>
						<th align="left">52</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">53</th>
						<th align="left"></th>
						<td><xmp>    /** Helper Class to be invoked via reflection. */</xmp></td>
						</tr>
						<tr>
						<th align="left">54</th>
						<th align="left"></th>
						<td><xmp>    private static final String JAVA_CLASS_HELPER =</xmp></td>
						</tr>
						<tr>
						<th align="left">55</th>
						<th align="left"></th>
						<td><xmp>        "org.apache.tools.ant.filters.util.JavaClassHelper";</xmp></td>
						</tr>
						<tr>
						<th align="left">56</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">57</th>
						<th align="left"></th>
						<td><xmp>    /**</xmp></td>
						</tr>
						<tr>
						<th align="left">58</th>
						<th align="left"></th>
						<td><xmp>     * Constructor for "dummy" instances.</xmp></td>
						</tr>
						<tr>
						<th align="left">59</th>
						<th align="left"></th>
						<td><xmp>     *</xmp></td>
						</tr>
						<tr>
						<th align="left">60</th>
						<th align="left"></th>
						<td><xmp>     * @see BaseFilterReader#BaseFilterReader()</xmp></td>
						</tr>
						<tr>
						<th align="left">61</th>
						<th align="left"></th>
						<td><xmp>     */</xmp></td>
						</tr>
						<tr>
						<th align="left">62</th>
						<th align="left"></th>
						<td><xmp>    public ClassConstants() {</xmp></td>
						</tr>
						<tr>
						<th align="left">63</th>
						<th align="left"></th>
						<td><xmp>        super();</xmp></td>
						</tr>
						<tr>
						<th align="left">64</th>
						<th align="left"></th>
						<td><xmp>    }</xmp></td>
						</tr>
						<tr>
						<th align="left">65</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">66</th>
						<th align="left"></th>
						<td><xmp>    /**</xmp></td>
						</tr>
						<tr>
						<th align="left">67</th>
						<th align="left"></th>
						<td><xmp>     * Creates a new filtered reader. The contents of the passed-in reader</xmp></td>
						</tr>
						<tr>
						<th align="left">68</th>
						<th align="left"></th>
						<td><xmp>     * are expected to be the name of the class from which to produce a</xmp></td>
						</tr>
						<tr>
						<th align="left">69</th>
						<th align="left"></th>
						<td><xmp>     * list of constants.</xmp></td>
						</tr>
						<tr>
						<th align="left">70</th>
						<th align="left"></th>
						<td><xmp>     *</xmp></td>
						</tr>
						<tr>
						<th align="left">71</th>
						<th align="left"></th>
						<td><xmp>     * @param in A Reader object providing the underlying stream.</xmp></td>
						</tr>
						<tr>
						<th align="left">72</th>
						<th align="left"></th>
						<td><xmp>     *           Must not be <code>null</code>.</xmp></td>
						</tr>
						<tr>
						<th align="left">73</th>
						<th align="left"></th>
						<td><xmp>     */</xmp></td>
						</tr>
						<tr>
						<th align="left">74</th>
						<th align="left"></th>
						<td><xmp>    public ClassConstants(final Reader in) {</xmp></td>
						</tr>
						<tr>
						<th align="left">75</th>
						<th align="left"></th>
						<td><xmp>        super(in);</xmp></td>
						</tr>
						<tr>
						<th align="left">76</th>
						<th align="left"></th>
						<td><xmp>    }</xmp></td>
						</tr>
						<tr>
						<th align="left">77</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">78</th>
						<th align="left"></th>
						<td><xmp>    /**</xmp></td>
						</tr>
						<tr>
						<th align="left">79</th>
						<th align="left"></th>
						<td><xmp>     * Reads and assembles the constants declared in a class file.</xmp></td>
						</tr>
						<tr>
						<th align="left">80</th>
						<th align="left"></th>
						<td><xmp>     *</xmp></td>
						</tr>
						<tr>
						<th align="left">81</th>
						<th align="left"></th>
						<td><xmp>     * @return the next character in the list of constants, or -1</xmp></td>
						</tr>
						<tr>
						<th align="left">82</th>
						<th align="left"></th>
						<td><xmp>     * if the end of the resulting stream has been reached</xmp></td>
						</tr>
						<tr>
						<th align="left">83</th>
						<th align="left"></th>
						<td><xmp>     *</xmp></td>
						</tr>
						<tr>
						<th align="left">84</th>
						<th align="left"></th>
						<td><xmp>     * @exception IOException if the underlying stream throws an IOException</xmp></td>
						</tr>
						<tr>
						<th align="left">85</th>
						<th align="left"></th>
						<td><xmp>     * during reading, or if the constants for the specified class cannot</xmp></td>
						</tr>
						<tr>
						<th align="left">86</th>
						<th align="left"></th>
						<td><xmp>     * be read (for example due to the class not being found).</xmp></td>
						</tr>
						<tr>
						<th align="left">87</th>
						<th align="left"></th>
						<td><xmp>     */</xmp></td>
						</tr>
						<tr>
						<th align="left">88</th>
						<th align="left"></th>
						<td><xmp>    public int read() throws IOException {</xmp></td>
						</tr>
						<tr>
						<th align="left">89</th>
						<th align="left"></th>
						<td><xmp>        int ch = -1;</xmp></td>
						</tr>
						<tr id="clone8734" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset703">703.0(DELETEDクローン)</a>]</th></tr>
						<tr>
						<th align="left">90</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">91</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>        if (queuedData != null && queuedData.isEmpty()) {</xmp></td>
						</tr>
						<tr>
						<th align="left">92</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>            queuedData = null;</xmp></td>
						</tr>
						<tr>
						<th align="left">93</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>        }</xmp></td>
						</tr>
						<tr>
						<th align="left">94</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">95</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>        if (queuedData == null) {</xmp></td>
						</tr>
						<tr>
						<th align="left">96</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>            final String clazz = readFully();</xmp></td>
						</tr>
						<tr>
						<th align="left">97</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>            if (clazz == null || clazz.isEmpty()) {</xmp></td>
						</tr>
						<tr>
						<th align="left">98</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                ch = -1;</xmp></td>
						</tr>
						<tr>
						<th align="left">99</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>            } else {</xmp></td>
						</tr>
						<tr>
						<th align="left">100</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                final byte[] bytes = clazz.getBytes(ResourceUtils.ISO_8859_1);</xmp></td>
						</tr>
						<tr>
						<th align="left">101</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                try {</xmp></td>
						</tr>
						<tr>
						<th align="left">102</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                    final Class<?> javaClassHelper = Class.forName(JAVA_CLASS_HELPER);</xmp></td>
						</tr>
						<tr><th></th><th></th><th  align="left">[END ID:703.0]</th></tr>
						<tr>
						<th align="left">103</th>
						<th align="left"></th>
						<td><xmp>                    if (javaClassHelper != null) {</xmp></td>
						</tr>
						<tr>
						<th align="left">104</th>
						<th align="left"></th>
						<td><xmp>                        final Method getConstants =</xmp></td>
						</tr>
						<tr>
						<th align="left">105</th>
						<th align="left"></th>
						<td><xmp>                            javaClassHelper.getMethod("getConstants", byte[].class);</xmp></td>
						</tr>
						<tr>
						<th align="left">106</th>
						<th align="left"></th>
						<td><xmp>                        // getConstants is a static method, no need to</xmp></td>
						</tr>
						<tr>
						<th align="left">107</th>
						<th align="left"></th>
						<td><xmp>                        // pass in the object</xmp></td>
						</tr>
						<tr>
						<th align="left">108</th>
						<th align="left"></th>
						<td><xmp>                        final StringBuffer sb = (StringBuffer)</xmp></td>
						</tr>
						<tr>
						<th align="left">109</th>
						<th align="left"></th>
						<td><xmp>                                getConstants.invoke(null, (Object) bytes);</xmp></td>
						</tr>
						<tr>
						<th align="left">110</th>
						<th align="left"></th>
						<td><xmp>                        if (sb.length() > 0) {</xmp></td>
						</tr>
						<tr>
						<th align="left">111</th>
						<th align="left"></th>
						<td><xmp>                            queuedData = sb.toString();</xmp></td>
						</tr>
						<tr>
						<th align="left">112</th>
						<th align="left"></th>
						<td><xmp>                            return read();</xmp></td>
						</tr>
						<tr>
						<th align="left">113</th>
						<th align="left"></th>
						<td><xmp>                        }</xmp></td>
						</tr>
						<tr>
						<th align="left">114</th>
						<th align="left"></th>
						<td><xmp>                    }</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>                } catch (NoClassDefFoundError | RuntimeException ex) {</xmp></td>
						</tr>
						<tr>
						<th align="left">116</th>
						<th align="left"></th>
						<td><xmp>                    throw ex;</xmp></td>
						</tr>
						<tr>
						<th align="left">117</th>
						<th align="left"></th>
						<td><xmp>                } catch (InvocationTargetException ex) {</xmp></td>
						</tr>
						<tr>
						<th align="left">118</th>
						<th align="left"></th>
						<td><xmp>                    Throwable t = ex.getTargetException();</xmp></td>
						</tr>
						<tr>
						<th align="left">119</th>
						<th align="left"></th>
						<td><xmp>                    if (t instanceof NoClassDefFoundError) {</xmp></td>
						</tr>
						<tr>
						<th align="left">120</th>
						<th align="left"></th>
						<td><xmp>                        throw (NoClassDefFoundError) t;</xmp></td>
						</tr>
						<tr>
						<th align="left">121</th>
						<th align="left"></th>
						<td><xmp>                    }</xmp></td>
						</tr>
						<tr>
						<th align="left">122</th>
						<th align="left"></th>
						<td><xmp>                    if (t instanceof RuntimeException) {</xmp></td>
						</tr>
						<tr>
						<th align="left">123</th>
						<th align="left"></th>
						<td><xmp>                        throw (RuntimeException) t;</xmp></td>
						</tr>
						<tr>
						<th align="left">124</th>
						<th align="left"></th>
						<td><xmp>                    }</xmp></td>
						</tr>
						<tr>
						<th align="left">125</th>
						<th align="left"></th>
						<td><xmp>                    throw new BuildException(t);</xmp></td>
						</tr>
						<tr>
						<th align="left">126</th>
						<th align="left"></th>
						<td><xmp>                } catch (Exception ex) {</xmp></td>
						</tr>
						<tr>
						<th align="left">127</th>
						<th align="left"></th>
						<td><xmp>                    throw new BuildException(ex);</xmp></td>
						</tr>
						<tr>
						<th align="left">128</th>
						<th align="left"></th>
						<td><xmp>                }</xmp></td>
						</tr>
						<tr>
						<th align="left">129</th>
						<th align="left"></th>
						<td><xmp>            }</xmp></td>
						</tr>
						<tr>
						<th align="left">130</th>
						<th align="left"></th>
						<td><xmp>        } else {</xmp></td>
						</tr>
						<tr>
						<th align="left">131</th>
						<th align="left"></th>
						<td><xmp>            ch = queuedData.charAt(0);</xmp></td>
						</tr>
						<tr>
						<th align="left">132</th>
						<th align="left"></th>
						<td><xmp>            queuedData = queuedData.substring(1);</xmp></td>
						</tr>
						<tr>
						<th align="left">133</th>
						<th align="left"></th>
						<td><xmp>            if (queuedData.isEmpty()) {</xmp></td>
						</tr>
						<tr>
						<th align="left">134</th>
						<th align="left"></th>
						<td><xmp>                queuedData = null;</xmp></td>
						</tr>
						<tr>
						<th align="left">135</th>
						<th align="left"></th>
						<td><xmp>            }</xmp></td>
						</tr>
						<tr>
						<th align="left">136</th>
						<th align="left"></th>
						<td><xmp>        }</xmp></td>
						</tr>
						<tr>
						<th align="left">137</th>
						<th align="left"></th>
						<td><xmp>        return ch;</xmp></td>
						</tr>
						<tr>
						<th align="left">138</th>
						<th align="left"></th>
						<td><xmp>    }</xmp></td>
						</tr>
						<tr>
						<th align="left">139</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">140</th>
						<th align="left"></th>
						<td><xmp>    /**</xmp></td>
						</tr>
						<tr>
						<th align="left">141</th>
						<th align="left"></th>
						<td><xmp>     * Creates a new ClassConstants using the passed in</xmp></td>
						</tr>
						<tr>
						<th align="left">142</th>
						<th align="left"></th>
						<td><xmp>     * Reader for instantiation.</xmp></td>
						</tr>
						<tr>
						<th align="left">143</th>
						<th align="left"></th>
						<td><xmp>     *</xmp></td>
						</tr>
						<tr>
						<th align="left">144</th>
						<th align="left"></th>
						<td><xmp>     * @param rdr A Reader object providing the underlying stream.</xmp></td>
						</tr>
						<tr>
						<th align="left">145</th>
						<th align="left"></th>
						<td><xmp>     *            Must not be <code>null</code>.</xmp></td>
						</tr>
						<tr>
						<th align="left">146</th>
						<th align="left"></th>
						<td><xmp>     *</xmp></td>
						</tr>
						<tr>
						<th align="left">147</th>
						<th align="left"></th>
						<td><xmp>     * @return a new filter based on this configuration, but filtering</xmp></td>
						</tr>
						<tr>
						<th align="left">148</th>
						<th align="left"></th>
						<td><xmp>     *         the specified reader</xmp></td>
						</tr>
						<tr>
						<th align="left">149</th>
						<th align="left"></th>
						<td><xmp>     */</xmp></td>
						</tr>
						<tr>
						<th align="left">150</th>
						<th align="left"></th>
						<td><xmp>    public Reader chain(final Reader rdr) {</xmp></td>
						</tr>
						<tr>
						<th align="left">151</th>
						<th align="left"></th>
						<td><xmp>        return new ClassConstants(rdr);</xmp></td>
						</tr>
						<tr>
						<th align="left">152</th>
						<th align="left"></th>
						<td><xmp>    }</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>}</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">153</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						</table>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        <!-- /page content -->
        <!-- footer content -->
        <footer>
          <div class="pull-right"> Clone Notifier by
            <a href="http://sel.ist.osaka-u.ac.jp/index.html.en">Software Engineering Laboratory</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- jQuery -->
    <script src="../../../../../../../../../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../../../../../../../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../../../../../../../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../../../../../../../vendors/nprogress/nprogress.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../../../../../../../../../js/custom.min.js"></script>
    <!-- D3 chart -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- jQuery -->
    <script src="../../../../../../../../../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../../../../../../../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../../../../../../../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../../../../../../../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../../../../../../../../../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../../../../../../../../../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../../../../../../../../../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../../../../../../../../../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../../../../../../../../../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../../../../../../../../../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../../../../../../../../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../../../../../../../../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../../../../../../../../../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../../../../../../../../../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../../../../../../../../../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../../../../../../../../../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../../../../../../../../../vendors/moment/min/moment.min.js"></script>
    <script src="../../../../../../../../../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../../../../../../../../../build/js/custom.min.js"></script>
	
  </body>
</html>
