<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\filters\LineContainsRegExp.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\filters\LineContainsRegExp.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.filters;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.Reader;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.util.Vector;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Parameter;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.RegularExpression;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.regexp.Regexp;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.regexp.RegexpUtil;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> * Filter which includes only those lines that contain the user-specified</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> * regular expression matching strings.</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> * Example:</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> * <pre>&lt;linecontainsregexp&gt;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> *   &lt;regexp pattern=&quot;foo*&quot;&gt;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * &lt;/linecontainsregexp&gt;</pre></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * Or:</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> * <pre>&lt;filterreader classname=&quot;org.apache.tools.ant.filters.LineContainsRegExp&quot;&gt;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> *    &lt;param type=&quot;regexp&quot; value=&quot;foo*&quot;/&gt;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> * &lt;/filterreader&gt;</pre></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * This will fetch all those lines that contain the pattern <code>foo</code></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>public final class LineContainsRegExp</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    extends BaseParamFilterReader</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    implements ChainableReader {</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>    /** Parameter name for the regular expression to filter on. */</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    private static final String REGEXP_KEY = "regexp";</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    /** Parameter name for the negate attribute. */</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    private static final String NEGATE_KEY = "negate";</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    /** Parameter name for the casesensitive attribute. */</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    private static final String CS_KEY = "casesensitive";</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    /** Vector that holds the expressions that input lines must contain. */</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left">+</th>
<td><xmp>    private Vector<RegularExpression> regexps = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Vector<RegularExpression> regexps = new Vector<RegularExpression>();</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>     * Remaining line to be read from this filter, or <code>null</code> if</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>     * the next call to <code>read()</code> should read the original stream</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>     * to find the next matching line.</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    private String line = null;</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    private boolean negate = false;</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    private int regexpOptions = Regexp.MATCH_DEFAULT;</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     * Constructor for "dummy" instances.</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     * @see BaseFilterReader#BaseFilterReader()</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    public LineContainsRegExp() {</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>        super();</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * Creates a new filtered reader.</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * @param in A Reader object providing the underlying stream.</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     *           Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    public LineContainsRegExp(final Reader in) {</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>        super(in);</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     * Returns the next character in the filtered stream, only including</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>     * lines from the original stream which match all of the specified</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>     * regular expressions.</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>     * @return the next character in the resulting stream, or -1</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>     * if the end of the resulting stream has been reached</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>     * @exception IOException if the underlying stream throws an IOException</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>     * during reading</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>    public int read() throws IOException {</xmp></td>
</tr>
<tr id="clone54" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset993">993.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (!getInitialized()) {</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            initialize();</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            setInitialized(true);</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        int ch = -1;</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (line != null) {</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            ch = line.charAt(0);</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (line.length() == 1) {</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                line = null;</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                line = line.substring(1);</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:993.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            final int regexpsSize = regexps.size();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>            for (line = readLine(); line != null; line = readLine()) {</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>                boolean matches = true;</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>                for (RegularExpression regexp : regexps) {</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>                    if (!regexp.getRegexp(getProject()).matches(line, regexpOptions)) {</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>                        matches = false;</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                for (int i = 0; matches && i < regexpsSize; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    RegularExpression regexp</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                        = (RegularExpression) regexps.elementAt(i);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    Regexp re = regexp.getRegexp(getProject());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    matches = re.matches(line, regexpOptions);</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>                if (matches ^ isNegated()) {</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>            if (line != null) {</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>                return read();</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>        return ch;</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>     * Adds a <code>regexp</code> element.</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>     * @param regExp The <code>regexp</code> element to add.</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>     *               Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>    public void addConfiguredRegexp(final RegularExpression regExp) {</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>        this.regexps.addElement(regExp);</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>     * Sets the vector of regular expressions which must be contained within</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>     * a line read from the original stream in order for it to match this</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>     * filter.</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>     * @param regexps A vector of regular expressions which must be contained</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>     * within a line in order for it to match in this filter. Must not be</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>     * <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>    private void setRegexps(final Vector<RegularExpression> regexps) {</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>        this.regexps = regexps;</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>     * Returns the vector of regular expressions which must be contained within</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>     * a line read from the original stream in order for it to match this</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>     * filter.</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>     * @return the vector of regular expressions which must be contained within</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>     * a line read from the original stream in order for it to match this</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>     * filter. The returned object is "live" - in other words, changes made to</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>     * the returned object are mirrored in the filter.</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>    private Vector<RegularExpression> getRegexps() {</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>        return regexps;</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>     * Creates a new LineContainsRegExp using the passed in</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>     * Reader for instantiation.</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>     * @param rdr A Reader object providing the underlying stream.</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>     *            Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>     * @return a new filter based on this configuration, but filtering</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>     *         the specified reader</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>    public Reader chain(final Reader rdr) {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>        LineContainsRegExp newFilter = new LineContainsRegExp(rdr);</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>        newFilter.setRegexps(getRegexps());</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>        newFilter.setNegate(isNegated());</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td><xmp>        newFilter.setCaseSensitive(!RegexpUtil.hasFlag(regexpOptions,</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>                Regexp.MATCH_CASE_INSENSITIVE));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        newFilter</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            .setCaseSensitive(!RegexpUtil.hasFlag(regexpOptions,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                                  Regexp.MATCH_CASE_INSENSITIVE)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                              );</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        return newFilter;</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>     * Set the negation mode.  Default false (no negation).</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>     * @param b the boolean negation mode to set.</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    public void setNegate(boolean b) {</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>        negate = b;</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>     * Whether to match casesensitively.</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>     * @param b boolean</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.2</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>    public void setCaseSensitive(boolean b) {</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>        regexpOptions = RegexpUtil.asOptions(b);</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>     * Find out whether we have been negated.</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>     * @return boolean negation flag.</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>    public boolean isNegated() {</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>        return negate;</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>     * Set the regular expression as an attribute.</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>     * @param pattern String</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td><xmp>     * @since Ant 1.10.2</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * @since Ant 1.9.10</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>    public void setRegexp(String pattern) {</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>        RegularExpression regexp = new RegularExpression();</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>        regexp.setPattern(pattern);</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>        regexps.addElement(regexp);</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>     * Parses parameters to add user defined regular expressions.</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>    private void initialize() {</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>        Parameter[] params = getParameters();</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>        if (params != null) {</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left">+</th>
<td><xmp>            for (Parameter param : params) {</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left">+</th>
<td><xmp>                if (REGEXP_KEY.equals(param.getType())) {</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left">+</th>
<td><xmp>                    setRegexp(param.getValue());</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>                } else if (NEGATE_KEY.equals(param.getType())) {</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left">+</th>
<td><xmp>                    setNegate(Project.toBoolean(param.getValue()));</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td><xmp>                } else if (CS_KEY.equals(param.getType())) {</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td><xmp>                    setCaseSensitive(Project.toBoolean(param.getValue()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (int i = 0; i < params.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if (REGEXP_KEY.equals(params[i].getType())) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    setRegexp(params[i].getValue());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                } else if (NEGATE_KEY.equals(params[i].getType())) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    setNegate(Project.toBoolean(params[i].getValue()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                } else if (CS_KEY.equals(params[i].getType())) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    setCaseSensitive(Project.toBoolean(params[i].getValue()));</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
