<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\filters\ReplaceTokens.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\filters\ReplaceTokens.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.filters;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.Reader;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.util.Hashtable;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.util.Map;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.util.Properties;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.util.SortedMap;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.util.TreeMap;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Parameter;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Resource;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.FileResource;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * Replaces tokens in the original input with user-supplied values.</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * Example:</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> * <pre>&lt;replacetokens begintoken=&quot;#&quot; endtoken=&quot;#&quot;&gt;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> *   &lt;token key=&quot;DATE&quot; value=&quot;${TODAY}&quot;/&gt;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> * &lt;/replacetokens&gt;</pre></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * Or:</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> * <pre>&lt;filterreader classname="org.apache.tools.ant.filters.ReplaceTokens"&gt;</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> *   &lt;param type="tokenchar" name="begintoken" value="#"/&gt;</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> *   &lt;param type="tokenchar" name="endtoken" value="#"/&gt;</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> *   &lt;param type="token" name="DATE" value="${TODAY}"/&gt;</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> * &lt;/filterreader&gt;</pre></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>public final class ReplaceTokens</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    extends BaseParamFilterReader</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    implements ChainableReader {</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    /** Default "begin token" character. */</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    private static final String DEFAULT_BEGIN_TOKEN = "@";</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    /** Default "end token" character. */</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    private static final String DEFAULT_END_TOKEN = "@";</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    /** Hashtable to holds the original replacee-replacer pairs (String to String). */</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    private Hashtable<String, String> hash = new Hashtable<>();</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    /** This map holds the "resolved" tokens (begin- and end-tokens are added to make searching simpler) */</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>    private final TreeMap<String, String> resolvedTokens = new TreeMap<>();</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    private boolean resolvedTokensBuilt = false;</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    /** Used for comparisons and lookup into the resolvedTokens map. */</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    private String readBuffer = "";</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    /** replacement test from a token */</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    private String replaceData = null;</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>    /** Index into replacement data */</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>    private int replaceIndex = -1;</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    /** Character marking the beginning of a token. */</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    private String beginToken = DEFAULT_BEGIN_TOKEN;</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    /** Character marking the end of a token. */</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    private String endToken = DEFAULT_END_TOKEN;</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * Constructor for "dummy" instances.</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>     * @see BaseFilterReader#BaseFilterReader()</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>    public ReplaceTokens() {</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     * Creates a new filtered reader.</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>     * @param in A Reader object providing the underlying stream.</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>     *           Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>    public ReplaceTokens(final Reader in) {</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>        super(in);</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     * Returns the next character in the filtered stream, replacing tokens</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     * from the original stream.</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>     * @return the next character in the resulting stream, or -1</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>     * if the end of the resulting stream has been reached</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>     * @exception IOException if the underlying stream throws an IOException</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>     * during reading</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>    public int read() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>        if (!getInitialized()) {</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>            initialize();</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>            setInitialized(true);</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>        if (!resolvedTokensBuilt) {</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>            // build the resolved tokens tree map.</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>            for (Map.Entry<String, String> entry : hash.entrySet()) {</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>                resolvedTokens.put(beginToken + entry.getKey() + endToken, entry.getValue());</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>            resolvedTokensBuilt = true;</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>        // are we currently serving replace data?</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>        if (replaceData != null) {</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>            if (replaceIndex < replaceData.length()) {</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>                return replaceData.charAt(replaceIndex++);</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>                replaceData = null;</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>        // is the read buffer empty?</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>        if (readBuffer.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>            int next = in.read();</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>            if (next == -1) {</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>                return next; // end of stream. all buffers empty.</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>            readBuffer += (char) next;</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>        for (;;) {</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>            // get the closest tokens</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>            SortedMap<String, String> possibleTokens = resolvedTokens.tailMap(readBuffer);</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>            if (possibleTokens.isEmpty() || !possibleTokens.firstKey().startsWith(readBuffer)) { // if there is none, then deliver the first char from the buffer.</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>                return getFirstCharacterFromReadBuffer();</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>            } else if (readBuffer.equals(possibleTokens.firstKey())) { // there exists a nearest token - is it an exact match?</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>                // we have found a token. prepare the replaceData buffer.</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>                replaceData = resolvedTokens.get(readBuffer);</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>                replaceIndex = 0;</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>                readBuffer = ""; // destroy the readBuffer - it's contents are being replaced entirely.</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>                // get the first character via recursive call.</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>                return read();</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>            } else { // nearest token is not matching exactly - read one character more.</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>                int next = in.read();</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>                if (next != -1) {</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>                    readBuffer += (char) next;</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>                    return getFirstCharacterFromReadBuffer(); // end of stream. deliver remaining characters from buffer.</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>     * @return the first character from the read buffer or -1 if read buffer is empty.</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>    private int getFirstCharacterFromReadBuffer() {</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>        if (readBuffer.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>            return -1;</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>        int chr = readBuffer.charAt(0);</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>        readBuffer = readBuffer.substring(1);</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>        return chr;</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>     * Sets the "begin token" character.</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>     * @param beginToken the character used to denote the beginning of a token</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>    public void setBeginToken(final String beginToken) {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>        this.beginToken = beginToken;</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>     * Returns the "begin token" character.</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>     * @return the character used to denote the beginning of a token</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>    private String getBeginToken() {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>        return beginToken;</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>     * Sets the "end token" character.</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>     * @param endToken the character used to denote the end of a token</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>    public void setEndToken(final String endToken) {</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>        this.endToken = endToken;</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>     * Returns the "end token" character.</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>     * @return the character used to denote the end of a token</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>    private String getEndToken() {</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>        return endToken;</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>     * A resource containing properties, each of which is interpreted</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>     * as a token/value pair.</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>     * @param r Resource</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>    public void setPropertiesResource(Resource r) {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>        makeTokensFromProperties(r);</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>     * Adds a token element to the map of tokens to replace.</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>     * @param token The token to add to the map of replacements.</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>     *              Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>    public void addConfiguredToken(final Token token) {</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>        hash.put(token.getKey(), token.getValue());</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>        resolvedTokensBuilt = false; // invalidate to build them again if they have been built already.</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>     * Returns properties from a specified properties file.</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>     * @param resource The resource to load properties from.</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>    private Properties getProperties(Resource resource) {</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>        InputStream in = null;</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>        Properties props = new Properties();</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>            in = resource.getInputStream();</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>            props.load(in);</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>        } catch (IOException ioe) {</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>            if (getProject() != null) {</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>                getProject().log("getProperties failed, " + ioe.getMessage(), Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>                ioe.printStackTrace(); //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>            FileUtils.close(in);</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>        return props;</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>     * Sets the map of tokens to replace.</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>     * @param hash A map (String->String) of token keys to replacement</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>     * values. Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>    private void setTokens(final Hashtable<String, String> hash) {</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>        this.hash = hash;</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>     * Returns the map of tokens which will be replaced.</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>     * @return a map (String->String) of token keys to replacement</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>     * values</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>    private Hashtable<String, String> getTokens() {</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>        return hash;</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>     * Creates a new ReplaceTokens using the passed in</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>     * Reader for instantiation.</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>     * @param rdr A Reader object providing the underlying stream.</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>     *            Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>     * @return a new filter based on this configuration, but filtering</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>     *         the specified reader</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>    public Reader chain(final Reader rdr) {</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>        ReplaceTokens newFilter = new ReplaceTokens(rdr);</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>        newFilter.setBeginToken(getBeginToken());</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>        newFilter.setEndToken(getEndToken());</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>        newFilter.setTokens(getTokens());</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>        newFilter.setInitialized(true);</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>        return newFilter;</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>     * Initializes tokens and loads the replacee-replacer hashtable.</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>    private void initialize() {</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>        Parameter[] params = getParameters();</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>        if (params != null) {</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>            for (Parameter param : params) {</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>                if (param != null) {</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>                    final String type = param.getType();</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>                    if ("tokenchar".equals(type)) {</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>                        final String name = param.getName();</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>                        if ("begintoken".equals(name)) {</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>                            beginToken = param.getValue();</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>                        } else if ("endtoken".equals(name)) {</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>                            endToken = param.getValue();</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>                        }</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>                    } else if ("token".equals(type)) {</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>                        final String name = param.getName();</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>                        final String value = param.getValue();</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>                        hash.put(name, value);</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>                    } else if ("propertiesfile".equals(type)) {</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>                        makeTokensFromProperties(</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>                                new FileResource(new File(param.getValue())));</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>    private void makeTokensFromProperties(Resource r) {</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>        Properties props = getProperties(r);</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>        props.stringPropertyNames().forEach(key -> hash.put(key, props.getProperty(key)));</xmp></td>
</tr>
<tr id="clone8741" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset799">799.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Holds a token</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public static class Token {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:799.0]</th></tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>        /** Token key */</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>        private String key;</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp>        /** Token value */</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>        private String value;</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>         * Sets the token key</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>         *</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>         * @param key The key for this token. Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>        public final void setKey(String key) {</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>            this.key = key;</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>         * Sets the token value</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>         *</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>         * @param value The value for this token. Must not be <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>        public final void setValue(String value) {</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td><xmp>            this.value = value;</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp>         * Returns the key for this token.</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>         *</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>         * @return the key for this token</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>        public final String getKey() {</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>            return key;</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>         * Returns the value for this token.</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>         *</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>         * @return the value for this token</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>        public final String getValue() {</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>            return value;</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
</table>
</body>
</html>
