<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clone Notifier | </title>

    <!-- Bootstrap -->
    <link href="../../../../../../../../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../../../../../../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../../../../../../../../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../../../../../../../../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../../../../../../../../../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../../../../../../../../../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../../../../../../../../../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../../../../../../../../build/css/custom.min.css" rel="stylesheet">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    <style>
  	.bar:hover {
    	fill: Brown;
  	}
    
      path {
        stroke: #fff;
      }

      path:hover {
        opacity: 0.9;
      }

      rect:hover {
        fill: blue;
      }

      .axis {
        font: 10px sans-serif;
      }

      .legend tr {
        border-bottom: 1px solid grey;
      }

      .legend tr:first-child {
        border-top: 1px solid grey;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

// 凡例の見え方
      .legend {
        margin-bottom: 76px;
        display: inline-block;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      .legend td {
        padding: 4px 5px;
        vertical-align: bottom;
      }
      
      #dashboard{
      //position:absolute;
      //top:150px;
      //text-align: center;
        margin-left: auto; 
  		margin-right: auto; 
      }
      
      #divdash{
      	text-align: center;
      }
      
      #divdash2{
      	text-align: center;
      }
      #divdash3{
      	text-align: center;
      }      
      
      #divdash4{
      	text-align: center;
      }
      
      #category{
      position:absolute;
      //top:150px;
      }

      .legendFreq,
      .legendPerc {
        align: right;
        width: 50px;
      }
    </style>
    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Clone Notifier</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="../../../../../../../../images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </span></a>
                  </li>
                  <li><a><i class="fa fa-database"></i> Project <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehoge.html">hogehoge</a></li>
                      <li><a href="#">project2</a></li>
                      <li><a href="#">project3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Clone Set <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="clonesethogehoge.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-file-code-o"></i> Directory <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehogedirectory.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>


            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="page-title">
            <div class="title_left">
              <h3>Project: hogehoge </h3>
              <h4>Date: 12/27</h4>
              <h4>src\main\org\apache\tools\ant\dispatch\</h4>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Sorce file：DispatchUtils.java
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
						<table cellpadding="0" cellspacing="0">
						<tr><td width="50"></td><td width="50"></td><td></td></tr>
						<tr>
						<th align="left">1</th>
						<th align="left"></th>
						<td><xmp>/*</xmp></td>
						</tr>
						<tr>
						<th align="left">2</th>
						<th align="left"></th>
						<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
						</tr>
						<tr>
						<th align="left">3</th>
						<th align="left"></th>
						<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
						</tr>
						<tr>
						<th align="left">4</th>
						<th align="left"></th>
						<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
						</tr>
						<tr>
						<th align="left">5</th>
						<th align="left"></th>
						<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
						</tr>
						<tr>
						<th align="left">6</th>
						<th align="left"></th>
						<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
						</tr>
						<tr>
						<th align="left">7</th>
						<th align="left"></th>
						<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
						</tr>
						<tr>
						<th align="left">8</th>
						<th align="left"></th>
						<td><xmp> *</xmp></td>
						</tr>
						<tr>
						<th align="left">9</th>
						<th align="left"></th>
						<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
						</tr>
						<tr>
						<th align="left">10</th>
						<th align="left"></th>
						<td><xmp> *</xmp></td>
						</tr>
						<tr>
						<th align="left">11</th>
						<th align="left"></th>
						<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
						</tr>
						<tr>
						<th align="left">12</th>
						<th align="left"></th>
						<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
						</tr>
						<tr>
						<th align="left">13</th>
						<th align="left"></th>
						<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
						</tr>
						<tr>
						<th align="left">14</th>
						<th align="left"></th>
						<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
						</tr>
						<tr>
						<th align="left">15</th>
						<th align="left"></th>
						<td><xmp> *  limitations under the License.</xmp></td>
						</tr>
						<tr>
						<th align="left">16</th>
						<th align="left"></th>
						<td><xmp> *</xmp></td>
						</tr>
						<tr>
						<th align="left">17</th>
						<th align="left"></th>
						<td><xmp> */</xmp></td>
						</tr>
						<tr>
						<th align="left">18</th>
						<th align="left"></th>
						<td><xmp>package org.apache.tools.ant.dispatch;</xmp></td>
						</tr>
						<tr>
						<th align="left">19</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">20</th>
						<th align="left"></th>
						<td><xmp>import java.lang.reflect.InvocationTargetException;</xmp></td>
						</tr>
						<tr>
						<th align="left">21</th>
						<th align="left"></th>
						<td><xmp>import java.lang.reflect.Method;</xmp></td>
						</tr>
						<tr>
						<th align="left">22</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">23</th>
						<th align="left"></th>
						<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
						</tr>
						<tr>
						<th align="left">24</th>
						<th align="left"></th>
						<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
						</tr>
						<tr>
						<th align="left">25</th>
						<th align="left"></th>
						<td><xmp>import org.apache.tools.ant.UnknownElement;</xmp></td>
						</tr>
						<tr>
						<th align="left">26</th>
						<th align="left"></th>
						<td><xmp></xmp></td>
						</tr>
						<tr>
						<th align="left">27</th>
						<th align="left"></th>
						<td><xmp>/**</xmp></td>
						</tr>
						<tr>
						<th align="left">28</th>
						<th align="left"></th>
						<td><xmp> * Determines and Executes the action method for the task.</xmp></td>
						</tr>
						<tr>
						<th align="left">29</th>
						<th align="left"></th>
						<td><xmp> */</xmp></td>
						</tr>
						<tr>
						<th align="left">30</th>
						<th align="left"></th>
						<td><xmp>// CheckStyle:HideUtilityClassConstructorCheck OFF - (bc)</xmp></td>
						</tr>
						<tr>
						<th align="left">31</th>
						<th align="left"></th>
						<td><xmp>public class DispatchUtils {</xmp></td>
						</tr>
						<tr>
						<th align="left">32</th>
						<th align="left"></th>
						<td><xmp>    /**</xmp></td>
						</tr>
						<tr>
						<th align="left">33</th>
						<th align="left"></th>
						<td><xmp>     * Determines and Executes the action method for the task.</xmp></td>
						</tr>
						<tr>
						<th align="left">34</th>
						<th align="left"></th>
						<td><xmp>     * @param task the task to execute.</xmp></td>
						</tr>
						<tr>
						<th align="left">35</th>
						<th align="left"></th>
						<td><xmp>     * @throws BuildException on error.</xmp></td>
						</tr>
						<tr>
						<th align="left">36</th>
						<th align="left"></th>
						<td><xmp>     */</xmp></td>
						</tr>
						<tr>
						<th align="left">37</th>
						<th align="left"></th>
						<td><xmp>    public static final void execute(Object task) throws BuildException {</xmp></td>
						</tr>
						<tr>
						<th align="left">38</th>
						<th align="left"></th>
						<td><xmp>        String methodName = "execute";</xmp></td>
						</tr>
						<tr>
						<th align="left">39</th>
						<th align="left"></th>
						<td><xmp>        Dispatchable dispatchable = null;</xmp></td>
						</tr>
						<tr>
						<th align="left">40</th>
						<th align="left"></th>
						<td><xmp>        try {</xmp></td>
						</tr>
						<tr>
						<th align="left">41</th>
						<th align="left"></th>
						<td><xmp>            if (task instanceof Dispatchable) {</xmp></td>
						</tr>
						<tr>
						<th align="left">42</th>
						<th align="left"></th>
						<td><xmp>                dispatchable = (Dispatchable) task;</xmp></td>
						</tr>
						<tr>
						<th align="left">43</th>
						<th align="left"></th>
						<td><xmp>            } else if (task instanceof UnknownElement) {</xmp></td>
						</tr>
						<tr>
						<th align="left">44</th>
						<th align="left"></th>
						<td><xmp>                UnknownElement ue = (UnknownElement) task;</xmp></td>
						</tr>
						<tr>
						<th align="left">45</th>
						<th align="left"></th>
						<td><xmp>                Object realThing = ue.getRealThing();</xmp></td>
						</tr>
						<tr>
						<th align="left">46</th>
						<th align="left"></th>
						<td><xmp>                if (realThing instanceof Dispatchable</xmp></td>
						</tr>
						<tr>
						<th align="left">47</th>
						<th align="left"></th>
						<td><xmp>                        && realThing instanceof Task) {</xmp></td>
						</tr>
						<tr>
						<th align="left">48</th>
						<th align="left"></th>
						<td><xmp>                    dispatchable = (Dispatchable) realThing;</xmp></td>
						</tr>
						<tr>
						<th align="left">49</th>
						<th align="left"></th>
						<td><xmp>                }</xmp></td>
						</tr>
						<tr>
						<th align="left">50</th>
						<th align="left"></th>
						<td><xmp>            }</xmp></td>
						</tr>
						<tr>
						<th align="left">51</th>
						<th align="left"></th>
						<td><xmp>            if (dispatchable != null) {</xmp></td>
						</tr>
						<tr>
						<th align="left">52</th>
						<th align="left"></th>
						<td><xmp>                String mName = null;</xmp></td>
						</tr>
						<tr>
						<th align="left">53</th>
						<th align="left"></th>
						<td><xmp>                try {</xmp></td>
						</tr>
						<tr>
						<th align="left">54</th>
						<th align="left"></th>
						<td><xmp>                    final String name = dispatchable.getActionParameterName();</xmp></td>
						</tr>
						<tr>
						<th align="left">55</th>
						<th align="left"></th>
						<td><xmp>                    if (name == null || name.trim().isEmpty()) {</xmp></td>
						</tr>
						<tr>
						<th align="left">56</th>
						<th align="left"></th>
						<td><xmp>                        throw new BuildException(</xmp></td>
						</tr>
						<tr>
						<th align="left">57</th>
						<th align="left"></th>
						<td><xmp>                            "Action Parameter Name must not be empty for Dispatchable Task.");</xmp></td>
						</tr>
						<tr>
						<th align="left">58</th>
						<th align="left"></th>
						<td><xmp>                    }</xmp></td>
						</tr>
						<tr>
						<th align="left">59</th>
						<th align="left"></th>
						<td><xmp>                    mName = "get" + name.trim().substring(0, 1).toUpperCase();</xmp></td>
						</tr>
						<tr>
						<th align="left">60</th>
						<th align="left"></th>
						<td><xmp>                    if (name.length() > 1) {</xmp></td>
						</tr>
						<tr>
						<th align="left">61</th>
						<th align="left"></th>
						<td><xmp>                        mName += name.substring(1);</xmp></td>
						</tr>
						<tr>
						<th align="left">62</th>
						<th align="left"></th>
						<td><xmp>                    }</xmp></td>
						</tr>
						<tr>
						<th align="left">63</th>
						<th align="left"></th>
						<td><xmp>                    final Class<? extends Dispatchable> c = dispatchable.getClass();</xmp></td>
						</tr>
						<tr>
						<th align="left">64</th>
						<th align="left"></th>
						<td><xmp>                    final Method actionM = c.getMethod(mName);</xmp></td>
						</tr>
						<tr>
						<th align="left">65</th>
						<th align="left"></th>
						<td><xmp>                    if (actionM != null) {</xmp></td>
						</tr>
						<tr>
						<th align="left">66</th>
						<th align="left"></th>
						<td><xmp>                        final Object o = actionM.invoke(dispatchable, (Object[]) null);</xmp></td>
						</tr>
						<tr>
						<th align="left">67</th>
						<th align="left"></th>
						<td><xmp>                        if (o == null) {</xmp></td>
						</tr>
						<tr>
						<th align="left">68</th>
						<th align="left"></th>
						<td><xmp>                                throw new BuildException(</xmp></td>
						</tr>
						<tr id="clone8732" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset695">695.0(DELETEDクローン)</a>]</th></tr>
						<tr>
						<th align="left">69</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                                    "Dispatchable Task attribute '" + name.trim()</xmp></td>
						</tr>
						<tr>
						<th align="left">70</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                                    + "' not set or value is empty.");</xmp></td>
						</tr>
						<tr>
						<th align="left">71</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                        }</xmp></td>
						</tr>
						<tr>
						<th align="left">72</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                        methodName = o.toString().trim();</xmp></td>
						</tr>
						<tr>
						<th align="left">73</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                        if (methodName.isEmpty()) {</xmp></td>
						</tr>
						<tr>
						<th align="left">74</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                            throw new BuildException(</xmp></td>
						</tr>
						<tr>
						<th align="left">75</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                                "Dispatchable Task attribute '" + name.trim()</xmp></td>
						</tr>
						<tr>
						<th align="left">76</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                                + "' not set or value is empty.");</xmp></td>
						</tr>
						<tr>
						<th align="left">77</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                        }</xmp></td>
						</tr>
						<tr>
						<th align="left">78</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                        Method executeM = dispatchable.getClass().getMethod(methodName);</xmp></td>
						</tr>
						<tr><th></th><th></th><th  align="left">[END ID:695.0]</th></tr>
						<tr>
						<th align="left">79</th>
						<th align="left"></th>
						<td><xmp>                        if (executeM == null) {</xmp></td>
						</tr>
						<tr>
						<th align="left">80</th>
						<th align="left"></th>
						<td><xmp>                            throw new BuildException(</xmp></td>
						</tr>
						<tr>
						<th align="left">81</th>
						<th align="left"></th>
						<td><xmp>                                "No public " + methodName + "() in "</xmp></td>
						</tr>
						<tr>
						<th align="left">82</th>
						<th align="left"></th>
						<td><xmp>                                + dispatchable.getClass());</xmp></td>
						</tr>
						<tr>
						<th align="left">83</th>
						<th align="left"></th>
						<td><xmp>                        }</xmp></td>
						</tr>
						<tr>
						<th align="left">84</th>
						<th align="left"></th>
						<td><xmp>                        executeM.invoke(dispatchable, (Object[]) null);</xmp></td>
						</tr>
						<tr>
						<th align="left">85</th>
						<th align="left"></th>
						<td><xmp>                        if (task instanceof UnknownElement) {</xmp></td>
						</tr>
						<tr>
						<th align="left">86</th>
						<th align="left"></th>
						<td><xmp>                            ((UnknownElement) task).setRealThing(null);</xmp></td>
						</tr>
						<tr>
						<th align="left">87</th>
						<th align="left"></th>
						<td><xmp>                        }</xmp></td>
						</tr>
						<tr>
						<th align="left">88</th>
						<th align="left"></th>
						<td><xmp>                    }</xmp></td>
						</tr>
						<tr>
						<th align="left">89</th>
						<th align="left"></th>
						<td><xmp>                } catch (NoSuchMethodException nsme) {</xmp></td>
						</tr>
						<tr>
						<th align="left">90</th>
						<th align="left"></th>
						<td><xmp>                    throw new BuildException("No public " + mName + "() in " + task.getClass());</xmp></td>
						</tr>
						<tr>
						<th align="left">91</th>
						<th align="left"></th>
						<td><xmp>                }</xmp></td>
						</tr>
						<tr>
						<th align="left">92</th>
						<th align="left"></th>
						<td><xmp>            } else {</xmp></td>
						</tr>
						<tr>
						<th align="left">93</th>
						<th align="left"></th>
						<td><xmp>                Method executeM = null;</xmp></td>
						</tr>
						<tr>
						<th align="left">94</th>
						<th align="left"></th>
						<td><xmp>                executeM = task.getClass().getMethod(methodName);</xmp></td>
						</tr>
						<tr>
						<th align="left">95</th>
						<th align="left"></th>
						<td><xmp>                if (executeM == null) {</xmp></td>
						</tr>
						<tr>
						<th align="left">96</th>
						<th align="left"></th>
						<td><xmp>                    throw new BuildException("No public " + methodName + "() in "</xmp></td>
						</tr>
						<tr>
						<th align="left">97</th>
						<th align="left"></th>
						<td><xmp>                        + task.getClass());</xmp></td>
						</tr>
						<tr>
						<th align="left">98</th>
						<th align="left"></th>
						<td><xmp>                }</xmp></td>
						</tr>
						<tr>
						<th align="left">99</th>
						<th align="left"></th>
						<td><xmp>                executeM.invoke(task);</xmp></td>
						</tr>
						<tr id="clone8733" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset695">695.1(DELETEDクローン)</a>]</th></tr>
						<tr>
						<th align="left">100</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                if (task instanceof UnknownElement) {</xmp></td>
						</tr>
						<tr>
						<th align="left">101</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                    ((UnknownElement) task).setRealThing(null);</xmp></td>
						</tr>
						<tr>
						<th align="left">102</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                }</xmp></td>
						</tr>
						<tr>
						<th align="left">103</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>            }</xmp></td>
						</tr>
						<tr>
						<th align="left">104</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>        } catch (InvocationTargetException ie) {</xmp></td>
						</tr>
						<tr>
						<th align="left">105</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>            Throwable t = ie.getTargetException();</xmp></td>
						</tr>
						<tr>
						<th align="left">106</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>            if (t instanceof BuildException) {</xmp></td>
						</tr>
						<tr>
						<th align="left">107</th>
						<th align="left"></th>
						<td bgcolor="yellow"><xmp>                throw ((BuildException) t);</xmp></td>
						</tr>
						<tr><th></th><th></th><th  align="left">[END ID:695.1]</th></tr>
						<tr>
						<th align="left">108</th>
						<th align="left"></th>
						<td><xmp>            } else {</xmp></td>
						</tr>
						<tr>
						<th align="left">109</th>
						<th align="left"></th>
						<td><xmp>                throw new BuildException(t);</xmp></td>
						</tr>
						<tr>
						<th align="left">110</th>
						<th align="left"></th>
						<td><xmp>            }</xmp></td>
						</tr>
						<tr>
						<th align="left">111</th>
						<th align="left"></th>
						<td><xmp>        } catch (NoSuchMethodException | IllegalAccessException e) {</xmp></td>
						</tr>
						<tr>
						<th align="left">112</th>
						<th align="left"></th>
						<td><xmp>            throw new BuildException(e);</xmp></td>
						</tr>
						<tr>
						<th align="left">113</th>
						<th align="left"></th>
						<td><xmp>        }</xmp></td>
						</tr>
						<tr>
						<th align="left">114</th>
						<th align="left"></th>
						<td><xmp>    }</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>}</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						<tr>
						<th align="left">115</th>
						<th align="left"></th>
						<td><xmp>null</xmp></td>
						</tr>
						</table>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        <!-- /page content -->
        <!-- footer content -->
        <footer>
          <div class="pull-right"> Clone Notifier by
            <a href="http://sel.ist.osaka-u.ac.jp/index.html.en">Software Engineering Laboratory</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- jQuery -->
    <script src="../../../../../../../../../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../../../../../../../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../../../../../../../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../../../../../../../vendors/nprogress/nprogress.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../../../../../../../../../js/custom.min.js"></script>
    <!-- D3 chart -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- jQuery -->
    <script src="../../../../../../../../../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../../../../../../../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../../../../../../../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../../../../../../../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../../../../../../../../../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../../../../../../../../../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../../../../../../../../../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../../../../../../../../../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../../../../../../../../../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../../../../../../../../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../../../../../../../../../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../../../../../../../../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../../../../../../../../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../../../../../../../../../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../../../../../../../../../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../../../../../../../../../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../../../../../../../../../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../../../../../../../../../vendors/moment/min/moment.min.js"></script>
    <script src="../../../../../../../../../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../../../../../../../../../build/js/custom.min.js"></script>
	
  </body>
</html>
