<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\email\EmailTask.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\email\EmailTask.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.email;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.util.StringTokenizer;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.util.Vector;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.EnumeratedAttribute;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FileSet;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Path;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Resource;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.FileProvider;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.FileResource;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.ClasspathUtils;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> * A task to send SMTP email. This is a refactoring of the SendMail and</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> * MimeMail tasks such that both are within a single task.</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * @ant.task name="mail" category="network"</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>public class EmailTask extends Task {</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>    private static final int SMTP_PORT = 25;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    /** Constant to show that the best available mailer should be used.  */</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    public static final String AUTO = "auto";</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    /** Constant to allow the Mime mailer to be requested  */</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>    public static final String MIME = "mime";</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>    /** Constant to allow the UU mailer to be requested  */</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    public static final String UU = "uu";</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    /** Constant to allow the plaintext mailer to be requested  */</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>    public static final String PLAIN = "plain";</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>     * Enumerates the encoding constants.</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    public static class Encoding extends EnumeratedAttribute {</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>         * finds the valid encoding values</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>         *</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>         * @return a list of valid entries</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>        public String[] getValues() {</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>            return new String[] {AUTO, MIME, UU, PLAIN};</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    private String encoding = AUTO;</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    /** host running SMTP  */</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    private String host = "localhost";</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    private Integer port = null;</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    /** subject field  */</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    private String subject = null;</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>    /** any text  */</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>    private Message message = null;</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>    /** failure flag */</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>    private boolean failOnError = true;</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    private boolean includeFileNames = false;</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    private String messageMimeType = null;</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>    private String messageFileInputEncoding;</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    /* special headers */</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    /** sender  */</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>    private EmailAddress from = null;</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>    /** replyto */</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td><xmp>    private Vector<EmailAddress> replyToList = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Vector replyToList = new Vector();</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>    /** TO recipients  */</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td><xmp>    private Vector<EmailAddress> toList = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Vector toList = new Vector();</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    /** CC (Carbon Copy) recipients  */</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td><xmp>    private Vector<EmailAddress> ccList = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Vector ccList = new Vector();</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>    /** BCC (Blind Carbon Copy) recipients  */</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td><xmp>    private Vector<EmailAddress> bccList = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Vector bccList = new Vector();</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>    /** generic headers */</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td><xmp>    private Vector<Header> headers = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Vector headers = new Vector();</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>    /** file list  */</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    private Path attachments = null;</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>    /** Character set for MimeMailer*/</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    private String charset = null;</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>    /** User for SMTP auth */</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    private String user = null;</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>    /** Password for SMTP auth */</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>    private String password = null;</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>    /** indicate if the user wishes SSL-TLS */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>    private boolean ssl = false;</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    /** indicate if the user wishes support for STARTTLS */</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>    private boolean starttls = false;</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>    /** ignore invalid recipients? */</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>    private boolean ignoreInvalidRecipients = false;</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>     * Set the user for SMTP auth; this requires JavaMail.</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>     * @param user the String username.</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>    public void setUser(String user) {</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        this.user = user;</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>     * Set the password for SMTP auth; this requires JavaMail.</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>     * @param password the String password.</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>    public void setPassword(String password) {</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>        this.password = password;</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>     * Set whether to send data over SSL.</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>     * @param ssl boolean; if true SSL will be used.</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>    public void setSSL(boolean ssl) {</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>        this.ssl = ssl;</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>     * Set whether to allow authentication to switch to a TLS</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>     * connection via STARTTLS.</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>     * @param b boolean; if true STARTTLS will be supported.</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>    public void setEnableStartTLS(boolean b) {</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>        this.starttls = b;</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>     * Set the preferred encoding method.</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>     * @param encoding The encoding (one of AUTO, MIME, UU, PLAIN).</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>    public void setEncoding(Encoding encoding) {</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        this.encoding = encoding.getValue();</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>     * Set the mail server port.</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>     * @param port The port to use.</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>    public void setMailport(int port) {</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td><xmp>        this.port = port;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        this.port = Integer.valueOf(port);</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>     * Set the host.</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>     * @param host The host to connect to.</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>    public void setMailhost(String host) {</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>        this.host = host;</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>     * Set the subject line of the email.</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>     * @param subject Subject of this email.</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>    public void setSubject(String subject) {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>        this.subject = subject;</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>     * Shorthand method to set the message.</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>     * @param message Message body of this email.</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>    public void setMessage(String message) {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>        if (this.message != null) {</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left">+</th>
<td><xmp>                "Only one message can be sent in an email");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("Only one message can be sent in an "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                 + "email");</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>        this.message = new Message(message);</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>        this.message.setProject(getProject());</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>     * Shorthand method to set the message from a file.</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>     * @param file The file from which to take the message.</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>    public void setMessageFile(File file) {</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>        if (this.message != null) {</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td><xmp>                "Only one message can be sent in an email");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("Only one message can be sent in an "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                 + "email");</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>        this.message = new Message(file);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>        this.message.setProject(getProject());</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>     * Shorthand method to set type of the text message, text/plain by default</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>     * but text/html or text/xml is quite feasible.</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>     * @param type The new MessageMimeType value.</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>    public void setMessageMimeType(String type) {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>        this.messageMimeType = type;</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>     * Add a message element.</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>     * @param message The message object.</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if a message has already been added.</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>    public void addMessage(Message message) throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>        if (this.message != null) {</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>                "Only one message can be sent in an email");</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>        this.message = message;</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>     * Add a from address element.</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>     * @param address The address to send from.</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>    public void addFrom(EmailAddress address) {</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>        if (this.from != null) {</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Emails can only be from one address");</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>        this.from = address;</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>     * Shorthand to set the from address element.</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>     * @param address The address to send mail from.</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>    public void setFrom(String address) {</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>        if (this.from != null) {</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Emails can only be from one address");</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>        this.from = new EmailAddress(address);</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>     * Add a replyto address element.</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>     * @param address The address to reply to.</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>    public void addReplyTo(EmailAddress address) {</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>        this.replyToList.add(address);</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>     * Shorthand to set the replyto address element.</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>     * @param address The address to which replies should be directed.</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>    public void setReplyTo(String address) {</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>        this.replyToList.add(new EmailAddress(address));</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>     * Add a to address element.</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>     * @param address An email address.</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>    public void addTo(EmailAddress address) {</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left">+</th>
<td><xmp>        toList.add(address);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        toList.addElement(address);</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>     * Shorthand to set the "to" address element.</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>     * @param list Comma-separated list of addresses.</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone530" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset458">458.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setToList(String list) {</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringTokenizer tokens = new StringTokenizer(list, ",");</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        while (tokens.hasMoreTokens()) {</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            toList.add(new EmailAddress(tokens.nextToken()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            toList.addElement(new EmailAddress(tokens.nextToken()));</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Add a "cc" address element.</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param address The email address.</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void addCc(EmailAddress address) {</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        ccList.add(address);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        ccList.addElement(address);</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Shorthand to set the "cc" address element.</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param list Comma separated list of addresses.</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setCcList(String list) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:458.0]</th></tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>        StringTokenizer tokens = new StringTokenizer(list, ",");</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>        while (tokens.hasMoreTokens()) {</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left">+</th>
<td><xmp>            ccList.add(new EmailAddress(tokens.nextToken()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            ccList.addElement(new EmailAddress(tokens.nextToken()));</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>     * Add a "bcc" address element.</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>     * @param address The email address.</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp>    public void addBcc(EmailAddress address) {</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left">+</th>
<td><xmp>        bccList.add(address);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        bccList.addElement(address);</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>     * Shorthand to set the "bcc" address element.</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>     * @param list comma separated list of addresses.</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone531" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset458">458.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setBccList(String list) {</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringTokenizer tokens = new StringTokenizer(list, ",");</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        while (tokens.hasMoreTokens()) {</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            bccList.add(new EmailAddress(tokens.nextToken()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            bccList.addElement(new EmailAddress(tokens.nextToken()));</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set whether BuildExceptions should be passed back to the core.</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param failOnError The new FailOnError value.</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setFailOnError(boolean failOnError) {</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.failOnError = failOnError;</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the list of files to be attached.</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param filenames Comma-separated list of files.</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setFiles(String filenames) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:458.1]</th></tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>        StringTokenizer t = new StringTokenizer(filenames, ", ");</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>        while (t.hasMoreTokens()) {</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>            createAttachments()</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>                .add(new FileResource(getProject().resolveFile(t.nextToken())));</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>     * Add a set of files (nested fileset attribute).</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>     * @param fs The fileset.</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone8773" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset762">762.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void addFileset(FileSet fs) {</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        createAttachments().add(fs);</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Creates a Path as container for attachments.  Supports any</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * filesystem resource-collections that way.</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the path to be configured.</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.7</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone534" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset418">418.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public Path createAttachments() {</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (attachments == null) {</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            attachments = new Path(getProject());</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return attachments.createPath();</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Create a nested header element.</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return a Header instance.</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public Header createHeader() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:762.1]</th></tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Header h = new Header();</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        headers.add(h);</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return h;</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set whether to include filenames.</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param includeFileNames Whether to include filenames in the text of the</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *      message.</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setIncludefilenames(boolean includeFileNames) {</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.includeFileNames = includeFileNames;</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get whether file names should be included.</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return Identifies whether file names should be included.</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getIncludeFileNames() {</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return includeFileNames;</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Whether invalid recipients should be ignored (but a warning</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * will be logged) instead of making the task fail.</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * <p>Even with this property set to true the task will still fail</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * if the mail couldn't be sent to any recipient at all.</p></xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param b boolean</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setIgnoreInvalidRecipients(boolean b) {</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ignoreInvalidRecipients = b;</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Send an email.</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void execute() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:418.0]</th></tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>        Message savedMessage = message;</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>            Mailer mailer = null;</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>            // prepare for the auto select mechanism</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp>            boolean autoFound = false;</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>            // try MIME format</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left">+</th>
<td><xmp>            if (MIME.equals(encoding)</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left">+</th>
<td><xmp>                 || (AUTO.equals(encoding) && !autoFound)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (encoding.equals(MIME)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                 || (encoding.equals(AUTO) && !autoFound)) {</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td><xmp>                try {</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp>                    //check to make sure that activation.jar</xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>                    //and mail.jar are available - see bug 31969</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>                    Class.forName("javax.activation.DataHandler");</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td><xmp>                    Class.forName("javax.mail.internet.MimeMessage");</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left">+</th>
<td><xmp>                    mailer = ClasspathUtils.newInstance(</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    mailer = (Mailer) ClasspathUtils.newInstance(</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>                            "org.apache.tools.ant.taskdefs.email.MimeMailer",</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp>                            EmailTask.class.getClassLoader(), Mailer.class);</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>                    autoFound = true;</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>                    log("Using MIME mail", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left"></th>
<td><xmp>                } catch (BuildException e) {</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>                    logBuildException("Failed to initialise MIME mail: ", e);</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td><xmp>            // SMTP auth only allowed with MIME mail</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left"></th>
<td><xmp>            if (!autoFound && ((user != null) || (password != null))</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left">+</th>
<td><xmp>                && (UU.equals(encoding) || PLAIN.equals(encoding))) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                && (encoding.equals(UU) || encoding.equals(PLAIN))) {</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td><xmp>                throw new BuildException("SMTP auth only possible with MIME mail");</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td><xmp>            // SSL only allowed with MIME mail</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left"></th>
<td><xmp>            if (!autoFound  && (ssl || starttls)</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left">+</th>
<td><xmp>                && (UU.equals(encoding) || PLAIN.equals(encoding))) {</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left">+</th>
<td><xmp>                    "SSL and STARTTLS only possible with MIME mail");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                && (encoding.equals(UU) || encoding.equals(PLAIN))) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("SSL and STARTTLS only possible with"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                         + " MIME mail");</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left"></th>
<td><xmp>            // try UU format</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left">+</th>
<td><xmp>            if (UU.equals(encoding)</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left">+</th>
<td><xmp>                 || (AUTO.equals(encoding) && !autoFound)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (encoding.equals(UU)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                 || (encoding.equals(AUTO) && !autoFound)) {</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left"></th>
<td><xmp>                try {</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left">+</th>
<td><xmp>                    mailer = ClasspathUtils.newInstance(</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    mailer = (Mailer) ClasspathUtils.newInstance(</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left"></th>
<td><xmp>                            "org.apache.tools.ant.taskdefs.email.UUMailer",</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp>                            EmailTask.class.getClassLoader(), Mailer.class);</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>                    autoFound = true;</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left"></th>
<td><xmp>                    log("Using UU mail", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left"></th>
<td><xmp>                } catch (BuildException e) {</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td><xmp>                    logBuildException("Failed to initialise UU mail: ", e);</xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left"></th>
<td><xmp>            // try plain format</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left">+</th>
<td><xmp>            if (PLAIN.equals(encoding)</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left">+</th>
<td><xmp>                 || (AUTO.equals(encoding) && !autoFound)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (encoding.equals(PLAIN)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                 || (encoding.equals(AUTO) && !autoFound)) {</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left"></th>
<td><xmp>                mailer = new PlainMailer();</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left"></th>
<td><xmp>                autoFound = true;</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td><xmp>                log("Using plain mail", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left"></th>
<td><xmp>            // a valid mailer must be present by now</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left"></th>
<td><xmp>            if (mailer == null) {</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException("Failed to initialise encoding: %s",</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left">+</th>
<td><xmp>                    encoding);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("Failed to initialise encoding: "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     + encoding);</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td><xmp>            // a valid message is required</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left"></th>
<td><xmp>            if (message == null) {</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left"></th>
<td><xmp>                message = new Message();</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left"></th>
<td><xmp>                message.setProject(getProject());</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left"></th>
<td><xmp>            // an address to send from is required</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left"></th>
<td><xmp>            if (from == null || from.getAddress() == null) {</xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left"></th>
<td><xmp>                throw new BuildException("A from element is required");</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left"></th>
<td><xmp>            // at least one address to send to/cc/bcc is required</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>            if (toList.isEmpty() && ccList.isEmpty() && bccList.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left">+</th>
<td><xmp>                    "At least one of to, cc or bcc must be supplied");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("At least one of to, cc or bcc must "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     + "be supplied");</xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left"></th>
<td><xmp>            // set the mimetype if not done already (and required)</xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td><xmp>            if (messageMimeType != null) {</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left"></th>
<td><xmp>                if (message.isMimeTypeSpecified()) {</xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left">+</th>
<td><xmp>                    throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">524</th>
<th align="left">+</th>
<td><xmp>                        "The mime type can only be specified in one location");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    throw new BuildException("The mime type can only be "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                         + "specified in one location");</xmp></td>
</tr>
<tr>
<th align="left">525</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">526</th>
<th align="left"></th>
<td><xmp>                message.setMimeType(messageMimeType);</xmp></td>
</tr>
<tr>
<th align="left">527</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">528</th>
<th align="left"></th>
<td><xmp>            // set the character set if not done already (and required)</xmp></td>
</tr>
<tr>
<th align="left">529</th>
<th align="left"></th>
<td><xmp>            if (charset != null) {</xmp></td>
</tr>
<tr>
<th align="left">530</th>
<th align="left"></th>
<td><xmp>                if (message.getCharset() != null) {</xmp></td>
</tr>
<tr>
<th align="left">531</th>
<th align="left">+</th>
<td><xmp>                    throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">532</th>
<th align="left">+</th>
<td><xmp>                        "The charset can only be specified in one location");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    throw new BuildException("The charset can only be "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                         + "specified in one location");</xmp></td>
</tr>
<tr>
<th align="left">533</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">534</th>
<th align="left"></th>
<td><xmp>                message.setCharset(charset);</xmp></td>
</tr>
<tr>
<th align="left">535</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">536</th>
<th align="left"></th>
<td><xmp>            message.setInputEncoding(messageFileInputEncoding);</xmp></td>
</tr>
<tr>
<th align="left">537</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">538</th>
<th align="left"></th>
<td><xmp>            // identify which files should be attached</xmp></td>
</tr>
<tr>
<th align="left">539</th>
<th align="left">+</th>
<td><xmp>            Vector<File> files = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left">540</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            Vector<File> files = new Vector<File>();</xmp></td>
</tr>
<tr>
<th align="left">541</th>
<th align="left"></th>
<td><xmp>            if (attachments != null) {</xmp></td>
</tr>
<tr>
<th align="left">542</th>
<th align="left"></th>
<td><xmp>                for (Resource r : attachments) {</xmp></td>
</tr>
<tr>
<th align="left">543</th>
<th align="left">+</th>
<td><xmp>                    files.add(r.as(FileProvider.class).getFile());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    files.addElement(r.as(FileProvider.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     .getFile());</xmp></td>
</tr>
<tr>
<th align="left">544</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">545</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">546</th>
<th align="left"></th>
<td><xmp>            // let the user know what's going to happen</xmp></td>
</tr>
<tr>
<th align="left">547</th>
<th align="left"></th>
<td><xmp>            log("Sending email: " + subject, Project.MSG_INFO);</xmp></td>
</tr>
<tr>
<th align="left">548</th>
<th align="left"></th>
<td><xmp>            log("From " + from, Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">549</th>
<th align="left"></th>
<td><xmp>            log("ReplyTo " + replyToList, Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">550</th>
<th align="left"></th>
<td><xmp>            log("To " + toList, Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">551</th>
<th align="left"></th>
<td><xmp>            log("Cc " + ccList, Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">552</th>
<th align="left"></th>
<td><xmp>            log("Bcc " + bccList, Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">553</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">554</th>
<th align="left"></th>
<td><xmp>            // pass the params to the mailer</xmp></td>
</tr>
<tr>
<th align="left">555</th>
<th align="left"></th>
<td><xmp>            mailer.setHost(host);</xmp></td>
</tr>
<tr>
<th align="left">556</th>
<th align="left"></th>
<td><xmp>            if (port != null) {</xmp></td>
</tr>
<tr>
<th align="left">557</th>
<th align="left">+</th>
<td><xmp>                mailer.setPort(port);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                mailer.setPort(port.intValue());</xmp></td>
</tr>
<tr>
<th align="left">558</th>
<th align="left"></th>
<td><xmp>                mailer.setPortExplicitlySpecified(true);</xmp></td>
</tr>
<tr>
<th align="left">559</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">560</th>
<th align="left"></th>
<td><xmp>                mailer.setPort(SMTP_PORT);</xmp></td>
</tr>
<tr>
<th align="left">561</th>
<th align="left"></th>
<td><xmp>                mailer.setPortExplicitlySpecified(false);</xmp></td>
</tr>
<tr>
<th align="left">562</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">563</th>
<th align="left"></th>
<td><xmp>            mailer.setUser(user);</xmp></td>
</tr>
<tr>
<th align="left">564</th>
<th align="left"></th>
<td><xmp>            mailer.setPassword(password);</xmp></td>
</tr>
<tr>
<th align="left">565</th>
<th align="left"></th>
<td><xmp>            mailer.setSSL(ssl);</xmp></td>
</tr>
<tr>
<th align="left">566</th>
<th align="left"></th>
<td><xmp>            mailer.setEnableStartTLS(starttls);</xmp></td>
</tr>
<tr>
<th align="left">567</th>
<th align="left"></th>
<td><xmp>            mailer.setMessage(message);</xmp></td>
</tr>
<tr>
<th align="left">568</th>
<th align="left"></th>
<td><xmp>            mailer.setFrom(from);</xmp></td>
</tr>
<tr>
<th align="left">569</th>
<th align="left"></th>
<td><xmp>            mailer.setReplyToList(replyToList);</xmp></td>
</tr>
<tr>
<th align="left">570</th>
<th align="left"></th>
<td><xmp>            mailer.setToList(toList);</xmp></td>
</tr>
<tr>
<th align="left">571</th>
<th align="left"></th>
<td><xmp>            mailer.setCcList(ccList);</xmp></td>
</tr>
<tr>
<th align="left">572</th>
<th align="left"></th>
<td><xmp>            mailer.setBccList(bccList);</xmp></td>
</tr>
<tr>
<th align="left">573</th>
<th align="left"></th>
<td><xmp>            mailer.setFiles(files);</xmp></td>
</tr>
<tr>
<th align="left">574</th>
<th align="left"></th>
<td><xmp>            mailer.setSubject(subject);</xmp></td>
</tr>
<tr>
<th align="left">575</th>
<th align="left"></th>
<td><xmp>            mailer.setTask(this);</xmp></td>
</tr>
<tr>
<th align="left">576</th>
<th align="left"></th>
<td><xmp>            mailer.setIncludeFileNames(includeFileNames);</xmp></td>
</tr>
<tr>
<th align="left">577</th>
<th align="left"></th>
<td><xmp>            mailer.setHeaders(headers);</xmp></td>
</tr>
<tr>
<th align="left">578</th>
<th align="left"></th>
<td><xmp>            mailer.setIgnoreInvalidRecipients(ignoreInvalidRecipients);</xmp></td>
</tr>
<tr>
<th align="left">579</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">580</th>
<th align="left"></th>
<td><xmp>            // send the email</xmp></td>
</tr>
<tr>
<th align="left">581</th>
<th align="left"></th>
<td><xmp>            mailer.send();</xmp></td>
</tr>
<tr>
<th align="left">582</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">583</th>
<th align="left"></th>
<td><xmp>            // let the user know what happened</xmp></td>
</tr>
<tr>
<th align="left">584</th>
<th align="left"></th>
<td><xmp>            int count = files.size();</xmp></td>
</tr>
<tr>
<th align="left">585</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">586</th>
<th align="left"></th>
<td><xmp>            log("Sent email with " + count + " attachment"</xmp></td>
</tr>
<tr>
<th align="left">587</th>
<th align="left"></th>
<td><xmp>                 + (count == 1 ? "" : "s"), Project.MSG_INFO);</xmp></td>
</tr>
<tr>
<th align="left">588</th>
<th align="left"></th>
<td><xmp>        } catch (BuildException e) {</xmp></td>
</tr>
<tr>
<th align="left">589</th>
<th align="left"></th>
<td><xmp>            logBuildException("Failed to send email: ", e);</xmp></td>
</tr>
<tr>
<th align="left">590</th>
<th align="left"></th>
<td><xmp>            if (failOnError) {</xmp></td>
</tr>
<tr>
<th align="left">591</th>
<th align="left"></th>
<td><xmp>                throw e;</xmp></td>
</tr>
<tr>
<th align="left">592</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">593</th>
<th align="left"></th>
<td><xmp>        } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">594</th>
<th align="left"></th>
<td><xmp>          log("Failed to send email: " + e.getMessage(), Project.MSG_WARN);</xmp></td>
</tr>
<tr>
<th align="left">595</th>
<th align="left"></th>
<td><xmp>          if (failOnError) {</xmp></td>
</tr>
<tr>
<th align="left">596</th>
<th align="left"></th>
<td><xmp>            throw new BuildException(e);</xmp></td>
</tr>
<tr>
<th align="left">597</th>
<th align="left"></th>
<td><xmp>          }</xmp></td>
</tr>
<tr>
<th align="left">598</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">599</th>
<th align="left"></th>
<td><xmp>            message = savedMessage;</xmp></td>
</tr>
<tr>
<th align="left">600</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">601</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">602</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">603</th>
<th align="left"></th>
<td><xmp>    private void logBuildException(String reason, BuildException e) {</xmp></td>
</tr>
<tr>
<th align="left">604</th>
<th align="left"></th>
<td><xmp>        Throwable t = e.getCause() == null ? e : e.getCause();</xmp></td>
</tr>
<tr>
<th align="left">605</th>
<th align="left"></th>
<td><xmp>        log(reason + t.getMessage(), Project.MSG_WARN);</xmp></td>
</tr>
<tr>
<th align="left">606</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">607</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">608</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">609</th>
<th align="left"></th>
<td><xmp>     * Sets the character set of mail message.</xmp></td>
</tr>
<tr>
<th align="left">610</th>
<th align="left"></th>
<td><xmp>     * Will be ignored if mimeType contains ....; Charset=... substring or</xmp></td>
</tr>
<tr>
<th align="left">611</th>
<th align="left"></th>
<td><xmp>     * encoding is not <code>mime</code>.</xmp></td>
</tr>
<tr>
<th align="left">612</th>
<th align="left"></th>
<td><xmp>     * @param charset the character encoding to use.</xmp></td>
</tr>
<tr>
<th align="left">613</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">614</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">615</th>
<th align="left"></th>
<td><xmp>    public void setCharset(String charset) {</xmp></td>
</tr>
<tr>
<th align="left">616</th>
<th align="left"></th>
<td><xmp>        this.charset = charset;</xmp></td>
</tr>
<tr>
<th align="left">617</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">618</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">619</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">620</th>
<th align="left"></th>
<td><xmp>     * Returns the character set of mail message.</xmp></td>
</tr>
<tr>
<th align="left">621</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">622</th>
<th align="left"></th>
<td><xmp>     * @return Charset of mail message.</xmp></td>
</tr>
<tr>
<th align="left">623</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">624</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">625</th>
<th align="left"></th>
<td><xmp>    public String getCharset() {</xmp></td>
</tr>
<tr>
<th align="left">626</th>
<th align="left"></th>
<td><xmp>        return charset;</xmp></td>
</tr>
<tr>
<th align="left">627</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">628</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">629</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">630</th>
<th align="left"></th>
<td><xmp>     * Sets the encoding to expect when reading the message from a file.</xmp></td>
</tr>
<tr>
<th align="left">631</th>
<th align="left"></th>
<td><xmp>     * <p>Will be ignored if the message has been specified inline.</p></xmp></td>
</tr>
<tr>
<th align="left">632</th>
<th align="left"></th>
<td><xmp>     * @param encoding the name of the charset used</xmp></td>
</tr>
<tr>
<th align="left">633</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.4</xmp></td>
</tr>
<tr>
<th align="left">634</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">635</th>
<th align="left"></th>
<td><xmp>    public void setMessageFileInputEncoding(String encoding) {</xmp></td>
</tr>
<tr>
<th align="left">636</th>
<th align="left"></th>
<td><xmp>        messageFileInputEncoding = encoding;</xmp></td>
</tr>
<tr>
<th align="left">637</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">638</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">639</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
</table>
</body>
</html>
