<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\taskdefs\optional\ssh\ScpTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\taskdefs\optional\ssh\ScpTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.ssh;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.FileWriter;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.util.ArrayList;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Iterator;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.condition.FilesMatch;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FileSet;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.Sort;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.comparators.Name;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.comparators.Reverse;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.selectors.FilenameSelector;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.junit.After;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertFalse;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertNotNull;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> * This is a unit test for the Scp task in Ant.  It must be</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * configured with command line options in order for it to work.</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> * Here are the options:</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> * scp.tmp              This is a local path to a temporary</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> *                      directory for this task to use.</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> * scp.host             This is the remote location of the form:</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> *                      "user:password@host:/path/to/directory"</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> * scp.port             The port of the listening SSH service.</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> *                      Defaults to 22.  (optional)</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> * scp.known.hosts      The file containing the public keys of known</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> *                      hosts.  Must be a SSH2 version file, but</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> *                      supports RSA and DSA keys. If it is not present</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> *                      this task setTrust() to true.  (optional)</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>public class ScpTest {</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    private Scp scpTask;</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    private File tempDir;</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    private String sshHostUri = System.getProperty("scp.host");</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    private int port = Integer.parseInt(System.getProperty("scp.port", "22"));</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    private String knownHosts = System.getProperty("scp.known.hosts");</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td><xmp>    private List<File> cleanUpList = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private List cleanUpList = new ArrayList();</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>        scpTask = createTask();</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>        if (System.getProperty("scp.tmp") != null) {</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>            tempDir = new File(System.getProperty("scp.tmp"));</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>        cleanUpList.clear();</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    @After</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    public void tearDown() {</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td><xmp>        cleanUpList.forEach(File::delete);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (Iterator i = cleanUpList.iterator(); i.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            File file = (File) i.next();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            file.delete();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>    public void testSingleFileUploadAndDownload() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>        assertNotNull("system property scp.tmp must be set", tempDir);</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>        File uploadFile = createTemporaryFile();</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>        // upload</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>        scpTask.setFile(uploadFile.getPath());</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>        scpTask.setTodir(sshHostUri);</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>        scpTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>        File testFile = new File(tempDir.getPath() + File.separator</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>                + "download-testSingleFileUploadAndDownload.test");</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>        addCleanup(testFile);</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>        assertFalse("Assert that the testFile does not exist.", testFile.exists());</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>        // download</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>        scpTask = createTask();</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>        scpTask.setFile(sshHostUri + "/" + uploadFile.getName());</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>        scpTask.setTodir(testFile.getPath());</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>        scpTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>        assertTrue("Assert that the testFile exists.", testFile.exists());</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>        compareFiles(uploadFile, testFile);</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>    public void testMultiUploadAndDownload() throws IOException {</xmp></td>
</tr>
<tr id="clone6630" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset237">237.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertNotNull("system property scp.tmp must be set", tempDir);</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        List<File> uploadList = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        List uploadList = new ArrayList();</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        for (int i = 0; i < 5; i++) {</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            uploadList.add(createTemporaryFile());</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        FilenameSelector selector = new FilenameSelector();</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        selector.setName("scp*");</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:237.0]</th></tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>        FileSet fileset = new FileSet();</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        fileset.setDir(tempDir);</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>        fileset.addFilename(selector);</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>        scpTask.addFileset(fileset);</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>        scpTask.setTodir(sshHostUri);</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>        scpTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>        File multi = new File(tempDir, "multi");</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>        multi.mkdir();</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>        addCleanup(multi);</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>        scpTask = createTask();</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>        scpTask.setFile(sshHostUri + "/scp*");</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>        scpTask.setTodir(multi.getPath());</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>        scpTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        FilesMatch match = new FilesMatch();</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left">+</th>
<td><xmp>        for (File f : uploadList) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (Iterator i = uploadList.iterator(); i.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            File f = (File) i.next();</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>            match.setFile1(f);</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>            File f2 = new File(multi, f.getName());</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>            match.setFile2(f2);</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>            assertTrue("Assert file '" + f.getPath() + "' and file '"</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>                    + f2.getPath() + "'", match.eval());</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    public void testMultiResourceCollectionUpload() throws IOException {</xmp></td>
</tr>
<tr id="clone6631" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset237">237.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertNotNull("system property scp.tmp must be set", tempDir);</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        List<File> uploadList = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        List uploadList = new ArrayList();</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        for (int i = 0; i < 5; i++) {</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            uploadList.add(createTemporaryFile());</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // reverse order resource collection</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Sort sort = new Sort();</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        sort.setProject(scpTask.getProject());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:237.1]</th></tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>        Reverse reverse = new Reverse();</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>        reverse.add(new Name());</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>        sort.add(reverse);</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        FilenameSelector selector = new FilenameSelector();</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>        selector.setName("scp*");</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>        FileSet fileset = new FileSet();</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>        fileset.setProject(scpTask.getProject());</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>        fileset.setDir(tempDir);</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>        fileset.addFilename(selector);</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>        sort.add(fileset);</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>        scpTask.add(sort);</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>        scpTask.setTodir(sshHostUri);</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>        scpTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td><xmp>     * Expected failure due to invalid remoteToDir</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td><xmp>    public void testInvalidRemoteToDir() {</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td><xmp>        scpTask.setRemoteTodir("host:/a/path/without/an/at");</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void testRemoteToDir() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        // first try an invalid URI</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            scpTask.setRemoteTodir("host:/a/path/without/an/at");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("Expected a BuildException to be thrown due to invalid"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    + " remoteToDir");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException e) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            // expected</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO we should be asserting a value in here</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left">+</th>
<td><xmp>    public void testRemoteToDir() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        // And this one should work</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>        scpTask.setRemoteTodir("user:password@host:/a/path/with/an/at");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        // no exception</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>    private void addCleanup(File file) {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>        cleanUpList.add(file);</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>    private void compareFiles(File src, File dest) {</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>        FilesMatch match = new FilesMatch();</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        match.setFile1(src);</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>        match.setFile2(dest);</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>        assertTrue("Assert files are equal.", match.eval());</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>    private File createTemporaryFile() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>        File uploadFile;</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>        uploadFile = File.createTempFile("scp", "test", tempDir);</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>        FileWriter writer = new FileWriter(uploadFile);</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>        writer.write("Can you hear me now?\n");</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>        writer.close();</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>        addCleanup(uploadFile);</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>        return uploadFile;</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>    private Scp createTask() {</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>        Scp scp = new Scp();</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>        Project p = new Project();</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>        p.init();</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>        scp.setProject(p);</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>        if (knownHosts != null) {</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>            scp.setKnownhosts(knownHosts);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>            scp.setTrust(true);</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>        scp.setPort(port);</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>        return scp;</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
