<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\taskdefs\optional\script\ScriptDefTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\taskdefs\optional\script\ScriptDefTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.script;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import org.apache.tools.ant.AntAssert;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildFileRule;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FileSet;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp>import org.junit.rules.ExpectedException;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.containsString;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertThat;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * Tests the examples of the &lt;scriptdef&gt; task.</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>public class ScriptDefTest {</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    public BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp>    public ExpectedException thrown = ExpectedException.none();</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/taskdefs/optional/script/scriptdef.xml");</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone6560" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset144">144.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testSimple() {</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("simple");</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // get the fileset and its basedir</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Project p = buildRule.getProject();</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        FileSet fileset = p.getReference("testfileset");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        FileSet fileset = (FileSet) p.getReference("testfileset");</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        File baseDir = fileset.getDir(p);</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String log = buildRule.getLog();</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("Expecting attribute value printed", log,</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                containsString("Attribute attr1 = test"));</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("Expecting nested element value printed", log,</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                containsString("Fileset basedir = " + baseDir.getAbsolutePath()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("Expecting attribute value printed",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            log.indexOf("Attribute attr1 = test") != -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("Expecting nested element value printed",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            log.indexOf("Fileset basedir = " + baseDir.getAbsolutePath()) != -1);</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * Expected failure due to lacking language attribute</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoLang() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:144.0]</th></tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("requires a language attribute");</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("nolang");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("nolang");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("Absence of language attribute not detected");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch(BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            AntAssert.assertContains("requires a language attribute", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td><xmp>     * Expected failure due to lacking name attribute</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    public void testNoName() {</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("scriptdef requires a name attribute");</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("noname");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("noname");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("Absence of name attribute not detected");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch(BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            AntAssert.assertContains("scriptdef requires a name attribute", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone6561" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset144">144.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNestedByClassName() {</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("nestedbyclassname");</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // get the fileset and its basedir</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Project p = buildRule.getProject();</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        FileSet fileset = p.getReference("testfileset");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        FileSet fileset = (FileSet) p.getReference("testfileset");</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        File baseDir = fileset.getDir(p);</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String log = buildRule.getLog();</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("Expecting attribute value to be printed", log,</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                containsString("Attribute attr1 = test"));</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("Expecting nested element value to be printed", log,</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                containsString("Fileset basedir = " + baseDir.getAbsolutePath()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("Expecting attribute value to be printed",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            log.indexOf("Attribute attr1 = test") != -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("Expecting nested element value to be printed",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            log.indexOf("Fileset basedir = " + baseDir.getAbsolutePath()) != -1);</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoElement() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:144.1]</th></tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("noelement");</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>        assertEquals("Attribute attr1 = test", buildRule.getOutput().trim());</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>    public void testException() {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("TypeError");</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("exception");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("exception");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("Should have thrown an exception in the script");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch(BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            AntAssert.assertContains("TypeError", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>    public void testDoubleDef() {</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("doubledef");</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>        String log = buildRule.getLog();</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td><xmp>        assertThat("Task1 did not execute", log, containsString("Task1"));</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>        assertThat("Task2 did not execute", log, containsString("Task2"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("Task1 did not execute", log.indexOf("Task1") != -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("Task2 did not execute", log.indexOf("Task2") != -1);</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>     * Expected failure due to duplicate attribute definition</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone6562" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset190">190.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testDoubleAttribute() {</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("attr1 attribute more than once");</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("doubleAttributeDef");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("doubleAttributeDef");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Should have detected duplicate attirbute definition");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch(BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            AntAssert.assertContains("attr1 attribute more than once", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testProperty() {</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("property");</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("Expecting property in attribute value replaced",</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                buildRule.getLog(), containsString("Attribute value = test"));</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void testUseSrcAndEncoding() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:190.0]</th></tr>
<tr>
<th align="left">142</th>
<th align="left">+</th>
<td><xmp>        final String readerEncoding = "UTF-8";</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td><xmp>        buildRule.getProject().setProperty("useSrcAndEncoding.reader.encoding", readerEncoding);</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("useSrcAndEncoding");</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td><xmp>    public void testUseSrcAndEncodingFailure() {</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("expected <eacute [\u00e9]> but was <eacute [\u00c3\u00a9]>");</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp>        final String readerEncoding = "ISO-8859-1";</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>        buildRule.getProject().setProperty("useSrcAndEncoding.reader.encoding", readerEncoding);</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("useSrcAndEncoding");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        // get the fileset and its basedir</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String log = buildRule.getLog();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("Expecting property in attribute value replaced",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            log.indexOf("Attribute value = test") != -1);</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left">+</th>
<td><xmp>    public void testUseCompiled() {</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left">+</th>
<td><xmp>        final long duration;</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left">+</th>
<td><xmp>        {</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left">+</th>
<td><xmp>            long start = System.nanoTime();</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td><xmp>            buildRule.executeTarget("useCompiled");</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left">+</th>
<td><xmp>            duration = System.nanoTime() - start;</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left">+</th>
<td><xmp>        final long notCompiledDuration;</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left">+</th>
<td><xmp>        {</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td><xmp>            long start = System.nanoTime();</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td><xmp>            buildRule.executeTarget("useNotCompiled");</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left">+</th>
<td><xmp>            notCompiledDuration = System.nanoTime() - start;</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td><xmp>        assertTrue(duration < notCompiledDuration);</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
