<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\InterfaceMethodRefCPInfo.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\InterfaceMethodRefCPInfo.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.depend.constantpool;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.io.DataInputStream;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp> * A InterfaceMethodRef CP Info</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr id="clone915" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset37">37.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>public class InterfaceMethodRefCPInfo extends ConstantPoolEntry {</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /** the class name of the class defining the interface method */</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private String interfaceMethodClassName;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /** the name of the interface nmethod */</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private String interfaceMethodName;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /** the method signature of the interface method */</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private String interfaceMethodType;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * the index into the constant pool of the class entry for the interface</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * class</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private int classIndex;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * the index into the constant pool of the name and type entry</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * describing the method</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private int nameAndTypeIndex;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /** Constructor. */</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public InterfaceMethodRefCPInfo() {</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        super(CONSTANT_INTERFACEMETHODREF, 1);</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * read a constant pool entry from a class stream.</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param cpStream the DataInputStream which contains the constant pool</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *      entry to be read.</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @exception IOException if there is a problem reading the entry from</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *      the stream.</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr id="clone923" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset346">346.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void read(DataInputStream cpStream) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        classIndex = cpStream.readUnsignedShort();</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        nameAndTypeIndex = cpStream.readUnsignedShort();</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Resolve this constant pool entry with respect to its dependents in</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * the constant pool.</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param constantPool the constant pool of which this entry is a member</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *      and against which this entry is to be resolved.</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr id="clone922" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset374">374.2(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void resolve(ConstantPool constantPool) {</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ClassCPInfo interfaceMethodClass</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>             = (ClassCPInfo) constantPool.getEntry(classIndex);</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        interfaceMethodClass.resolve(constantPool);</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        interfaceMethodClassName = interfaceMethodClass.getClassName();</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        NameAndTypeCPInfo nt</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>             = (NameAndTypeCPInfo) constantPool.getEntry(nameAndTypeIndex);</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        nt.resolve(constantPool);</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        interfaceMethodName = nt.getName();</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        interfaceMethodType = nt.getType();</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        super.resolve(constantPool);</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Print a readable version of the constant pool entry.</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the string representation of this constant pool entry.</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr id="clone8859" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../../cloneset.html#cloneset860">860.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String toString() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:346.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:374.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String value;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (isResolved()) {</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            return "InterfaceMethod : Class = " + interfaceMethodClassName</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            value = "InterfaceMethod : Class = " + interfaceMethodClassName</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                 + ", name = " + interfaceMethodName + ", type = "</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                 + interfaceMethodType;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            value = "InterfaceMethod : Class index = " + classIndex</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                 + ", name and type index = " + nameAndTypeIndex;</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        return "InterfaceMethod : Class index = " + classIndex</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>             + ", name and type index = " + nameAndTypeIndex;</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        return value;</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Gets the name of the class defining the interface method</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the name of the class defining the interface method</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getInterfaceMethodClassName() {</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return interfaceMethodClassName;</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get the name of the interface method</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the name of the interface method</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getInterfaceMethodName() {</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return interfaceMethodName;</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Gets the type of the interface method</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the interface method's type signature</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getInterfaceMethodType() {</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return interfaceMethodType;</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:860.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
</table>
</body>
</html>
