<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.clearcase;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.Execute;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Commandline;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp> * Performs ClearCase checkout.</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> * The following attributes are interpreted:</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> * <table border="1"></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> *   <caption>Task attributes</caption></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> *     <th>Attribute</th></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> *     <th>Values</th></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> *     <th>Required</th></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> *   </tr></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> *      <td>viewpath</td></xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> *      <td>Path to the ClearCase view file or directory that the command will operate on</td></xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> *      <td>reserved</td></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *      <td>Specifies whether to check out the file as reserved or not</td></xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> *      <td>Yes</td></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> *      <td>out</td></xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> *      <td>Creates a writable file under a different filename</td></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> *      <td>nodata</td></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> *      <td>Checks out the file but does not create an editable file containing its data</td></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp> *      <td>branch</td></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp> *      <td>Specify a branch to check out the file to</td></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp> *      <td>version</td></xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp> *      <td>Allows checkout of a version other than main latest</td></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp> *      <td>nowarn</td></xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp> *      <td>Suppress warning messages</td></xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp> *      <td>comment</td></xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp> *      <td>Specify a comment. Only one of comment or cfile may be used.</td></xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp> *      <td>commentfile</td></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp> *      <td>Specify a file containing a comment. Only one of comment or cfile may be used.</td></xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp> *      <td>notco</td></xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp> *      <td>Fail if it's already checked out to the current view. Set to false to ignore it.</td></xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp> *      <td>failonerr</td></xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp> *      <td>Throw an exception if the command fails. Default is true</td></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp> * </table></xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>public class CCCheckout extends ClearCase {</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td><xmp>     *  -reserved flag -- check out the file as reserved</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_RESERVED = "-reserved";</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td><xmp>     *  -reserved flag -- check out the file as unreserved</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_UNRESERVED = "-unreserved";</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td><xmp>     * -out flag -- create a writable file under a different filename</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_OUT = "-out";</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td><xmp>     * -ndata flag -- checks out the file but does not create an editable file containing its data</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_NODATA = "-ndata";</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td><xmp>     * -branch flag -- checks out the file on a specified branch</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_BRANCH = "-branch";</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>     * -version flag -- allows checkout of a version that is not main latest</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_VERSION = "-version";</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td><xmp>     * -nwarn flag -- suppresses warning messages</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_NOWARN = "-nwarn";</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left">+</th>
<td><xmp>     * -c flag -- comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_COMMENT = "-c";</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td><xmp>     * -cfile flag -- file containing a comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_COMMENTFILE = "-cfile";</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td><xmp>     * -nc flag -- no comment is specified</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_NOCOMMENT = "-nc";</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>    private boolean mReserved = true;</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>    private String mOut = null;</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>    private boolean mNdata = false;</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>    private String mBranch = null;</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>    private boolean mVersion = false;</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>    private boolean mNwarn = false;</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>    private String mComment = null;</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>    private String mCfile = null;</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>    private boolean mNotco = true;</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>     * Executes the task.</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>     * <p></xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>     * Builds a command line to execute cleartool and then calls Exec's run method</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>     * to execute the command line.</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if the command fails and failonerr is set to true</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>        Commandline commandLine = new Commandline();</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>        Project aProj = getProject();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        int result = 0;</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>        // Default the viewpath to basedir if it is not specified</xmp></td>
</tr>
<tr id="clone638" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset1058">1058.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getViewPath() == null) {</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            setViewPath(aProj.getBaseDir().getPath());</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // build the command line from what we got the format is</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // cleartool checkout [options...] [viewpath ...]</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // as specified in the CLEARTOOL.EXE help</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        commandLine.setExecutable(getClearToolCommand());</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        commandLine.createArgument().setValue(COMMAND_CHECKOUT);</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        checkOptions(commandLine);</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        /*</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>         * If configured to not care about whether the element is</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>         * already checked out to the current view.</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>         * Then check to see if it is checked out.</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (!getNotco() && lsCheckout()) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1058.1]</th></tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>            getProject().log("Already checked out in this view: "</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>                    + getViewPathBasename(), Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>            return;</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr id="clone640" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset188">188.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (!getFailOnErr()) {</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("Ignoring any errors that occur for: "</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    + getViewPathBasename(), Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        int result = run(commandLine);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        result = run(commandLine);</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (Execute.isFailure(result) && getFailOnErr()) {</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            throw new BuildException("Failed executing: " + commandLine,</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                getLocation());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            String msg = "Failed executing: " + commandLine.toString();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            throw new BuildException(msg, getLocation());</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:188.1]</th></tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>     * Check to see if the element is checked out in the current view.</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>    private boolean lsCheckout() {</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>        Commandline cmdl = new Commandline();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String result;</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>        // build the command line from what we got the format is</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>        // cleartool lsco [options...] [viewpath ...]</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>        // as specified in the CLEARTOOL.EXE help</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>        cmdl.setExecutable(getClearToolCommand());</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>        cmdl.createArgument().setValue(COMMAND_LSCO);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>        cmdl.createArgument().setValue("-cview");</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>        cmdl.createArgument().setValue("-short");</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>        cmdl.createArgument().setValue("-d");</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>        // viewpath</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>        cmdl.createArgument().setValue(getViewPath());</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left">+</th>
<td><xmp>        String result = runS(cmdl);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        result = runS(cmdl);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        // System.out.println( "lsCheckout: " + result );</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td><xmp>        return result != null && !result.isEmpty();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return (result != null && result.length() > 0) ? true : false;</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>     * Check the command line options.</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>    private void checkOptions(Commandline cmd) {</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>        // ClearCase items</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>        if (getReserved()) {</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>            // -reserved</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(FLAG_RESERVED);</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>            // -unreserved</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(FLAG_UNRESERVED);</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>        if (getOut() != null) {</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>            // -out</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>            getOutCommand(cmd);</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td><xmp>        } else if (getNoData()) {</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td><xmp>            // -ndata</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left">+</th>
<td><xmp>            cmd.createArgument().setValue(FLAG_NODATA);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (getNoData()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                // -ndata</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                cmd.createArgument().setValue(FLAG_NODATA);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>        if (getBranch() != null) {</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>            // -branch</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>            getBranchCommand(cmd);</xmp></td>
</tr>
<tr id="clone624" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset441">441.1(ADDEDクローン)</a>]</th></tr>
<tr id="clone771" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset95">95.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">249</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        } else if (getVersion()) {</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            // -version</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_VERSION);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (getVersion()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                // -version</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                cmd.createArgument().setValue(FLAG_VERSION);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getNoWarn()) {</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // -nwarn</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_NOWARN);</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone751" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset276">276.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getComment() != null) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:441.1]</th></tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // -c</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getCommentCommand(cmd);</xmp></td>
</tr>
<tr id="clone773" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset115">115.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">262</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        } else if (getCommentFile() != null) {</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            // -cfile</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            getCommentFileCommand(cmd);</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_NOCOMMENT);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (getCommentFile() != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                // -cfile</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                getCommentFileCommand(cmd);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                cmd.createArgument().setValue(FLAG_NOCOMMENT);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // viewpath</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        cmd.createArgument().setValue(getViewPath());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:276.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // Print out info about the notco option</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        // System.out.println( "Notco: " + (getNotco() ? "yes" : "no") );</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:95.0]</th></tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * If true, checks out the file as reserved.</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param reserved the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setReserved(boolean reserved) {</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mReserved = reserved;</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get reserved flag status</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of reserved flag</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getReserved() {</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mReserved;</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * If true, checkout fails if the element is already checked out to the current view.</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param notco the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since ant 1.6.1</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setNotco(boolean notco) {</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mNotco = notco;</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get notco flag status</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of notco flag</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since ant 1.6.1</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getNotco() {</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mNotco;</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Creates a writable file under a different filename.</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param outf the path to the out file</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setOut(String outf) {</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mOut = outf;</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get out file</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing the path to the out file</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getOut() {</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mOut;</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * If true, checks out the file but does not create an</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * editable file containing its data.</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param ndata the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setNoData(boolean ndata) {</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mNdata = ndata;</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get nodata flag status</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of ndata flag</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getNoData() {</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mNdata;</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Specify a branch to check out the file to.</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param branch the name of the branch</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setBranch(String branch) {</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mBranch = branch;</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get branch name</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing the name of the branch</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getBranch() {</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mBranch;</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * If true, allows checkout of a version other than main latest.</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param version the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setVersion(boolean version) {</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mVersion = version;</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get version flag status</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of version flag</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getVersion() {</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mVersion;</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * If true, warning messages are suppressed.</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param nwarn the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setNoWarn(boolean nwarn) {</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mNwarn = nwarn;</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get nowarn flag status</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of nwarn flag</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getNoWarn() {</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mNwarn;</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Sets the comment string.</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param comment the comment string</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setComment(String comment) {</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mComment = comment;</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get comment string</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing the comment</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getComment() {</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mComment;</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Specifies a file containing a comment.</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param cfile the path to the comment file</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setCommentFile(String cfile) {</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mCfile = cfile;</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get comment file</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing the path to the comment file</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getCommentFile() {</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mCfile;</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get the 'out' command</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param cmd containing the command line string with or</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *                    without the out flag and path appended</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone646" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset462">462.3(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void getOutCommand(Commandline cmd) {</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getOut() != null) {</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            /* Had to make two separate commands here because if a space is</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               inserted between the flag and the value, it is treated as a</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               Windows filename with a space and it is enclosed in double</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               quotes ("). This breaks clearcase.</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            */</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_OUT);</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(getOut());</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get the 'branch' command</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param cmd containing the command line string with or</xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                          without the branch flag and name appended</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void getBranchCommand(Commandline cmd) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:115.0]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:462.3]</th></tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>        if (getBranch() != null) {</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp>            /* Had to make two separate commands here because if a space is</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>               inserted between the flag and the value, it is treated as a</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left"></th>
<td><xmp>               Windows filename with a space and it is enclosed in double</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>               quotes ("). This breaks clearcase.</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>            */</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(FLAG_BRANCH);</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(getBranch());</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td><xmp>     * Get the 'comment' command</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left"></th>
<td><xmp>     * @param cmd containing the command line string with or</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left"></th>
<td><xmp>     *                    without the comment flag and string appended</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left"></th>
<td><xmp>    private void getCommentCommand(Commandline cmd) {</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left"></th>
<td><xmp>        if (getComment() != null) {</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left"></th>
<td><xmp>            /* Had to make two separate commands here because if a space is</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left"></th>
<td><xmp>               inserted between the flag and the value, it is treated as a</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left"></th>
<td><xmp>               Windows filename with a space and it is enclosed in double</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left"></th>
<td><xmp>               quotes ("). This breaks clearcase.</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left"></th>
<td><xmp>            */</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(FLAG_COMMENT);</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(getComment());</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left"></th>
<td><xmp>     * Get the 'cfile' command</xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left"></th>
<td><xmp>     * @param cmd containing the command line string with or</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left"></th>
<td><xmp>     *                    without the cfile flag and file appended</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone641" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset462">462.2(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">498</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void getCommentFileCommand(Commandline cmd) {</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getCommentFile() != null) {</xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            /* Had to make two separate commands here because if a space is</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               inserted between the flag and the value, it is treated as a</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               Windows filename with a space and it is enclosed in double</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               quotes ("). This breaks clearcase.</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            */</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_COMMENTFILE);</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(getCommentFile());</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     *  -reserved flag -- check out the file as reserved</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_RESERVED = "-reserved";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     *  -reserved flag -- check out the file as unreserved</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_UNRESERVED = "-unreserved";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -out flag -- create a writable file under a different filename</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_OUT = "-out";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -ndata flag -- checks out the file but does not create an editable file containing its data</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_NODATA = "-ndata";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -branch flag -- checks out the file on a specified branch</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_BRANCH = "-branch";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -version flag -- allows checkout of a version that is not main latest</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_VERSION = "-version";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -nwarn flag -- suppresses warning messages</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_NOWARN = "-nwarn";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -c flag -- comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_COMMENT = "-c";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -cfile flag -- file containing a comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_COMMENTFILE = "-cfile";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     * -nc flag -- no comment is specified</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public static final String FLAG_NOCOMMENT = "-nc";</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:462.2]</th></tr>
<tr>
<th align="left">511</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
</table>
</body>
</html>
