<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCMklbtype.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCMklbtype.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.clearcase;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.Execute;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Commandline;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp> * Task to perform mklbtype command to ClearCase.</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> * The following attributes are interpreted:</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> * <table border="1"></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> *   <caption>Task attributes</caption></xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> *     <th>Attribute</th></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> *     <th>Values</th></xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> *     <th>Required</th></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> *   </tr></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> *      <td>typename</td></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> *      <td>Name of the label type to create</td></xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> *      <td>Yes</td></xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> *      <td>vob</td></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> *      <td>Name of the VOB</td></xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> *      <td>replace</td></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> *      <td>Replace an existing label definition of the same type</td></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> *      <td>global</td></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> *      <td>Either global or ordinary can be specified, not both.</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> *          Creates a label type that is global to the VOB or to</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> *          VOBs that use this VOB</td></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp> *      <td>ordinary</td></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp> *      <td>Either global or ordinary can be specified, not both.</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp> *          Creates a label type that can be used only in the current</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp> *          VOB. <B>Default</B></td></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp> *      <td>pbranch</td></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp> *      <td>Allows the label type to be used once per branch in a given</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp> *          element's version tree</td></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp> *      <td>shared</td></xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp> *      <td>Sets the way mastership is checked by ClearCase. See ClearCase</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp> *          documentation for details</td></xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp> *      <td>comment</td></xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp> *      <td>Specify a comment. Only one of comment or cfile may be used.</td></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp> *      <td>commentfile</td></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp> *      <td>Specify a file containing a comment. Only one of comment or</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp> *          cfile may be used.</td></xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp> *      <td>failonerr</td></xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp> *      <td>Throw an exception if the command fails. Default is true</td></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp> *      <td>No</td></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp> *   <tr></xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp> * </table></xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>public class CCMklbtype extends ClearCase {</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td><xmp>     * -replace flag -- replace existing label definition of the same type</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_REPLACE = "-replace";</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td><xmp>     * -global flag -- creates a label type that is global to the VOB or to VOBs that use this VOB</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_GLOBAL = "-global";</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td><xmp>     * -ordinary flag -- creates a label type that can be used only in the current VOB</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_ORDINARY = "-ordinary";</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td><xmp>     * -pbranch flag -- allows label type to be used once per branch</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_PBRANCH = "-pbranch";</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td><xmp>     * -shared flag -- sets the way mastership is checked by ClearCase</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_SHARED = "-shared";</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td><xmp>     * -c flag -- comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_COMMENT = "-c";</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>     * -cfile flag -- file containing a comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_COMMENTFILE = "-cfile";</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td><xmp>     * -nc flag -- no comment is specified</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td><xmp>    public static final String FLAG_NOCOMMENT = "-nc";</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>    private String mTypeName = null;</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>    private String mVOB = null;</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>    private String mComment = null;</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>    private String mCfile = null;</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>    private boolean mReplace = false;</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>    private boolean mGlobal = false;</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>    private boolean mOrdinary = true;</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>    private boolean mPbranch = false;</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>    private boolean mShared = false;</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>     * Executes the task.</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>     * <p></xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>     * Builds a command line to execute cleartool and then calls Exec's run method</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>     * to execute the command line.</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if the command fails and failonerr is set to true</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>        Commandline commandLine = new Commandline();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        int result = 0;</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>        // Check for required attributes</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>        if (getTypeName() == null) {</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Required attribute TypeName not specified");</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>        // build the command line from what we got. the format is</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>        // cleartool mklbtype [options...] type-selector...</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        // as specified in the CLEARTOOL help</xmp></td>
</tr>
<tr id="clone674" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset129">129.1(MOVEDクローン)</a>]</th></tr>
<tr id="clone860" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset437">437.7(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        commandLine.setExecutable(getClearToolCommand());</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        commandLine.createArgument().setValue(COMMAND_MKLBTYPE);</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        checkOptions(commandLine);</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone770" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset188">188.9(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (!getFailOnErr()) {</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("Ignoring any errors that occur for: "</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    + getTypeSpecifier(), Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        int result = run(commandLine);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:437.7]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        result = run(commandLine);</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (Execute.isFailure(result) && getFailOnErr()) {</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            throw new BuildException("Failed executing: " + commandLine,</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                getLocation());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            String msg = "Failed executing: " + commandLine.toString();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            throw new BuildException(msg, getLocation());</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:129.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:188.9]</th></tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>     * Check the command line options.</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>    private void checkOptions(Commandline cmd) {</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>        if (getReplace()) {</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>            // -replace</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(FLAG_REPLACE);</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>        if (getOrdinary()) {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>            // -ordinary</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>            cmd.createArgument().setValue(FLAG_ORDINARY);</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left">+</th>
<td><xmp>        } else if (getGlobal()) {</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td><xmp>            // -global</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>            cmd.createArgument().setValue(FLAG_GLOBAL);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (getGlobal()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                // -global</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                cmd.createArgument().setValue(FLAG_GLOBAL);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone627" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset441">441.4(STABLEクローン)</a>]</th></tr>
<tr id="clone772" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset95">95.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getPbranch()) {</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // -pbranch</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_PBRANCH);</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getShared()) {</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // -shared</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_SHARED);</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone831" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset276">276.7(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getComment() != null) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:441.4]</th></tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // -c</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getCommentCommand(cmd);</xmp></td>
</tr>
<tr id="clone774" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset115">115.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">206</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        } else if (getCommentFile() != null) {</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            // -cfile</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            getCommentFileCommand(cmd);</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_NOCOMMENT);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (getCommentFile() != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                // -cfile</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                getCommentFileCommand(cmd);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                cmd.createArgument().setValue(FLAG_NOCOMMENT);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // type-name@vob</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        cmd.createArgument().setValue(getTypeSpecifier());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:276.7]</th></tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:95.1]</th></tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set type-name string</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param tn the type-name string</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setTypeName(String tn) {</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mTypeName = tn;</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get type-name string</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing the type-name</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getTypeName() {</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mTypeName;</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the VOB name</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param vob the VOB name</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setVOB(String vob) {</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mVOB = vob;</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get VOB name</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing VOB name</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getVOB() {</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mVOB;</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the replace flag</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param repl the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setReplace(boolean repl) {</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mReplace = repl;</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get replace flag status</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of replace flag</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getReplace() {</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mReplace;</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the global flag</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param glob the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setGlobal(boolean glob) {</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mGlobal = glob;</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get global flag status</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of global flag</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getGlobal() {</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mGlobal;</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the ordinary flag</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param ordinary the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setOrdinary(boolean ordinary) {</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mOrdinary = ordinary;</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get ordinary flag status</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of ordinary flag</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getOrdinary() {</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mOrdinary;</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the pbranch flag</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param pbranch the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setPbranch(boolean pbranch) {</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mPbranch = pbranch;</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get pbranch flag status</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of pbranch flag</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getPbranch() {</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mPbranch;</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the shared flag</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param shared the status to set the flag to</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setShared(boolean shared) {</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mShared = shared;</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get shared flag status</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return boolean containing status of shared flag</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean getShared() {</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mShared;</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set comment string</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param comment the comment string</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setComment(String comment) {</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mComment = comment;</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get comment string</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing the comment</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getComment() {</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mComment;</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set comment file</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param cfile the path to the comment file</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setCommentFile(String cfile) {</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        mCfile = cfile;</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get comment file</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return String containing the path to the comment file</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String getCommentFile() {</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return mCfile;</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get the 'comment' command</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param cmd containing the command line string with or</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *        without the comment flag and string appended</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone677" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset462">462.15(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void getCommentCommand(Commandline cmd) {</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getComment() != null) {</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            /* Had to make two separate commands here because if a space is</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               inserted between the flag and the value, it is treated as a</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               Windows filename with a space and it is enclosed in double</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               quotes ("). This breaks clearcase.</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            */</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_COMMENT);</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(getComment());</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get the 'commentfile' command</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param cmd containing the command line string with or</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *        without the commentfile flag and file appended</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone675" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset462">462.14(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void getCommentFileCommand(Commandline cmd) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:115.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:462.15]</th></tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getCommentFile() != null) {</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            /* Had to make two separate commands here because if a space is</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               inserted between the flag and the value, it is treated as a</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               Windows filename with a space and it is enclosed in double</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>               quotes ("). This breaks clearcase.</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            */</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(FLAG_COMMENTFILE);</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            cmd.createArgument().setValue(getCommentFile());</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Get the type-name specifier</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the 'type-name-specifier' command if the attribute was</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *         specified, otherwise an empty string</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private String getTypeSpecifier() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:462.14]</th></tr>
<tr>
<th align="left">422</th>
<th align="left">+</th>
<td><xmp>        String typenm = getTypeName();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String typenm = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        typenm = getTypeName();</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td><xmp>        if (getVOB() != null) {</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp>            typenm += "@" + getVOB();</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td><xmp>        return typenm;</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -replace flag -- replace existing label definition of the same type</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_REPLACE = "-replace";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -global flag -- creates a label type that is global to the VOB or to VOBs that use this VOB</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_GLOBAL = "-global";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -ordinary flag -- creates a label type that can be used only in the current VOB</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_ORDINARY = "-ordinary";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -pbranch flag -- allows label type to be used once per branch</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_PBRANCH = "-pbranch";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -shared flag -- sets the way mastership is checked by ClearCase</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_SHARED = "-shared";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -c flag -- comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_COMMENT = "-c";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -cfile flag -- file containing a comment to attach to the file</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_COMMENTFILE = "-cfile";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * -nc flag -- no comment is specified</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public static final String FLAG_NOCOMMENT = "-nc";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
</table>
</body>
</html>
