<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\types\Assertions.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\types\Assertions.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.types;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.util.ArrayList;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.util.ListIterator;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> * The assertion datatype. This type describes</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> * assertion settings for the &lt;java&gt; task and others.</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> * One can set the system assertions, and enable/disable those in</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> * packages and classes.</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> * Assertions can only be enabled or disabled when forking Java.</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> * Example: set system assertions and all org.apache packages except</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> * for ant, and the class org.apache.tools.ant.Main.</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * <pre></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> * &lt;assertions enableSystemAssertions="true" &gt;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> *   &lt;enable package="org.apache" /&gt;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> *   &lt;disable package="org.apache.ant" /&gt;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> *   &lt;enable class="org.apache.tools.ant.Main"/&gt;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> * &lt;/assertions&gt;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> *</pre></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> * Disable system assertions; enable those in the anonymous package</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * <pre></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> * &lt;assertions enableSystemAssertions="false" &gt;</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> *   &lt;enable package="..." /&gt;</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> * &lt;/assertions&gt;</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> * </pre></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> * enable assertions in a class called Test</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> * <pre></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> * &lt;assertions &gt;</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> *   &lt;enable class="Test" /&gt;</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> * &lt;/assertions&gt;</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> * </pre></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> * This type is a datatype, so you can declare assertions and use them later</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> * <pre></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp> * &lt;assertions id="project.assertions" &gt;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp> *   &lt;enable project="org.apache.test" /&gt;</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp> * &lt;/assertions&gt;</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp> * &lt;assertions refid="project.assertions" /&gt;</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp> * </pre></xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>public class Assertions extends DataType implements Cloneable {</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>     * enable/disable sys assertions; null means undefined</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    private Boolean enableSystemAssertions;</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     * list of type BaseAssertion</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td><xmp>    private ArrayList<BaseAssertion> assertionList = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private ArrayList<BaseAssertion> assertionList = new ArrayList<BaseAssertion>();</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>     * enable assertions</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * @param assertion an enable assertion nested element</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>    public void addEnable(EnabledAssertion assertion) {</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>        checkChildrenAllowed();</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>        assertionList.add(assertion);</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>     * disable assertions</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     * @param assertion a disable assertion nested element</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>    public void addDisable(DisabledAssertion assertion) {</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>        checkChildrenAllowed();</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>        assertionList.add(assertion);</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>     * enable or disable system assertions.</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>     * Default is not set (neither -enablesystemassertions or -disablesytemassertions</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * are used on the command line).</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     * @param enableSystemAssertions if true enable system assertions</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>    public void setEnableSystemAssertions(Boolean enableSystemAssertions) {</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>        checkAttributesAllowed();</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>        this.enableSystemAssertions = enableSystemAssertions;</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>     * Set the value of the refid attribute.</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>     * <p>Subclasses may need to check whether any other attributes</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>     * have been set as well or child elements have been created and</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>     * thus override this method. if they do the must call</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>     * <code>super.setRefid</code>.</p></xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>     * @param ref the reference to use</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>    public void setRefid(Reference ref) {</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>        if (!assertionList.isEmpty() || enableSystemAssertions != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (assertionList.size() > 0 || enableSystemAssertions != null) {</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>            throw tooManyAttributes();</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>        super.setRefid(ref);</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>     * get whatever we are referencing to. This could be ourself.</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>     * @return the object that contains the assertion info</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>    private Assertions getFinalReference() {</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>        if (getRefid() == null) {</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            Object o = getRefid().getReferencedObject(getProject());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (!(o instanceof Assertions)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("reference is of wrong type");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            return (Assertions) o;</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left">+</th>
<td><xmp>        Object o = getRefid().getReferencedObject(getProject());</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left">+</th>
<td><xmp>        if (!(o instanceof Assertions)) {</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("reference is of wrong type");</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left">+</th>
<td><xmp>        return (Assertions) o;</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>     * how many assertions are made...will resolve references before returning</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>     * @return total # of commands to make</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    public int size() {</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>        Assertions clause = getFinalReference();</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>        return clause.getFinalSize();</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>     * what is the final size of this object</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>     * @return number of assertions</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>    private int getFinalSize() {</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>        return assertionList.size() + (enableSystemAssertions != null ? 1 : 0);</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>     * add the assertions to a list in a format suitable</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>     * for adding to a command line</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>     * @param commandList the command line to format</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone4446" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset916">916.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void applyAssertions(List<String> commandList) {</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        getProject().log("Applying assertions", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Assertions clause = getFinalReference();</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        //do the system assertions</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (Boolean.TRUE.equals(clause.enableSystemAssertions)) {</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("Enabling system assertions", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            commandList.add("-enablesystemassertions");</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else if (Boolean.FALSE.equals(clause.enableSystemAssertions)) {</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("disabling system assertions", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            commandList.add("-disablesystemassertions");</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        //now any inner assertions</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        for (BaseAssertion assertion : clause.assertionList) {</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            String arg = assertion.toCommand();</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("adding assertion " + arg, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            commandList.add(arg);</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:916.0]</th></tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>     * apply all the assertions to the command.</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>     * @param command the command line to format</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>    public void applyAssertions(CommandlineJava command) {</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>        Assertions clause = getFinalReference();</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>        //do the system assertions</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        if (Boolean.TRUE.equals(clause.enableSystemAssertions)) {</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>            addVmArgument(command, "-enablesystemassertions");</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>        } else if (Boolean.FALSE.equals(clause.enableSystemAssertions)) {</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>            addVmArgument(command, "-disablesystemassertions");</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>        //now any inner assertions</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>        for (BaseAssertion assertion : clause.assertionList) {</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>            String arg = assertion.toCommand();</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>            addVmArgument(command, arg);</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     * add the assertions to a list in a format suitable</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>     * for adding to a command line</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>     * @param commandIterator list of commands</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone4447" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset916">916.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void applyAssertions(final ListIterator<String> commandIterator) {</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        getProject().log("Applying assertions", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Assertions clause = getFinalReference();</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        //do the system assertions</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (Boolean.TRUE.equals(clause.enableSystemAssertions)) {</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("Enabling system assertions", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            commandIterator.add("-enablesystemassertions");</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else if (Boolean.FALSE.equals(clause.enableSystemAssertions)) {</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("disabling system assertions", Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            commandIterator.add("-disablesystemassertions");</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        //now any inner assertions</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        for (BaseAssertion assertion : clause.assertionList) {</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            String arg = assertion.toCommand();</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            getProject().log("adding assertion " + arg, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            commandIterator.add(arg);</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:916.1]</th></tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>     * helper method to add a string JVM argument to a command</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>     * @param command ditto</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>     * @param arg ditto</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>    private static void addVmArgument(CommandlineJava command, String arg) {</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>        Commandline.Argument argument;</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>        argument = command.createVmArgument();</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>        argument.setValue(arg);</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>     * clone the objects.</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>     * This is not a full depth clone; the list of assertions is cloned,</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>     * but it does not clone the underlying assertions.</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>     * @return a cli</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>     * @throws CloneNotSupportedException if the super class does not support cloning</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>    public Object clone() throws CloneNotSupportedException {</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>        Assertions that = (Assertions) super.clone();</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left">+</th>
<td><xmp>        that.assertionList = new ArrayList<>(assertionList);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        that.assertionList = new ArrayList<BaseAssertion>(assertionList);</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>        return that;</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>     * base class for our assertion elements.</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>    public abstract static class BaseAssertion {</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>        private String packageName;</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>        private String className;</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>         * name a class</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>         * @param className a class name</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>        public void setClass(String className) {</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>            this.className = className;</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>         * name a package</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>         * @param packageName a package name</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>        public void setPackage(String packageName) {</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>            this.packageName = packageName;</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>         * what is the class name?</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>         * @return classname or null</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>         * @see #setClass</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>        protected String getClassName() {</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>            return className;</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>         * what is the package name?</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>         * @return package name or null</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>         * @see #setPackage</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>        protected String getPackageName() {</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>            return packageName;</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>         * get the prefix used to begin the command; -ea or -da.</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>         * @return prefix</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>        public abstract String getCommandPrefix();</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>         * create a full command string from this class</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>         * @throws BuildException in case of trouble</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>         * @return The command string</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>        public String toCommand() {</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>            //catch invalidness</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>            if (getPackageName() != null && getClassName() != null) {</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>                throw new BuildException("Both package and class have been set");</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left">+</th>
<td><xmp>            StringBuilder command = new StringBuilder(getCommandPrefix());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            StringBuffer command = new StringBuffer(getCommandPrefix());</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>            //see if it is a package or a class</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>            if (getPackageName() != null) {</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>                //packages get a ... prefix</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>                command.append(':');</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>                command.append(getPackageName());</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>                if (!command.toString().endsWith("...")) {</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>                    //append the ... suffix if not there already</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>                    command.append("...");</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>            } else if (getClassName() != null) {</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>                //classes just get the classname</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>                command.append(':');</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>                command.append(getClassName());</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>            return command.toString();</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>     * an enabled assertion enables things</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp>    public static class EnabledAssertion extends BaseAssertion {</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>         * get the prefix used to begin the command; -ea or -da.</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp>         * @return prefix</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>        public String getCommandPrefix() {</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>            return "-ea";</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>     * A disabled assertion disables things</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>    public static class DisabledAssertion extends BaseAssertion {</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>         * get the prefix used to begin the command; -ea or -da.</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>         * @return prefix</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>        public String getCommandPrefix() {</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>            return "-da";</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
