<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\zip\UnicodeCommentExtraField.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\zip\UnicodeCommentExtraField.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.zip;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp> * Info-ZIP Unicode Comment Extra Field (0x6375):</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp> * <p>Stores the UTF-8 version of the file comment as stored in the</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp> * central directory header.</p></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp> * <p>See <a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">PKWARE's</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp> * APPNOTE.TXT, section 4.6.8</a>.</p></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr id="clone5724" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../cloneset.html#cloneset1017">1017.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>public class UnicodeCommentExtraField extends AbstractUnicodeExtraField {</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public static final ZipShort UCOM_ID = new ZipShort(0x6375);</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public UnicodeCommentExtraField() {</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Assemble as unicode comment extension from the name given as</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * text as well as the encoded bytes actually written to the archive.</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param text The file name</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param bytes the bytes actually written to the archive</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param off The offset of the encoded comment in <code>bytes</code>.</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param len The length of the encoded comment or comment in</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * <code>bytes</code>.</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public UnicodeCommentExtraField(final String text, final byte[] bytes, final int off,</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                                    final int len) {</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        super(text, bytes, off, len);</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Assemble as unicode comment extension from the comment given as</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * text as well as the bytes actually written to the archive.</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param comment The file comment</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param bytes the bytes actually written to the archive</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public UnicodeCommentExtraField(final String comment, final byte[] bytes) {</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        super(comment, bytes);</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /** {@inheritDoc} */</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ZipShort getHeaderId() {</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return UCOM_ID;</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
