<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\DefaultLoggerTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\DefaultLoggerTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.PrintWriter;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>public class DefaultLoggerTest {</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>    private static String msg(Throwable error, boolean verbose) {</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>        StringBuffer m = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>        DefaultLogger.throwableMessage(m, error, verbose);</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>        return m.toString();</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>    @SuppressWarnings("serial")</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>    public void testThrowableMessage() { // #43398</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>        BuildException be = new BuildException("oops", new Location("build.xml", 1, 0));</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>        assertEquals(String.format("build.xml:1: oops%n"), msg(be, false));</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>        be = ProjectHelper.addLocationToBuildException(be, new Location("build.xml", 2, 0));</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>        assertEquals(String.format(</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>                "build.xml:2: The following error occurred while executing this line:%n"</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>                        + "build.xml:1: oops%n"), msg(be, false));</xmp></td>
</tr>
<tr id="clone10140" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset734">734.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        be = ProjectHelper.addLocationToBuildException(be, new Location("build.xml", 3, 0));</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format(</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                "build.xml:3: The following error occurred while executing this line:%n"</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        + "build.xml:2: The following error occurred while executing this line:%n"</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        + "build.xml:1: oops%n"),</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                msg(be, false));</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Exception x = new Exception("problem") {</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            public void printStackTrace(PrintWriter w) {</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                w.println("problem");</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                w.println("  at p.C.m");</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:734.0]</th></tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>        };</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>        assertEquals(String.format("problem%n  at p.C.m%n"), msg(x, false));</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>        be = new BuildException(x, new Location("build.xml", 1, 0));</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>        assertEquals(String.format("build.xml:1: problem%n  at p.C.m%n"), msg(be, false));</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>        be = ProjectHelper.addLocationToBuildException(be, new Location("build.xml", 2, 0));</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>        assertEquals(String.format("build.xml:2: The following error occurred while executing this line:%n"</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>                        + "build.xml:1: problem%n  at p.C.m%n"), msg(be, false));</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr id="clone10141" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset734">734.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>null</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:734.1]</th></tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
</table>
</body>
</html>
