<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\DirectoryScannerTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\DirectoryScannerTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.hasItem;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.not;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertFalse;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertThat;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assume.assumeFalse;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assume.assumeTrue;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import java.util.Arrays;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Iterator;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import java.util.Set;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import java.util.TreeSet;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left">+</th>
<td><xmp>import java.util.stream.Collectors;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.condition.Os;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.selectors.TokenizedPath;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * JUnit testcases for org.apache.tools.ant.DirectoryScanner</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>public class DirectoryScannerTest {</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>    public BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    // keep track of what operating systems are supported here.</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    private boolean supportsSymlinks = Os.isFamily("unix");</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td><xmp>    private DirectoryScanner ds;</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/core/directoryscanner.xml");</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>        buildRule.getProject().executeTarget("setUp");</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td><xmp>        ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10142" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset670">670.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test1() {</xmp></td>
</tr>
<tr id="clone10148" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.0(DELETEDクローン)</a>]</th></tr>
<tr id="clone8326" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8255" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.0(MOVEDクローン)</a>]</th></tr>
<tr id="clone8258" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset249">249.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha"});</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {}, new String[] {"alpha"});</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.0]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.0]</th></tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.0]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:249.0]</th></tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10143" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset670">670.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test2() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:670.0]</th></tr>
<tr id="clone10156" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.2(DELETEDクローン)</a>]</th></tr>
<tr id="clone8327" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8264" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.3(MOVEDクローン)</a>]</th></tr>
<tr id="clone8259" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset249">249.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/"});</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml",</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.2]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.1]</th></tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                                       "alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                     new String[] {"alpha", "alpha/beta", "alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.3]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:249.1]</th></tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test3() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:670.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml",</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>                                       "alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>                     new String[] {"", "alpha", "alpha/beta",</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>                                   "alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10144" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset670">670.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testFullPathMatchesCaseSensitive() {</xmp></td>
</tr>
<tr id="clone10159" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.3(DELETEDクローン)</a>]</th></tr>
<tr id="clone8328" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8265" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.4(MOVEDクローン)</a>]</th></tr>
<tr id="clone8260" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset249">249.2(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/gamma/GAMMA.XML"});</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {}, new String[] {});</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.3]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.2]</th></tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.4]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:249.2]</th></tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testFullPathMatchesCaseInsensitive() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:670.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>        ds.setCaseSensitive(false);</xmp></td>
</tr>
<tr id="clone8256" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.1(MOVEDクローン)</a>]</th></tr>
<tr id="clone8267" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset62">62.0(MOVEDクローン)</a>]</th></tr>
<tr id="clone8266" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset249">249.6(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/gamma/GAMMA.XML"});</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {});</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:249.6]</th></tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test2ButCaseInsensitive() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8271" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"ALPHA/"});</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setCaseSensitive(false);</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml", "alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.0]</th></tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {"alpha", "alpha/beta", "alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testAllowSymlinks() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:62.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr id="clone8276" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset240">240.0(MOVEDクローン)</a>]</th></tr>
<tr id="clone10171" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset701">701.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assumeTrue("Current system does not support Symlinks", supportsSymlinks);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr id="clone10173" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset751">751.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.getProject().executeTarget("symlink-setup");</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone10176" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.4(DELETEDクローン)</a>]</th></tr>
<tr id="clone8329" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.3(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8257" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.2(MOVEDクローン)</a>]</th></tr>
<tr id="clone10155" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset795">795.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/gamma/"});</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:240.0]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:701.0]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:751.0]</th></tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.4]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.3]</th></tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {"alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.2]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:795.0]</th></tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>    public void testProhibitSymlinks() {</xmp></td>
</tr>
<tr id="clone8277" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset240">240.1(MOVEDクローン)</a>]</th></tr>
<tr id="clone10172" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset701">701.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assumeTrue("Current system does not support Symlinks", supportsSymlinks);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr id="clone10180" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset687">687.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.getProject().executeTarget("symlink-setup");</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8272" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/gamma/"});</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setFollowSymlinks(false);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:240.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:701.1]</th></tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {}, new String[] {});</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:687.0]</th></tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    // father and child pattern test</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>    public void testOrderOfIncludePatternsIrrelevant() {</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>        String[] expectedFiles = {"alpha/beta/beta.xml",</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>                                   "alpha/beta/gamma/gamma.xml"};</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>        String[] expectedDirectories = {"alpha/beta", "alpha/beta/gamma" };</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr id="clone10149" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.1(DELETEDクローン)</a>]</th></tr>
<tr id="clone10185" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.9(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8284" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset283">283.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/be?a/**", "alpha/beta/gamma/"});</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, expectedFiles, expectedDirectories);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.9]</th></tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        // redo the test, but the 2 include patterns are inverted</xmp></td>
</tr>
<tr id="clone10152" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.8(DELETEDクローン)</a>]</th></tr>
<tr id="clone10186" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset755">755.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds = new DirectoryScanner();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:283.0]</th></tr>
<tr id="clone8285" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset283">283.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/gamma/", "alpha/be?a/**"});</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, expectedFiles, expectedDirectories);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:858.8]</th></tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:283.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:755.0]</th></tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10145" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset670">670.3(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testPatternsDifferInCaseScanningSensitive() {</xmp></td>
</tr>
<tr id="clone10182" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.5(DELETEDクローン)</a>]</th></tr>
<tr id="clone8330" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.4(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8278" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.5(MOVEDクローン)</a>]</th></tr>
<tr id="clone8268" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset62">62.1(MOVEDクローン)</a>]</th></tr>
<tr id="clone8261" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset249">249.3(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/", "ALPHA/"});</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml", "alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.5]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.4]</th></tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {"alpha", "alpha/beta", "alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.5]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:249.3]</th></tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testPatternsDifferInCaseScanningInsensitive() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:670.3]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8281" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.5(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/", "ALPHA/"});</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setCaseSensitive(false);</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml", "alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.5]</th></tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {"alpha", "alpha/beta", "alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10146" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset670">670.4(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testFullpathDiffersInCaseScanningSensitive() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:62.1]</th></tr>
<tr id="clone10183" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.6(DELETEDクローン)</a>]</th></tr>
<tr id="clone8331" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.5(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8279" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.6(MOVEDクローン)</a>]</th></tr>
<tr id="clone8269" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset62">62.2(MOVEDクローン)</a>]</th></tr>
<tr id="clone8262" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset249">249.4(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/gamma/gamma.xml", "alpha/beta/gamma/GAMMA.XML"});</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/gamma/gamma.xml"}, new String[] {});</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.6]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.5]</th></tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.6]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:249.4]</th></tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testFullpathDiffersInCaseScanningInsensitive() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:670.4]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8282" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.6(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/gamma/gamma.xml", "alpha/beta/gamma/GAMMA.XML"});</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setCaseSensitive(false);</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/gamma/gamma.xml"}, new String[] {});</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.6]</th></tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10147" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset670">670.5(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testParentDiffersInCaseScanningSensitive() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:62.2]</th></tr>
<tr id="clone10184" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset844">844.7(DELETEDクローン)</a>]</th></tr>
<tr id="clone8332" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.6(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8280" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset435">435.7(MOVEDクローン)</a>]</th></tr>
<tr id="clone8270" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset62">62.3(MOVEDクローン)</a>]</th></tr>
<tr id="clone8263" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset249">249.5(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/", "ALPHA/beta/"});</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml", "alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:844.7]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:858.6]</th></tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {"alpha", "alpha/beta", "alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:435.7]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:249.5]</th></tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testParentDiffersInCaseScanningInsensitive() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:670.5]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8283" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.7(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/", "ALPHA/beta/"});</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setCaseSensitive(false);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml", "alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.7]</th></tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {"alpha", "alpha/beta", "alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Test case for setFollowLinks() and associated functionality.</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Only supports test on Linux at the moment because Java has</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * no real notion of symlinks built in, so an os-specfic call</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * to Runtime.exec() must be made to create a link to test against.</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @throws InterruptedException if something goes wrong</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testSetFollowLinks() throws IOException, InterruptedException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:62.3]</th></tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>        if (supportsSymlinks) {</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left">+</th>
<td><xmp>            File dir = new File(buildRule.getProject().getBaseDir(),</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left">+</th>
<td><xmp>                    "../../../main/org/apache/tools");</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left">+</th>
<td><xmp>            File linkFile = new File(dir, "ThisIsALink");</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left">+</th>
<td><xmp>            assertFalse("link exists pre-test", linkFile.exists());</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left">+</th>
<td><xmp>            File targetFile = new File(dir, "ant");</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left">+</th>
<td><xmp>            assertTrue("target does not exist pre-test", targetFile.exists());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            File linkFile = new File(System.getProperty("root"), "src/main/org/apache/tools/ThisIsALink");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            System.err.println("link exists pre-test? " + linkFile.exists());</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>                // add conditions and more commands as soon as the need arises</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>                String[] command = new String[] {"ln", "-s", targetFile.getAbsolutePath(), linkFile.getAbsolutePath()};</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                String[] command = new String[] {"ln", "-s", "ant", linkFile.getAbsolutePath()};</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>                Process process = Runtime.getRuntime().exec(command);</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>                assertEquals("0 return code expected for external process", 0, process.waitFor());</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                File dir = new File(System.getProperty("root"), "src/main/org/apache/tools");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>                // followLinks should be true by default, but if this ever</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>                // changes we will need this line.</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>                ds.setFollowSymlinks(true);</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>                ds.setBasedir(dir);</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>                ds.setExcludes(new String[] {"ant/**"});</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>                ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>                boolean haveZipPackage = false;</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>                boolean haveTaskdefsPackage = false;</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone8288" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1032">1032.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                String[] includeds = ds.getIncludedDirectories();</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                for (String included : includeds) {</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    if (included.equals("zip")) {</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        haveZipPackage = true;</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    } else if (included.equals("ThisIsALink" + File.separator + "taskdefs")) {</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        haveTaskdefsPackage = true;</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                // if we followed the symlink we just made we should</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                // bypass the excludes.</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                assertTrue("(1) zip package included", haveZipPackage);</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                assertTrue("(1) taskdefs package included", haveTaskdefsPackage);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1032.0]</th></tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>                ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>                ds.setFollowSymlinks(false);</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>                ds.setBasedir(dir);</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>                ds.setExcludes(new String[] {"ant/**"});</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>                ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>                haveZipPackage = false;</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>                haveTaskdefsPackage = false;</xmp></td>
</tr>
<tr id="clone8289" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1032">1032.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                includeds = ds.getIncludedDirectories();</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                for (String included : includeds) {</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    if (included.equals("zip")) {</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        haveZipPackage = true;</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    } else if (included.equals("ThisIsALink" + File.separator + "taskdefs")) {</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        haveTaskdefsPackage = true;</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                assertTrue("(2) zip package included", haveZipPackage);</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                assertFalse("(2) taskdefs package not included", haveTaskdefsPackage);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1032.1]</th></tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>            } finally {</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>                if (!linkFile.delete()) {</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>                    //TODO log this?</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>                    //throw new RuntimeException("Failed to delete " + linkFile);</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>    public void testExcludeOneFile() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8292" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1007">1007.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"**/*.xml"});</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"alpha/beta/b*xml"});</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {});</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1007.0]</th></tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>    public void testExcludeHasPrecedence() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8295" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1007">1007.3(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/**"});</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"alpha/**"});</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {},</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {});</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1007.3]</th></tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>    public void testAlternateIncludeExclude() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8293" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1007">1007.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/**", "alpha/beta/gamma/**"});</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"alpha/beta/**"});</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {},</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {"alpha"});</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1007.1]</th></tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>    public void testAlternateExcludeInclude() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8294" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1007">1007.2(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"alpha/**", "alpha/beta/gamma/**"});</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {"alpha/beta/**"});</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {},</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {});</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1007.2]</th></tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>     * Test inspired by Bug#1415.</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left">+</th>
<td><xmp>    public void testChildrenOfRecursivelyExcludedDirectory() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void testChildrenOfExcludedDirectory() {</xmp></td>
</tr>
<tr id="clone10174" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset751">751.1(DELETEDクローン)</a>]</th></tr>
<tr id="clone10191" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset687">687.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.getProject().executeTarget("children-of-excluded-dir-setup");</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8273" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.2(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"alpha/**"});</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setFollowSymlinks(false);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:751.1]</th></tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"delta/delta.xml"},</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.2]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:687.2]</th></tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>                    new String[] {"", "delta"});</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left">+</th>
<td><xmp>     * Test inspired by Bug#1415.</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left">+</th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left">+</th>
<td><xmp>    public void testChildrenOfExcludedDirectory() {</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left">+</th>
<td><xmp>        buildRule.getProject().executeTarget("children-of-excluded-dir-setup");</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8274" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.3(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"alpha"});</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setFollowSymlinks(false);</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds, new String[] {"alpha/beta/beta.xml",</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.3]</th></tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>                                       "alpha/beta/gamma/gamma.xml",</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>                                        "delta/delta.xml"},</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>                     new String[] {"", "alpha/beta", "alpha/beta/gamma", "delta"});</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>    public void testIsExcludedDirectoryScanned() {</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>        String shareclassloader = buildRule.getProject().getProperty("tests.and.ant.share.classloader");</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>        // when the test is started by the build.xml of ant</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>        // if the property tests.and.ant.share.classloader is not set in the build.xml</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>        // a sysproperty with name tests.and.ant.share.classloader and value</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>        // ${tests.and.ant.share.classloader} will be set</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>        // we are trying to catch this here.</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>        assumeFalse("cannot execute testIsExcludedDirectoryScanned when tests are forked, "</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>                + "package private method called", shareclassloader == null</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>                        || shareclassloader.indexOf("${") == 0);</xmp></td>
</tr>
<tr id="clone10175" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset751">751.2(DELETEDクローン)</a>]</th></tr>
<tr id="clone10181" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset687">687.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.getProject().executeTarget("children-of-excluded-dir-setup");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8321" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.8(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone8275" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset467">467.4(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">385</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"**/gamma/**"});</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setFollowSymlinks(false);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:751.2]</th></tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Set<String> set = ds.getScannedDirs();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:467.4]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:687.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:467.8]</th></tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp>        assertFalse("empty set", set.isEmpty());</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>        String s = "alpha/beta/gamma/".replace('/', File.separatorChar);</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left">+</th>
<td><xmp>        assertThat("scanned " + s, set, not(hasItem(s)));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertFalse("scanned " + s, set.contains(s));</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp>    public void testAbsolute1() {</xmp></td>
</tr>
<tr id="clone8296" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset284">284.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.getProject().executeTarget("extended-setup");</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String tmpdir = buildRule.getProject().getProperty("output")</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                .replace(File.separatorChar, '/');</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String tmpdir = buildRule.getProject().getProperty("output").replace(</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                File.separatorChar, '/');</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {tmpdir + "/**/*"});</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:284.0]</th></tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td><xmp>        compareFiles(ds,</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp>                new String[] {tmpdir + "/alpha/beta/beta.xml",</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td><xmp>                        tmpdir + "/alpha/beta/gamma/gamma.xml",</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td><xmp>                        tmpdir + "/delta/delta.xml"},</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td><xmp>                new String[] {tmpdir + "/alpha",</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp>                        tmpdir + "/alpha/beta",</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td><xmp>                        tmpdir + "/alpha/beta/gamma",</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp>                        tmpdir + "/delta"});</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp>    public void testAbsolute2() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td><xmp>        ds.setIncludes(new String[] {"alpha/**", "alpha/beta/gamma/**"});</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp>        String[] mt = new String[0];</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td><xmp>        compareFiles(ds, mt, mt);</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10195" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset611">611.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testAbsolute3() {</xmp></td>
</tr>
<tr id="clone8297" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset284">284.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.getProject().executeTarget("extended-setup");</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8299" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1021">1021.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String tmpdir = buildRule.getProject().getProperty("output").replace(</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                File.separatorChar, '/');</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {tmpdir + "/**/*"});</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"**/alpha", "**/delta/*"});</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:284.1]</th></tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds,</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {tmpdir + "/alpha/beta/beta.xml",</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        tmpdir + "/alpha/beta/gamma/gamma.xml"},</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {tmpdir + "/alpha/beta",</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        tmpdir + "/alpha/beta/gamma",</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        tmpdir + "/delta"});</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1021.0]</th></tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone10196" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset611">611.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testAbsolute4() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:611.0]</th></tr>
<tr id="clone8298" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset284">284.2(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.getProject().executeTarget("extended-setup");</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr id="clone8300" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1021">1021.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String tmpdir = buildRule.getProject().getProperty("output").replace(</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                File.separatorChar, '/');</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setIncludes(new String[] {tmpdir + "/alpha/beta/**/*", tmpdir + "/delta/*"});</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"**/beta.xml"});</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:284.2]</th></tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        compareFiles(ds,</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {tmpdir + "/alpha/beta/gamma/gamma.xml",</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        tmpdir + "/delta/delta.xml"},</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                new String[] {tmpdir + "/alpha/beta/gamma"});</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1021.1]</th></tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testAbsolute5() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:611.1]</th></tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp>        //testing drive letter search from root:</xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>        assumeTrue("Can't use drive letters on non DOS or Netware systems",</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>                Os.isFamily("dos") || Os.isFamily("netware"));</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp>        String pattern = new File(File.separator).getAbsolutePath().toUpperCase() + "*";</xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left"></th>
<td><xmp>        ds.setIncludes(new String[] {pattern});</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>        ds.scan();</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp>        //if this is our context we assume there must be something here:</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>        assertTrue("should have at least one resident file",</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp>            ds.getIncludedFilesCount() + ds.getIncludedDirsCount() > 0);</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>    private void compareFiles(DirectoryScanner ds, String[] expectedFiles,</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>                              String[] expectedDirectories) {</xmp></td>
</tr>
<tr id="clone6444" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset466">466.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String[] includedFiles = ds.getIncludedFiles();</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String[] includedDirectories = ds.getIncludedDirectories();</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("file present: ", expectedFiles.length,</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                     includedFiles.length);</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("directories present: ", expectedDirectories.length,</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                     includedDirectories.length);</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        TreeSet<String> files = Arrays.stream(includedFiles)</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:466.1]</th></tr>
<tr>
<th align="left">477</th>
<th align="left">+</th>
<td><xmp>                .map(includedFile -> includedFile.replace(File.separatorChar, '/'))</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left">+</th>
<td><xmp>                .collect(Collectors.toCollection(TreeSet::new));</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left">+</th>
<td><xmp>        TreeSet<String> directories = Arrays.stream(includedDirectories)</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left">+</th>
<td><xmp>                .map(includedDirectory -> includedDirectory.replace(File.separatorChar, '/'))</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left">+</th>
<td><xmp>                .collect(Collectors.toCollection(TreeSet::new));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        TreeSet<String> files = new TreeSet<String>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (String includedFile : includedFiles) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            files.add(includedFile.replace(File.separatorChar, '/'));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        TreeSet<String> directories = new TreeSet<String>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (String includedDirectory : includedDirectories) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            directories.add(includedDirectory.replace(File.separatorChar, '/'));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String currentfile;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Iterator<String> i = files.iterator();</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left"></th>
<td><xmp>        int counter = 0;</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left">+</th>
<td><xmp>        for (String currentFile : files) {</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left">+</th>
<td><xmp>            assertEquals(expectedFiles[counter++], currentFile);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        while (i.hasNext()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            currentfile = i.next();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertEquals(expectedFiles[counter], currentfile);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            counter++;</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String currentdirectory;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Iterator<String> dirit = directories.iterator();</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>        counter = 0;</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left">+</th>
<td><xmp>        for (String currentDirectory : directories) {</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left">+</th>
<td><xmp>             assertEquals(expectedDirectories[counter++], currentDirectory);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        while (dirit.hasNext()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            currentdirectory = dirit.next();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertEquals(expectedDirectories[counter], currentdirectory);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            counter++;</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left">+</th>
<td><xmp>    public void testRecursiveExcludes() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void testRecursiveExcludes() throws Exception {</xmp></td>
</tr>
<tr id="clone8333" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset858">858.7(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setBasedir(new File(buildRule.getProject().getProperty("output")));</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.setExcludes(new String[] {"**/beta/**"});</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        ds.scan();</xmp></td>
</tr>
<tr id="clone8301" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset195">195.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        List<String> dirs = Arrays.asList(ds.getExcludedDirectories());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:858.7]</th></tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals(2, dirs.size());</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("beta is excluded", dirs,</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                hasItem("alpha/beta".replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("gamma is excluded", dirs,</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                hasItem("alpha/beta/gamma".replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("beta is excluded", dirs.contains("alpha/beta"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                .replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("gamma is excluded", dirs.contains("alpha/beta/gamma"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                .replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr id="clone8302" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset195">195.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        List<String> files = Arrays.asList(ds.getExcludedFiles());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:195.0]</th></tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals(2, files.size());</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("beta.xml is excluded", files,</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                hasItem("alpha/beta/beta.xml".replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("gamma.xml is excluded", files,</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                hasItem("alpha/beta/gamma/gamma.xml".replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("beta.xml is excluded", files.contains("alpha/beta/beta.xml"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                .replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("gamma.xml is excluded", files.contains("alpha/beta/gamma/gamma.xml"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                .replace('/', File.separatorChar)));</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:195.1]</th></tr>
<tr>
<th align="left">512</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left"></th>
<td><xmp>    public void testContentsExcluded() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DirectoryScanner ds = new DirectoryScanner();</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left"></th>
<td><xmp>        ds.setBasedir(new File("."));</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>        ds.setIncludes(new String[] {"**"});</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left"></th>
<td><xmp>        ds.addDefaultExcludes();</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left"></th>
<td><xmp>        ds.ensureNonPatternSetsReady();</xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left"></th>
<td><xmp>        File f = new File(".svn");</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left"></th>
<td><xmp>        TokenizedPath p = new TokenizedPath(f.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td><xmp>        assertTrue(ds.contentsExcluded(p));</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
