<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\LocationTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\LocationTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.ConditionTask;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.Echo;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FileSet;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.containsString;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertNotEquals;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertNotSame;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertThat;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.assertFalse;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>public class LocationTest {</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>    public BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/core/location.xml");</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    public void testPlainTask() {</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testPlainTask");</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp>        Echo e = buildRule.getProject().getReference("echo");</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td><xmp>        assertNotSame(e.getLocation(), Location.UNKNOWN_LOCATION);</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td><xmp>        assertNotEquals(0, e.getLocation().getLineNumber());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Echo e = (Echo) buildRule.getProject().getReference("echo");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertFalse(e.getLocation() == Location.UNKNOWN_LOCATION);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertFalse(e.getLocation().getLineNumber() == 0);</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    public void testStandaloneType() {</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testStandaloneType");</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left">+</th>
<td><xmp>        Echo e = buildRule.getProject().getReference("echo2");</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td><xmp>        FileSet f = buildRule.getProject().getReference("fs");</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td><xmp>        assertNotSame(f.getLocation(), Location.UNKNOWN_LOCATION);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Echo e = (Echo) buildRule.getProject().getReference("echo2");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        FileSet f = (FileSet) buildRule.getProject().getReference("fs");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertFalse(f.getLocation() == Location.UNKNOWN_LOCATION);</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>        assertEquals(e.getLocation().getLineNumber() + 1,</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>                     f.getLocation().getLineNumber());</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    public void testConditionTask() {</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testConditionTask");</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td><xmp>        TaskAdapter ta = buildRule.getProject().getReference("cond");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        TaskAdapter ta = (TaskAdapter) buildRule.getProject().getReference("cond");</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>        ConditionTask c = (ConditionTask) ta.getProxy();</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td><xmp>        assertNotSame(c.getLocation(), Location.UNKNOWN_LOCATION);</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left">+</th>
<td><xmp>        assertNotEquals(0, c.getLocation().getLineNumber());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertFalse(c.getLocation() == Location.UNKNOWN_LOCATION);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertFalse(c.getLocation().getLineNumber() == 0);</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone8445" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset209">209.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testMacrodefWrappedTask() {</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testMacrodefWrappedTask");</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        Echo e = buildRule.getProject().getReference("echo3");</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(),</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                containsString("Line: " + (e.getLocation().getLineNumber() + 1)));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Echo e = (Echo) buildRule.getProject().getReference("echo3");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getLog().indexOf("Line: "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                    + (e.getLocation().getLineNumber() + 1))</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                   > -1);</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone8446" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset209">209.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testPresetdefWrappedTask() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:209.0]</th></tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testPresetdefWrappedTask");</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        Echo e = buildRule.getProject().getReference("echo4");</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(),</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                containsString("Line: " + (e.getLocation().getLineNumber() + 1)));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Echo e = (Echo) buildRule.getProject().getReference("echo4");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getLog().indexOf("Line: "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                    + (e.getLocation().getLineNumber() + 1))</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                   > -1);</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public static class EchoLocation extends Task {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:209.1]</th></tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>        public void execute() {</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>            log("Line: " + getLocation().getLineNumber(), Project.MSG_INFO);</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
</table>
</body>
</html>
