<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\listener\MailLogger.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\listener\MailLogger.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.listener;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.io.FileInputStream;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.PrintStream;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Files;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Paths;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp>import java.util.Map;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Enumeration;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Hashtable;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.util.Properties;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.util.StringTokenizer;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.util.Vector;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left">+</th>
<td><xmp>import java.util.stream.Collectors;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left">+</th>
<td><xmp>import java.util.stream.Stream;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildEvent;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.DefaultLogger;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.email.EmailAddress;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import org.apache.tools.ant.taskdefs.email.Header;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.email.Mailer;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.email.Message;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.ClasspathUtils;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.DateUtils;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import org.apache.tools.ant.util.StringUtils;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.mail.MailMessage;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> *  Buffers log messages from DefaultLogger, and sends an e-mail with the</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *  results. The following Project properties are used to send the mail.</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> *  <ul></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.mailhost [default: localhost] - Mail server to use</li></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.port [default: 25] - Default port for SMTP </li></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> *    <li> Maillogger.user [no default] - user name for SMTP auth</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> *    (requires JavaMail)</li></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> *    <li> Maillogger.password [no default] - password for SMTP auth</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> *    (requires JavaMail)</li></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> *    <li> Maillogger.ssl [default: false] - on or true if ssl is</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> *    needed (requires JavaMail)</li></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.from [required] - Mail "from" address</li></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.from [no default] - Mail "replyto" address(es),</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> *    comma-separated</li></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.failure.notify [default: true] - Send build failure</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp> *    e-mails?</li></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.success.notify [default: true] - Send build success</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp> *    e-mails?</li></xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.failure.to [required if failure mail to be sent] - Address</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp> *    to send failure messages to</li></xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.success.to [required if success mail to be sent] - Address</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp> *    to send success messages to</li></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.failure.cc [no default] - Address</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp> *    to send failure messages to carbon copy (cc)</li></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.success.to [no default] - Address</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp> *    to send success messages to carbon copy (cc)</li></xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.failure.bcc [no default] - Address</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp> *    to send failure messages to blind carbon copy (bcc)</li></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.success.bcc [no default] - Address</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp> *    to send success messages to blind carbon copy (bcc)</li></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.failure.subject [default: "Build Failure"] - Subject of</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp> *    failed build</li></xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.success.subject [default: "Build Success"] - Subject of</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp> *    successful build</li></xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.failure.body [default: none] - fixed text of</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp> *    mail body for a failed build, default is to send the logfile</li></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.success.body [default: none] - fixed text of</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp> *    mail body for a successful build, default is to send the logfile</li></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.mimeType [default: text/plain] - MIME-Type of email</li></xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.charset [no default] - character set of email</li></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp> *    <li> Maillogger.starttls.enable [default: false] - on or true if</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp> *    STARTTLS should be supported (requires JavaMail)</li></xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp> *    <li> MailLogger.properties.file [no default] - Filename of</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp> *    properties file that will override other values.</li></xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp> *  </ul></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp> *  These properties are set using standard Ant property setting mechanisms</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp> *  (&lt;property&gt;, command-line -D, etc). Ant properties can be overridden</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp> *  by specifying the filename of a properties file in the <i></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp> *  MailLogger.properties.file property</i> . Any properties defined in that</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp> *  file will override Ant properties.</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>public class MailLogger extends DefaultLogger {</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td><xmp>    private static final String DEFAULT_MIME_TYPE = "text/plain";</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>    /** Buffer in which the message is constructed prior to sending */</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    private StringBuffer buffer = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private static final String DEFAULT_MIME_TYPE = "text/plain";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     *  Sends an e-mail with the log results.</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>     * @param event the build finished event</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>    public void buildFinished(BuildEvent event) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>        super.buildFinished(event);</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>        Project project = event.getProject();</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td><xmp>        Map<String, Object> properties = project.getProperties();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Hashtable<String, Object> properties = project.getProperties();</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>        // overlay specified properties file (if any), which overrides project</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>        // settings</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>        Properties fileProperties = new Properties();</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>        String filename = (String) properties.get("MailLogger.properties.file");</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        if (filename != null) {</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>            InputStream is = null;</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>                is = Files.newInputStream(Paths.get(filename));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                is = new FileInputStream(filename);</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>                fileProperties.load(is);</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>            } catch (IOException ioe) {</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>                // ignore because properties file is not required</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>            } finally {</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>                FileUtils.close(is);</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td><xmp>        fileProperties.stringPropertyNames()</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left">+</th>
<td><xmp>                .forEach(key -> properties.put(key, project.replaceProperties(fileProperties.getProperty(key))));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (Enumeration<?> e = fileProperties.keys(); e.hasMoreElements();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String key = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String value = fileProperties.getProperty(key);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            properties.put(key, project.replaceProperties(value));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        boolean success = (event.getException() == null);</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>        String prefix = success ? "success" : "failure";</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>            boolean notify = Project.toBoolean(getValue(properties,</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>                    prefix + ".notify", "on"));</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>            if (!notify) {</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>            Values values = new Values()</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>                .mailhost(getValue(properties, "mailhost", "localhost"))</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>                .port(Integer.parseInt(</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>                          getValue(</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>                              properties, "port",</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>                              String.valueOf(MailMessage.DEFAULT_PORT))))</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>                .user(getValue(properties, "user", ""))</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>                .password(getValue(properties, "password", ""))</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>                .ssl(Project.toBoolean(getValue(properties,</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>                                                "ssl", "off")))</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>                .starttls(Project.toBoolean(getValue(properties,</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>                                                     "starttls.enable", "off")))</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>                .from(getValue(properties, "from", null))</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>                .replytoList(getValue(properties, "replyto", ""))</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>                .toList(getValue(properties, prefix + ".to", null))</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>                .toCcList(getValue(properties, prefix + ".cc", ""))</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>                .toBccList(getValue(properties, prefix + ".bcc", ""))</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>                .mimeType(getValue(properties, "mimeType", DEFAULT_MIME_TYPE))</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>                .charset(getValue(properties, "charset", ""))</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>                .body(getValue(properties, prefix + ".body", ""))</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>                .subject(getValue(</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>                             properties, prefix + ".subject",</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>                             (success) ? "Build Success" : "Build Failure"));</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left">+</th>
<td><xmp>            if (values.user().isEmpty()</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td><xmp>                && values.password().isEmpty()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (values.user().equals("")</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                && values.password().equals("")</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>                && !values.ssl() && !values.starttls()) {</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>                sendMail(values, buffer.substring(0));</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>                sendMimeMail(</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>                    event.getProject(), values, buffer.substring(0));</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>        } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>            System.out.println("MailLogger failed to send e-mail!");</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>            e.printStackTrace(System.err); //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>    private static class Values {</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>        private String mailhost;</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>        public String mailhost() {</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>            return mailhost;</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>        public Values mailhost(String mailhost) {</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>            this.mailhost = mailhost;</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>        private int port;</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        public int port() {</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>            return port;</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>        public Values port(int port) {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>            this.port = port;</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>        private String user;</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>        public String user() {</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>            return user;</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr id="clone237" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1088">1088.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Values user(String user) {</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.user = user;</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        private String password;</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public String password() {</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return password;</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Values password(String password) {</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.password = password;</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        private boolean ssl;</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public boolean ssl() {</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return ssl;</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Values ssl(boolean ssl) {</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.ssl = ssl;</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        private String from;</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public String from() {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return from;</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Values from(String from) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1088.0]</th></tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>            this.from = from;</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>        private String replytoList;</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>        public String replytoList() {</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>            return replytoList;</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>        public Values replytoList(String replytoList) {</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>            this.replytoList = replytoList;</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>        private String toList;</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>        public String toList() {</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>            return toList;</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>        public Values toList(String toList) {</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>            this.toList = toList;</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>        private String toCcList;</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>        public String toCcList() {</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>            return toCcList;</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>        public Values toCcList(String toCcList) {</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>            this.toCcList = toCcList;</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>        private String toBccList;</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>        public String toBccList() {</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>            return toBccList;</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>        public Values toBccList(String toBccList) {</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>            this.toBccList = toBccList;</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>        private String subject;</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>        public String subject() {</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>            return subject;</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>        public Values subject(String subject) {</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>            this.subject = subject;</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>        private String charset;</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>        public String charset() {</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>            return charset;</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>        public Values charset(String charset) {</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>            this.charset = charset;</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>        private String mimeType;</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>        public String mimeType() {</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>            return mimeType;</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr id="clone238" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1088">1088.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Values mimeType(String mimeType) {</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.mimeType = mimeType;</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        private String body;</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public String body() {</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return body;</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Values body(String body) {</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.body = body;</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        private boolean starttls;</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public boolean starttls() {</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return starttls;</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Values starttls(boolean starttls) {</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.starttls = starttls;</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return this;</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1088.1]</th></tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>     *  Receives and buffers log messages.</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>     * @param message the message being logger</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>    protected void log(String message) {</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left">+</th>
<td><xmp>        buffer.append(message).append(System.lineSeparator());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buffer.append(message).append(StringUtils.LINE_SEP);</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>     *  Gets the value of a property.</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>     * @param  properties     Properties to obtain value from</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>     * @param  name           suffix of property name. "MailLogger." will be</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>     *      prepended internally.</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>     * @param  defaultValue   value returned if not present in the properties.</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>     *      Set to null to make required.</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>     * @return                The value of the property, or default value.</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left">+</th>
<td><xmp>    private String getValue(Map<String, Object> properties, String name,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private String getValue(Hashtable<String, Object> properties, String name,</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>                            String defaultValue) {</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>        String propertyName = "MailLogger." + name;</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>        String value = (String) properties.get(propertyName);</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>        if (value == null) {</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>            value = defaultValue;</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp>        if (value == null) {</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>            throw new RuntimeException("Missing required parameter: " + propertyName); //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>        return value;</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp>     *  Send the mail</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>     * @param  values           the various values.</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp>     * @param  message          mail body</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>     * @exception  IOException  thrown if sending message fails</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>    private void sendMail(Values values, String message) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>        MailMessage mailMessage = new MailMessage(</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>            values.mailhost(), values.port());</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>        mailMessage.setHeader("Date", DateUtils.getDateForHeader());</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>        mailMessage.from(values.from());</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left">+</th>
<td><xmp>        if (!values.replytoList().isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (!values.replytoList().equals("")) {</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>            StringTokenizer t = new StringTokenizer(</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>                values.replytoList(), ", ", false);</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>            while (t.hasMoreTokens()) {</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>                mailMessage.replyto(t.nextToken());</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td><xmp>        StringTokenizer t = new StringTokenizer(values.toList(), ", ", false);</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp>        while (t.hasMoreTokens()) {</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp>            mailMessage.to(t.nextToken());</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>        mailMessage.setSubject(values.subject());</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left">+</th>
<td><xmp>        if (values.charset().isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left">+</th>
<td><xmp>            mailMessage.setHeader("Content-Type", values.mimeType());</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left">+</th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (values.charset().length() > 0) {</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>            mailMessage.setHeader("Content-Type", values.mimeType()</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>                                  + "; charset=\"" + values.charset() + "\"");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            mailMessage.setHeader("Content-Type", values.mimeType());</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>        PrintStream ps = mailMessage.getPrintStream();</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left">+</th>
<td><xmp>        ps.println(values.body().isEmpty() ? message : values.body());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        ps.println(values.body().length() > 0 ? values.body() : message);</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>        mailMessage.sendAndClose();</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>     *  Send the mail  (MimeMail)</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>     * @param  project          current ant project</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>     * @param  values           various values</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp>     * @param  message          mail body</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>    private void sendMimeMail(Project project, Values values, String message) {</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp>        Mailer mailer = null;</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left">+</th>
<td><xmp>            mailer = ClasspathUtils.newInstance(</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            mailer = (Mailer) ClasspathUtils.newInstance(</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp>                    "org.apache.tools.ant.taskdefs.email.MimeMailer",</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>                    MailLogger.class.getClassLoader(), Mailer.class);</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td><xmp>        } catch (BuildException e) {</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>            Throwable t = e.getCause() == null ? e : e.getCause();</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp>            log("Failed to initialise MIME mail: " + t.getMessage());</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>            return;</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td><xmp>        // convert the replyTo string into a vector of emailaddresses</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left">+</th>
<td><xmp>        Vector<EmailAddress> replyToList = splitEmailAddresses(values.replytoList());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Vector<EmailAddress> replyToList = vectorizeEmailAddresses(values.replytoList());</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp>        mailer.setHost(values.mailhost());</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td><xmp>        mailer.setPort(values.port());</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td><xmp>        mailer.setUser(values.user());</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td><xmp>        mailer.setPassword(values.password());</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td><xmp>        mailer.setSSL(values.ssl());</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp>        mailer.setEnableStartTLS(values.starttls());</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td><xmp>        Message mymessage =</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left">+</th>
<td><xmp>            new Message(!values.body().isEmpty() ? values.body() : message);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            new Message(values.body().length() > 0 ? values.body() : message);</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td><xmp>        mymessage.setProject(project);</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp>        mymessage.setMimeType(values.mimeType());</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left">+</th>
<td><xmp>        if (!values.charset().isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (values.charset().length() > 0) {</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp>            mymessage.setCharset(values.charset());</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp>        mailer.setMessage(mymessage);</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp>        mailer.setFrom(new EmailAddress(values.from()));</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp>        mailer.setReplyToList(replyToList);</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left">+</th>
<td><xmp>        Vector<EmailAddress> toList = splitEmailAddresses(values.toList());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Vector<EmailAddress> toList = vectorizeEmailAddresses(values.toList());</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp>        mailer.setToList(toList);</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left">+</th>
<td><xmp>        Vector<EmailAddress> toCcList = splitEmailAddresses(values.toCcList());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Vector<EmailAddress> toCcList = vectorizeEmailAddresses(values.toCcList());</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td><xmp>        mailer.setCcList(toCcList);</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left">+</th>
<td><xmp>        Vector<EmailAddress> toBccList = splitEmailAddresses(values.toBccList());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Vector<EmailAddress> toBccList = vectorizeEmailAddresses(values.toBccList());</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp>        mailer.setBccList(toBccList);</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left">+</th>
<td><xmp>        mailer.setFiles(new Vector<>());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        mailer.setFiles(new Vector<File>());</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>        mailer.setSubject(values.subject());</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left">+</th>
<td><xmp>        mailer.setHeaders(new Vector<>());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        mailer.setHeaders(new Vector<Header>());</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp>        mailer.send();</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left">+</th>
<td><xmp>    private Vector<EmailAddress> splitEmailAddresses(String listString) {</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left">+</th>
<td><xmp>        return Stream.of(listString.split(",")).map(EmailAddress::new)</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left">+</th>
<td><xmp>            .collect(Collectors.toCollection(Vector::new));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Vector<EmailAddress> vectorizeEmailAddresses(String listString) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Vector<EmailAddress> emailList = new Vector<EmailAddress>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        StringTokenizer tokens = new StringTokenizer(listString, ",");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        while (tokens.hasMoreTokens()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            emailList.addElement(new EmailAddress(tokens.nextToken()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return emailList;</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
</table>
</body>
</html>
