<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\types\selectors\ContainsSelector.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\types\selectors\ContainsSelector.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.types.selectors;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedReader;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.InputStreamReader;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp>import java.nio.charset.Charset;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Parameter;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Resource;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.FileResource;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.selectors.ResourceSelector;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> * Selector that filters files/resources based on whether they contain a</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> * particular string.</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> * @since 1.5</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>public class ContainsSelector extends BaseExtendSelector implements ResourceSelector {</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private String contains = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private boolean casesensitive = true;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private boolean ignorewhitespace = false;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private String encoding = null;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>    /** Key to used for parameterized custom selector */</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    public static final String EXPRESSION_KEY = "expression";</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    /** Used for parameterized custom selector */</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    public static final String CONTAINS_KEY = "text";</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    /** Used for parameterized custom selector */</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>    public static final String CASE_KEY = "casesensitive";</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>    /** Used for parameterized custom selector */</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    public static final String WHITESPACE_KEY = "ignorewhitespace";</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left">+</th>
<td><xmp>    private String contains = null;</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left">+</th>
<td><xmp>    private boolean casesensitive = true;</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td><xmp>    private boolean ignorewhitespace = false;</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td><xmp>    private String encoding = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * Creates a new <code>ContainsSelector</code> instance.</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public ContainsSelector() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>     * @return a string describing this object</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    public String toString() {</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left">+</th>
<td><xmp>        return String.format("{containsselector text: \"%s\" casesensitive: %s ignorewhitespace: %s}",</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left">+</th>
<td><xmp>                contains, casesensitive, ignorewhitespace);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        StringBuilder buf = new StringBuilder("{containsselector text: ");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buf.append('"').append(contains).append('"');</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buf.append(" casesensitive: ");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buf.append(casesensitive ? "true" : "false");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buf.append(" ignorewhitespace: ");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buf.append(ignorewhitespace ? "true" : "false");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buf.append("}");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return buf.toString();</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>     * The string to search for within a file.</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>     * @param contains the string that a file must contain to be selected.</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    public void setText(String contains) {</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>        this.contains = contains;</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     * The encoding of the resources processed</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.0</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     * @param encoding encoding of the resources processed</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    public void setEncoding(String encoding) {</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>        this.encoding = encoding;</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * Whether to ignore case in the string being searched.</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * @param casesensitive whether to pay attention to case sensitivity</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>    public void setCasesensitive(boolean casesensitive) {</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>        this.casesensitive = casesensitive;</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     * Whether to ignore whitespace in the string being searched.</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>     * @param ignorewhitespace whether to ignore any whitespace</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>     *        (spaces, tabs, etc.) in the searchstring</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    public void setIgnorewhitespace(boolean ignorewhitespace) {</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>        this.ignorewhitespace = ignorewhitespace;</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * When using this as a custom selector, this method will be called.</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     * It translates each parameter into the appropriate setXXX() call.</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>     * @param parameters the complete set of parameters for this selector</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td><xmp>    public void setParameters(Parameter... parameters) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void setParameters(Parameter[] parameters) {</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>        super.setParameters(parameters);</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>        if (parameters != null) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>            for (Parameter parameter : parameters) {</xmp></td>
</tr>
<tr id="clone4287" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset135">135.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                String paramname = parameter.getName();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            for (int i = 0; i < parameters.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                String paramname = parameters[i].getName();</xmp></td>
</tr>
<tr id="clone9208" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset690">690.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                if (CONTAINS_KEY.equalsIgnoreCase(paramname)) {</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    setText(parameter.getValue());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    setText(parameters[i].getValue());</xmp></td>
</tr>
<tr id="clone4289" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset73">73.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                } else if (CASE_KEY.equalsIgnoreCase(paramname)) {</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    setCasesensitive(Project.toBoolean(</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                            parameter.getValue()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                            parameters[i].getValue()));</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                } else if (WHITESPACE_KEY.equalsIgnoreCase(paramname)) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:690.1]</th></tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    setIgnorewhitespace(Project.toBoolean(</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                            parameter.getValue()));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                            parameters[i].getValue()));</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                } else {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:135.1]</th></tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    setError("Invalid parameter " + paramname);</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Checks to make sure all settings are kosher. In this case, it</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * means that the pattern attribute has been set.</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone4298" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset1102">1102.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void verifySettings() {</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (contains == null) {</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            setError("The text attribute is required");</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * The heart of the matter. This is where the selector gets to decide</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * on the inclusion of a file in a particular fileset.</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param basedir the base directory the scan is being done from</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param filename is the name of the file to check</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param file is a java.io.File object the selector can use</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return whether the file should be selected or not</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean isSelected(File basedir, String filename, File file) {</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return isSelected(new FileResource(file));</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * The heart of the matter. This is where the selector gets to decide</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * on the inclusion of a Resource.</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param r the Resource to check.</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return whether the Resource is selected.</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean isSelected(Resource r) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:73.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:1102.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        // throw BuildException on error</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>        validate();</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td><xmp>        if (r.isDirectory() || contains.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (r.isDirectory() || contains.length() == 0) {</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>            return true;</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>        String userstr = contains;</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>        if (!casesensitive) {</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>            userstr = contains.toLowerCase();</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>        if (ignorewhitespace) {</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>            userstr = SelectorUtils.removeWhitespace(userstr);</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td><xmp>        try (BufferedReader in = new BufferedReader(</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td><xmp>            new InputStreamReader(r.getInputStream(), encoding == null</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td><xmp>                ? Charset.defaultCharset() : Charset.forName(encoding)))) {</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td><xmp>                String teststr = in.readLine();</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td><xmp>                while (teststr != null) {</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td><xmp>                    if (!casesensitive) {</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td><xmp>                        teststr = teststr.toLowerCase();</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left">+</th>
<td><xmp>                    if (ignorewhitespace) {</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td><xmp>                        teststr = SelectorUtils.removeWhitespace(teststr);</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left">+</th>
<td><xmp>                    if (teststr.contains(userstr)) {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left">+</th>
<td><xmp>                        return true;</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left">+</th>
<td><xmp>                    teststr = in.readLine();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        BufferedReader in = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (encoding != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                in = new BufferedReader(new InputStreamReader(r.getInputStream(), encoding)); //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }   else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                in = new BufferedReader(new InputStreamReader(r.getInputStream())); //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("Could not get InputStream from "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    + r.toLongString(), e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String teststr = in.readLine();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            while (teststr != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if (!casesensitive) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    teststr = teststr.toLowerCase();</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>                return false;</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left">+</th>
<td><xmp>            } catch (IOException ioe) {</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException("Could not read " + r.toLongString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if (ignorewhitespace) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    teststr = SelectorUtils.removeWhitespace(teststr);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if (teststr.indexOf(userstr) > -1) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    return true;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                teststr = in.readLine();</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left">+</th>
<td><xmp>        } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td><xmp>                "Could not get InputStream from " + r.toLongString(), e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            return false;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (IOException ioe) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("Could not read " + r.toLongString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            FileUtils.close(in);</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
</table>
</body>
</html>
