<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\types\selectors\BaseSelectorRule.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\types\selectors\BaseSelectorRule.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.types.selectors;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildFileRule;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp> * Base test case for Selectors. Provides a shared test as well as</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp> * a test bed for selecting on, and a helper method for determining</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> * whether selections are correct.</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>public class BaseSelectorRule extends BuildFileRule {</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>    private File beddir;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>    private File mirrordir;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>    private final String[] filenames = {".", "asf-logo.gif.md5", "asf-logo.gif.bz2",</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>            "asf-logo.gif.gz", "copy.filterset.filtered", "zip/asf-logo.gif.zip",</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>            "tar/asf-logo.gif.tar", "tar/asf-logo-huge.tar.gz",</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>            "tar/gz/asf-logo.gif.tar.gz", "tar/bz2/asf-logo.gif.tar.bz2",</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>            "tar/bz2/asf-logo-huge.tar.bz2", "tar/bz2"};</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>    private File[] files = new File[filenames.length];</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>    private File[] mirrorfiles = new File[filenames.length];</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    public void before() throws Throwable {</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>        super.before();</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>        configureProject("src/etc/testcases/types/selectors.xml");</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>        executeTarget("setUp");</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>        executeTarget("setupfiles");</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>        executeTarget("mirrorfiles");</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>        beddir = new File(super.getProject().getProperty("test.dir"));</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>        mirrordir = new File(super.getProject().getProperty("mirror.dir"));</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone7628" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset1105">1105.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        for (int x = 0; x < files.length; x++) {</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            files[x] = new File(beddir, filenames[x]);</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            mirrorfiles[x] = new File(mirrordir, filenames[x]);</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1105.0]</th></tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    public void after() {</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>        super.after();</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>        executeTarget("tearDown");</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    public File getBeddir() {</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>        return beddir;</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    public File[] getMirrorFiles() {</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>        return mirrorfiles;</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>    public File[] getFiles() {</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>        return files;</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>    public String[] getFilenames() {</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>        return filenames;</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     * This is a helper method that takes a selector and calls its</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>     * isSelected() method on each file in the testbed. It returns</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>     * a string of "T"s amd "F"s</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>     * @param selector FileSelector</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone7630" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset914">914.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String selectionString(FileSelector selector) {</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return selectionString(beddir, files, selector);</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * This is a helper method that takes a selector and calls its</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * isSelected() method on each file in the mirror testbed. This</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * variation is used for dependency checks and to get around the</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * limitations in the touch task when running JDK 1.1. It returns</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * a string of "T"s amd "F"s.</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param selector FileSelector</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String mirrorSelectionString(FileSelector selector) {</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return selectionString(mirrordir, mirrorfiles, selector);</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Worker method for the two convenience methods above. Applies a</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * selector on a set of files passed in and returns a string of</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * "T"s and "F"s from applying the selector to each file.</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param basedir File</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param files File[]</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param selector FileSelector</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String selectionString(File basedir, File[] files, FileSelector selector) {</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringBuilder buf = new StringBuilder();</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        for (int x = 0; x < files.length; x++) {</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (selector.isSelected(basedir, filenames[x], files[x])) {</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                buf.append('T');</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                buf.append('F');</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return buf.toString();</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:914.0]</th></tr>
</table>
</body>
</html>
