<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\util\JavaEnvUtils.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\util\JavaEnvUtils.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.util;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedWriter;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.FileWriter;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.util.Vector;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.condition.Os;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> * A set of helper methods related to locating executables or checking</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> * conditions of a given Java installation.</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> * <p>Starting with Java 10 we've stopped adding <code>JAVA_</code></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> * and <code>VERSION_</code> attributes for new major version numbers</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> * of the JVM.</p></xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>public final class JavaEnvUtils {</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>    private JavaEnvUtils() {</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    /** Are we on a DOS-based system */</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    private static final boolean IS_DOS = Os.isFamily("dos");</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    /** Are we on Novell NetWare */</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    private static final boolean IS_NETWARE = Os.isName("netware");</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>    /** Are we on AIX */</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>    private static final boolean IS_AIX = Os.isName("aix");</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    /** shortcut for System.getProperty("java.home") */</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>    private static final String JAVA_HOME = System.getProperty("java.home");</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    /** FileUtils instance for path normalization */</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    private static final FileUtils FILE_UTILS = FileUtils.getFileUtils();</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    /** Version of currently running VM. */</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    private static String javaVersion;</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    /** floating version of the JVM */</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    private static int javaVersionNumber;</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    /** Version of currently running VM. */</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    private static final DeweyDecimal parsedJavaVersion;</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.0 */</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_0 = "1.0";</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.0 */</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_0 = 10;</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.1 */</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_1 = "1.1";</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.1 */</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_1 = 11;</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.2 */</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_2 = "1.2";</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.2 */</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_2 = 12;</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.3 */</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_3 = "1.3";</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.3 */</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_3 = 13;</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.4 */</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_4 = "1.4";</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.4 */</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_4 = 14;</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.5 */</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_5 = "1.5";</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.5 */</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_5 = 15;</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.6 */</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_6 = "1.6";</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.6 */</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_6 = 16;</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.7 */</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_7 = "1.7";</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.7 */</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_7 = 17;</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>    /** Version constant for Java 1.8 */</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_8 = "1.8";</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>    /** Number Version constant for Java 1.8 */</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_8 = 18;</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>     * Version constant for Java 1.9</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>     * @deprecated use #JAVA_9 instead</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_1_9 = "1.9";</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>     * Number Version constant for Java 1.9</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>     * @deprecated use #VERSION_9 instead</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_1_9 = 19;</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>     * Version constant for Java 9</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.8</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>    public static final String JAVA_9 = "9";</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>     * Number Version constant for Java 9</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.8</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>    public static final int VERSION_9 = 90;</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>    /** Whether this is the Kaffe VM */</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>    private static boolean kaffeDetected;</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>    /** Whether this is a GNU Classpath based VM */</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>    private static boolean classpathDetected;</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>    /** Whether this is the GNU VM (gcj/gij) */</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>    private static boolean gijDetected;</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>    /** Whether this is Apache Harmony */</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>    private static boolean harmonyDetected;</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>    /** array of packages in the runtime */</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>    private static Vector<String> jrePackages;</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>    static {</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>        // Determine the Java version by looking at available classes</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>        // java.net.Proxy was introduced in JDK 1.5</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>        // java.lang.CharSequence was introduced in JDK 1.4</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>        // java.lang.StrictMath was introduced in JDK 1.3</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>        // java.lang.ThreadLocal was introduced in JDK 1.2</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>        // java.lang.Void was introduced in JDK 1.1</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>        // Count up version until a NoClassDefFoundError ends the try</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_0;</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber = VERSION_1_0;</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.lang.Void");</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_1;</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.lang.ThreadLocal");</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_2;</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.lang.StrictMath");</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_3;</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.lang.CharSequence");</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_4;</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.net.Proxy");</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_5;</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.net.CookieStore");</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_6;</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.nio.file.FileSystem");</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_7;</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.lang.reflect.Executable");</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_1_8;</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber++;</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>            Class.forName("java.lang.module.ModuleDescriptor");</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>            javaVersion = JAVA_9;</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber = VERSION_9;</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>            // at least Java9 and this should properly support the purely numeric version property</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>            String v = System.getProperty("java.specification.version");</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>            DeweyDecimal pv = new DeweyDecimal(v);</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>            javaVersionNumber = pv.get(0) * 10;</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>            if (pv.getSize() > 1) {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>                javaVersionNumber += pv.get(1);</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>            javaVersion = pv.toString();</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>        } catch (Throwable t) {</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>            // swallow as we've hit the max class version that</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>            // we have</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>        parsedJavaVersion = new DeweyDecimal(javaVersion);</xmp></td>
</tr>
<tr id="clone4981" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1111">1111.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        kaffeDetected = false;</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            Class.forName("kaffe.util.NotImplemented");</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            kaffeDetected = true;</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (Throwable t) {</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // swallow as this simply doesn't seem to be Kaffe</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        classpathDetected = false;</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            Class.forName("gnu.classpath.Configuration");</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            classpathDetected = true;</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (Throwable t) {</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // swallow as this simply doesn't seem to be GNU classpath based.</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr id="clone4982" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1111">1111.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        gijDetected = false;</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1111.0]</th></tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            Class.forName("gnu.gcj.Core");</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            gijDetected = true;</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (Throwable t) {</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // swallow as this simply doesn't seem to be gcj/gij</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        harmonyDetected = false;</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            Class.forName("org.apache.harmony.luni.util.Base64");</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            harmonyDetected = true;</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (Throwable t) {</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // swallow as this simply doesn't seem to be Apache Harmony</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1111.1]</th></tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>     * Returns the version of Java this class is running under.</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>     * <p>Up until Java 8 Java version numbers were 1.VERSION -</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>     * e.g. 1.8.x for Java 8, starting with Java 9 it became 9.x.</p></xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>     * @return the version of Java as a String, e.g. "1.6" or "9"</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>    public static String getJavaVersion() {</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>        return javaVersion;</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>     * Returns the version of Java this class is running under.</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>     * <p>This number can be used for comparisons.</p></xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>     * @return the version of Java as a number 10x the major/minor,</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>     * e.g Java1.5 has a value of 15 and Java9 the value 90 - major</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>     * will be 1 for all versions of Java prior to Java 9, minor will</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>     * be 0 for all versions of Java starting with Java 9.</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>     * @deprecated use #getParsedJavaVersion instead</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>    @Deprecated</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>    public static int getJavaVersionNumber() {</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>        return javaVersionNumber;</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>     * Returns the version of Java this class is running under.</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>     * <p>This number can be used for comparisons.</p></xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>     * @return the version of Java as major.minor, e.g Java1.5 has a</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>     * value of 1.5 and Java9 the value 9 - major will be 1 for all</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>     * versions of Java prior to Java 9, minor will be 0 for all</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>     * versions of Java starting with Java 9.</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>    public static DeweyDecimal getParsedJavaVersion() {</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>        return parsedJavaVersion;</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>     * Compares the current Java version to the passed in String -</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>     * assumes the argument is one of the constants defined in this</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>     * class.</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left">+</th>
<td><xmp>     * Note that Ant now requires JDK 1.8+ so {@link #JAVA_1_0} through</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left">+</th>
<td><xmp>     * {@link #JAVA_1_7} need no longer be tested for.</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * Note that Ant now requires JDK 1.5+ so {@link #JAVA_1_0} through</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * {@link #JAVA_1_4} need no longer be tested for.</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>     * @param version the version to check against the current version.</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>     * @return true if the version of Java is the same as the given version.</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>    public static boolean isJavaVersion(String version) {</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>        return javaVersion.equals(version)</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>            || (javaVersion.equals(JAVA_9) && JAVA_1_9.equals(version));</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>     * Compares the current Java version to the passed in String -</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>     * assumes the argument is one of the constants defined in this</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>     * class.</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left">+</th>
<td><xmp>     * Note that Ant now requires JDK 1.8+ so {@link #JAVA_1_0} through</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left">+</th>
<td><xmp>     * {@link #JAVA_1_7} need no longer be tested for.</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * Note that Ant now requires JDK 1.5+ so {@link #JAVA_1_0} through</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * {@link #JAVA_1_4} need no longer be tested for.</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>     * @param version the version to check against the current version.</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>     * @return true if the version of Java is the same or higher than the</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>     * given version.</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.7</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>    public static boolean isAtLeastJavaVersion(String version) {</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>        return parsedJavaVersion.compareTo(new DeweyDecimal(version)) >= 0;</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>     * Checks whether the current Java VM is Kaffe.</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>     * @return true if the current Java VM is Kaffe.</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6.3</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>     * @see <a href="http://www.kaffe.org/">http://www.kaffe.org/</a></xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>    public static boolean isKaffe() {</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>        return kaffeDetected;</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>     * Checks whether the current Java VM is GNU Classpath</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.1</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>     * @return true if the version of Java is GNU Classpath</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>    public static boolean isClasspathBased() {</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>        return classpathDetected;</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>     * Checks whether the current Java VM is the GNU interpreter gij</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>     * or we are running in a gcj precompiled binary.</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.2</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>     * @return true if the current Java VM is gcj/gij.</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>    public static boolean isGij() {</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>        return gijDetected;</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>     * Checks whether the current VM is Apache Harmony.</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8.2</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp>     * @return true if the current VM is Apache Harmony.</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>    public static boolean isApacheHarmony() {</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp>        return harmonyDetected;</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>     * Finds an executable that is part of a JRE installation based on</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>     * the java.home system property.</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>     * <p><code>java</code>, <code>keytool</code>,</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp>     * <code>policytool</code>, <code>orbd</code>, <code>rmid</code>,</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>     * <code>rmiregistry</code>, <code>servertool</code> and</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>     * <code>tnameserv</code> are JRE executables on Sun based</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>     * JRE's.</p></xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>     * <p>You typically find them in <code>JAVA_HOME/jre/bin</code> if</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>     * <code>JAVA_HOME</code> points to your JDK installation.  JDK</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>     * &lt; 1.2 has them in the same directory as the JDK</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>     * executables.</p></xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td><xmp>     * @param command the java executable to find.</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>     * @return the path to the command.</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone4985" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset955">955.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public static String getJreExecutable(String command) {</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (IS_NETWARE) {</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // Extrapolating from:</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // "NetWare may have a "java" in that directory, but 99% of</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // the time, you don't want to execute it" -- Jeff Tulley</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // <JTULLEY@novell.com></xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return command;</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        File jExecutable = null;</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (IS_AIX) {</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // On IBM's JDK 1.2 the directory layout is different, 1.3 follows</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // Sun's layout.</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            jExecutable = findInDir(JAVA_HOME + "/sh", command);</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (jExecutable == null) {</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            jExecutable = findInDir(JAVA_HOME + "/bin", command);</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (jExecutable != null) {</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return jExecutable.getAbsolutePath();</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // Unfortunately on Windows java.home doesn't always refer</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // to the correct location, so we need to fall back to</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // assuming java is somewhere on the PATH.</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return addExtension(command);</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Finds an executable that is part of a JDK installation based on</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * the java.home system property.</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * <p>You typically find them in <code>JAVA_HOME/bin</code> if</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * <code>JAVA_HOME</code> points to your JDK installation.</p></xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param command the java executable to find.</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return the path to the command.</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone4986" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset955">955.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public static String getJdkExecutable(String command) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:955.0]</th></tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (IS_NETWARE) {</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // Extrapolating from:</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // "NetWare may have a "java" in that directory, but 99% of</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // the time, you don't want to execute it" -- Jeff Tulley</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // <JTULLEY@novell.com></xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return command;</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        File jExecutable = null;</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (IS_AIX) {</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // On IBM's JDK 1.2 the directory layout is different, 1.3 follows</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // Sun's layout.</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            jExecutable = findInDir(JAVA_HOME + "/../sh", command);</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (jExecutable == null) {</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            jExecutable = findInDir(JAVA_HOME + "/../bin", command);</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (jExecutable != null) {</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return jExecutable.getAbsolutePath();</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // fall back to JRE bin directory, also catches JDK 1.0 and 1.1</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // where java.home points to the root of the JDK and Mac OS X where</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // the whole directory layout is different from Sun's</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // and also catches JDK 9 (and probably later) which</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // merged JDK and JRE dirs</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return getJreExecutable(command);</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Adds a system specific extension to the name of an executable.</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private static String addExtension(String command) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:955.1]</th></tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td><xmp>        // This is the most common extension case - exe for windows and OS/2,</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td><xmp>        // nothing for *nix.</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td><xmp>        return command + (IS_DOS ? ".exe" : "");</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>     * Look for an executable in a given directory.</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp>     * @return null if the executable cannot be found.</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td><xmp>    private static File findInDir(String dirName, String commandName) {</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>        File dir = FILE_UTILS.normalize(dirName);</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp>        File executable = null;</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>        if (dir.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td><xmp>            executable = new File(dir, addExtension(commandName));</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left"></th>
<td><xmp>            if (!executable.exists()) {</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td><xmp>                executable = null;</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>        return executable;</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>     * demand creation of the package list.</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp>     * When you add a new package, add a new test below.</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>    private static void buildJrePackages() {</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left">+</th>
<td><xmp>        jrePackages = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        jrePackages = new Vector<String>();</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_1)) {</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>            //things like sun.reflection, sun.misc, sun.net</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("sun");</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("java");</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("javax");</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_2)) {</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.java");</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.image");</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left"></th>
<td><xmp>            // are there any here that we forgot?</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_3)) {</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("org.omg");</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.corba");</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.jndi");</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.media");</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.naming");</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.org.omg");</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.rmi");</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("sunw.io");</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("sunw.util");</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_4)) {</xmp></td>
</tr>
<tr id="clone4987" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1034">1034.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">490</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (javaVersionNumber == VERSION_1_4) {</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                jrePackages.addElement("org.apache.crimson");</xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                jrePackages.addElement("org.apache.xalan");</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                jrePackages.addElement("org.apache.xml");</xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                jrePackages.addElement("org.apache.xpath");</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            jrePackages.addElement("org.ietf.jgss");</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            jrePackages.addElement("org.w3c.dom");</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            jrePackages.addElement("org.xml.sax");</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1034.0]</th></tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_5)) {</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left"></th>
<td><xmp>            //In Java1.5, the apache stuff moved.</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("com.sun.org.apache");</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_7)) {</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td><xmp>            jrePackages.addElement("jdk");</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left"></th>
<td><xmp>     * Testing helper method; kept here for unification of changes.</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left"></th>
<td><xmp>     * @return a list of test classes depending on the java version.</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left"></th>
<td><xmp>    public static Vector<String> getJrePackageTestCases() {</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left">+</th>
<td><xmp>        Vector<String> tests = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Vector<String> tests = new Vector<String>();</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left"></th>
<td><xmp>        tests.addElement("java.lang.Object");</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_1)) {</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left"></th>
<td><xmp>            //things like sun.reflection, sun.misc, sun.net</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left"></th>
<td><xmp>            tests.addElement("sun.reflect.SerializationConstructorAccessorImpl");</xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left"></th>
<td><xmp>            tests.addElement("sun.net.www.http.HttpClient");</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left"></th>
<td><xmp>            tests.addElement("sun.audio.AudioPlayer");</xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_2)) {</xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left"></th>
<td><xmp>            tests.addElement("javax.accessibility.Accessible");</xmp></td>
</tr>
<tr>
<th align="left">524</th>
<th align="left"></th>
<td><xmp>            tests.addElement("sun.misc.BASE64Encoder");</xmp></td>
</tr>
<tr>
<th align="left">525</th>
<th align="left"></th>
<td><xmp>            tests.addElement("com.sun.image.codec.jpeg.JPEGCodec");</xmp></td>
</tr>
<tr>
<th align="left">526</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">527</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_3)) {</xmp></td>
</tr>
<tr>
<th align="left">528</th>
<th align="left"></th>
<td><xmp>            tests.addElement("org.omg.CORBA.Any");</xmp></td>
</tr>
<tr>
<th align="left">529</th>
<th align="left"></th>
<td><xmp>            tests.addElement("com.sun.corba.se.internal.corba.AnyImpl");</xmp></td>
</tr>
<tr>
<th align="left">530</th>
<th align="left"></th>
<td><xmp>            tests.addElement("com.sun.jndi.ldap.LdapURL");</xmp></td>
</tr>
<tr>
<th align="left">531</th>
<th align="left"></th>
<td><xmp>            tests.addElement("com.sun.media.sound.Printer");</xmp></td>
</tr>
<tr>
<th align="left">532</th>
<th align="left"></th>
<td><xmp>            tests.addElement("com.sun.naming.internal.VersionHelper");</xmp></td>
</tr>
<tr>
<th align="left">533</th>
<th align="left"></th>
<td><xmp>            tests.addElement("com.sun.org.omg.CORBA.Initializer");</xmp></td>
</tr>
<tr>
<th align="left">534</th>
<th align="left"></th>
<td><xmp>            tests.addElement("sunw.io.Serializable");</xmp></td>
</tr>
<tr>
<th align="left">535</th>
<th align="left"></th>
<td><xmp>            tests.addElement("sunw.util.EventListener");</xmp></td>
</tr>
<tr>
<th align="left">536</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">537</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_4)) {</xmp></td>
</tr>
<tr>
<th align="left">538</th>
<th align="left"></th>
<td><xmp>            tests.addElement("sun.audio.AudioPlayer");</xmp></td>
</tr>
<tr id="clone4988" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1034">1034.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">539</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (javaVersionNumber == VERSION_1_4) {</xmp></td>
</tr>
<tr>
<th align="left">540</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                // only for 1.4, not for higher versions</xmp></td>
</tr>
<tr>
<th align="left">541</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tests.addElement("org.apache.crimson.parser.ContentModel");</xmp></td>
</tr>
<tr>
<th align="left">542</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tests.addElement("org.apache.xalan.processor.ProcessorImport");</xmp></td>
</tr>
<tr>
<th align="left">543</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tests.addElement("org.apache.xml.utils.URI");</xmp></td>
</tr>
<tr>
<th align="left">544</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tests.addElement("org.apache.xpath.XPathFactory");</xmp></td>
</tr>
<tr>
<th align="left">545</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">546</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            tests.addElement("org.ietf.jgss.Oid");</xmp></td>
</tr>
<tr>
<th align="left">547</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            tests.addElement("org.w3c.dom.Attr");</xmp></td>
</tr>
<tr>
<th align="left">548</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            tests.addElement("org.xml.sax.XMLReader");</xmp></td>
</tr>
<tr>
<th align="left">549</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1034.1]</th></tr>
<tr>
<th align="left">550</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_5)) {</xmp></td>
</tr>
<tr>
<th align="left">551</th>
<th align="left"></th>
<td><xmp>            tests.addElement("com.sun.org.apache.xerces.internal.jaxp.datatype.DatatypeFactoryImpl");</xmp></td>
</tr>
<tr>
<th align="left">552</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">553</th>
<th align="left"></th>
<td><xmp>        if (isAtLeastJavaVersion(JAVA_1_7)) {</xmp></td>
</tr>
<tr>
<th align="left">554</th>
<th align="left"></th>
<td><xmp>            tests.addElement("jdk.net.Sockets");</xmp></td>
</tr>
<tr>
<th align="left">555</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">556</th>
<th align="left"></th>
<td><xmp>        return tests;</xmp></td>
</tr>
<tr>
<th align="left">557</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">558</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">559</th>
<th align="left"></th>
<td><xmp>     * get a vector of strings of packages built into</xmp></td>
</tr>
<tr>
<th align="left">560</th>
<th align="left"></th>
<td><xmp>     * that platforms runtime jar(s)</xmp></td>
</tr>
<tr>
<th align="left">561</th>
<th align="left"></th>
<td><xmp>     * @return list of packages.</xmp></td>
</tr>
<tr>
<th align="left">562</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">563</th>
<th align="left"></th>
<td><xmp>    public static Vector<String> getJrePackages() {</xmp></td>
</tr>
<tr>
<th align="left">564</th>
<th align="left"></th>
<td><xmp>        if (jrePackages == null) {</xmp></td>
</tr>
<tr>
<th align="left">565</th>
<th align="left"></th>
<td><xmp>            buildJrePackages();</xmp></td>
</tr>
<tr>
<th align="left">566</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">567</th>
<th align="left"></th>
<td><xmp>        return jrePackages;</xmp></td>
</tr>
<tr>
<th align="left">568</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">569</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">570</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">571</th>
<th align="left"></th>
<td><xmp>     * Writes the command into a temporary DCL script and returns the</xmp></td>
</tr>
<tr>
<th align="left">572</th>
<th align="left"></th>
<td><xmp>     * corresponding File object.</xmp></td>
</tr>
<tr>
<th align="left">573</th>
<th align="left"></th>
<td><xmp>     * It is the job of the caller to delete the file on exit.</xmp></td>
</tr>
<tr>
<th align="left">574</th>
<th align="left"></th>
<td><xmp>     * @param cmds the command.</xmp></td>
</tr>
<tr>
<th align="left">575</th>
<th align="left"></th>
<td><xmp>     * @return the file containing the command.</xmp></td>
</tr>
<tr>
<th align="left">576</th>
<th align="left"></th>
<td><xmp>     * @throws IOException if there is an error writing to the file.</xmp></td>
</tr>
<tr>
<th align="left">577</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">578</th>
<th align="left"></th>
<td><xmp>    public static File createVmsJavaOptionFile(String[] cmds)</xmp></td>
</tr>
<tr>
<th align="left">579</th>
<th align="left"></th>
<td><xmp>            throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">580</th>
<th align="left"></th>
<td><xmp>        File script = FILE_UTILS.createTempFile("ANT", ".JAVA_OPTS", null, false, true);</xmp></td>
</tr>
<tr>
<th align="left">581</th>
<th align="left">+</th>
<td><xmp>        try (BufferedWriter out = new BufferedWriter(new FileWriter(script))) {</xmp></td>
</tr>
<tr>
<th align="left">582</th>
<th align="left">+</th>
<td><xmp>            for (String cmd : cmds) {</xmp></td>
</tr>
<tr>
<th align="left">583</th>
<th align="left">+</th>
<td><xmp>                out.write(cmd);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        BufferedWriter out = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr id="clone9131" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset868">868.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            out = new BufferedWriter(new FileWriter(script));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            for (int i = 0; i < cmds.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                out.write(cmds[i]);</xmp></td>
</tr>
<tr>
<th align="left">584</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                out.newLine();</xmp></td>
</tr>
<tr>
<th align="left">585</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } finally {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:868.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            FileUtils.close(out);</xmp></td>
</tr>
<tr>
<th align="left">586</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">587</th>
<th align="left"></th>
<td><xmp>        return script;</xmp></td>
</tr>
<tr>
<th align="left">588</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">589</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">590</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">591</th>
<th align="left"></th>
<td><xmp>     * Return the value of ${java.home}</xmp></td>
</tr>
<tr>
<th align="left">592</th>
<th align="left"></th>
<td><xmp>     * @return the java home value.</xmp></td>
</tr>
<tr>
<th align="left">593</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">594</th>
<th align="left"></th>
<td><xmp>    public static String getJavaHome() {</xmp></td>
</tr>
<tr>
<th align="left">595</th>
<th align="left"></th>
<td><xmp>        return JAVA_HOME;</xmp></td>
</tr>
<tr>
<th align="left">596</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">597</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
