<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\util\XMLFragment.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\util\XMLFragment.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.util;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.DynamicConfiguratorNS;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.DynamicElementNS;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.ProjectComponent;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.w3c.dom.Document;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.w3c.dom.DocumentFragment;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.w3c.dom.Element;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.w3c.dom.Node;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.w3c.dom.Text;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp> * Use this class as a nested element if you want to get a literal DOM</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp> * fragment of something nested into your task/type.</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> * <p>This is useful for tasks that want to deal with the "real" XML</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> * from the build file instead of objects.</p></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * <p>Code heavily influenced by code written by Dominique Devienne.</p></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.7</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>public class XMLFragment extends ProjectComponent implements DynamicElementNS {</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    private Document doc;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    private DocumentFragment fragment;</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>     * Constructor for XMLFragment object.</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    public XMLFragment() {</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>        doc = JAXPUtils.getDocumentBuilder().newDocument();</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>        fragment = doc.createDocumentFragment();</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>     * @return the DocumentFragment that corresponds to the nested</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>     *          structure.</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    public DocumentFragment getFragment() {</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>        return fragment;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>     * Add nested text, expanding properties as we go</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>     * @param s the text to add</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    public void addText(String s) {</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>        addText(fragment, s);</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>     * Creates a nested element.</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>     * @param uri the uri of the nested element</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>     * @param name the localname of the nested element</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     * @param qName the qualified name of the nested element</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     * @return an object that the element is applied to</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr id="clone9271" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset677">677.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public Object createDynamicElement(String uri, String name, String qName) {</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        Element e;</xmp></td>
</tr>
<tr id="clone5153" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset278">278.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        if (uri.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Element e = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        if (uri.equals("")) {</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            e = doc.createElement(name);</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            e = doc.createElementNS(uri, qName);</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        fragment.appendChild(e);</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return new Child(e);</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:278.0]</th></tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Add text to a node.</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param n node</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param s value</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void addText(Node n, String s) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:677.0]</th></tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>        s = getProject().replaceProperties(s);</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>        //only text nodes that are non null after property expansion are added</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td><xmp>        if (s != null && !s.trim().isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (s != null && !s.trim().equals("")) {</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>            Text t = doc.createTextNode(s.trim());</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>            n.appendChild(t);</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     * An object to handle (recursively) nested elements.</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    public class Child implements DynamicConfiguratorNS {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>        private Element e;</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>        Child(Element e) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>            this.e = e;</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>         * Add nested text.</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>         * @param s the text to add</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>        public void addText(String s) {</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>            XMLFragment.this.addText(e, s);</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>         * Sets the attribute</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>         * @param uri the uri of the attribute</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>         * @param name the localname of the attribute</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>         * @param qName the qualified name of the attribute</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>         * @param value the value of the attribute</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>        public void setDynamicAttribute(</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>            String uri, String name, String qName, String value) {</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td><xmp>            if (uri.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (uri.equals("")) {</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>                e.setAttribute(name, value);</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>                e.setAttributeNS(uri, qName, value);</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>         * Creates a nested element.</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>         * @param uri the uri of the nested element</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>         * @param name the localname of the nested element</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>         * @param qName the qualified name of the nested element</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>         * @return an object that the element is applied to</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr id="clone9272" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset677">677.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public Object createDynamicElement(String uri, String name, String qName) {</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            Element e2 = null;</xmp></td>
</tr>
<tr id="clone5154" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset278">278.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (uri.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (uri.equals("")) {</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                e2 = doc.createElement(name);</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                e2 = doc.createElementNS(uri, qName);</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            e.appendChild(e2);</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return new Child(e2);</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:278.1]</th></tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:677.1]</th></tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
