<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\property\ParseProperties.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\property\ParseProperties.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.property;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.text.ParsePosition;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.util.Collection;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left">+</th>
<td><xmp>import java.util.Objects;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp> * Parse properties using a collection of expanders.</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>public class ParseProperties implements ParseNextProperty {</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>    private final Project project;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>    private final GetProperty getProperty;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>    private final Collection<PropertyExpander> expanders;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>     * Constructor with a getProperty.</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>     * @param project the current Ant project.</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>     * @param expanders a sequence of expanders</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>     * @param getProperty property resolver.</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    public ParseProperties(Project project, Collection<PropertyExpander> expanders, GetProperty getProperty) {</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>        this.project = project;</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>        this.expanders = expanders;</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>        this.getProperty = getProperty;</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>     * Get the project.</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>     * @return the current Ant project.</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    public Project getProject() {</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>        return project;</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>     * Decode properties from a String representation.</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>     * <ul></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>     *  <li>This implementation starts parsing the <code>value</code></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>     *  parameter (unsurprisingly) at the beginning and asks each</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>     *  {@link PropertyExpander PropertyExpander} whether there is a</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>     *  property reference at that point.  PropertyExpanders return</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>     *  the name of a property they may find and may advance the parse</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>     *  position.</li></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>     *  <li>If the PropertyExpander returns <code>null</code> the</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>     *  method continues with the next PropertyExpander, otherwise it</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>     *  tries to look up the property's value using the configured</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>     *  {@link GetProperty GetProperty} instance.</li></xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     *  <li>Once all PropertyExpanders have been consulted, the parse</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     *  position is advanced by one character and the process repeated</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>     *  until <code>value</code> is exhausted.</li></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>     * </ul></xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>     * <p>If the entire contents of <code>value</code> resolves to a</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>     * single property, the looked up property value is returned.</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * Otherwise a String is returned that concatenates the</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     * non-property parts of <code>value</code> and the expanded</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * values of the properties that have been found.</p></xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>     * @param value The string to be scanned for property references.</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>     *              May be <code>null</code>, in which case this</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>     *              method returns immediately with no effect.</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>     * @return the original string with the properties replaced, or</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     *         <code>null</code> if the original string is <code>null</code>.</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>    public Object parseProperties(String value) {</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td><xmp>        if (value == null || value.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (value == null || "".equals(value)) {</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>            return value;</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>        final int len = value.length();</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>        ParsePosition pos = new ParsePosition(0);</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>        Object o = parseNextProperty(value, pos);</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>        if (o != null && pos.getIndex() >= len) {</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>            return o;</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td><xmp>        StringBuilder sb = new StringBuilder(len * 2);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        StringBuffer sb = new StringBuffer(len * 2);</xmp></td>
</tr>
<tr id="clone263" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1089">1089.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (o == null) {</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            sb.append(value.charAt(pos.getIndex()));</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            pos.setIndex(pos.getIndex() + 1);</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            sb.append(o);</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        while (pos.getIndex() < len) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1089.0]</th></tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>            o = parseNextProperty(value, pos);</xmp></td>
</tr>
<tr id="clone264" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../cloneset.html#cloneset1089">1089.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (o == null) {</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                sb.append(value.charAt(pos.getIndex()));</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                pos.setIndex(pos.getIndex() + 1);</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                sb.append(o);</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1089.1]</th></tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>        return sb.toString();</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>     * Learn whether a String contains replaceable properties.</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>     * <p>Uses the configured {@link PropertyExpander</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>     *  PropertyExpanders} and scans through the string.  Returns true</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>     *  as soon as any expander finds a property.</p></xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>     * @param value the String to check.</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>     * @return <code>true</code> if <code>value</code> contains property notation.</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>    public boolean containsProperties(String value) {</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        if (value == null) {</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>            return false;</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>        final int len = value.length();</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>        for (ParsePosition pos = new ParsePosition(0); pos.getIndex() < len;) {</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>            if (parsePropertyName(value, pos) != null) {</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>                return true;</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>            pos.setIndex(pos.getIndex() + 1);</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>        return false;</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>     * Return any property that can be parsed from the specified position</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>     * in the specified String.</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>     * <p>Uses the configured {@link PropertyExpander</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>     *  PropertyExpanders} and {@link GetProperty GetProperty}</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>     *  instance .</p></xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>     * @param value String to parse</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>     * @param pos ParsePosition</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>     * @return Object or null if no property is at the current</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>     * location.  If a property reference has been found but the</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>     * property doesn't expand to a value, the property's name is</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>     * returned.</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>    public Object parseNextProperty(String value, ParsePosition pos) {</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>        final int start = pos.getIndex();</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>        if (start > value.length()) {</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>            // early exit, can't find any property here, no need to</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>            // consult all the delegates.</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>        String propertyName = parsePropertyName(value, pos);</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>        if (propertyName != null) {</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>            Object result = getProperty(propertyName);</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>            if (result != null) {</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>                return result;</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>            if (project != null) {</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>                project.log(</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>                    "Property \"" + propertyName</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>                    + "\" has not been set", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>            return value.substring(start, pos.getIndex());</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>        return null;</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>    private String parsePropertyName(String value, ParsePosition pos) {</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td><xmp>        return expanders.stream()</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>            .map(xp -> xp.parsePropertyName(value, pos, this))</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left">+</th>
<td><xmp>            .filter(Objects::nonNull).findFirst().orElse(null);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (PropertyExpander propertyExpander : expanders) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String propertyName = propertyExpander.parsePropertyName(value, pos, this);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (propertyName == null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                continue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            return propertyName;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return null;</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>    private Object getProperty(String propertyName) {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>        return getProperty.getProperty(propertyName);</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
