<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\ssh\Scp.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\ssh\Scp.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.ssh;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.util.ArrayList;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Iterator;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.util.LinkedList;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left">+</th>
<td><xmp>import java.util.stream.Collectors;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp>import java.util.stream.Stream;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.DirectoryScanner;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.FileSet;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Resource;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.ResourceCollection;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.FileProvider;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.resources.FileResource;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.ResourceUtils;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>import com.jcraft.jsch.JSchException;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>import com.jcraft.jsch.Session;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> * Ant task for sending files to remote machine over ssh/scp.</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>public class Scp extends SSHBase {</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    private static final String[] FROM_ATTRS = {</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>        "file", "localfile", "remotefile" };</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    private static final String[] TO_ATTRS = {</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>        "todir", "localtodir", "remotetodir", "localtofile", "remotetofile" };</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    private String fromUri;</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    private String toUri;</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    private boolean preserveLastModified = false;</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    private boolean compressed = false;</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    private List<ResourceCollection> rcs = null;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    private boolean isFromRemote, isToRemote;</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    private boolean isSftp = false;</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    private Integer fileMode, dirMode;</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>     * Sets the file to be transferred.  This can either be a remote</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>     * file or a local file.  Remote files take the form:</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>     * <p></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>     * <i>user:password@host:/directory/path/file.example</i></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>     * </p></xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>     * Files to transfer can also include a wildcard to include all</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>     * files in a remote directory.  For example:</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>     * <p></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>     * <i>user:password@host:/directory/path/*</i></xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     * </p></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     * @param aFromUri a string representing the file to transfer.</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    public void setFile(final String aFromUri) {</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>        setFromUri(aFromUri);</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>        this.isFromRemote = isRemoteUri(this.fromUri);</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     * Sets the location where files will be transferred to.</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * This can either be a remote directory or a local directory.</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     * Remote directories take the form of:</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>     * <p></xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>     * <i>user:password@host:/directory/path/</i></xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>     * </p></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>     * This parameter is required.</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     * @param aToUri a string representing the target of the copy.</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>    public void setTodir(final String aToUri) {</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>        setToUri(aToUri);</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>        this.isToRemote = isRemoteUri(this.toUri);</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>     * Similar to {@link #setFile setFile} but explicitly states that</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>     * the file is a local file.  This is the only way to specify a</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * local file with a @ character.</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     * @param aFromUri a string representing the source of the copy.</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone2219" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset1129">1129.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setLocalFile(final String aFromUri) {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setFromUri(aFromUri);</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.isFromRemote = false;</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Similar to {@link #setFile setFile} but explicitly states that</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * the file is a remote file.</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aFromUri a string representing the source of the copy.</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setRemoteFile(final String aFromUri) {</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        validateRemoteUri("remoteFile", aFromUri);</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setFromUri(aFromUri);</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.isFromRemote = true;</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     }</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Sets flag to determine if compression should</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * be used for the copy.</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param compressed boolean</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.9.8</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setCompressed(boolean compressed) {</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.compressed = compressed;</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Similar to {@link #setTodir setTodir} but explicitly states</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * that the directory is a local.  This is the only way to specify</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * a local directory with a @ character.</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aToUri a string representing the target of the copy.</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone2220" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset1129">1129.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setLocalTodir(final String aToUri) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1129.0]</th></tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setToUri(aToUri);</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.isToRemote = false;</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Sets flag to determine if file timestamp</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * is to be preserved during copy.</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param yesOrNo boolean</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setPreservelastmodified(final boolean yesOrNo) {</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.preserveLastModified = yesOrNo;</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Similar to {@link #setTodir setTodir} but explicitly states</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * that the directory is a remote.</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aToUri a string representing the target of the copy.</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setRemoteTodir(final String aToUri) {</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        validateRemoteUri("remoteToDir", aToUri);</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setToUri(aToUri);</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.isToRemote = true;</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private static void validateRemoteUri(final String type, final String aToUri) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1129.1]</th></tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>        if (!isRemoteUri(aToUri)) {</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left">+</th>
<td><xmp>                "%s '%s' is invalid. The 'remoteToDir' attribute must have syntax like the following: user:password@host:/path - the :password part is optional",</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td><xmp>                type, aToUri);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException(type + " '" + aToUri + "' is invalid. "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "The 'remoteToDir' attribute must "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "have syntax like the "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "following: user:password@host:/path"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + " - the :password part is optional");</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>     * Changes the file name to the given name while receiving it,</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>     * only useful if receiving a single file.</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>     * @param aToUri a string representing the target of the copy.</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone2221" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset1129">1129.2(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setLocalTofile(final String aToUri) {</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setToUri(aToUri);</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.isToRemote = false;</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Changes the file name to the given name while sending it,</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * only useful if sending a single file.</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aToUri a string representing the target of the copy.</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setRemoteTofile(final String aToUri) {</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        validateRemoteUri("remoteToFile", aToUri);</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setToUri(aToUri);</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.isToRemote = true;</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Setting this to true to use sftp protocol.</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param yesOrNo if true sftp protocol will be used.</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setSftp(final boolean yesOrNo) {</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        isSftp = yesOrNo;</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the file mode, defaults to "644".</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param fileMode String</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.9.5</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setFileMode(String fileMode) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1129.2]</th></tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>        this.fileMode = Integer.parseInt(fileMode, 8);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>     * Set the dir mode, defaults to "755".</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>     * @param dirMode String</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.5</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>    public void setDirMode(String dirMode) {</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>        this.dirMode = Integer.parseInt(dirMode, 8);</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>     * Adds a FileSet transfer to remote host.  NOTE: Either</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>     * addFileSet() or setFile() are required.  But, not both.</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>     * @param set FileSet to send to remote host.</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone3085" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset847">847.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void addFileset(FileSet set) {</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        add(set);</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Adds a ResourceCollection of local files to transfer to remote host.</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param res ResourceCollection to send to remote host.</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.9.7</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void add(ResourceCollection res) {</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (rcs == null) {</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            rcs = new LinkedList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            rcs = new LinkedList<ResourceCollection>();</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        rcs.add(res);</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Initialize this task.</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @throws BuildException on error</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void init() throws BuildException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:847.0]</th></tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>        super.init();</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>        this.toUri = null;</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>        this.fromUri = null;</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>        this.rcs = null;</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>     * Execute this task.</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException on error</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>        if (toUri == null) {</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>            throw exactlyOne(TO_ATTRS);</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>        if (fromUri == null && rcs == null) {</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>            throw exactlyOne(FROM_ATTRS, "one or more nested filesets");</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>            if (isFromRemote && !isToRemote) {</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>                download(fromUri, toUri);</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>            } else if (!isFromRemote && isToRemote) {</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>                if (rcs != null) {</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>                    upload(rcs, toUri);</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>                    upload(fromUri, toUri);</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>            } else if (isFromRemote && isToRemote) { //NOSONAR</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>                    "Copying from a remote server to a remote server is not supported.");</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left">+</th>
<td><xmp>                    "'todir' and 'file' attributes must have syntax like the following: user:password@host:/path");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("'todir' and 'file' attributes "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    + "must have syntax like the following: "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    + "user:password@host:/path");</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>        } catch (final Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>            if (getFailonerror()) {</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left">+</th>
<td><xmp>                if (e instanceof BuildException) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if(e instanceof BuildException) {</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>                    final BuildException be = (BuildException) e;</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left">+</th>
<td><xmp>                    if (be.getLocation() == null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    if(be.getLocation() == null) {</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>                        be.setLocation(getLocation());</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>                    throw be;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    throw new BuildException(e);</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException(e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                log("Caught exception: " + e.getMessage(), Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left">+</th>
<td><xmp>            log("Caught exception: " + e.getMessage(), Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>    private void download(final String fromSshUri, final String toPath)</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>        throws JSchException, IOException {</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>        final String file = parseUri(fromSshUri);</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>        Session session = null;</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>            session = openSession();</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>            ScpFromMessage message = null;</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>            if (!isSftp) {</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>                message =</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>                    new ScpFromMessage(getVerbose(), session, file,</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>                                       getProject().resolveFile(toPath),</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>                                       fromSshUri.endsWith("*"),</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>                                       preserveLastModified,</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>                                       compressed);</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>                message =</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>                    new ScpFromMessageBySftp(getVerbose(), session, file,</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>                                             getProject().resolveFile(toPath),</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>                                             fromSshUri.endsWith("*"),</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>                                             preserveLastModified);</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>            log("Receiving file: " + file);</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>            message.setLogListener(this);</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>            message.execute();</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>            if (session != null) {</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>                session.disconnect();</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp>    private void upload(final List<ResourceCollection> rcs, final String toSshUri)</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>        throws IOException, JSchException {</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>        final String file = parseUri(toSshUri);</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>        Session session = null;</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left">+</th>
<td><xmp>            final List<Directory> list = new ArrayList<>(rcs.size());</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left">+</th>
<td><xmp>            for (ResourceCollection rc : rcs) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            final List<Directory> list = new ArrayList<Directory>(rcs.size());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (final Iterator<ResourceCollection> i = rcs.iterator(); i.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                final ResourceCollection rc = (ResourceCollection) i.next();</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>                if (rc instanceof FileSet && rc.isFilesystemOnly()) {</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp>                    FileSet fs = (FileSet) rc;</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>                    final Directory d = createDirectory(fs);</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp>                    if (d != null) {</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp>                        list.add(d);</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left">+</th>
<td><xmp>                    List<Directory> ds = createDirectoryCollection(rc);</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left">+</th>
<td><xmp>                    if (ds != null) {</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left">+</th>
<td><xmp>                        list.addAll(ds);</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                       List<Directory> ds = createDirectoryCollection(rc);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                       if (ds !=null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                               list.addAll(ds);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                       }</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>            if (!list.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>                session = openSession();</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left">+</th>
<td><xmp>                ScpToMessage message;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                ScpToMessage message = null;</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>                if (!isSftp) {</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>                    message = new ScpToMessage(getVerbose(), compressed, session,</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>                                               list, file, preserveLastModified);</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp>                    message = new ScpToMessageBySftp(getVerbose(), session,</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp>                                                     list, file, preserveLastModified);</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr id="clone9055" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset775">775.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                message.setLogListener(this);</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                if (fileMode != null) {</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    message.setFileMode(fileMode);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    message.setFileMode(fileMode.intValue());</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                if (dirMode != null) {</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    message.setDirMode(dirMode);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    message.setDirMode(dirMode.intValue());</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                message.execute();</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:775.0]</th></tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>            if (session != null) {</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>                session.disconnect();</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>    private void upload(final String fromPath, final String toSshUri)</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>        throws IOException, JSchException {</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>        final String file = parseUri(toSshUri);</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>        Session session = null;</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp>            session = openSession();</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td><xmp>            ScpToMessage message = null;</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td><xmp>            if (!isSftp) {</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp>                message =</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>                    new ScpToMessage(getVerbose(), compressed, session,</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td><xmp>                                     getProject().resolveFile(fromPath), file,</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>                                     preserveLastModified);</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>                message =</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp>                    new ScpToMessageBySftp(getVerbose(), session,</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td><xmp>                                           getProject().resolveFile(fromPath),</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td><xmp>                                           file, preserveLastModified);</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr id="clone9056" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset775">775.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            message.setLogListener(this);</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (fileMode != null) {</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                message.setFileMode(fileMode);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                message.setFileMode(fileMode.intValue());</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (dirMode != null) {</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                message.setDirMode(dirMode);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                message.setDirMode(dirMode.intValue());</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            message.execute();</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } finally {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:775.1]</th></tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td><xmp>            if (session != null) {</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp>                session.disconnect();</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td><xmp>    private String parseUri(final String uri) {</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp>        int indexOfAt = uri.indexOf('@');</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td><xmp>        final int indexOfColon = uri.indexOf(':');</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp>        if (indexOfColon > -1 && indexOfColon < indexOfAt) {</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left"></th>
<td><xmp>            // user:password@host:/path notation</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>            // everything upto the last @ before the last : is considered</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td><xmp>            // password. (so if the path contains an @ and a : it will not work)</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp>            int indexOfCurrentAt = indexOfAt;</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>            final int indexOfLastColon = uri.lastIndexOf(':');</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td><xmp>            while (indexOfCurrentAt > -1 && indexOfCurrentAt < indexOfLastColon) {</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td><xmp>                indexOfAt = indexOfCurrentAt;</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td><xmp>                indexOfCurrentAt = uri.indexOf('@', indexOfCurrentAt + 1);</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td><xmp>            setUsername(uri.substring(0, indexOfColon));</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>            setPassword(uri.substring(indexOfColon + 1, indexOfAt));</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td><xmp>        } else if (indexOfAt > -1) {</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td><xmp>            // no password, will require keyfile</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td><xmp>            setUsername(uri.substring(0, indexOfAt));</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("no username was given.  Can't authenticate.");</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td><xmp>        if (getUserInfo().getPassword() == null</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td><xmp>            && getUserInfo().getKeyfile() == null) {</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left">+</th>
<td><xmp>                "neither password nor keyfile for user %s has been given.  Can't authenticate.",</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left">+</th>
<td><xmp>                getUserInfo().getName());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("neither password nor keyfile for user "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + getUserInfo().getName() + " has been "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                     + "given.  Can't authenticate.");</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp>        final int indexOfPath = uri.indexOf(':', indexOfAt + 1);</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>        if (indexOfPath == -1) {</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("no remote path in %s", uri);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("no remote path in " + uri);</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>        setHost(uri.substring(indexOfAt + 1, indexOfPath));</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td><xmp>        String remotePath = uri.substring(indexOfPath + 1);</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left">+</th>
<td><xmp>        if (remotePath.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (remotePath.equals("")) {</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td><xmp>            remotePath = ".";</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>        return remotePath;</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp>    private static boolean isRemoteUri(final String uri) {</xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left">+</th>
<td><xmp>        return uri.contains("@");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        boolean isRemote = true;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        final int indexOfAt = uri.indexOf('@');</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (indexOfAt < 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            isRemote = false;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return isRemote;</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>    private Directory createDirectory(final FileSet set) {</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp>        final DirectoryScanner scanner = set.getDirectoryScanner(getProject());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Directory root = new Directory(scanner.getBasedir());</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>        final String[] files = scanner.getIncludedFiles();</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left">+</th>
<td><xmp>        if (files.length == 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (files.length != 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (int j = 0; j < files.length; j++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                final String[] path = Directory.getPath(files[j]);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                Directory current = root;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                File currentParent = scanner.getBasedir();</xmp></td>
</tr>
<tr id="clone9057" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset614">614.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                for (int i = 0; i < path.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    final File file = new File(currentParent, path[i]);</xmp></td>
</tr>
<tr id="clone2243" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset424">424.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    if (file.isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        current.addDirectory(new Directory(file));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        current = current.getChild(file);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        currentParent = current.getDirectory();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    } else if (file.isFile()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        current.addFile(file);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:424.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:614.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>            // skip</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left">+</th>
<td><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            root = null;</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left">+</th>
<td><xmp>        Directory root = new Directory(scanner.getBasedir());</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left">+</th>
<td><xmp>        Stream.of(files).map(Directory::getPath).forEach(path -> {</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left">+</th>
<td><xmp>            Directory current = root;</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left">+</th>
<td><xmp>            File currentParent = scanner.getBasedir();</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left">+</th>
<td><xmp>            for (String element : path) {</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left">+</th>
<td><xmp>                final File file = new File(currentParent, element);</xmp></td>
</tr>
<tr id="clone2222" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset424">424.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">476</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                if (file.isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    current.addDirectory(new Directory(file));</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    current = current.getChild(file);</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    currentParent = current.getDirectory();</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                } else if (file.isFile()) {</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    current.addFile(file);</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:424.0]</th></tr>
<tr>
<th align="left">484</th>
<th align="left">+</th>
<td><xmp>        });</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left"></th>
<td><xmp>        return root;</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left"></th>
<td><xmp>    private List<Directory> createDirectoryCollection(final ResourceCollection rc) {</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left"></th>
<td><xmp>        // not a fileset or contains non-file resources</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left"></th>
<td><xmp>        if (!rc.isFilesystemOnly()) {</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Only FileSystem resources are supported.");</xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left">+</th>
<td><xmp>        List<Directory> ds = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        List<Directory> ds = new ArrayList<Directory>();</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left"></th>
<td><xmp>        for (Resource r : rc) {</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left">+</th>
<td><xmp>            if (!r.isExists()) {</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException("Could not find resource %s to scp.",</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left">+</th>
<td><xmp>                        r.toLongString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>               if (!r.isExists()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("Could not find resource " + r.toLongString() + " to scp.");</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left"></th>
<td><xmp>            FileProvider fp = r.as(FileProvider.class);</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left"></th>
<td><xmp>            if (fp == null) {</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException("Resource %s is not a file.",</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left">+</th>
<td><xmp>                        r.toLongString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("Resource " + r.toLongString() + " is not a file.");</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left"></th>
<td><xmp>            FileResource fr = ResourceUtils.asFileResource(fp);</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left"></th>
<td><xmp>            File baseDir = fr.getBaseDir();</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left"></th>
<td><xmp>            if (baseDir == null) {</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException("basedir for resource %s is undefined.",</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left">+</th>
<td><xmp>                        r.toLongString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("basedir for resource " + r.toLongString() + " is undefined.");</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left"></th>
<td><xmp>            // if the basedir is set, the name will be relative to that</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left"></th>
<td><xmp>            String name = r.getName();</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>            Directory root = new Directory(baseDir);</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left"></th>
<td><xmp>            Directory current = root;</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left"></th>
<td><xmp>            File currentParent = baseDir;</xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left">+</th>
<td><xmp>            for (String element : Directory.getPath(name)) {</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left">+</th>
<td><xmp>                final File file = new File(currentParent, element);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            final String[] path = Directory.getPath(name);</xmp></td>
</tr>
<tr id="clone9058" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset614">614.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            for (int i = 0; i < path.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                final File file = new File(currentParent, path[i]);</xmp></td>
</tr>
<tr id="clone2223" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset424">424.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                if (file.isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    current.addDirectory(new Directory(file));</xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    current = current.getChild(file);</xmp></td>
</tr>
<tr>
<th align="left">524</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    currentParent = current.getDirectory();</xmp></td>
</tr>
<tr>
<th align="left">525</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                } else if (file.isFile()) {</xmp></td>
</tr>
<tr>
<th align="left">526</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    current.addFile(file);</xmp></td>
</tr>
<tr>
<th align="left">527</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">528</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:424.1]</th></tr>
<tr>
<th align="left">529</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            ds.add(root);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:614.1]</th></tr>
<tr>
<th align="left">530</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>       }</xmp></td>
</tr>
<tr>
<th align="left">531</th>
<th align="left"></th>
<td><xmp>        return ds;</xmp></td>
</tr>
<tr>
<th align="left">532</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">533</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">534</th>
<th align="left"></th>
<td><xmp>    private void setFromUri(final String fromUri) {</xmp></td>
</tr>
<tr>
<th align="left">535</th>
<th align="left"></th>
<td><xmp>        if (this.fromUri != null) {</xmp></td>
</tr>
<tr>
<th align="left">536</th>
<th align="left"></th>
<td><xmp>            throw exactlyOne(FROM_ATTRS);</xmp></td>
</tr>
<tr>
<th align="left">537</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">538</th>
<th align="left"></th>
<td><xmp>        this.fromUri = fromUri;</xmp></td>
</tr>
<tr>
<th align="left">539</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">540</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">541</th>
<th align="left"></th>
<td><xmp>    private void setToUri(final String toUri) {</xmp></td>
</tr>
<tr>
<th align="left">542</th>
<th align="left"></th>
<td><xmp>        if (this.toUri != null) {</xmp></td>
</tr>
<tr>
<th align="left">543</th>
<th align="left"></th>
<td><xmp>            throw exactlyOne(TO_ATTRS);</xmp></td>
</tr>
<tr>
<th align="left">544</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">545</th>
<th align="left"></th>
<td><xmp>        this.toUri = toUri;</xmp></td>
</tr>
<tr>
<th align="left">546</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">547</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">548</th>
<th align="left"></th>
<td><xmp>    private BuildException exactlyOne(final String[] attrs) {</xmp></td>
</tr>
<tr>
<th align="left">549</th>
<th align="left"></th>
<td><xmp>        return exactlyOne(attrs, null);</xmp></td>
</tr>
<tr>
<th align="left">550</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">551</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">552</th>
<th align="left"></th>
<td><xmp>    private BuildException exactlyOne(final String[] attrs, final String alt) {</xmp></td>
</tr>
<tr>
<th align="left">553</th>
<th align="left">+</th>
<td><xmp>        return new BuildException("Exactly one of [%s]%s is required",</xmp></td>
</tr>
<tr>
<th align="left">554</th>
<th align="left">+</th>
<td><xmp>            Stream.of(attrs).collect(Collectors.joining("|")),</xmp></td>
</tr>
<tr>
<th align="left">555</th>
<th align="left">+</th>
<td><xmp>            alt == null ? "" : " or " + alt);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        final StringBuffer buf = new StringBuffer("Exactly one of ").append(</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                '[').append(attrs[0]);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (int i = 1; i < attrs.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buf.append('|').append(attrs[i]);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        buf.append(']');</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (alt != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buf.append(" or ").append(alt);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return new BuildException(buf.append(" is required.").toString());</xmp></td>
</tr>
<tr>
<th align="left">556</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">557</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
