<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\ssh\ScpToMessage.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\ssh\ScpToMessage.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.ssh;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.io.FileInputStream;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.OutputStream;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Files;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.util.Iterator;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import com.jcraft.jsch.Channel;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import com.jcraft.jsch.JSchException;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import com.jcraft.jsch.Session;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> * Utility class to carry out an upload scp transfer.</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>public class ScpToMessage extends AbstractSshMessage {</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>    private static final int HUNDRED_KILOBYTES = 102400;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>    private static final int BUFFER_SIZE = 100 * 1024;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>    private static final int DEFAULT_DIR_MODE = 0755;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>    private static final int DEFAULT_FILE_MODE = 0644;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    private File localFile;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    private String remotePath;</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left">+</th>
<td><xmp>    private List<Directory> directoryList;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private List directoryList;</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    private Integer fileMode, dirMode;</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>    private boolean preserveLastModified;</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>     * Constructor for ScpToMessage</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>     * @param session the ssh session to use</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    public ScpToMessage(final Session session) {</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>        super(session);</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>     * Constructor for ScpToMessage</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>     * @param session the ssh session to use</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.7</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    public ScpToMessage(final boolean verbose, final Session session) {</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>        this(verbose, false, session);</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>     * Constructor for ScpToMessage</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>     * @param compressed if true use compression</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>     * @param session the ssh session to use</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.8</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>    public ScpToMessage(final boolean verbose, boolean compressed, final Session session) {</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>        super(verbose, compressed, session);</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>     * Constructor for a local file to remote.</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>     * @param aLocalFile the local file</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     * @param preserveLastModified whether to preserve the last modified timestamps</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.7</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone2259" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset384">384.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final Session session,</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final File aLocalFile,</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final String aRemotePath,</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final boolean preserveLastModified) {</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(verbose, false, session, aLocalFile, aRemotePath, preserveLastModified);</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for a local file to remote.</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param compressed if true use compression</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aLocalFile the local file</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param preserveLastModified whether to preserve the last modified timestamps</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.9.8</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final boolean compressed,</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final Session session,</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final File aLocalFile,</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final String aRemotePath,</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final boolean preserveLastModified) {</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(verbose, compressed, session, aRemotePath);</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.localFile = aLocalFile;</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.preserveLastModified = preserveLastModified;</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for a local directories to remote.</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aDirectoryList a list of directories</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param preserveLastModified whether to preserve the last modified timestamps</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.9.7</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone2260" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset384">384.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:384.0]</th></tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final Session session,</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                        final List<Directory> aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        final List aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final String aRemotePath,</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final boolean preserveLastModified) {</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(verbose, false, session, aDirectoryList, aRemotePath, preserveLastModified);</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for a local directories to remote.</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param compressed whether to use compression</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aDirectoryList a list of directories</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param preserveLastModified whether to preserve the last modified timestamps</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.9.8</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final boolean compressed,</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final Session session,</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                        final List<Directory> aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        final List aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final String aRemotePath,</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final boolean preserveLastModified) {</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(verbose, compressed, session, aRemotePath);</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.directoryList = aDirectoryList;</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.preserveLastModified = preserveLastModified;</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for a local file to remote.</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aLocalFile the local file</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:384.1]</th></tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>                        final Session session,</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>                        final File aLocalFile,</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>                        final String aRemotePath) {</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>        this(verbose, session, aLocalFile, aRemotePath, false);</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>     * Constructor for a local directories to remote.</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>     * @param aDirectoryList a list of directories</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>    public ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>                        final Session session,</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td><xmp>                        final List<Directory> aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                        final List aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>                        final String aRemotePath) {</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>        this(verbose, session, aDirectoryList, aRemotePath, false);</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>     * Constructor for ScpToMessage.</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * @since Ant 1.6.2</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                         final Session session,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                         final String aRemotePath) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        this(verbose, false, session, aRemotePath);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * Constructor for ScpToMessage.</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>     * @param verbose if true do verbose logging</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>     * @param compressed if true use compression</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.8</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>    private ScpToMessage(final boolean verbose,</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>                         final boolean compressed,</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>                         final Session session,</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>                         final String aRemotePath) {</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>        super(verbose, compressed, session);</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>        this.remotePath = aRemotePath;</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>     * Constructor for ScpToMessage.</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>     * @param aLocalFile the local file</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone2263" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset364">364.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ScpToMessage(final Session session,</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final File aLocalFile,</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        final String aRemotePath) {</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(false, session, aLocalFile, aRemotePath);</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for ScpToMessage.</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param session the scp session to use</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aDirectoryList a list of directories</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param aRemotePath the remote path</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public ScpToMessage(final Session session,</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                         final List<Directory> aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                         final List aDirectoryList,</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                         final String aRemotePath) {</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(false, session, aDirectoryList, aRemotePath);</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Carry out the transfer.</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @throws IOException on i/o errors</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @throws JSchException on errors detected by scp</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void execute() throws IOException, JSchException {</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (directoryList != null) {</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            doMultipleTransfer();</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (localFile != null) {</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            doSingleTransfer();</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        log("done.\n");</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void doSingleTransfer() throws IOException, JSchException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:364.0]</th></tr>
<tr id="clone2261" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset1067">1067.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringBuilder sb = new StringBuilder("scp -t ");</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getPreserveLastModified()) {</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            sb.append("-p ");</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getCompressed()) {</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            sb.append("-C ");</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        sb.append(remotePath);</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        final String cmd = sb.toString();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1067.0]</th></tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>        final Channel channel = openExecChannel(cmd);</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>            final OutputStream out = channel.getOutputStream();</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>            final InputStream in = channel.getInputStream();</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>            channel.connect();</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>            waitForAck(in);</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>            sendFileToRemote(localFile, in, out);</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>            if (channel != null) {</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>                channel.disconnect();</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>    private void doMultipleTransfer() throws IOException, JSchException {</xmp></td>
</tr>
<tr id="clone2262" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset1067">1067.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringBuilder sb = new StringBuilder("scp -r -d -t ");</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getPreserveLastModified()) {</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            sb.append("-p ");</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getCompressed()) {</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            sb.append("-C ");</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        sb.append(remotePath);</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        final Channel channel = openExecChannel(sb.toString());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1067.1]</th></tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>            final OutputStream out = channel.getOutputStream();</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>            final InputStream in = channel.getInputStream();</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>            channel.connect();</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>            waitForAck(in);</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left">+</th>
<td><xmp>            for (Directory current : directoryList) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (final Iterator i = directoryList.iterator(); i.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                final Directory current = (Directory) i.next();</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>                sendDirectory(current, in, out);</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>            if (channel != null) {</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>                channel.disconnect();</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>    private void sendDirectory(final Directory current,</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>                               final InputStream in,</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>                               final OutputStream out) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left">+</th>
<td><xmp>        for (final Iterator<File> fileIt = current.filesIterator(); fileIt.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left">+</th>
<td><xmp>            sendFileToRemote(fileIt.next(), in, out);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (final Iterator fileIt = current.filesIterator(); fileIt.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            sendFileToRemote((File) fileIt.next(), in, out);</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left">+</th>
<td><xmp>        for (final Iterator<Directory> dirIt = current.directoryIterator(); dirIt.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left">+</th>
<td><xmp>            sendDirectoryToRemote(dirIt.next(), in, out);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (final Iterator dirIt = current.directoryIterator(); dirIt.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            final Directory dir = (Directory) dirIt.next();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            sendDirectoryToRemote(dir, in, out);</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>    private void sendDirectoryToRemote(final Directory directory,</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>                                        final InputStream in,</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>                                        final OutputStream out) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>        String command = "D0";</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>        command += Integer.toOctalString(getDirMode());</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>        command += " 0 ";</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>        command += directory.getDirectory().getName();</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>        command += "\n";</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>        out.write(command.getBytes());</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>        out.flush();</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>        waitForAck(in);</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>        sendDirectory(directory, in, out);</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>        out.write("E\n".getBytes());</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp>        out.flush();</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>        waitForAck(in);</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>    private void sendFileToRemote(final File localFile,</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>                                   final InputStream in,</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>                                   final OutputStream out) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>        // send "C0644 filesize filename", where filename should not include '/'</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>        final long filesize = localFile.length();</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>        if (getPreserveLastModified()) {</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>            String command = "T" + (localFile.lastModified() / 1000) + " 0";</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>            command += " " + (localFile.lastModified() / 1000) + " 0\n";</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>            out.write(command.getBytes());</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>            out.flush();</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>            waitForAck(in);</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>        String command = "C0";</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>        command += Integer.toOctalString(getFileMode());</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>        command += " " + filesize + " ";</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>        command += localFile.getName();</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>        command += "\n";</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>        out.write(command.getBytes());</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp>        out.flush();</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>        waitForAck(in);</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>        // send a content of lfile</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        final FileInputStream fis = new FileInputStream(localFile);</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>        final byte[] buf = new byte[BUFFER_SIZE];</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>        final long startTime = System.currentTimeMillis();</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>        long totalLength = 0;</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td><xmp>        // only track progress for files larger than 100kb in verbose mode</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>        final boolean trackProgress = getVerbose() && filesize > HUNDRED_KILOBYTES;</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>        // since filesize keeps on decreasing we have to store the</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>        // initial filesize</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>        final long initFilesize = filesize;</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>        int percentTransmitted = 0;</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left">+</th>
<td><xmp>        try (InputStream fis = Files.newInputStream(localFile.toPath())) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp>            if (this.getVerbose()) {</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp>                log("Sending: " + localFile.getName() + " : " + localFile.length());</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp>            while (true) {</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>                final int len = fis.read(buf, 0, buf.length);</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>                if (len <= 0) {</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>                out.write(buf, 0, len);</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>                totalLength += len;</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>                if (trackProgress) {</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>                    percentTransmitted = trackProgress(initFilesize,</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>                                                       totalLength,</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>                                                       percentTransmitted);</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>            out.flush();</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>            sendAck(out);</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>            waitForAck(in);</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>            if (this.getVerbose()) {</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp>                final long endTime = System.currentTimeMillis();</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>                logStats(startTime, endTime, totalLength);</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fis.close();</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>     * Get the local file</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td><xmp>     * @return the local file</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp>    public File getLocalFile() {</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>        return localFile;</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp>     * Get the remote path</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td><xmp>     * @return the remote path</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td><xmp>    public String getRemotePath() {</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td><xmp>        return remotePath;</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td><xmp>     * Set the file mode, defaults to 0644.</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp>     * @param fileMode int</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.5</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>    public void setFileMode(int fileMode) {</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp>        this.fileMode = fileMode;</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp>     * Get the file mode.</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp>     * @return int</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.5</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp>    public int getFileMode() {</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left">+</th>
<td><xmp>        return fileMode != null ? fileMode : DEFAULT_FILE_MODE;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return fileMode != null ? fileMode.intValue() : DEFAULT_FILE_MODE;</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>     * Set the dir mode, defaults to 0755.</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td><xmp>     * @param dirMode int</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.5</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td><xmp>    public void setDirMode(int dirMode) {</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td><xmp>        this.dirMode = dirMode;</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td><xmp>     * Get the dir mode.</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td><xmp>     * @return int</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.5</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td><xmp>    public int getDirMode() {</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left">+</th>
<td><xmp>        return dirMode != null ? dirMode : DEFAULT_DIR_MODE;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        return dirMode != null ? dirMode.intValue() : DEFAULT_DIR_MODE;</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td><xmp>     * Whether to preserve the last modified time.</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>     * @return boolean</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.9.7</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>    public boolean getPreserveLastModified() {</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td><xmp>        return preserveLastModified;</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
