<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\ssh\SSHSession.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\ssh\SSHSession.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.ssh;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.util.ArrayList;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Iterator;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.util.Set;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.util.TreeSet;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.util.Vector;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.TaskContainer;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import com.jcraft.jsch.JSchException;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import com.jcraft.jsch.Session;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> * Establishes an ssh session with a remote machine, optionally</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * establishing port forwarding, then executes any nested task(s)</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> * before closing the session.</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.8.0</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>public class SSHSession extends SSHBase {</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    /** units are milliseconds, default is 0=infinite */</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    private long maxwait = 0;</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td><xmp>    private final List<LocalTunnel> localTunnels = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp>    private final Set<Integer> localPortsUsed = new TreeSet<>();</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td><xmp>    private final List<RemoteTunnel> remoteTunnels = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td><xmp>    private final Set<Integer> remotePortsUsed = new TreeSet<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private final Vector localTunnels = new Vector();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private final Set localPortsUsed = new TreeSet();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private final Vector remoteTunnels = new Vector();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private final Set remotePortsUsed = new TreeSet();</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    private NestedSequential nestedSequential = null;</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    private static final String TIMEOUT_MESSAGE =</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>        "Timeout period exceeded, connection dropped.";</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    /** Optional Vector holding the nested tasks */</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td><xmp>    private final List<Task> nestedTasks = new Vector<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private final Vector nestedTasks = new Vector();</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>     * Add a nested task to Sequential.</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>     * @param nestedTask Nested task to execute sequentially</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    public void addTask(final Task nestedTask) {</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td><xmp>        nestedTasks.add(nestedTask);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        nestedTasks.addElement(nestedTask);</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>     * The connection can be dropped after a specified number of</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>     * milliseconds. This is sometimes useful when a connection may be</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>     * flaky. Default is 0, which means &quot;wait forever&quot;.</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>     * @param timeout  The new timeout value in seconds</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>    public void setTimeout(final long timeout) {</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>        maxwait = timeout;</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>     * Changes the comma-delimited list of local tunnels to establish</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>     * on the connection.</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * @param tunnels a comma-delimited list of lport:rhost:rport</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     * tunnel specifications</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone2202" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset83">83.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setLocaltunnels(final String tunnels) {</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        for (String tunnelSpec : tunnels.split(", ")) {</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (!tunnelSpec.isEmpty()) {</xmp></td>
</tr>
<tr id="clone2207" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset391">391.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final String[] spec = tunnelSpec.split(":", 3);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        final String[] specs = tunnels.split(", ");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        for (int i = 0; i < specs.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (specs[i].length() > 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                final String[] spec = specs[i].split(":", 3);</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final int lport = Integer.parseInt(spec[0]);</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final String rhost = spec[1];</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final int rport = Integer.parseInt(spec[2]);</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final LocalTunnel tunnel = createLocalTunnel();</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tunnel.setLPort(lport);</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tunnel.setRHost(rhost);</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tunnel.setRPort(rport);</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:391.0]</th></tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Changes the comma-delimited list of remote tunnels to establish</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * on the connection.</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param tunnels a comma-delimited list of rport:lhost:lport</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * tunnel specifications</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone2203" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset83">83.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setRemotetunnels(final String tunnels) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:83.0]</th></tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        for (String tunnelSpec : tunnels.split(", ")) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (!tunnelSpec.isEmpty()) {</xmp></td>
</tr>
<tr id="clone2210" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset391">391.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final String[] spec = tunnelSpec.split(":", 3);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        final String[] specs = tunnels.split(", ");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        for (int i = 0; i < specs.length; i++) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (specs[i].length() > 0) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                final String[] spec = specs[i].split(":", 3);</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final int rport = Integer.parseInt(spec[0]);</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final String lhost = spec[1];</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final int lport = Integer.parseInt(spec[2]);</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                final RemoteTunnel tunnel = createRemoteTunnel();</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tunnel.setRPort(rport);</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tunnel.setLHost(lhost);</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                tunnel.setLPort(lport);</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:391.1]</th></tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Establish the ssh session and execute all nestedTasks</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @exception BuildException if one of the nested tasks fails, or</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * network error or bad parameter.</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:83.1]</th></tr>
<tr id="clone2190" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset971">971.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getHost() == null) {</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            throw new BuildException("Host is required.");</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getUserInfo().getName() == null) {</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            throw new BuildException("Username is required.");</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (getUserInfo().getKeyfile() == null</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            && getUserInfo().getPassword() == null) {</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            throw new BuildException("Password or Keyfile is required.");</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (nestedSequential == null) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:971.1]</th></tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Missing sequential element.");</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>        Session session = null;</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>            // establish the session</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>            session = openSession();</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>            session.setTimeout((int) maxwait);</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>            for (LocalTunnel tunnel : localTunnels) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (final Iterator i = localTunnels.iterator(); i.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                final LocalTunnel tunnel = (LocalTunnel) i.next();</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>                session.setPortForwardingL(tunnel.getLPort(),</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>                                           tunnel.getRHost(),</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>                                           tunnel.getRPort());</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left">+</th>
<td><xmp>            for (RemoteTunnel tunnel : remoteTunnels) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (final Iterator i = remoteTunnels.iterator(); i.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                final RemoteTunnel tunnel = (RemoteTunnel) i.next();</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>                session.setPortForwardingR(tunnel.getRPort(),</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>                                           tunnel.getLHost(),</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>                                           tunnel.getLPort());</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>            nestedSequential.getNested().forEach(Task::perform);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            for (final Iterator i = nestedSequential.getNested().iterator();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                 i.hasNext();) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                final Task nestedTask = (Task) i.next();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                nestedTask.perform();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>            // completed successfully</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone2192" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset150">150.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (final JSchException e) {</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (e.getMessage().contains("session is down")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (e.getMessage().indexOf("session is down") >= 0) {</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                if (getFailonerror()) {</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    throw new BuildException(TIMEOUT_MESSAGE, e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    log(TIMEOUT_MESSAGE, Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                log(TIMEOUT_MESSAGE, Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                if (getFailonerror()) {</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    throw new BuildException(e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                    log("Caught exception: " + e.getMessage(),</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                log("Caught exception: " + e.getMessage(), Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (final BuildException e) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:150.1]</th></tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>            // avoid wrapping it into yet another BuildException further down</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>            throw e;</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>        } catch (final Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>            if (getFailonerror()) {</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                log("Caught exception: " + e.getMessage(), Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left">+</th>
<td><xmp>            log("Caught exception: " + e.getMessage(), Project.MSG_ERR);</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>            if (session != null && session.isConnected()) {</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>                session.disconnect();</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>    public LocalTunnel createLocalTunnel() {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>        final LocalTunnel tunnel = new LocalTunnel();</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>        localTunnels.add(tunnel);</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>        return tunnel;</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>    public RemoteTunnel createRemoteTunnel() {</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>        final RemoteTunnel tunnel = new RemoteTunnel();</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>        remoteTunnels.add(tunnel);</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>        return tunnel;</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>    public class LocalTunnel {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        public LocalTunnel() {}</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>        int lport = 0;</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>        String rhost = null;</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>        int rport = 0;</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr id="clone9053" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset809">809.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public void setLPort(final int lport) {</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            final Integer portKey = lport;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            final Integer portKey = new Integer(lport);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (localPortsUsed.contains(portKey)) {</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    "Multiple local tunnels defined to use same local port %d",</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    lport);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                throw new BuildException("Multiple local tunnels defined to"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                         + " use same local port " + lport);</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            localPortsUsed.add(portKey);</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.lport = lport;</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        public void setRHost(final String rhost) {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            this.rhost = rhost;</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        public void setRPort(final int rport) {</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            this.rport = rport;</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        public void setRHost(final String rhost) { this.rhost = rhost; }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        public void setRPort(final int rport) { this.rport = rport; }</xmp></td>
</tr>
<tr id="clone2204" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset378">378.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public int getLPort() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:809.0]</th></tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (lport == 0) {</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException("lport is required for LocalTunnel.");</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return lport;</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public String getRHost() {</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (rhost == null) {</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException("rhost is required for LocalTunnel.");</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return rhost;</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public int getRPort() {</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (rport == 0) {</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException("rport is required for LocalTunnel.");</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return rport;</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:378.0]</th></tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>    public class RemoteTunnel {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        public RemoteTunnel() {}</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>        int lport = 0;</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>        String lhost = null;</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>        int rport = 0;</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left">+</th>
<td><xmp>        public void setLPort(final int lport) {</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left">+</th>
<td><xmp>            this.lport = lport;</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left">+</th>
<td><xmp>        public void setLHost(final String lhost) {</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td><xmp>            this.lhost = lhost;</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        public void setLPort(final int lport) { this.lport = lport; }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        public void setLHost(final String lhost) { this.lhost = lhost; }</xmp></td>
</tr>
<tr id="clone9054" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset809">809.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public void setRPort(final int rport) {</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            final Integer portKey = rport;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            final Integer portKey = new Integer(rport);</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (remotePortsUsed.contains(portKey)) {</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    "Multiple remote tunnels defined to use same remote port %d",</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    rport);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                throw new BuildException("Multiple remote tunnels defined to"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                         + " use same remote port " + rport);</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            remotePortsUsed.add(portKey);</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.rport = rport;</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone2205" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset378">378.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public int getLPort() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:809.1]</th></tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (lport == 0) {</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException("lport is required for RemoteTunnel.");</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return lport;</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public String getLHost() {</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (lhost == null) {</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException("lhost is required for RemoteTunnel.");</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return lhost;</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        public int getRPort() {</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (rport == 0) {</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                throw new BuildException("rport is required for RemoteTunnel.");</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return rport;</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:378.1]</th></tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>     * This is the sequential nested element of the macrodef.</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>     * @return a sequential element to be configured.</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp>    public NestedSequential createSequential() {</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>        if (this.nestedSequential != null) {</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("Only one sequential allowed");</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>        this.nestedSequential = new NestedSequential();</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>        return this.nestedSequential;</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>     * The class corresponding to the sequential nested element.</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>     * This is a simple task container.</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>    public static class NestedSequential implements TaskContainer {</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left">+</th>
<td><xmp>        private final List<Task> nested = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        private final List<Task> nested = new ArrayList<Task>();</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>         * Add a task or type to the container.</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>         *</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>         * @param task an unknown element.</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>        public void addTask(final Task task) {</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>            nested.add(task);</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp>        /**</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>         * @return the list of unknown elements</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>        public List<Task> getNested() {</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp>            return nested;</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
