<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\util\regexp\Jdk14RegexpRegexp.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\util\regexp\Jdk14RegexpRegexp.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.util.regexp;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>import java.util.regex.Matcher;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.util.regex.Pattern;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>/***</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp> * Regular expression implementation using the JDK 1.4 regular expression package</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>public class Jdk14RegexpRegexp extends Jdk14RegexpMatcher implements Regexp {</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>    private static final int DECIMAL = 10;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    /** Constructor for Jdk14RegexpRegexp */</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public Jdk14RegexpRegexp() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        super();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>     * Convert ant regexp substitution option to jdk1.4 options.</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>     * @param options the ant regexp options</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>     * @return the jdk14 substitution options</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>    protected int getSubsOptions(int options) {</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>        int subsOptions = REPLACE_FIRST;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>        if (RegexpUtil.hasFlag(options, REPLACE_ALL)) {</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>            subsOptions = REPLACE_ALL;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>        return subsOptions;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>     * Perform a substitution on the regular expression.</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>     * @param input The string to substitute on</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>     * @param argument The string which defines the substitution</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>     * @param options The list of options for the match and replace.</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>     * @return the result of the operation</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException on error</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    public String substitute(String input, String argument, int options)</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>        throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>        // translate \1 to $(1) so that the Matcher will work</xmp></td>
</tr>
<tr id="clone4869" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset48">48.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        StringBuilder subst = new StringBuilder();</xmp></td>
</tr>
<tr id="clone9254" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset538">538.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        StringBuffer subst = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        for (int i = 0; i < argument.length(); i++) {</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            char c = argument.charAt(i);</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (c == '$') {</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                subst.append('\\');</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                subst.append('$');</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            } else if (c == '\\') {</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                if (++i < argument.length()) {</xmp></td>
</tr>
<tr id="clone9256" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset840">840.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    c = argument.charAt(i);</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    int value = Character.digit(c, DECIMAL);</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    if (value > -1) {</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                        subst.append('$').append(value);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                        subst.append("$").append(value);</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    } else {</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                        subst.append(c);</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                } else {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:840.1]</th></tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    // TODO - should throw an exception instead?</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                    subst.append('\\');</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                subst.append(c);</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        argument = subst.toString();</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:538.0]</th></tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        int sOptions = getSubsOptions(options);</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:48.1]</th></tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>        Pattern p = getCompiledPattern(options);</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>        StringBuffer sb = new StringBuffer();</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>        Matcher m = p.matcher(input);</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>        if (RegexpUtil.hasFlag(sOptions, REPLACE_ALL)) {</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td><xmp>            sb.append(m.replaceAll(subst.toString()));</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td><xmp>        } else if (m.find()) {</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td><xmp>            m.appendReplacement(sb, subst.toString());</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td><xmp>            m.appendTail(sb);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            sb.append(m.replaceAll(argument));</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td><xmp>            sb.append(input);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            boolean res = m.find();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (res) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                m.appendReplacement(sb, argument);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                m.appendTail(sb);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                sb.append(input);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>        return sb.toString();</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
