<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\types\selectors\modifiedselector\DigestAlgorithm.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\types\selectors\modifiedselector\DigestAlgorithm.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.types.selectors.modifiedselector;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.nio.file.Files;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.security.DigestInputStream;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.security.MessageDigest;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.security.NoSuchAlgorithmException;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.security.NoSuchProviderException;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import java.util.Locale;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> * Computes a 'hashvalue' for the content of file using</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> * java.security.MessageDigest.</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * Use of this algorithm doesn't require any additional nested &lt;param&gt;s.</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> * Supported &lt;param&gt;s are:</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * <table></xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> * <caption>Digest algorithm parameters</caption></xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> * <tr></xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> *   <th>name</th><th>values</th><th>description</th><th>required</th></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> * </tr></xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp> * <tr></xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp> *   <td>algorithm.algorithm</td></xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp> *   <td>MD5 | SHA (default provider)</td></xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp> *   <td>name of the algorithm the provider should use</td></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> *   <td>no, defaults to MD5</td></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> * </tr></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> * <tr></xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp> *   <td> algorithm.provider</td></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp> *   <td></td></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp> *   <td>name of the provider to use</td></xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp> *   <td>no, defaults to <i>null</i></td></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp> * </tr></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp> * </table></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp> * @version 2004-07-08</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp> * @since  Ant 1.6</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>public class DigestAlgorithm implements Algorithm {</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    private static final int BYTE_MASK = 0xFF;</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>    private static final int BUFFER_SIZE = 8192;</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>    // -----  member variables  -----</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>     * MessageDigest algorithm to be used.</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    private String algorithm = "MD5";</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     * MessageDigest Algorithm provider</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>    private String provider = null;</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>     * Message Digest instance</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>    private MessageDigest messageDigest = null;</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     * Size of the read buffer to use.</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>    private int readBufferSize = BUFFER_SIZE;</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>    // -----  Algorithm-Configuration  -----</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>     * Specifies the algorithm to be used to compute the checksum.</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>     * Defaults to "MD5". Other popular algorithms like "SHA" may be used as well.</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>     * @param algorithm the digest algorithm to use</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>    public void setAlgorithm(String algorithm) {</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>        this.algorithm = algorithm != null</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>            ? algorithm.toUpperCase(Locale.ENGLISH) : null;</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>     * Sets the MessageDigest algorithm provider to be used</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>     * to calculate the checksum.</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>     * @param provider provider to use</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>    public void setProvider(String provider) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>        this.provider = provider;</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>    /** Initialize the security message digest. */</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>    public void initMessageDigest() {</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>        if (messageDigest != null) {</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>            return;</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>        if (provider != null && !provider.isEmpty() && !"null".equals(provider)) {</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>                messageDigest = MessageDigest.getInstance(algorithm, provider);</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>            } catch (NoSuchAlgorithmException | NoSuchProviderException e) {</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(e);</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>                messageDigest = MessageDigest.getInstance(algorithm);</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>            } catch (NoSuchAlgorithmException noalgo) {</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>                throw new BuildException(noalgo);</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>    // -----  Logic  -----</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>     * This algorithm supports only MD5 and SHA.</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>     * @return <i>true</i> if all is ok, otherwise <i>false</i>.</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>    public boolean isValid() {</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>        return "SHA".equals(algorithm) || "MD5".equals(algorithm);</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>     * Computes a value for a file content with the specified digest algorithm.</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>     * @param file    File object for which the value should be evaluated.</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>     * @return        The value for that file</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>    // implementation adapted from ...taskdefs.Checksum, thanks to Magesh for hint</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>    public String getValue(File file) {</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>        if (!file.canRead()) {</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        initMessageDigest();</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>        byte[] buf = new byte[readBufferSize];</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>        messageDigest.reset();</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>        try (DigestInputStream dis = new DigestInputStream(Files.newInputStream(file.toPath()),</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>                messageDigest)) {</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp>            // read the whole stream</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>            while (dis.read(buf, 0, readBufferSize) != -1) {</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>            StringBuilder checksumSb = new StringBuilder();</xmp></td>
</tr>
<tr id="clone2817" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset754">754.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            for (byte digestByte : messageDigest.digest()) {</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                checksumSb.append(String.format("%02x", BYTE_MASK & digestByte));</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return checksumSb.toString();</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (IOException ignored) {</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone9094" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset698">698.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:754.0]</th></tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Override Object.toString().</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return some information about this algorithm.</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public String toString() {</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return String.format("<DigestAlgorithm:algorithm=%s;provider=%s>",</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            algorithm, provider);</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:698.1]</th></tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>null</xmp></td>
</tr>
</table>
</body>
</html>
