<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\util\DOMElementWriterTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\util\DOMElementWriterTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.util;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import org.w3c.dom.Document;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import org.w3c.dom.Element;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.io.StringWriter;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertFalse;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> * Tests for org.apache.tools.ant.util.DOMElementWriter.</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>public class DOMElementWriterTest {</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>    private DOMElementWriter w = new DOMElementWriter();</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>    public void testIsReference() {</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>        assertTrue("&#20;", w.isReference("&#20;"));</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>        assertTrue("&#x20;", w.isReference("&#x20;"));</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>        assertTrue("&#xA0;", w.isReference("&#xA0;"));</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left">+</th>
<td><xmp>        assertFalse("&#A0;", w.isReference("&#A0;"));</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td><xmp>        assertFalse("20;", w.isReference("20;"));</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp>        assertFalse("&#20", w.isReference("&#20"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("&#A0;", !w.isReference("&#A0;"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("20;", !w.isReference("20;"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("&#20", !w.isReference("&#20"));</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>        assertTrue("&quot;", w.isReference("&quot;"));</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>        assertTrue("&apos;", w.isReference("&apos;"));</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>        assertTrue("&gt;", w.isReference("&gt;"));</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>        assertTrue("&lt;", w.isReference("&lt;"));</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>        assertTrue("&amp;", w.isReference("&amp;"));</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone8033" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset896">896.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testEncode() {</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#20;", w.encode("&#20;"));</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#x20;", w.encode("&#x20;"));</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#xA0;", w.encode("&#xA0;"));</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#A0;", w.encode("&#A0;"));</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("20;", w.encode("20;"));</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#20", w.encode("&#20"));</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;quot;", w.encode("&quot;"));</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;apos;", w.encode("&apos;"));</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;gt;", w.encode("&gt;"));</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;lt;", w.encode("&lt;"));</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;amp;", w.encode("&amp;"));</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&quot;", w.encode("\""));</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&lt;", w.encode("<"));</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;", w.encode("&"));</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("", w.encode("\u0017"));</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("\r\n\t", w.encode("\r\n\t"));</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone8034" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset896">896.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testEncodeAttributeValue() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:896.0]</th></tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#20;", w.encodeAttributeValue("&#20;"));</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#x20;", w.encodeAttributeValue("&#x20;"));</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#xA0;", w.encodeAttributeValue("&#xA0;"));</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#A0;", w.encodeAttributeValue("&#A0;"));</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("20;", w.encodeAttributeValue("20;"));</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;#20", w.encodeAttributeValue("&#20"));</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;quot;", w.encodeAttributeValue("&quot;"));</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;apos;", w.encodeAttributeValue("&apos;"));</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;gt;", w.encodeAttributeValue("&gt;"));</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;lt;", w.encodeAttributeValue("&lt;"));</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;amp;", w.encodeAttributeValue("&amp;"));</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&quot;", w.encodeAttributeValue("\""));</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&lt;", w.encodeAttributeValue("<"));</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&amp;", w.encodeAttributeValue("&"));</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("", w.encodeAttributeValue("\u0017"));</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("&#xd;&#xa;&#x9;", w.encodeAttributeValue("\r\n\t"));</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testAttributeWithWhitespace() throws IOException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:896.1]</th></tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>        Element root = d.createElement("root");</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>        root.setAttribute("foo", "bar\nbaz");</xmp></td>
</tr>
<tr id="clone8035" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset300">300.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter();</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root foo=\"bar&#xa;baz\" />%n"), sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root foo=\"bar&#xa;baz\" />" + StringUtils.LINE_SEP,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:300.0]</th></tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>    public void testEncodeData() {</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>        assertEquals("&#20;\"20;&", w.encodedata("&#20;\"20;&"));</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>        assertEquals("", w.encodedata("\u0017"));</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>    public void testIsLegalCharacter() {</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td><xmp>        assertFalse("0x00", w.isLegalCharacter('\u0000'));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("0x00", !w.isLegalCharacter('\u0000'));</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>        assertTrue("0x09", w.isLegalCharacter('\t'));</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>        assertTrue("0x0A", w.isLegalCharacter('\n'));</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>        assertTrue("0x0C", w.isLegalCharacter('\r'));</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>        assertFalse("0x1F", w.isLegalCharacter('\u001F'));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("0x1F", !w.isLegalCharacter('\u001F'));</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        assertTrue("0x20", w.isLegalCharacter('\u0020'));</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>        assertTrue("0xD7FF", w.isLegalCharacter('\uD7FF'));</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>        assertFalse("0xD800", w.isLegalCharacter('\uD800'));</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>        assertFalse("0xDFFF", w.isLegalCharacter('\uDFFF'));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("0xD800", !w.isLegalCharacter('\uD800'));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("0xDFFF", !w.isLegalCharacter('\uDFFF'));</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp>        assertTrue("0xE000", w.isLegalCharacter('\uE000'));</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>        assertTrue("0xFFFD", w.isLegalCharacter('\uFFFD'));</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>        assertFalse("0xFFFE", w.isLegalCharacter('\uFFFE'));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("0xFFFE", !w.isLegalCharacter('\uFFFE'));</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>    public void testCDATAEndEncoding() {</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>        assertEquals("]>", w.encodedata("]>"));</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>        assertEquals("]]", w.encodedata("]]"));</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>        assertEquals("]]]]><![CDATA[>", w.encodedata("]]>"));</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>        assertEquals("]]]]><![CDATA[>A", w.encodedata("]]>A"));</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        assertEquals("A]]]]><![CDATA[>", w.encodedata("A]]>"));</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>        assertEquals("A]]]]><![CDATA[>A", w.encodedata("A]]>A"));</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>        assertEquals("A]]]]><![CDATA[>B]]]]><![CDATA[>C",</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>                     w.encodedata("A]]>B]]>C"));</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone8040" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset146">146.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoAdditionalWhiteSpaceForText() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Element root = d.createElement("root");</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        DOMUtils.appendTextElement(root, "textElement", "content");</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone8036" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset300">300.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter();</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root>%n  <textElement>content</textElement>%n</root>%n"),</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root>" + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  <textElement>content</textElement>"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "</root>" + StringUtils.LINE_SEP,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:300.1]</th></tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone8041" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset146">146.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoAdditionalWhiteSpaceForCDATA() throws IOException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:146.0]</th></tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Element root = d.createElement("root");</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        DOMUtils.appendCDATAElement(root, "cdataElement", "content");</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone8037" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset300">300.2(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter();</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root>%n  <cdataElement><![CDATA[content]]></cdataElement>%n"</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                        + "</root>%n"), sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root>" + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  <cdataElement><![CDATA[content]]></cdataElement>"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "</root>" + StringUtils.LINE_SEP,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:300.2]</th></tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoAdditionalWhiteSpaceForEmptyElement() throws IOException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:146.1]</th></tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>        Element root = d.createElement("root");</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>        DOMUtils.createChildElement(root, "emptyElement");</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone8038" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset300">300.3(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter();</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root>%n  <emptyElement />%n</root>%n"), sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root>" + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     //                     + "  <emptyElement></emptyElement>"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  <emptyElement />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "</root>" + StringUtils.LINE_SEP,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:300.3]</th></tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>    public void testNoNSPrefixByDefault() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>        Element root = d.createElementNS("urn:foo", "root");</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>        root.setAttributeNS("urn:foo2", "bar", "baz");</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone8039" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset300">300.4(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter();</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root bar=\"baz\" />%n"), sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root bar=\"baz\" />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP, sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:300.4]</th></tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>    public void testNSOnElement() throws IOException {</xmp></td>
</tr>
<tr id="clone8058" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset405">405.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Element root = d.createElementNS("urn:foo", "root");</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        root.setAttributeNS("urn:foo2", "bar", "baz");</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone8046" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset273">273.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                DOMElementWriter.XmlNamespacePolicy.ONLY_QUALIFY_ELEMENTS);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DOMElementWriter w =</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 DOMElementWriter.XmlNamespacePolicy</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 .ONLY_QUALIFY_ELEMENTS);</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root bar=\"baz\" xmlns=\"urn:foo\" />%n"), sw.toString());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:405.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root bar=\"baz\" xmlns=\"urn:foo\" />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP, sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:273.0]</th></tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>    public void testNSPrefixOnAttribute() throws IOException {</xmp></td>
</tr>
<tr id="clone8061" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset405">405.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Element root = d.createElementNS("urn:foo", "root");</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        root.setAttributeNS("urn:foo2", "bar", "baz");</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone8049" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset273">273.3(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                DOMElementWriter.XmlNamespacePolicy.QUALIFY_ALL);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DOMElementWriter w =</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 DOMElementWriter.XmlNamespacePolicy</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 .QUALIFY_ALL);</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root ns0:bar=\"baz\" xmlns=\"urn:foo\""</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:405.1]</th></tr>
<tr>
<th align="left">214</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                     + " xmlns:ns0=\"urn:foo2\" />%n"), sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root ns0:bar=\"baz\" xmlns=\"urn:foo\""</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + " xmlns:ns0=\"urn:foo2\" />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP, sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:273.3]</th></tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>    public void testNSPrefixOnAttributeEvenWithoutElement() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>        Element root = d.createElementNS("urn:foo", "root");</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>        root.setAttributeNS("urn:foo2", "bar", "baz");</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left">+</th>
<td><xmp>        DOMElementWriter w = new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left">+</th>
<td><xmp>                new DOMElementWriter.XmlNamespacePolicy(false, true));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        DOMElementWriter w =</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            new DOMElementWriter(false, new DOMElementWriter.XmlNamespacePolicy(false, true));</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left">+</th>
<td><xmp>        assertEquals(String.format("<root ns0:bar=\"baz\" xmlns:ns0=\"urn:foo2\" />%n"),</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left">+</th>
<td><xmp>                sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertEquals("<root ns0:bar=\"baz\" xmlns:ns0=\"urn:foo2\" />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     + StringUtils.LINE_SEP, sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>    public void testNSGetsReused() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>        Element root = d.createElementNS("urn:foo", "root");</xmp></td>
</tr>
<tr id="clone8050" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset184">184.0(ADDEDクローン)</a>]</th></tr>
<tr id="clone8064" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset440">440.0(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Element child = d.createElementNS("urn:foo", "child");</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        root.appendChild(child);</xmp></td>
</tr>
<tr id="clone8047" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset273">273.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                DOMElementWriter.XmlNamespacePolicy.ONLY_QUALIFY_ELEMENTS);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DOMElementWriter w =</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 DOMElementWriter.XmlNamespacePolicy</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 .ONLY_QUALIFY_ELEMENTS);</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root xmlns=\"urn:foo\">%n  <child />%n</root>%n"),</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:440.0]</th></tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root xmlns=\"urn:foo\">"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  <child />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "</root>"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP, sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:184.0]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:273.1]</th></tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>    public void testNSGoesOutOfScope() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>        Document d = DOMUtils.newDocument();</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>        Element root = d.createElementNS("urn:foo", "root");</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>        Element child = d.createElementNS("urn:foo2", "child");</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>        root.appendChild(child);</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>        Element child2 = d.createElementNS("urn:foo2", "child");</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>        root.appendChild(child2);</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>        Element grandChild = d.createElementNS("urn:foo2", "grandchild");</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>        child2.appendChild(grandChild);</xmp></td>
</tr>
<tr id="clone8051" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset184">184.1(ADDEDクローン)</a>]</th></tr>
<tr id="clone8069" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset440">440.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Element child3 = d.createElementNS("urn:foo2", "child");</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        root.appendChild(child3);</xmp></td>
</tr>
<tr id="clone8048" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset273">273.2(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        StringWriter sw = new StringWriter();</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        DOMElementWriter w = new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                DOMElementWriter.XmlNamespacePolicy.ONLY_QUALIFY_ELEMENTS);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        DOMElementWriter w =</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            new DOMElementWriter(false,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 DOMElementWriter.XmlNamespacePolicy</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                                 .ONLY_QUALIFY_ELEMENTS);</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        w.write(root, sw, 0, "  ");</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(String.format("<root xmlns=\"urn:foo\">%n"</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:440.1]</th></tr>
<tr>
<th align="left">262</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                + "  <ns0:child xmlns:ns0=\"urn:foo2\" />%n"</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                + "  <ns1:child xmlns:ns1=\"urn:foo2\">%n"</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                + "    <ns1:grandchild />%n"</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                + "  </ns1:child>%n"</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                + "  <ns2:child xmlns:ns2=\"urn:foo2\" />%n"</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                + "</root>%n"), sw.toString());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertEquals("<root xmlns=\"urn:foo\">"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  <ns0:child xmlns:ns0=\"urn:foo2\" />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  <ns1:child xmlns:ns1=\"urn:foo2\">"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "    <ns1:grandchild />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  </ns1:child>"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + "  <ns2:child xmlns:ns2=\"urn:foo2\" />"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                      + "</root>"</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                     + StringUtils.LINE_SEP, sw.toString());</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:184.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:273.2]</th></tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
