<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\junitlauncher\AbstractJUnitResultFormatter.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\junitlauncher\AbstractJUnitResultFormatter.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left">+</th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.junitlauncher;</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.engine.TestSource;</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.engine.support.descriptor.ClassSource;</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.TestIdentifier;</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.TestPlan;</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left">+</th>
<td><xmp>import java.io.BufferedReader;</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left">+</th>
<td><xmp>import java.io.ByteArrayInputStream;</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left">+</th>
<td><xmp>import java.io.Closeable;</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left">+</th>
<td><xmp>import java.io.FileOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left">+</th>
<td><xmp>import java.io.FileReader;</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left">+</th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left">+</th>
<td><xmp>import java.io.InputStreamReader;</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left">+</th>
<td><xmp>import java.io.Reader;</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left">+</th>
<td><xmp>import java.io.Writer;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left">+</th>
<td><xmp>import java.nio.BufferOverflowException;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left">+</th>
<td><xmp>import java.nio.ByteBuffer;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Files;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Path;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left">+</th>
<td><xmp>import java.util.Objects;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left">+</th>
<td><xmp>import java.util.Optional;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left">+</th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp> * Contains some common behaviour that's used by our internal {@link TestResultFormatter}s</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left">+</th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left">+</th>
<td><xmp>abstract class AbstractJUnitResultFormatter implements TestResultFormatter {</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left">+</th>
<td><xmp>    protected TestExecutionContext context;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left">+</th>
<td><xmp>    private SysOutErrContentStore sysOutStore;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left">+</th>
<td><xmp>    private SysOutErrContentStore sysErrStore;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr id="clone1768" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset260">260.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">37</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void sysOutAvailable(final byte[] data) {</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        if (this.sysOutStore == null) {</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            this.sysOutStore = new SysOutErrContentStore(true);</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            this.sysOutStore.store(data);</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            handleException(e);</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr id="clone1769" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset260">260.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void sysErrAvailable(final byte[] data) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:260.0]</th></tr>
<tr>
<th align="left">50</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        if (this.sysErrStore == null) {</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            this.sysErrStore = new SysOutErrContentStore(false);</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            this.sysErrStore.store(data);</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            handleException(e);</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void setContext(final TestExecutionContext context) {</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        this.context = context;</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * @return Returns true if there's any stdout data, that was generated during the</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * tests, is available for use. Else returns false.</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    boolean hasSysOut() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:260.1]</th></tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td><xmp>        return this.sysOutStore != null && this.sysOutStore.hasData();</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td><xmp>     * @return Returns true if there's any stderr data, that was generated during the</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td><xmp>     * tests, is available for use. Else returns false.</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td><xmp>    boolean hasSysErr() {</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td><xmp>        return this.sysErrStore != null && this.sysErrStore.hasData();</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left">+</th>
<td><xmp>     * @return Returns a {@link Reader} for reading any stdout data that was generated</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left">+</th>
<td><xmp>     * during the test execution. It is expected that the {@link #hasSysOut()} be first</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td><xmp>     * called to see if any such data is available and only if there is, then this method</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td><xmp>     * be called</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left">+</th>
<td><xmp>     * @throws IOException If there's any I/O problem while creating the {@link Reader}</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td><xmp>    Reader getSysOutReader() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td><xmp>        return this.sysOutStore.getReader();</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td><xmp>     * @return Returns a {@link Reader} for reading any stderr data that was generated</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td><xmp>     * during the test execution. It is expected that the {@link #hasSysErr()} be first</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td><xmp>     * called to see if any such data is available and only if there is, then this method</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td><xmp>     * be called</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td><xmp>     * @throws IOException If there's any I/O problem while creating the {@link Reader}</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td><xmp>    Reader getSysErrReader() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left">+</th>
<td><xmp>        return this.sysErrStore.getReader();</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td><xmp>     * Writes out any stdout data that was generated during the</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td><xmp>     * test execution. If there was no such data then this method just returns.</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left">+</th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td><xmp>     * @param writer The {@link Writer} to use. Cannot be null.</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td><xmp>     * @throws IOException If any I/O problem occurs during writing the data</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>    void writeSysOut(final Writer writer) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td><xmp>        Objects.requireNonNull(writer, "Writer cannot be null");</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td><xmp>        this.writeFrom(this.sysOutStore, writer);</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td><xmp>     * Writes out any stderr data that was generated during the</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td><xmp>     * test execution. If there was no such data then this method just returns.</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td><xmp>     * @param writer The {@link Writer} to use. Cannot be null.</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>     * @throws IOException If any I/O problem occurs during writing the data</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>    void writeSysErr(final Writer writer) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>        Objects.requireNonNull(writer, "Writer cannot be null");</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>        this.writeFrom(this.sysErrStore, writer);</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td><xmp>    static Optional<TestIdentifier> traverseAndFindTestClass(final TestPlan testPlan, final TestIdentifier testIdentifier) {</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td><xmp>        if (isTestClass(testIdentifier).isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td><xmp>            return Optional.of(testIdentifier);</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td><xmp>        final Optional<TestIdentifier> parent = testPlan.getParent(testIdentifier);</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left">+</th>
<td><xmp>        return parent.isPresent() ? traverseAndFindTestClass(testPlan, parent.get()) : Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left">+</th>
<td><xmp>    static Optional<ClassSource> isTestClass(final TestIdentifier testIdentifier) {</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td><xmp>        if (testIdentifier == null) {</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td><xmp>            return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td><xmp>        final Optional<TestSource> source = testIdentifier.getSource();</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left">+</th>
<td><xmp>        if (!source.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left">+</th>
<td><xmp>            return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td><xmp>        final TestSource testSource = source.get();</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td><xmp>        if (testSource instanceof ClassSource) {</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td><xmp>            return Optional.of((ClassSource) testSource);</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td><xmp>        return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left">+</th>
<td><xmp>    private void writeFrom(final SysOutErrContentStore store, final Writer writer) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp>        final char[] chars = new char[1024];</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>        int numRead = -1;</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td><xmp>        try (final Reader reader = store.getReader()) {</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left">+</th>
<td><xmp>            while ((numRead = reader.read(chars)) != -1) {</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left">+</th>
<td><xmp>                writer.write(chars, 0, numRead);</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left">+</th>
<td><xmp>    public void close() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td><xmp>        FileUtils.close(this.sysOutStore);</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left">+</th>
<td><xmp>        FileUtils.close(this.sysErrStore);</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left">+</th>
<td><xmp>    protected void handleException(final Throwable t) {</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left">+</th>
<td><xmp>        // we currently just log it and move on.</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td><xmp>        this.context.getProject().ifPresent((p) -> p.log("Exception in listener "</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td><xmp>                + AbstractJUnitResultFormatter.this.getClass().getName(), t, Project.MSG_DEBUG));</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td><xmp>    /*</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td><xmp>    A "store" for sysout/syserr content that gets sent to the AbstractJUnitResultFormatter.</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td><xmp>    This store first uses a relatively decent sized in-memory buffer for storing the sysout/syserr</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td><xmp>    content. This in-memory buffer will be used as long as it can fit in the new content that</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td><xmp>    keeps coming in. When the size limit is reached, this store switches to a file based store</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td><xmp>    by creating a temporarily file and writing out the already in-memory held buffer content</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td><xmp>    and any new content that keeps arriving to this store. Once the file has been created,</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td><xmp>    the in-memory buffer will never be used any more and in fact is destroyed as soon as the</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left">+</th>
<td><xmp>    file is created.</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left">+</th>
<td><xmp>    Instances of this class are not thread-safe and users of this class are expected to use necessary thread</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td><xmp>    safety guarantees, if they want to use an instance of this class by multiple threads.</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left">+</th>
<td><xmp>    */</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left">+</th>
<td><xmp>    private static final class SysOutErrContentStore implements Closeable {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left">+</th>
<td><xmp>        private static final int DEFAULT_CAPACITY_IN_BYTES = 50 * 1024; // 50 KB</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left">+</th>
<td><xmp>        private static final Reader EMPTY_READER = new Reader() {</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left">+</th>
<td><xmp>            @Override</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td><xmp>            public int read(final char[] cbuf, final int off, final int len) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>                return -1;</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left">+</th>
<td><xmp>            @Override</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left">+</th>
<td><xmp>            public void close() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td><xmp>        };</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left">+</th>
<td><xmp>        private final String tmpFileSuffix;</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left">+</th>
<td><xmp>        private ByteBuffer inMemoryStore = ByteBuffer.allocate(DEFAULT_CAPACITY_IN_BYTES);</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left">+</th>
<td><xmp>        private boolean usingFileStore = false;</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left">+</th>
<td><xmp>        private Path filePath;</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left">+</th>
<td><xmp>        private FileOutputStream fileOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left">+</th>
<td><xmp>        private SysOutErrContentStore(final boolean isSysOut) {</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left">+</th>
<td><xmp>            this.tmpFileSuffix = isSysOut ? ".sysout" : ".syserr";</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left">+</th>
<td><xmp>        private void store(final byte[] data) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left">+</th>
<td><xmp>            if (this.usingFileStore) {</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td><xmp>                this.storeToFile(data, 0, data.length);</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left">+</th>
<td><xmp>            // we haven't yet created a file store and the data can fit in memory,</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left">+</th>
<td><xmp>            // so we write it in our buffer</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left">+</th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left">+</th>
<td><xmp>                this.inMemoryStore.put(data);</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left">+</th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left">+</th>
<td><xmp>            } catch (BufferOverflowException boe) {</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left">+</th>
<td><xmp>                // the buffer capacity can't hold this incoming data, so this</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left">+</th>
<td><xmp>                // incoming data hasn't been transferred to the buffer. let's</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left">+</th>
<td><xmp>                // now fall back to a file store</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td><xmp>                this.usingFileStore = true;</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left">+</th>
<td><xmp>            // since the content couldn't be transferred into in-memory buffer,</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left">+</th>
<td><xmp>            // we now create a file and transfer already (previously) stored in-memory</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left">+</th>
<td><xmp>            // content into that file, before finally transferring this new content</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left">+</th>
<td><xmp>            // into the file too. We then finally discard this in-memory buffer and</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left">+</th>
<td><xmp>            // just keep using the file store instead</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left">+</th>
<td><xmp>            this.fileOutputStream = createFileStore();</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left">+</th>
<td><xmp>            // first the existing in-memory content</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left">+</th>
<td><xmp>            storeToFile(this.inMemoryStore.array(), 0, this.inMemoryStore.position());</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left">+</th>
<td><xmp>            storeToFile(data, 0, data.length);</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left">+</th>
<td><xmp>            // discard the in-memory store</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left">+</th>
<td><xmp>            this.inMemoryStore = null;</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left">+</th>
<td><xmp>        private void storeToFile(final byte[] data, final int offset, final int length) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left">+</th>
<td><xmp>            if (this.fileOutputStream == null) {</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>                // no backing file was created so we can't do anything</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left">+</th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td><xmp>            this.fileOutputStream.write(data, offset, length);</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left">+</th>
<td><xmp>        private FileOutputStream createFileStore() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left">+</th>
<td><xmp>            this.filePath = Files.createTempFile(null, this.tmpFileSuffix);</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left">+</th>
<td><xmp>            this.filePath.toFile().deleteOnExit();</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left">+</th>
<td><xmp>            return new FileOutputStream(this.filePath.toFile());</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left">+</th>
<td><xmp>        /*</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left">+</th>
<td><xmp>         * Returns a Reader for reading the sysout/syserr content. If there's no data</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left">+</th>
<td><xmp>         * available in this store, then this returns a Reader which when used for read operations,</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left">+</th>
<td><xmp>         * will immediately indicate an EOF.</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left">+</th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left">+</th>
<td><xmp>        private Reader getReader() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left">+</th>
<td><xmp>            if (this.usingFileStore && this.filePath != null) {</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left">+</th>
<td><xmp>                // we use a FileReader here so that we can use the system default character</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left">+</th>
<td><xmp>                // encoding for reading the contents on sysout/syserr stream, since that's the</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left">+</th>
<td><xmp>                // encoding that System.out/System.err uses to write out the messages</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left">+</th>
<td><xmp>                return new BufferedReader(new FileReader(this.filePath.toFile()));</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left">+</th>
<td><xmp>            if (this.inMemoryStore != null) {</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td><xmp>                return new InputStreamReader(new ByteArrayInputStream(this.inMemoryStore.array(), 0, this.inMemoryStore.position()));</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td><xmp>            // no data to read, so we return an "empty" reader</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left">+</th>
<td><xmp>            return EMPTY_READER;</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left">+</th>
<td><xmp>        /*</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left">+</th>
<td><xmp>         *  Returns true if this store has any data (either in-memory or in a file). Else</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left">+</th>
<td><xmp>         *  returns false.</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left">+</th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left">+</th>
<td><xmp>        private boolean hasData() {</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left">+</th>
<td><xmp>            if (this.inMemoryStore != null && this.inMemoryStore.position() > 0) {</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left">+</th>
<td><xmp>                return true;</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left">+</th>
<td><xmp>            return this.usingFileStore && this.filePath != null;</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left">+</th>
<td><xmp>        public void close() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left">+</th>
<td><xmp>            this.inMemoryStore = null;</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left">+</th>
<td><xmp>            FileUtils.close(this.fileOutputStream);</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left">+</th>
<td><xmp>            FileUtils.delete(this.filePath.toFile());</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left">+</th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
