<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\junitlauncher\JUnitLauncherTask.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\junitlauncher\JUnitLauncherTask.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left">+</th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.junitlauncher;</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.AntClassLoader;</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.types.Path;</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.util.KeepAliveOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.Launcher;</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.LauncherDiscoveryRequest;</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.TestExecutionListener;</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.TestPlan;</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.core.LauncherFactory;</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.listeners.SummaryGeneratingListener;</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.listeners.TestExecutionSummary;</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left">+</th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left">+</th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left">+</th>
<td><xmp>import java.io.OutputStream;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left">+</th>
<td><xmp>import java.io.PipedInputStream;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left">+</th>
<td><xmp>import java.io.PipedOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left">+</th>
<td><xmp>import java.io.PrintStream;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Files;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp>import java.nio.file.Paths;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left">+</th>
<td><xmp>import java.util.ArrayList;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp>import java.util.Arrays;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left">+</th>
<td><xmp>import java.util.Collection;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left">+</th>
<td><xmp>import java.util.Collections;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left">+</th>
<td><xmp>import java.util.List;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left">+</th>
<td><xmp>import java.util.Optional;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left">+</th>
<td><xmp>import java.util.Properties;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left">+</th>
<td><xmp>import java.util.concurrent.BlockingQueue;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left">+</th>
<td><xmp>import java.util.concurrent.CountDownLatch;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left">+</th>
<td><xmp>import java.util.concurrent.LinkedBlockingQueue;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left">+</th>
<td><xmp>import java.util.concurrent.TimeUnit;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left">+</th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left">+</th>
<td><xmp> * An Ant {@link Task} responsible for launching the JUnit platform for running tests.</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left">+</th>
<td><xmp> * This requires a minimum of JUnit 5, since that's the version in which the JUnit platform launcher</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left">+</th>
<td><xmp> * APIs were introduced.</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left">+</th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left">+</th>
<td><xmp> * This task in itself doesn't run the JUnit tests, instead the sole responsibility of</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left">+</th>
<td><xmp> * this task is to setup the JUnit platform launcher, build requests, launch those requests and then parse the</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left">+</th>
<td><xmp> * result of the execution to present in a way that's been configured on this Ant task.</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td><xmp> * </p></xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp> * <p></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td><xmp> * Furthermore, this task allows users control over which classes to select for passing on to the JUnit 5</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td><xmp> * platform for test execution. It however, is solely the JUnit 5 platform, backed by test engines that</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left">+</th>
<td><xmp> * decide and execute the tests.</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left">+</th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left">+</th>
<td><xmp> * @see <a href="https://junit.org/junit5/">JUnit 5 documentation</a> for more details</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td><xmp> * on how JUnit manages the platform and the test engines.</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left">+</th>
<td><xmp>public class JUnitLauncherTask extends Task {</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td><xmp>    private Path classPath;</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td><xmp>    private boolean haltOnFailure;</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left">+</th>
<td><xmp>    private String failureProperty;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left">+</th>
<td><xmp>    private final List<TestDefinition> tests = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left">+</th>
<td><xmp>    private final List<ListenerDefinition> listeners = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td><xmp>    public JUnitLauncherTask() {</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left">+</th>
<td><xmp>        final ClassLoader previousClassLoader = Thread.currentThread().getContextClassLoader();</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td><xmp>            final ClassLoader executionCL = createClassLoaderForTestExecution();</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td><xmp>            Thread.currentThread().setContextClassLoader(executionCL);</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td><xmp>            final Launcher launcher = LauncherFactory.create();</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td><xmp>            final List<TestRequest> requests = buildTestRequests();</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td><xmp>            for (final TestRequest testRequest : requests) {</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td><xmp>                try {</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td><xmp>                    final TestDefinition test = testRequest.getOwner();</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td><xmp>                    final LauncherDiscoveryRequest request = testRequest.getDiscoveryRequest().build();</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td><xmp>                    final List<TestExecutionListener> testExecutionListeners = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td><xmp>                    // a listener that we always put at the front of list of listeners</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td><xmp>                    // for this request.</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td><xmp>                    final Listener firstListener = new Listener();</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left">+</th>
<td><xmp>                    // we always enroll the summary generating listener, to the request, so that we</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left">+</th>
<td><xmp>                    // get to use some of the details of the summary for our further decision making</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td><xmp>                    testExecutionListeners.add(firstListener);</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td><xmp>                    testExecutionListeners.addAll(getListeners(testRequest, executionCL));</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left">+</th>
<td><xmp>                    final PrintStream originalSysOut = System.out;</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td><xmp>                    final PrintStream originalSysErr = System.err;</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td><xmp>                    try {</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td><xmp>                        firstListener.switchedSysOutHandle = trySwitchSysOutErr(testRequest, StreamType.SYS_OUT);</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td><xmp>                        firstListener.switchedSysErrHandle = trySwitchSysOutErr(testRequest, StreamType.SYS_ERR);</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td><xmp>                        launcher.execute(request, testExecutionListeners.toArray(new TestExecutionListener[testExecutionListeners.size()]));</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left">+</th>
<td><xmp>                    } finally {</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td><xmp>                        // switch back sysout/syserr to the original</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td><xmp>                        try {</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td><xmp>                            System.setOut(originalSysOut);</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td><xmp>                        } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td><xmp>                            // ignore</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td><xmp>                        }</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td><xmp>                        try {</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left">+</th>
<td><xmp>                            System.setErr(originalSysErr);</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td><xmp>                        } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td><xmp>                            // ignore</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td><xmp>                        }</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td><xmp>                    handleTestExecutionCompletion(test, firstListener.getSummary());</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left">+</th>
<td><xmp>                } finally {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td><xmp>                    try {</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td><xmp>                        testRequest.close();</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td><xmp>                    } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>                        // log and move on</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td><xmp>                        log("Failed to cleanly close test request", e, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td><xmp>            Thread.currentThread().setContextClassLoader(previousClassLoader);</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>     * Adds the {@link Path} to the classpath which will be used for execution of the tests</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>     * @param path The classpath</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp>    public void addConfiguredClassPath(final Path path) {</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left">+</th>
<td><xmp>        if (this.classPath == null) {</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td><xmp>            // create a "wrapper" path which can hold on to multiple</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td><xmp>            // paths that get passed to this method (if at all the task in the build is</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td><xmp>            // configured with multiple classpaht elements)</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left">+</th>
<td><xmp>            this.classPath = new Path(getProject());</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left">+</th>
<td><xmp>        this.classPath.add(path);</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td><xmp>     * Adds a {@link SingleTestClass} that will be passed on to the underlying JUnit platform</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td><xmp>     * for possible execution of the test</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left">+</th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td><xmp>     * @param test The test</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left">+</th>
<td><xmp>    public void addConfiguredTest(final SingleTestClass test) {</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left">+</th>
<td><xmp>        this.preConfigure(test);</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td><xmp>        this.tests.add(test);</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td><xmp>     * Adds {@link TestClasses} that will be passed on to the underlying JUnit platform for</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td><xmp>     * possible execution of the tests</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left">+</th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left">+</th>
<td><xmp>     * @param testClasses The test classes</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>    public void addConfiguredTestClasses(final TestClasses testClasses) {</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td><xmp>        this.preConfigure(testClasses);</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left">+</th>
<td><xmp>        this.tests.add(testClasses);</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left">+</th>
<td><xmp>     * Adds a {@link ListenerDefinition listener} which will be enrolled for listening to test</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left">+</th>
<td><xmp>     * execution events</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left">+</th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left">+</th>
<td><xmp>     * @param listener The listener</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left">+</th>
<td><xmp>    public void addConfiguredListener(final ListenerDefinition listener) {</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>        this.listeners.add(listener);</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left">+</th>
<td><xmp>    public void setHaltonfailure(final boolean haltonfailure) {</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td><xmp>        this.haltOnFailure = haltonfailure;</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td><xmp>    public void setFailureProperty(final String failureProperty) {</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td><xmp>        this.failureProperty = failureProperty;</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td><xmp>    private void preConfigure(final TestDefinition test) {</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td><xmp>        if (test.getHaltOnFailure() == null) {</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td><xmp>            test.setHaltOnFailure(this.haltOnFailure);</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td><xmp>        if (test.getFailureProperty() == null) {</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td><xmp>            test.setFailureProperty(this.failureProperty);</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left">+</th>
<td><xmp>    private List<TestRequest> buildTestRequests() {</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left">+</th>
<td><xmp>        if (this.tests.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left">+</th>
<td><xmp>            return Collections.emptyList();</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left">+</th>
<td><xmp>        final List<TestRequest> requests = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td><xmp>        for (final TestDefinition test : this.tests) {</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>            final List<TestRequest> testRequests = test.createTestRequests(this);</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left">+</th>
<td><xmp>            if (testRequests == null || testRequests.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left">+</th>
<td><xmp>                continue;</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left">+</th>
<td><xmp>            requests.addAll(testRequests);</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td><xmp>        return requests;</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left">+</th>
<td><xmp>    private List<TestExecutionListener> getListeners(final TestRequest testRequest, final ClassLoader classLoader) {</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left">+</th>
<td><xmp>        final TestDefinition test = testRequest.getOwner();</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left">+</th>
<td><xmp>        final List<ListenerDefinition> applicableListenerElements = test.getListeners().isEmpty() ? this.listeners : test.getListeners();</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left">+</th>
<td><xmp>        final List<TestExecutionListener> listeners = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left">+</th>
<td><xmp>        final Project project = getProject();</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left">+</th>
<td><xmp>        for (final ListenerDefinition applicableListener : applicableListenerElements) {</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left">+</th>
<td><xmp>            if (!applicableListener.shouldUse(project)) {</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left">+</th>
<td><xmp>                log("Excluding listener " + applicableListener.getClassName() + " since it's not applicable" +</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left">+</th>
<td><xmp>                        " in the context of project " + project, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left">+</th>
<td><xmp>                continue;</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td><xmp>            final TestExecutionListener listener = requireTestExecutionListener(applicableListener, classLoader);</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td><xmp>            if (listener instanceof TestResultFormatter) {</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left">+</th>
<td><xmp>                // setup/configure the result formatter</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left">+</th>
<td><xmp>                setupResultFormatter(testRequest, applicableListener, (TestResultFormatter) listener);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left">+</th>
<td><xmp>            listeners.add(listener);</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left">+</th>
<td><xmp>        return listeners;</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left">+</th>
<td><xmp>    private void setupResultFormatter(final TestRequest testRequest, final ListenerDefinition formatterDefinition,</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left">+</th>
<td><xmp>                                      final TestResultFormatter resultFormatter) {</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left">+</th>
<td><xmp>        testRequest.closeUponCompletion(resultFormatter);</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left">+</th>
<td><xmp>        // set the execution context</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left">+</th>
<td><xmp>        resultFormatter.setContext(new InVMExecution());</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left">+</th>
<td><xmp>        // set the destination output stream for writing out the formatted result</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left">+</th>
<td><xmp>        final TestDefinition test = testRequest.getOwner();</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left">+</th>
<td><xmp>        final java.nio.file.Path outputDir = test.getOutputDir() != null ? Paths.get(test.getOutputDir()) : getProject().getBaseDir().toPath();</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left">+</th>
<td><xmp>        final String filename = formatterDefinition.requireResultFile(test);</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left">+</th>
<td><xmp>        final java.nio.file.Path resultOutputFile = Paths.get(outputDir.toString(), filename);</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left">+</th>
<td><xmp>            final OutputStream resultOutputStream = Files.newOutputStream(resultOutputFile);</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left">+</th>
<td><xmp>            // enroll the output stream to be closed when the execution of the TestRequest completes</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left">+</th>
<td><xmp>            testRequest.closeUponCompletion(resultOutputStream);</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left">+</th>
<td><xmp>            resultFormatter.setDestination(new KeepAliveOutputStream(resultOutputStream));</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left">+</th>
<td><xmp>        } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException(e);</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>        // check if system.out/system.err content needs to be passed on to the listener</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left">+</th>
<td><xmp>        if (formatterDefinition.shouldSendSysOut()) {</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td><xmp>            testRequest.addSysOutInterest(resultFormatter);</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left">+</th>
<td><xmp>        if (formatterDefinition.shouldSendSysErr()) {</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left">+</th>
<td><xmp>            testRequest.addSysErrInterest(resultFormatter);</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left">+</th>
<td><xmp>    private TestExecutionListener requireTestExecutionListener(final ListenerDefinition listener, final ClassLoader classLoader) {</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left">+</th>
<td><xmp>        final String className = listener.getClassName();</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left">+</th>
<td><xmp>        if (className == null || className.trim().isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("classname attribute value is missing on listener element");</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left">+</th>
<td><xmp>        final Class<?> klass;</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left">+</th>
<td><xmp>            klass = Class.forName(className, false, classLoader);</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left">+</th>
<td><xmp>        } catch (ClassNotFoundException e) {</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("Failed to load listener class " + className, e);</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left">+</th>
<td><xmp>        if (!TestExecutionListener.class.isAssignableFrom(klass)) {</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("Listener class " + className + " is not of type " + TestExecutionListener.class.getName());</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left">+</th>
<td><xmp>            return TestExecutionListener.class.cast(klass.newInstance());</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td><xmp>        } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("Failed to create an instance of listener " + className, e);</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left">+</th>
<td><xmp>    private void handleTestExecutionCompletion(final TestDefinition test, final TestExecutionSummary summary) {</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left">+</th>
<td><xmp>        final boolean hasTestFailures = summary.getTestsFailedCount() != 0;</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left">+</th>
<td><xmp>            if (hasTestFailures && test.getFailureProperty() != null) {</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left">+</th>
<td><xmp>                // if there are test failures and the test is configured to set a property in case</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left">+</th>
<td><xmp>                // of failure, then set the property to true</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left">+</th>
<td><xmp>                getProject().setNewProperty(test.getFailureProperty(), "true");</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left">+</th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left">+</th>
<td><xmp>            if (hasTestFailures && test.isHaltOnFailure()) {</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left">+</th>
<td><xmp>                // if the test is configured to halt on test failures, throw a build error</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left">+</th>
<td><xmp>                final String errorMessage;</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left">+</th>
<td><xmp>                if (test instanceof NamedTest) {</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left">+</th>
<td><xmp>                    errorMessage = "Test " + ((NamedTest) test).getName() + " has " + summary.getTestsFailedCount() + " failure(s)";</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left">+</th>
<td><xmp>                } else {</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left">+</th>
<td><xmp>                    errorMessage = "Some test(s) have failure(s)";</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException(errorMessage);</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left">+</th>
<td><xmp>    private ClassLoader createClassLoaderForTestExecution() {</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left">+</th>
<td><xmp>        if (this.classPath == null) {</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left">+</th>
<td><xmp>            return this.getClass().getClassLoader();</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left">+</th>
<td><xmp>        return new AntClassLoader(this.getClass().getClassLoader(), getProject(), this.classPath, true);</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left">+</th>
<td><xmp>    @SuppressWarnings("resource")</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left">+</th>
<td><xmp>    private Optional<SwitchedStreamHandle> trySwitchSysOutErr(final TestRequest testRequest, final StreamType streamType) {</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left">+</th>
<td><xmp>        switch (streamType) {</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left">+</th>
<td><xmp>            case SYS_OUT: {</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left">+</th>
<td><xmp>                if (!testRequest.interestedInSysOut()) {</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left">+</th>
<td><xmp>                    return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left">+</th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left">+</th>
<td><xmp>            case SYS_ERR: {</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left">+</th>
<td><xmp>                if (!testRequest.interestedInSysErr()) {</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left">+</th>
<td><xmp>                    return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left">+</th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left">+</th>
<td><xmp>            default: {</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left">+</th>
<td><xmp>                // unknown, but no need to error out, just be lenient</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left">+</th>
<td><xmp>                // and return back</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left">+</th>
<td><xmp>                return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left">+</th>
<td><xmp>        final PipedOutputStream pipedOutputStream = new PipedOutputStream();</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left">+</th>
<td><xmp>        final PipedInputStream pipedInputStream;</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left">+</th>
<td><xmp>            pipedInputStream = new PipedInputStream(pipedOutputStream);</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left">+</th>
<td><xmp>        } catch (IOException ioe) {</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left">+</th>
<td><xmp>            // log and return</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left">+</th>
<td><xmp>            return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left">+</th>
<td><xmp>        final PrintStream printStream = new PrintStream(pipedOutputStream, true);</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left">+</th>
<td><xmp>        final SysOutErrStreamReader streamer;</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left">+</th>
<td><xmp>        switch (streamType) {</xmp></td>
</tr>
<tr id="clone1770" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset138">138.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">330</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            case SYS_OUT: {</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                System.setOut(new PrintStream(printStream));</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                streamer = new SysOutErrStreamReader(this, pipedInputStream,</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                        StreamType.SYS_OUT, testRequest.getSysOutInterests());</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final Thread sysOutStreamer = new Thread(streamer);</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysOutStreamer.setDaemon(true);</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysOutStreamer.setName("junitlauncher-sysout-stream-reader");</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysOutStreamer.setUncaughtExceptionHandler((t, e) -> this.log("Failed in sysout streaming", e, Project.MSG_INFO));</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysOutStreamer.start();</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr id="clone1771" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset138">138.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">341</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            case SYS_ERR: {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:138.0]</th></tr>
<tr>
<th align="left">342</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                System.setErr(new PrintStream(printStream));</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                streamer = new SysOutErrStreamReader(this, pipedInputStream,</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                        StreamType.SYS_ERR, testRequest.getSysErrInterests());</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final Thread sysErrStreamer = new Thread(streamer);</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysErrStreamer.setDaemon(true);</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysErrStreamer.setName("junitlauncher-syserr-stream-reader");</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysErrStreamer.setUncaughtExceptionHandler((t, e) -> this.log("Failed in syserr streaming", e, Project.MSG_INFO));</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                sysErrStreamer.start();</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            default: {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:138.1]</th></tr>
<tr>
<th align="left">353</th>
<th align="left">+</th>
<td><xmp>                return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left">+</th>
<td><xmp>        return Optional.of(new SwitchedStreamHandle(pipedOutputStream, streamer));</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left">+</th>
<td><xmp>    private enum StreamType {</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left">+</th>
<td><xmp>        SYS_OUT,</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left">+</th>
<td><xmp>        SYS_ERR</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left">+</th>
<td><xmp>    private static final class SysOutErrStreamReader implements Runnable {</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left">+</th>
<td><xmp>        private static final byte[] EMPTY = new byte[0];</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left">+</th>
<td><xmp>        private final JUnitLauncherTask task;</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left">+</th>
<td><xmp>        private final InputStream sourceStream;</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left">+</th>
<td><xmp>        private final StreamType streamType;</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left">+</th>
<td><xmp>        private final Collection<TestResultFormatter> resultFormatters;</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left">+</th>
<td><xmp>        private volatile SysOutErrContentDeliverer contentDeliverer;</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left">+</th>
<td><xmp>        SysOutErrStreamReader(final JUnitLauncherTask task, final InputStream source, final StreamType streamType, final Collection<TestResultFormatter> resultFormatters) {</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left">+</th>
<td><xmp>            this.task = task;</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left">+</th>
<td><xmp>            this.sourceStream = source;</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left">+</th>
<td><xmp>            this.streamType = streamType;</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left">+</th>
<td><xmp>            this.resultFormatters = resultFormatters;</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left">+</th>
<td><xmp>        public void run() {</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left">+</th>
<td><xmp>            final SysOutErrContentDeliverer streamContentDeliver = new SysOutErrContentDeliverer(this.streamType, this.resultFormatters);</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left">+</th>
<td><xmp>            final Thread deliveryThread = new Thread(streamContentDeliver);</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left">+</th>
<td><xmp>            deliveryThread.setName("junitlauncher-" + (this.streamType == StreamType.SYS_OUT ? "sysout" : "syserr") + "-stream-deliverer");</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left">+</th>
<td><xmp>            deliveryThread.setDaemon(true);</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left">+</th>
<td><xmp>            deliveryThread.start();</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left">+</th>
<td><xmp>            this.contentDeliverer = streamContentDeliver;</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left">+</th>
<td><xmp>            int numRead = -1;</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left">+</th>
<td><xmp>            final byte[] data = new byte[1024];</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left">+</th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left">+</th>
<td><xmp>                while ((numRead = this.sourceStream.read(data)) != -1) {</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left">+</th>
<td><xmp>                    final byte[] copy = Arrays.copyOf(data, numRead);</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left">+</th>
<td><xmp>                    streamContentDeliver.availableData.offer(copy);</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left">+</th>
<td><xmp>            } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left">+</th>
<td><xmp>                task.log("Failed while streaming " + (this.streamType == StreamType.SYS_OUT ? "sysout" : "syserr") + " data",</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left">+</th>
<td><xmp>                        e, Project.MSG_INFO);</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left">+</th>
<td><xmp>            } finally {</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left">+</th>
<td><xmp>                streamContentDeliver.stop = true;</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left">+</th>
<td><xmp>                // just "wakeup" the delivery thread, to take into account</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left">+</th>
<td><xmp>                // those race conditions, where that other thread didn't yet</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left">+</th>
<td><xmp>                // notice that it was asked to stop and has now gone into a</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left">+</th>
<td><xmp>                // X amount of wait, waiting for any new data</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left">+</th>
<td><xmp>                streamContentDeliver.availableData.offer(EMPTY);</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left">+</th>
<td><xmp>    private static final class SysOutErrContentDeliverer implements Runnable {</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left">+</th>
<td><xmp>        private volatile boolean stop;</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left">+</th>
<td><xmp>        private final Collection<TestResultFormatter> resultFormatters;</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left">+</th>
<td><xmp>        private final StreamType streamType;</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left">+</th>
<td><xmp>        private final BlockingQueue<byte[]> availableData = new LinkedBlockingQueue<>();</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left">+</th>
<td><xmp>        private final CountDownLatch completionLatch = new CountDownLatch(1);</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left">+</th>
<td><xmp>        SysOutErrContentDeliverer(final StreamType streamType, final Collection<TestResultFormatter> resultFormatters) {</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left">+</th>
<td><xmp>            this.streamType = streamType;</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left">+</th>
<td><xmp>            this.resultFormatters = resultFormatters;</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left">+</th>
<td><xmp>        public void run() {</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left">+</th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left">+</th>
<td><xmp>                while (!this.stop) {</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left">+</th>
<td><xmp>                    final byte[] streamData;</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left">+</th>
<td><xmp>                    try {</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left">+</th>
<td><xmp>                        streamData = this.availableData.poll(2, TimeUnit.SECONDS);</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left">+</th>
<td><xmp>                    } catch (InterruptedException e) {</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left">+</th>
<td><xmp>                        Thread.currentThread().interrupt();</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left">+</th>
<td><xmp>                        return;</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left">+</th>
<td><xmp>                    if (streamData != null) {</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left">+</th>
<td><xmp>                        deliver(streamData);</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left">+</th>
<td><xmp>                // drain it</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left">+</th>
<td><xmp>                final List<byte[]> remaining = new ArrayList<>();</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left">+</th>
<td><xmp>                this.availableData.drainTo(remaining);</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left">+</th>
<td><xmp>                if (!remaining.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left">+</th>
<td><xmp>                    for (final byte[] data : remaining) {</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left">+</th>
<td><xmp>                        deliver(data);</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left">+</th>
<td><xmp>            } finally {</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left">+</th>
<td><xmp>                this.completionLatch.countDown();</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left">+</th>
<td><xmp>        private void deliver(final byte[] data) {</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left">+</th>
<td><xmp>            if (data == null || data.length == 0) {</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left">+</th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left">+</th>
<td><xmp>            for (final TestResultFormatter resultFormatter : this.resultFormatters) {</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left">+</th>
<td><xmp>                // send it to the formatter</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left">+</th>
<td><xmp>                switch (streamType) {</xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left">+</th>
<td><xmp>                    case SYS_OUT: {</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left">+</th>
<td><xmp>                        resultFormatter.sysOutAvailable(data);</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left">+</th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left">+</th>
<td><xmp>                    case SYS_ERR: {</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left">+</th>
<td><xmp>                        resultFormatter.sysErrAvailable(data);</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left">+</th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left">+</th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left">+</th>
<td><xmp>    private final class SwitchedStreamHandle {</xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left">+</th>
<td><xmp>        private final PipedOutputStream outputStream;</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left">+</th>
<td><xmp>        private final SysOutErrStreamReader streamReader;</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left">+</th>
<td><xmp>        SwitchedStreamHandle(final PipedOutputStream outputStream, final SysOutErrStreamReader streamReader) {</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left">+</th>
<td><xmp>            this.streamReader = streamReader;</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left">+</th>
<td><xmp>            this.outputStream = outputStream;</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left">+</th>
<td><xmp>    private final class Listener extends SummaryGeneratingListener {</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left">+</th>
<td><xmp>        private Optional<SwitchedStreamHandle> switchedSysOutHandle;</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left">+</th>
<td><xmp>        private Optional<SwitchedStreamHandle> switchedSysErrHandle;</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left">+</th>
<td><xmp>        public void testPlanExecutionFinished(final TestPlan testPlan) {</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left">+</th>
<td><xmp>            super.testPlanExecutionFinished(testPlan);</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left">+</th>
<td><xmp>            // now that the test plan execution is finished, close the switched sysout/syserr output streams</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left">+</th>
<td><xmp>            // and wait for the sysout and syserr content delivery, to result formatters, to finish</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left">+</th>
<td><xmp>            if (this.switchedSysOutHandle.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left">+</th>
<td><xmp>                final SwitchedStreamHandle sysOut = this.switchedSysOutHandle.get();</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left">+</th>
<td><xmp>                try {</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left">+</th>
<td><xmp>                    closeAndWait(sysOut);</xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left">+</th>
<td><xmp>                } catch (InterruptedException e) {</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left">+</th>
<td><xmp>                    Thread.currentThread().interrupt();</xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left">+</th>
<td><xmp>                    return;</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left">+</th>
<td><xmp>            if (this.switchedSysErrHandle.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left">+</th>
<td><xmp>                final SwitchedStreamHandle sysErr = this.switchedSysErrHandle.get();</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left">+</th>
<td><xmp>                try {</xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left">+</th>
<td><xmp>                    closeAndWait(sysErr);</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left">+</th>
<td><xmp>                } catch (InterruptedException e) {</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left">+</th>
<td><xmp>                    Thread.currentThread().interrupt();</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left">+</th>
<td><xmp>        private void closeAndWait(final SwitchedStreamHandle handle) throws InterruptedException {</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left">+</th>
<td><xmp>            FileUtils.close(handle.outputStream);</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left">+</th>
<td><xmp>            if (handle.streamReader.contentDeliverer == null) {</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left">+</th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left">+</th>
<td><xmp>            // wait for a few seconds</xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left">+</th>
<td><xmp>            handle.streamReader.contentDeliverer.completionLatch.await(2, TimeUnit.SECONDS);</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left">+</th>
<td><xmp>    private final class InVMExecution implements TestExecutionContext {</xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left">+</th>
<td><xmp>        private final Properties props;</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left">+</th>
<td><xmp>        InVMExecution() {</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left">+</th>
<td><xmp>            this.props = new Properties();</xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left">+</th>
<td><xmp>            this.props.putAll(JUnitLauncherTask.this.getProject().getProperties());</xmp></td>
</tr>
<tr>
<th align="left">524</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">525</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">526</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">527</th>
<th align="left">+</th>
<td><xmp>        public Properties getProperties() {</xmp></td>
</tr>
<tr>
<th align="left">528</th>
<th align="left">+</th>
<td><xmp>            return this.props;</xmp></td>
</tr>
<tr>
<th align="left">529</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">530</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">531</th>
<th align="left">+</th>
<td><xmp>        @Override</xmp></td>
</tr>
<tr>
<th align="left">532</th>
<th align="left">+</th>
<td><xmp>        public Optional<Project> getProject() {</xmp></td>
</tr>
<tr>
<th align="left">533</th>
<th align="left">+</th>
<td><xmp>            return Optional.of(JUnitLauncherTask.this.getProject());</xmp></td>
</tr>
<tr>
<th align="left">534</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">535</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">536</th>
<th align="left">+</th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
