<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\junitlauncher\LegacyXmlResultFormatter.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\junitlauncher\LegacyXmlResultFormatter.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left">+</th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.junitlauncher;</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.util.DOMElementWriter;</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.util.DateUtils;</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.engine.TestExecutionResult;</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.engine.TestSource;</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.engine.reporting.ReportEntry;</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.engine.support.descriptor.ClassSource;</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.TestIdentifier;</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left">+</th>
<td><xmp>import org.junit.platform.launcher.TestPlan;</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left">+</th>
<td><xmp>import javax.xml.stream.XMLOutputFactory;</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left">+</th>
<td><xmp>import javax.xml.stream.XMLStreamException;</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left">+</th>
<td><xmp>import javax.xml.stream.XMLStreamWriter;</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left">+</th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left">+</th>
<td><xmp>import java.io.OutputStream;</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left">+</th>
<td><xmp>import java.io.Reader;</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left">+</th>
<td><xmp>import java.util.Date;</xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left">+</th>
<td><xmp>import java.util.Map;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left">+</th>
<td><xmp>import java.util.Optional;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left">+</th>
<td><xmp>import java.util.Properties;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left">+</th>
<td><xmp>import java.util.Set;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left">+</th>
<td><xmp>import java.util.concurrent.ConcurrentHashMap;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left">+</th>
<td><xmp>import java.util.concurrent.atomic.AtomicLong;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left">+</th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left">+</th>
<td><xmp> * A {@link TestResultFormatter} which generates an XML report of the tests. The generated XML reports</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left">+</th>
<td><xmp> * conforms to the schema of the XML that was generated by the {@code junit} task's XML</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left">+</th>
<td><xmp> * report formatter and can be used by the {@code junitreport} task</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left">+</th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left">+</th>
<td><xmp>class LegacyXmlResultFormatter extends AbstractJUnitResultFormatter implements TestResultFormatter {</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left">+</th>
<td><xmp>    private static final double ONE_SECOND = 1000.0;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left">+</th>
<td><xmp>    private OutputStream outputStream;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left">+</th>
<td><xmp>    private final Map<TestIdentifier, Stats> testIds = new ConcurrentHashMap<>();</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left">+</th>
<td><xmp>    private final Map<TestIdentifier, Optional<String>> skipped = new ConcurrentHashMap<>();</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left">+</th>
<td><xmp>    private final Map<TestIdentifier, Optional<Throwable>> failed = new ConcurrentHashMap<>();</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left">+</th>
<td><xmp>    private final Map<TestIdentifier, Optional<Throwable>> aborted = new ConcurrentHashMap<>();</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left">+</th>
<td><xmp>    private TestPlan testPlan;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left">+</th>
<td><xmp>    private long testPlanStartedAt = -1;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left">+</th>
<td><xmp>    private long testPlanEndedAt = -1;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left">+</th>
<td><xmp>    private final AtomicLong numTestsRun = new AtomicLong(0);</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left">+</th>
<td><xmp>    private final AtomicLong numTestsFailed = new AtomicLong(0);</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td><xmp>    private final AtomicLong numTestsSkipped = new AtomicLong(0);</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left">+</th>
<td><xmp>    private final AtomicLong numTestsAborted = new AtomicLong(0);</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left">+</th>
<td><xmp>    public void testPlanExecutionStarted(final TestPlan testPlan) {</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left">+</th>
<td><xmp>        this.testPlan = testPlan;</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td><xmp>        this.testPlanStartedAt = System.currentTimeMillis();</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td><xmp>    public void testPlanExecutionFinished(final TestPlan testPlan) {</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td><xmp>        this.testPlanEndedAt = System.currentTimeMillis();</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left">+</th>
<td><xmp>        // format and print out the result</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left">+</th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left">+</th>
<td><xmp>            new XMLReportWriter().write();</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td><xmp>        } catch (IOException | XMLStreamException e) {</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td><xmp>            handleException(e);</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left">+</th>
<td><xmp>    public void dynamicTestRegistered(final TestIdentifier testIdentifier) {</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td><xmp>        // nothing to do</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td><xmp>    public void executionSkipped(final TestIdentifier testIdentifier, final String reason) {</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td><xmp>        final long currentTime = System.currentTimeMillis();</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td><xmp>        this.numTestsSkipped.incrementAndGet();</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td><xmp>        this.skipped.put(testIdentifier, Optional.ofNullable(reason));</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td><xmp>        // a skipped test is considered started and ended now</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td><xmp>        final Stats stats = new Stats(testIdentifier, currentTime);</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td><xmp>        stats.endedAt = currentTime;</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td><xmp>        this.testIds.put(testIdentifier, stats);</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td><xmp>    public void executionStarted(final TestIdentifier testIdentifier) {</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td><xmp>        final long currentTime = System.currentTimeMillis();</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left">+</th>
<td><xmp>        this.testIds.putIfAbsent(testIdentifier, new Stats(testIdentifier, currentTime));</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td><xmp>        if (testIdentifier.isTest()) {</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td><xmp>            this.numTestsRun.incrementAndGet();</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td><xmp>    public void executionFinished(final TestIdentifier testIdentifier, final TestExecutionResult testExecutionResult) {</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td><xmp>        final long currentTime = System.currentTimeMillis();</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td><xmp>        final Stats stats = this.testIds.get(testIdentifier);</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left">+</th>
<td><xmp>        if (stats != null) {</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td><xmp>            stats.endedAt = currentTime;</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left">+</th>
<td><xmp>        switch (testExecutionResult.getStatus()) {</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left">+</th>
<td><xmp>            case SUCCESSFUL: {</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td><xmp>            case ABORTED: {</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td><xmp>                this.numTestsAborted.incrementAndGet();</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left">+</th>
<td><xmp>                this.aborted.put(testIdentifier, testExecutionResult.getThrowable());</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left">+</th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left">+</th>
<td><xmp>            case FAILED: {</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left">+</th>
<td><xmp>                this.numTestsFailed.incrementAndGet();</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left">+</th>
<td><xmp>                this.failed.put(testIdentifier, testExecutionResult.getThrowable());</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left">+</th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td><xmp>    public void reportingEntryPublished(final TestIdentifier testIdentifier, final ReportEntry entry) {</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td><xmp>        // nothing to do</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left">+</th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left">+</th>
<td><xmp>    public void setDestination(final OutputStream os) {</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>        this.outputStream = os;</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left">+</th>
<td><xmp>    private final class Stats {</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td><xmp>        @SuppressWarnings("unused")</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td><xmp>        private final TestIdentifier testIdentifier;</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td><xmp>        private final long startedAt;</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left">+</th>
<td><xmp>        private long endedAt;</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left">+</th>
<td><xmp>        private Stats(final TestIdentifier testIdentifier, final long startedAt) {</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left">+</th>
<td><xmp>            this.testIdentifier = testIdentifier;</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left">+</th>
<td><xmp>            this.startedAt = startedAt;</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left">+</th>
<td><xmp>    private final class XMLReportWriter {</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_TESTSUITE = "testsuite";</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_PROPERTIES = "properties";</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_PROPERTY = "property";</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_TESTCASE = "testcase";</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_SKIPPED = "skipped";</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_FAILURE = "failure";</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_ABORTED = "aborted";</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_SYSTEM_OUT = "system-out";</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td><xmp>        private static final String ELEM_SYSTEM_ERR = "system-err";</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_CLASSNAME = "classname";</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_NAME = "name";</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_VALUE = "value";</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_TIME = "time";</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_TIMESTAMP = "timestamp";</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_NUM_ABORTED = "aborted";</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_NUM_FAILURES = "failures";</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_NUM_TESTS = "tests";</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_NUM_SKIPPED = "skipped";</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_MESSAGE = "message";</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left">+</th>
<td><xmp>        private static final String ATTR_TYPE = "type";</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left">+</th>
<td><xmp>        void write() throws XMLStreamException, IOException {</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>            final XMLStreamWriter writer = XMLOutputFactory.newFactory().createXMLStreamWriter(outputStream, "UTF-8");</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left">+</th>
<td><xmp>                writer.writeStartDocument();</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left">+</th>
<td><xmp>                writeTestSuite(writer);</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left">+</th>
<td><xmp>                writer.writeEndDocument();</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td><xmp>            } finally {</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left">+</th>
<td><xmp>                writer.close();</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td><xmp>        void writeTestSuite(final XMLStreamWriter writer) throws XMLStreamException, IOException {</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td><xmp>            // write the testsuite element</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td><xmp>            writer.writeStartElement(ELEM_TESTSUITE);</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td><xmp>            final String testsuiteName = determineTestSuiteName();</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td><xmp>            writer.writeAttribute(ATTR_NAME, testsuiteName);</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left">+</th>
<td><xmp>            // time taken for the tests execution</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left">+</th>
<td><xmp>            writer.writeAttribute(ATTR_TIME, String.valueOf((testPlanEndedAt - testPlanStartedAt) / ONE_SECOND));</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left">+</th>
<td><xmp>            // add the timestamp of report generation</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left">+</th>
<td><xmp>            final String timestamp = DateUtils.format(new Date(), DateUtils.ISO8601_DATETIME_PATTERN);</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td><xmp>            writer.writeAttribute(ATTR_TIMESTAMP, timestamp);</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left">+</th>
<td><xmp>            writer.writeAttribute(ATTR_NUM_TESTS, String.valueOf(numTestsRun.longValue()));</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left">+</th>
<td><xmp>            writer.writeAttribute(ATTR_NUM_FAILURES, String.valueOf(numTestsFailed.longValue()));</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left">+</th>
<td><xmp>            writer.writeAttribute(ATTR_NUM_SKIPPED, String.valueOf(numTestsSkipped.longValue()));</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left">+</th>
<td><xmp>            writer.writeAttribute(ATTR_NUM_ABORTED, String.valueOf(numTestsAborted.longValue()));</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td><xmp>            // write the properties</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>            writeProperties(writer);</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left">+</th>
<td><xmp>            // write the tests</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left">+</th>
<td><xmp>            writeTestCase(writer);</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left">+</th>
<td><xmp>            writeSysOut(writer);</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left">+</th>
<td><xmp>            writeSysErr(writer);</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left">+</th>
<td><xmp>            // end the testsuite</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left">+</th>
<td><xmp>            writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left">+</th>
<td><xmp>        void writeProperties(final XMLStreamWriter writer) throws XMLStreamException {</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left">+</th>
<td><xmp>            final Properties properties = LegacyXmlResultFormatter.this.context.getProperties();</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left">+</th>
<td><xmp>            if (properties == null || properties.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left">+</th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left">+</th>
<td><xmp>            writer.writeStartElement(ELEM_PROPERTIES);</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left">+</th>
<td><xmp>            for (final String prop : properties.stringPropertyNames()) {</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left">+</th>
<td><xmp>                writer.writeStartElement(ELEM_PROPERTY);</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left">+</th>
<td><xmp>                writer.writeAttribute(ATTR_NAME, prop);</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left">+</th>
<td><xmp>                writer.writeAttribute(ATTR_VALUE, properties.getProperty(prop));</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left">+</th>
<td><xmp>                writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td><xmp>            writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left">+</th>
<td><xmp>        void writeTestCase(final XMLStreamWriter writer) throws XMLStreamException {</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left">+</th>
<td><xmp>            for (final Map.Entry<TestIdentifier, Stats> entry : testIds.entrySet()) {</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left">+</th>
<td><xmp>                final TestIdentifier testId = entry.getKey();</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left">+</th>
<td><xmp>                if (!testId.isTest()) {</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left">+</th>
<td><xmp>                    // only interested in test methods</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left">+</th>
<td><xmp>                    continue;</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left">+</th>
<td><xmp>                // find the parent class of this test method</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left">+</th>
<td><xmp>                final Optional<TestIdentifier> parent = testPlan.getParent(testId);</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left">+</th>
<td><xmp>                if (!parent.isPresent() || !parent.get().getSource().isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left">+</th>
<td><xmp>                    // we need to know the parent test class, else we aren't interested</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left">+</th>
<td><xmp>                    continue;</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left">+</th>
<td><xmp>                final TestSource parentSource = parent.get().getSource().get();</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left">+</th>
<td><xmp>                if (!(parentSource instanceof ClassSource)) {</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left">+</th>
<td><xmp>                    continue;</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left">+</th>
<td><xmp>                final String classname = ((ClassSource) parentSource).getClassName();</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left">+</th>
<td><xmp>                writer.writeStartElement(ELEM_TESTCASE);</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left">+</th>
<td><xmp>                writer.writeAttribute(ATTR_CLASSNAME, classname);</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left">+</th>
<td><xmp>                writer.writeAttribute(ATTR_NAME, testId.getDisplayName());</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left">+</th>
<td><xmp>                final Stats stats = entry.getValue();</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left">+</th>
<td><xmp>                writer.writeAttribute(ATTR_TIME, String.valueOf((stats.endedAt - stats.startedAt) / ONE_SECOND));</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left">+</th>
<td><xmp>                // skipped element if the test was skipped</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left">+</th>
<td><xmp>                writeSkipped(writer, testId);</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>                // failed element if the test failed</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left">+</th>
<td><xmp>                writeFailed(writer, testId);</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td><xmp>                // aborted element if the test was aborted</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td><xmp>                writeAborted(writer, testId);</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left">+</th>
<td><xmp>                writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left">+</th>
<td><xmp>        private void writeSkipped(final XMLStreamWriter writer, final TestIdentifier testIdentifier) throws XMLStreamException {</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left">+</th>
<td><xmp>            if (!skipped.containsKey(testIdentifier)) {</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left">+</th>
<td><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left">+</th>
<td><xmp>            writer.writeStartElement(ELEM_SKIPPED);</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left">+</th>
<td><xmp>            final Optional<String> reason = skipped.get(testIdentifier);</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left">+</th>
<td><xmp>            if (reason.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left">+</th>
<td><xmp>                writer.writeAttribute(ATTR_MESSAGE, reason.get());</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left">+</th>
<td><xmp>            writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr id="clone1775" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset63">63.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">260</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        private void writeFailed(final XMLStreamWriter writer, final TestIdentifier testIdentifier) throws XMLStreamException {</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (!failed.containsKey(testIdentifier)) {</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeStartElement(ELEM_FAILURE);</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            final Optional<Throwable> cause = failed.get(testIdentifier);</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (cause.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final Throwable t = cause.get();</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final String message = t.getMessage();</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                if (message != null && !message.trim().isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    writer.writeAttribute(ATTR_MESSAGE, message);</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                writer.writeAttribute(ATTR_TYPE, t.getClass().getName());</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone1776" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset63">63.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">277</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        private void writeAborted(final XMLStreamWriter writer, final TestIdentifier testIdentifier) throws XMLStreamException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:63.0]</th></tr>
<tr>
<th align="left">278</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (!aborted.containsKey(testIdentifier)) {</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeStartElement(ELEM_ABORTED);</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            final Optional<Throwable> cause = aborted.get(testIdentifier);</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (cause.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final Throwable t = cause.get();</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                final String message = t.getMessage();</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                if (message != null && !message.trim().isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                    writer.writeAttribute(ATTR_MESSAGE, message);</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                writer.writeAttribute(ATTR_TYPE, t.getClass().getName());</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone1777" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset219">219.0(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">294</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        private void writeSysOut(final XMLStreamWriter writer) throws XMLStreamException, IOException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:63.1]</th></tr>
<tr>
<th align="left">295</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (!LegacyXmlResultFormatter.this.hasSysOut()) {</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeStartElement(ELEM_SYSTEM_OUT);</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            try (final Reader reader = LegacyXmlResultFormatter.this.getSysOutReader()) {</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                writeCharactersFrom(reader, writer);</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr id="clone1778" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset219">219.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">305</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        private void writeSysErr(final XMLStreamWriter writer) throws XMLStreamException, IOException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:219.0]</th></tr>
<tr>
<th align="left">306</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            if (!LegacyXmlResultFormatter.this.hasSysErr()) {</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                return;</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeStartElement(ELEM_SYSTEM_ERR);</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            try (final Reader reader = LegacyXmlResultFormatter.this.getSysErrReader()) {</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                writeCharactersFrom(reader, writer);</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>            writer.writeEndElement();</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        private void writeCharactersFrom(final Reader reader, final XMLStreamWriter writer) throws IOException, XMLStreamException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:219.1]</th></tr>
<tr>
<th align="left">317</th>
<th align="left">+</th>
<td><xmp>            final char[] chars = new char[1024];</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left">+</th>
<td><xmp>            int numRead = -1;</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left">+</th>
<td><xmp>            while ((numRead = reader.read(chars)) != -1) {</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left">+</th>
<td><xmp>                // although it's called a DOMElementWriter, the encode method is just a</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left">+</th>
<td><xmp>                // straight forward XML util method which doesn't concern about whether</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left">+</th>
<td><xmp>                // DOM, SAX, StAX semantics.</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left">+</th>
<td><xmp>                // TODO: Perhaps make it a static method</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left">+</th>
<td><xmp>                final String encoded = new DOMElementWriter().encode(new String(chars, 0, numRead));</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left">+</th>
<td><xmp>                writer.writeCharacters(encoded);</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left">+</th>
<td><xmp>        private String determineTestSuiteName() {</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left">+</th>
<td><xmp>            // this is really a hack to try and match the expectations of the XML report in JUnit4.x</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left">+</th>
<td><xmp>            // world. In JUnit5, the TestPlan doesn't have a name and a TestPlan (for which this is a</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left">+</th>
<td><xmp>            // listener) can have numerous tests within it</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left">+</th>
<td><xmp>            final Set<TestIdentifier> roots = testPlan.getRoots();</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left">+</th>
<td><xmp>            if (roots.isEmpty()) {</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left">+</th>
<td><xmp>                return "UNKNOWN";</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left">+</th>
<td><xmp>            for (final TestIdentifier root : roots) {</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left">+</th>
<td><xmp>                final Optional<ClassSource> classSource = findFirstClassSource(root);</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left">+</th>
<td><xmp>                if (classSource.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left">+</th>
<td><xmp>                    return classSource.get().getClassName();</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left">+</th>
<td><xmp>            return "UNKNOWN";</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left">+</th>
<td><xmp>        private Optional<ClassSource> findFirstClassSource(final TestIdentifier root) {</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left">+</th>
<td><xmp>            if (root.getSource().isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left">+</th>
<td><xmp>                final TestSource source = root.getSource().get();</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left">+</th>
<td><xmp>                if (source instanceof ClassSource) {</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left">+</th>
<td><xmp>                    return Optional.of((ClassSource) source);</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left">+</th>
<td><xmp>            for (final TestIdentifier child : testPlan.getChildren(root)) {</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left">+</th>
<td><xmp>                final Optional<ClassSource> classSource = findFirstClassSource(child);</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left">+</th>
<td><xmp>                if (classSource.isPresent()) {</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left">+</th>
<td><xmp>                    return classSource;</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left">+</th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left">+</th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left">+</th>
<td><xmp>            return Optional.empty();</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left">+</th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left">+</th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
