<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\optional\ejb\BorlandGenerateClient.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\optional\ejb\BorlandGenerateClient.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.optional.ejb;</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Task;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.ExecTask;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.taskdefs.Java;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Path;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.types.Reference;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp> * Generates a Borland Application Server 4.5 client JAR using as</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp> * input the EJB JAR file.</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp> * Two mode are available: java mode (default) and fork mode. With the fork mode,</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp> * it is impossible to add classpath to the command line.</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * @ant.task name="blgenclient" category="ejb"</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>public class BorlandGenerateClient extends Task {</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>    static final String JAVA_MODE = "java";</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    static final String FORK_MODE = "fork";</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    // CheckStyle:VisibilityModifier OFF - bc</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    /** debug the generateclient task */</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>    boolean debug = false;</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    /** hold the ejbjar file name */</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    File ejbjarfile = null;</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    /** hold the client jar file name */</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    File clientjarfile = null;</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    /** hold the classpath */</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    Path classpath;</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    /** hold the mode (java|fork) */</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    String mode = FORK_MODE;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    /** hold the version */</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    int version = BorlandDeploymentTool.BAS;</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>    // CheckStyle:VisibilityModifier ON</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>     * Set the version attribute.</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>     * @param version the value to use.</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    public void setVersion(int version) {</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>        this.version = version;</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     * Command launching mode: java or fork.</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     * @param s the mode to use.</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>    public void setMode(String s) {</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>        mode = s;</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>     * If true, turn on the debug mode for each of the Borland tools launched.</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * @param debug a <code>boolean</code> value.</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>    public void setDebug(boolean debug) {</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>        this.debug = debug;</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>     * EJB JAR file.</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>     * @param ejbfile the file to use.</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>    public void setEjbjar(File ejbfile) {</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>        ejbjarfile = ejbfile;</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>     * Client JAR file name.</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>     * @param clientjar the file to use.</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    public void setClientjar(File clientjar) {</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>        clientjarfile = clientjar;</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>     * Path to use for classpath.</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>     * @param classpath the path to use.</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone1020" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset400">400.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setClasspath(Path classpath) {</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (this.classpath == null) {</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.classpath = classpath;</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.classpath.append(classpath);</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Adds path to the classpath.</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return a path to be configured as a nested element.</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone377" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset436">436.2(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public Path createClasspath() {</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (this.classpath == null) {</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            this.classpath = new Path(getProject());</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        return this.classpath.createPath();</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Reference to existing path, to use as a classpath.</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param r the reference to use.</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setClasspathRef(Reference r) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:400.0]</th></tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        createClasspath().setRefid(r);</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Do the work.</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * The work is actually done by creating a separate JVM to run a java task.</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @exception BuildException if something goes wrong with the build</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void execute() throws BuildException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:436.2]</th></tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>        if (ejbjarfile == null || ejbjarfile.isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("invalid ejb jar file.");</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>        if (clientjarfile == null || clientjarfile.isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>            log("invalid or missing client jar file.", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>            String ejbjarname = ejbjarfile.getAbsolutePath();</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>            //clientname = ejbjarfile+client.jar</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>            String clientname = ejbjarname.substring(0, ejbjarname.lastIndexOf("."));</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left">+</th>
<td><xmp>            clientname += "client.jar";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            clientname = clientname + "client.jar";</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>            clientjarfile = new File(clientname);</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>        if (mode == null) {</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>            log("mode is null default mode  is java");</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>            setMode(JAVA_MODE);</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left">+</th>
<td><xmp>        if (version != BorlandDeploymentTool.BES && version != BorlandDeploymentTool.BAS) {</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("version %d is not supported", version);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (!(version == BorlandDeploymentTool.BES</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            || version == BorlandDeploymentTool.BAS)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException("version " + version</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                      + " is not supported");</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>        log("client jar file is " + clientjarfile);</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td><xmp>        if (FORK_MODE.equalsIgnoreCase(mode)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        if (mode.equalsIgnoreCase(FORK_MODE)) {</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>            executeFork();</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>            executeJava();</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>        } // end of else</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>     * launch the generate client using java api.</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if there is an error.</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>    protected void executeJava() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>            if (version == BorlandDeploymentTool.BES)  {</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left">+</th>
<td><xmp>                throw new BuildException(</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left">+</th>
<td><xmp>                    "java mode is supported only for previous version <= %d",</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left">+</th>
<td><xmp>                    BorlandDeploymentTool.BAS);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                throw new BuildException("java mode is supported only for "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    + "previous version <=" + BorlandDeploymentTool.BAS);</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>            log("mode : java");</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>            Java execTask = new Java(this);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            Java execTask = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            execTask = new Java(this);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>            execTask.setDir(new File("."));</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>            execTask.setClassname("com.inprise.server.commandline.EJBUtilities");</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>            //classpath</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>            //add at the end of the classpath</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>            //the system classpath in order to find the tools.jar file</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>            execTask.setClasspath(classpath.concatSystemClasspath());</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>            execTask.setFork(true);</xmp></td>
</tr>
<tr id="clone1018" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset918">918.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("generateclient");</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (debug) {</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                execTask.createArg().setValue("-trace");</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-short");</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-jarfile");</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // ejb jar file</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue(ejbjarfile.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            //client jar file</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-single");</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-clientjarfile");</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue(clientjarfile.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            log("Calling EJBUtilities", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (Exception e) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:918.0]</th></tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>            // Have to catch this because of the semantics of calling main()</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("Exception while calling generateclient", e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String msg = "Exception while calling generateclient Details: " + e.toString();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException(msg, e);</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>     * launch the generate client using system api.</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if there is an error.</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left">+</th>
<td><xmp>    protected void executeFork() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    protected  void executeFork() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>        if (version == BorlandDeploymentTool.BAS) {</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>            executeForkV4();</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>        if (version == BorlandDeploymentTool.BES) {</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>            executeForkV5();</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>     * launch the generate client using system api.</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if there is an error.</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left">+</th>
<td><xmp>    protected void executeForkV4() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    protected  void executeForkV4() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>            log("mode : fork " + BorlandDeploymentTool.BAS, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>            ExecTask execTask = new ExecTask(this);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>            execTask.setDir(new File("."));</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>            execTask.setExecutable("iastool");</xmp></td>
</tr>
<tr id="clone1019" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../../cloneset.html#cloneset918">918.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("generateclient");</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            if (debug) {</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                execTask.createArg().setValue("-trace");</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-short");</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-jarfile");</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            // ejb jar file</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue(ejbjarfile.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            //client jar file</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-single");</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue("-clientjarfile");</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.createArg().setValue(clientjarfile.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            log("Calling iastool", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            execTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } catch (Exception e) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:918.1]</th></tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>            // Have to catch this because of the semantics of calling main()</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("Exception while calling generateclient", e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String msg = "Exception while calling generateclient Details: "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                + e.toString();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException(msg, e);</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>     * launch the generate client using system api.</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>     * @throws BuildException if there is an error.</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left">+</th>
<td><xmp>    protected void executeForkV5() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    protected  void executeForkV5() throws BuildException {</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp>            log("mode : fork " + BorlandDeploymentTool.BES, Project.MSG_DEBUG);</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>            ExecTask execTask = new ExecTask(this);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>            execTask.setDir(new File("."));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>            execTask.setExecutable("iastool");</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>            if (debug) {</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>                execTask.createArg().setValue("-debug");</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>            execTask.createArg().setValue("-genclient");</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>            execTask.createArg().setValue("-jars");</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>            // ejb jar file</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>            execTask.createArg().setValue(ejbjarfile.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>            //client jar file</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>            execTask.createArg().setValue("-target");</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>            execTask.createArg().setValue(clientjarfile.getAbsolutePath());</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>            //classpath</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>            execTask.createArg().setValue("-cp");</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>            execTask.createArg().setValue(classpath.toString());</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>            log("Calling iastool", Project.MSG_VERBOSE);</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>            execTask.execute();</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>        } catch (Exception e) {</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>            // Have to catch this because of the semantics of calling main()</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left">+</th>
<td><xmp>            throw new BuildException("Exception while calling generateclient", e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String msg = "Exception while calling generateclient Details: "</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                + e.toString();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw new BuildException(msg, e);</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
