<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\tar\TarInputStream.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\tar\TarInputStream.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp> * This package is based on the work done by Timothy Gerard Endres</xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp> * (time@ice.com) to whom the Ant project is very grateful for his great code.</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.tar;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.io.ByteArrayOutputStream;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.io.FilterInputStream;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import java.io.OutputStream;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import java.util.HashMap;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import java.util.Map;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Map.Entry;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.zip.ZipEncoding;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.zip.ZipEncodingHelper;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp> * The TarInputStream reads a UNIX tar archive as an InputStream.</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> * methods are provided to position at each successive entry in</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp> * the archive, and the read each entry as a normal input stream</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp> * using read().</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp>public class TarInputStream extends FilterInputStream {</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    private static final int SMALL_BUFFER_SIZE = 256;</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    private static final int BUFFER_SIZE = 8 * 1024;</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>    private static final int LARGE_BUFFER_SIZE = 32 * 1024;</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>    private static final int BYTE_MASK = 0xFF;</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>    private final byte[] SKIP_BUF = new byte[BUFFER_SIZE];</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>    private final byte[] SMALL_BUF = new byte[SMALL_BUFFER_SIZE];</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    // CheckStyle:VisibilityModifier OFF - bc</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    protected boolean debug;</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp>    protected boolean hasHitEOF;</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td><xmp>    protected long entrySize;</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td><xmp>    protected long entryOffset;</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    protected byte[] readBuf;</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    protected TarBuffer buffer;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    protected TarEntry currEntry;</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>     * This contents of this array is not used at all in this class,</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>     * it is only here to avoid repeated object creation during calls</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>     * to the no-arg read method.</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp>    protected byte[] oneBuf;</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>    // CheckStyle:VisibilityModifier ON</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    private final ZipEncoding encoding;</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>     * Constructor for TarInputStream.</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>     * @param is the input stream to use</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp>    public TarInputStream(InputStream is) {</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>        this(is, TarBuffer.DEFAULT_BLKSIZE, TarBuffer.DEFAULT_RCDSIZE);</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>     * Constructor for TarInputStream.</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>     * @param is the input stream to use</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp>     * @param encoding name of the encoding to use for file names</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone5672" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../cloneset.html#cloneset943">943.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public TarInputStream(InputStream is, String encoding) {</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(is, TarBuffer.DEFAULT_BLKSIZE, TarBuffer.DEFAULT_RCDSIZE, encoding);</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for TarInputStream.</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param is the input stream to use</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param blockSize the block size to use</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public TarInputStream(InputStream is, int blockSize) {</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(is, blockSize, TarBuffer.DEFAULT_RCDSIZE);</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for TarInputStream.</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param is the input stream to use</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param blockSize the block size to use</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param encoding name of the encoding to use for file names</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public TarInputStream(InputStream is, int blockSize, String encoding) {</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(is, blockSize, TarBuffer.DEFAULT_RCDSIZE, encoding);</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for TarInputStream.</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param is the input stream to use</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param blockSize the block size to use</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param recordSize the record size to use</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public TarInputStream(InputStream is, int blockSize, int recordSize) {</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this(is, blockSize, recordSize, null);</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Constructor for TarInputStream.</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param is the input stream to use</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param blockSize the block size to use</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param recordSize the record size to use</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param encoding name of the encoding to use for file names</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public TarInputStream(InputStream is, int blockSize, int recordSize,</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:943.0]</th></tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>                          String encoding) {</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>        super(is);</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>        this.buffer = new TarBuffer(is, blockSize, recordSize);</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>        this.readBuf = null;</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>        this.oneBuf = new byte[1];</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>        this.debug = false;</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>        this.hasHitEOF = false;</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        this.encoding = ZipEncodingHelper.getZipEncoding(encoding);</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>     * Sets the debugging flag.</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>     * @param debug True to turn on debugging.</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>    public void setDebug(boolean debug) {</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>        this.debug = debug;</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>        buffer.setDebug(debug);</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>     * Closes this stream. Calls the TarBuffer's close() method.</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp>    public void close() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>        buffer.close();</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>     * Get the record size being used by this stream's TarBuffer.</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>     * @return The TarBuffer record size.</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>    public int getRecordSize() {</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>        return buffer.getRecordSize();</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>     * Get the available data that can be read from the current</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>     * entry in the archive. This does not indicate how much data</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>     * is left in the entire archive, only in the current entry.</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>     * This value is determined from the entry's size header field</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>     * and the amount of data already read from the current entry.</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>     * Integer.MAX_VALUE is returned in case more than Integer.MAX_VALUE</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>     * bytes are left in the current entry in the archive.</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>     * @return The number of available bytes for the current entry.</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>     * @throws IOException for signature</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp>    public int available() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>        if (isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>            return 0;</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>        if (entrySize - entryOffset > Integer.MAX_VALUE) {</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>            return Integer.MAX_VALUE;</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>        return (int) (entrySize - entryOffset);</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>     * Skip bytes in the input buffer. This skips bytes in the</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>     * current entry's data, not the entire archive, and will</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>     * stop at the end of the current entry's data if the number</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>     * to skip extends beyond that point.</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>     * @param numToSkip The number of bytes to skip.</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>     * @return the number actually skipped</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>    public long skip(long numToSkip) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>        if (numToSkip <= 0 || isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>            return 0;</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>        // REVIEW</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>        // This is horribly inefficient, but it ensures that we</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>        // properly skip over bytes via the TarBuffer...</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>        //</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>        long skip = numToSkip;</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>        while (skip > 0) {</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>            int realSkip = (int) (skip > SKIP_BUF.length</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left"></th>
<td><xmp>                                  ? SKIP_BUF.length : skip);</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>            int numRead = read(SKIP_BUF, 0, realSkip);</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>            if (numRead == -1) {</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>            skip -= numRead;</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>        return (numToSkip - skip);</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>     * Since we do not support marking just yet, we return false.</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>     * @return False.</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>    public boolean markSupported() {</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>        return false;</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>     * Since we do not support marking just yet, we do nothing.</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>     * @param markLimit The limit to mark.</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>    public void mark(int markLimit) {</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>     * Since we do not support marking just yet, we do nothing.</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>    public void reset() {</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>     * Get the next entry in this tar archive. This will skip</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>     * over any remaining data in the current entry, if there</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>     * is one, and place the input stream at the header of the</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>     * next entry, and read the header and instantiate a new</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>     * TarEntry from the header bytes and return that entry.</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>     * If there are no more entries in the archive, null will</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>     * be returned to indicate that the end of the archive has</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>     * been reached.</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>     * @return The next TarEntry in the archive, or null.</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>    public TarEntry getNextEntry() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>        if (hasHitEOF) {</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>        if (currEntry != null) {</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp>            long numToSkip = entrySize - entryOffset;</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left"></th>
<td><xmp>            if (debug) {</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left"></th>
<td><xmp>                System.err.println("TarInputStream: SKIP currENTRY '"</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left"></th>
<td><xmp>                        + currEntry.getName() + "' SZ "</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left"></th>
<td><xmp>                        + entrySize + " OFF "</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>                        + entryOffset + "  skipping "</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>                        + numToSkip + " bytes");</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>            while (numToSkip > 0) {</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp>                long skipped = skip(numToSkip);</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>                if (skipped <= 0) {</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>                    throw new IOException("failed to skip current tar"</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>                                               + " entry");</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>                numToSkip -= skipped;</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>            readBuf = null;</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>        byte[] headerBuf = getRecord();</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>        if (hasHitEOF) {</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>            currEntry = null;</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>            currEntry = new TarEntry(headerBuf, encoding);</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>        } catch (IllegalArgumentException e) {</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left">+</th>
<td><xmp>            throw new IOException("Error detected parsing the header", e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            IOException ioe = new IOException("Error detected parsing the header");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            ioe.initCause(e);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            throw ioe;</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp>        if (debug) {</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>            System.err.println("TarInputStream: SET CURRENTRY '"</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td><xmp>                               + currEntry.getName()</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td><xmp>                               + "' size = "</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left"></th>
<td><xmp>                               + currEntry.getSize());</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td><xmp>        entryOffset = 0;</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td><xmp>        entrySize = currEntry.getSize();</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td><xmp>        if (currEntry.isGNULongLinkEntry()) {</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td><xmp>            byte[] longLinkData = getLongNameData();</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left"></th>
<td><xmp>            if (longLinkData == null) {</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left"></th>
<td><xmp>                // Bugzilla: 40334</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td><xmp>                // Malformed tar file - long link entry name not followed by</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td><xmp>                // entry</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td><xmp>                return null;</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td><xmp>            currEntry.setLinkName(encoding.decode(longLinkData));</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td><xmp>        if (currEntry.isGNULongNameEntry()) {</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td><xmp>            byte[] longNameData = getLongNameData();</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td><xmp>            if (longNameData == null) {</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td><xmp>                // Bugzilla: 40334</xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td><xmp>                // Malformed tar file - long entry name not followed by</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td><xmp>                // entry</xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td><xmp>                return null;</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left"></th>
<td><xmp>            currEntry.setName(encoding.decode(longNameData));</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td><xmp>        if (currEntry.isPaxHeader()) { // Process Pax headers</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td><xmp>            paxHeaders();</xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left"></th>
<td><xmp>        if (currEntry.isGNUSparse()) { // Process sparse files</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left"></th>
<td><xmp>            readGNUSparse();</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td><xmp>        // If the size of the next element in the archive has changed</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td><xmp>        // due to a new size being reported in the posix header</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td><xmp>        // information, we update entrySize here so that it contains</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td><xmp>        // the correct value.</xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td><xmp>        entrySize = currEntry.getSize();</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td><xmp>        return currEntry;</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">348</th>
<th align="left"></th>
<td><xmp>     * Get the next entry in this tar archive as longname data.</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td><xmp>     * @return The next entry in the archive as longname data, or null.</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td><xmp>    protected byte[] getLongNameData() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td><xmp>        // read in the name</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td><xmp>        ByteArrayOutputStream longName = new ByteArrayOutputStream();</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td><xmp>        int length = 0;</xmp></td>
</tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>        while ((length = read(SMALL_BUF)) >= 0) {</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>            longName.write(SMALL_BUF, 0, length);</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>        getNextEntry();</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td><xmp>        if (currEntry == null) {</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp>            // Bugzilla: 40334</xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp>            // Malformed tar file - long entry name not followed by entry</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>        byte[] longNameData = longName.toByteArray();</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>        // remove trailing null terminator(s)</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>        length = longNameData.length;</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>        while (length > 0 && longNameData[length - 1] == 0) {</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>            --length;</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>        if (length != longNameData.length) {</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>            byte[] l = new byte[length];</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left"></th>
<td><xmp>            System.arraycopy(longNameData, 0, l, 0, length);</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left"></th>
<td><xmp>            longNameData = l;</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>        return longNameData;</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left"></th>
<td><xmp>     * Get the next record in this tar archive. This will skip</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left"></th>
<td><xmp>     * over any remaining data in the current entry, if there</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>     * is one, and place the input stream at the header of the</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp>     * next entry.</xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>     * If there are no more entries in the archive, null will</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>     * be returned to indicate that the end of the archive has</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp>     * been reached.</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td><xmp>     * @return The next header in the archive, or null.</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left"></th>
<td><xmp>    private byte[] getRecord() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left"></th>
<td><xmp>        if (hasHitEOF) {</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left"></th>
<td><xmp>            return null;</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left"></th>
<td><xmp>        byte[] headerBuf = buffer.readRecord();</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp>        if (headerBuf == null) {</xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left"></th>
<td><xmp>            if (debug) {</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left"></th>
<td><xmp>                System.err.println("READ NULL RECORD");</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left"></th>
<td><xmp>            hasHitEOF = true;</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp>        } else if (buffer.isEOFRecord(headerBuf)) {</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left"></th>
<td><xmp>            if (debug) {</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left"></th>
<td><xmp>                System.err.println("READ EOF RECORD");</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp>            hasHitEOF = true;</xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left"></th>
<td><xmp>        return hasHitEOF ? null : headerBuf;</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left"></th>
<td><xmp>    private void paxHeaders() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left"></th>
<td><xmp>        Map<String, String> headers = parsePaxHeaders(this);</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp>        getNextEntry(); // Get the actual file entry</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp>        applyPaxHeadersToCurrentEntry(headers);</xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left"></th>
<td><xmp>    Map<String, String> parsePaxHeaders(InputStream i) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left">+</th>
<td><xmp>        Map<String, String> headers = new HashMap<>();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Map<String, String> headers = new HashMap<String, String>();</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>        // Format is "length keyword=value\n";</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left"></th>
<td><xmp>        while (true) { // get length</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left"></th>
<td><xmp>            int ch;</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>            int len = 0;</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td><xmp>            int read = 0;</xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left"></th>
<td><xmp>            while ((ch = i.read()) != -1) {</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left"></th>
<td><xmp>                read++;</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left"></th>
<td><xmp>                if (ch == ' ') { // End of length string</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left"></th>
<td><xmp>                    // Get keyword</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>                    ByteArrayOutputStream coll = new ByteArrayOutputStream();</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left"></th>
<td><xmp>                    while ((ch = i.read()) != -1) {</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left"></th>
<td><xmp>                        read++;</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left"></th>
<td><xmp>                        if (ch == '=') { // end of keyword</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td><xmp>                            String keyword = coll.toString("UTF-8");</xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td><xmp>                            // Get rest of entry</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td><xmp>                            final int restLen = len - read;</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td><xmp>                            byte[] rest = new byte[restLen];</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td><xmp>                            int got = 0;</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left"></th>
<td><xmp>                            while (got < restLen && (ch = i.read()) != -1) {</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td><xmp>                                rest[got++] = (byte) ch;</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td><xmp>                            }</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td><xmp>                            if (got != restLen) {</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>                                throw new IOException("Failed to read "</xmp></td>
</tr>
<tr>
<th align="left">445</th>
<th align="left"></th>
<td><xmp>                                                      + "Paxheader. Expected "</xmp></td>
</tr>
<tr>
<th align="left">446</th>
<th align="left"></th>
<td><xmp>                                                      + restLen</xmp></td>
</tr>
<tr>
<th align="left">447</th>
<th align="left"></th>
<td><xmp>                                                      + " bytes, read "</xmp></td>
</tr>
<tr>
<th align="left">448</th>
<th align="left"></th>
<td><xmp>                                                      + got);</xmp></td>
</tr>
<tr>
<th align="left">449</th>
<th align="left"></th>
<td><xmp>                            }</xmp></td>
</tr>
<tr>
<th align="left">450</th>
<th align="left"></th>
<td><xmp>                            // Drop trailing NL</xmp></td>
</tr>
<tr>
<th align="left">451</th>
<th align="left"></th>
<td><xmp>                            String value = new String(rest, 0,</xmp></td>
</tr>
<tr>
<th align="left">452</th>
<th align="left"></th>
<td><xmp>                                                      restLen - 1, "UTF-8");</xmp></td>
</tr>
<tr>
<th align="left">453</th>
<th align="left"></th>
<td><xmp>                            headers.put(keyword, value);</xmp></td>
</tr>
<tr>
<th align="left">454</th>
<th align="left"></th>
<td><xmp>                            break;</xmp></td>
</tr>
<tr>
<th align="left">455</th>
<th align="left"></th>
<td><xmp>                        }</xmp></td>
</tr>
<tr>
<th align="left">456</th>
<th align="left"></th>
<td><xmp>                        coll.write((byte) ch);</xmp></td>
</tr>
<tr>
<th align="left">457</th>
<th align="left"></th>
<td><xmp>                    }</xmp></td>
</tr>
<tr>
<th align="left">458</th>
<th align="left"></th>
<td><xmp>                    break; // Processed single header</xmp></td>
</tr>
<tr>
<th align="left">459</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">460</th>
<th align="left"></th>
<td><xmp>                len *= 10;</xmp></td>
</tr>
<tr>
<th align="left">461</th>
<th align="left"></th>
<td><xmp>                len += ch - '0';</xmp></td>
</tr>
<tr>
<th align="left">462</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">463</th>
<th align="left"></th>
<td><xmp>            if (ch == -1) { // EOF</xmp></td>
</tr>
<tr>
<th align="left">464</th>
<th align="left"></th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">465</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">466</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">467</th>
<th align="left"></th>
<td><xmp>        return headers;</xmp></td>
</tr>
<tr>
<th align="left">468</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">469</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">470</th>
<th align="left"></th>
<td><xmp>    private void applyPaxHeadersToCurrentEntry(Map<String, String> headers) {</xmp></td>
</tr>
<tr>
<th align="left">471</th>
<th align="left"></th>
<td><xmp>        /*</xmp></td>
</tr>
<tr>
<th align="left">472</th>
<th align="left"></th>
<td><xmp>         * The following headers are defined for Pax.</xmp></td>
</tr>
<tr>
<th align="left">473</th>
<th align="left"></th>
<td><xmp>         * atime, ctime, charset: cannot use these without changing TarEntry fields</xmp></td>
</tr>
<tr>
<th align="left">474</th>
<th align="left"></th>
<td><xmp>         * mtime</xmp></td>
</tr>
<tr>
<th align="left">475</th>
<th align="left"></th>
<td><xmp>         * comment</xmp></td>
</tr>
<tr>
<th align="left">476</th>
<th align="left"></th>
<td><xmp>         * gid, gname</xmp></td>
</tr>
<tr>
<th align="left">477</th>
<th align="left"></th>
<td><xmp>         * linkpath</xmp></td>
</tr>
<tr>
<th align="left">478</th>
<th align="left"></th>
<td><xmp>         * size</xmp></td>
</tr>
<tr>
<th align="left">479</th>
<th align="left"></th>
<td><xmp>         * uid,uname</xmp></td>
</tr>
<tr>
<th align="left">480</th>
<th align="left"></th>
<td><xmp>         * SCHILY.devminor, SCHILY.devmajor: don't have setters/getters for those</xmp></td>
</tr>
<tr>
<th align="left">481</th>
<th align="left"></th>
<td><xmp>         */</xmp></td>
</tr>
<tr>
<th align="left">482</th>
<th align="left">+</th>
<td><xmp>        headers.forEach((key, val) -> {</xmp></td>
</tr>
<tr>
<th align="left">483</th>
<th align="left">+</th>
<td><xmp>            switch (key) {</xmp></td>
</tr>
<tr>
<th align="left">484</th>
<th align="left">+</th>
<td><xmp>                case "path":</xmp></td>
</tr>
<tr>
<th align="left">485</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setName(val);</xmp></td>
</tr>
<tr>
<th align="left">486</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">487</th>
<th align="left">+</th>
<td><xmp>                case "linkpath":</xmp></td>
</tr>
<tr>
<th align="left">488</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setLinkName(val);</xmp></td>
</tr>
<tr>
<th align="left">489</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">490</th>
<th align="left">+</th>
<td><xmp>                case "gid":</xmp></td>
</tr>
<tr>
<th align="left">491</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setGroupId(Long.parseLong(val));</xmp></td>
</tr>
<tr>
<th align="left">492</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">493</th>
<th align="left">+</th>
<td><xmp>                case "gname":</xmp></td>
</tr>
<tr>
<th align="left">494</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setGroupName(val);</xmp></td>
</tr>
<tr>
<th align="left">495</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">496</th>
<th align="left">+</th>
<td><xmp>                case "uid":</xmp></td>
</tr>
<tr>
<th align="left">497</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setUserId(Long.parseLong(val));</xmp></td>
</tr>
<tr>
<th align="left">498</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">499</th>
<th align="left">+</th>
<td><xmp>                case "uname":</xmp></td>
</tr>
<tr>
<th align="left">500</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setUserName(val);</xmp></td>
</tr>
<tr>
<th align="left">501</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">502</th>
<th align="left">+</th>
<td><xmp>                case "size":</xmp></td>
</tr>
<tr>
<th align="left">503</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setSize(Long.parseLong(val));</xmp></td>
</tr>
<tr>
<th align="left">504</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">505</th>
<th align="left">+</th>
<td><xmp>                case "mtime":</xmp></td>
</tr>
<tr>
<th align="left">506</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setModTime((long) (Double.parseDouble(val) * 1000));</xmp></td>
</tr>
<tr>
<th align="left">507</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">508</th>
<th align="left">+</th>
<td><xmp>                case "SCHILY.devminor":</xmp></td>
</tr>
<tr>
<th align="left">509</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setDevMinor(Integer.parseInt(val));</xmp></td>
</tr>
<tr>
<th align="left">510</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">511</th>
<th align="left">+</th>
<td><xmp>                case "SCHILY.devmajor":</xmp></td>
</tr>
<tr>
<th align="left">512</th>
<th align="left">+</th>
<td><xmp>                    currEntry.setDevMajor(Integer.parseInt(val));</xmp></td>
</tr>
<tr>
<th align="left">513</th>
<th align="left">+</th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        for (Entry<String, String> ent : headers.entrySet()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String key = ent.getKey();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            String val = ent.getValue();</xmp></td>
</tr>
<tr id="clone8747" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../cloneset.html#cloneset815">815.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if ("path".equals(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                currEntry.setName(val);</xmp></td>
</tr>
<tr id="clone9305" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../cloneset.html#cloneset749">749.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else if ("linkpath".equals(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                currEntry.setLinkName(val);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else if ("gid".equals(key)) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:815.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                currEntry.setGroupId(Long.parseLong(val));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else if ("gname".equals(key)) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:749.0]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                currEntry.setGroupName(val);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else if ("uid".equals(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                currEntry.setUserId(Long.parseLong(val));</xmp></td>
</tr>
<tr id="clone9306" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../cloneset.html#cloneset749">749.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else if ("uname".equals(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                currEntry.setUserName(val);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else if ("size".equals(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                currEntry.setSize(Long.parseLong(val));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } else if ("mtime".equals(key)) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:749.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                currEntry.setModTime((long) (Double.parseDouble(val) * 1000));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else if ("SCHILY.devminor".equals(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                currEntry.setDevMinor(Integer.parseInt(val));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            } else if ("SCHILY.devmajor".equals(key)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                currEntry.setDevMajor(Integer.parseInt(val));</xmp></td>
</tr>
<tr>
<th align="left">514</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">515</th>
<th align="left">+</th>
<td><xmp>        });</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">516</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">517</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">518</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">519</th>
<th align="left"></th>
<td><xmp>     * Adds the sparse chunks from the current entry to the sparse chunks,</xmp></td>
</tr>
<tr>
<th align="left">520</th>
<th align="left"></th>
<td><xmp>     * including any additional sparse entries following the current entry.</xmp></td>
</tr>
<tr>
<th align="left">521</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">522</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">523</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">524</th>
<th align="left"></th>
<td><xmp>     * @todo Sparse files get not yet really processed.</xmp></td>
</tr>
<tr>
<th align="left">525</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">526</th>
<th align="left"></th>
<td><xmp>    private void readGNUSparse() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">527</th>
<th align="left"></th>
<td><xmp>        /* we do not really process sparse files yet</xmp></td>
</tr>
<tr>
<th align="left">528</th>
<th align="left"></th>
<td><xmp>        sparses = new ArrayList();</xmp></td>
</tr>
<tr>
<th align="left">529</th>
<th align="left"></th>
<td><xmp>        sparses.addAll(currEntry.getSparses());</xmp></td>
</tr>
<tr>
<th align="left">530</th>
<th align="left"></th>
<td><xmp>        */</xmp></td>
</tr>
<tr>
<th align="left">531</th>
<th align="left"></th>
<td><xmp>        if (currEntry.isExtended()) {</xmp></td>
</tr>
<tr>
<th align="left">532</th>
<th align="left"></th>
<td><xmp>            TarArchiveSparseEntry entry;</xmp></td>
</tr>
<tr>
<th align="left">533</th>
<th align="left"></th>
<td><xmp>            do {</xmp></td>
</tr>
<tr>
<th align="left">534</th>
<th align="left"></th>
<td><xmp>                byte[] headerBuf = getRecord();</xmp></td>
</tr>
<tr>
<th align="left">535</th>
<th align="left"></th>
<td><xmp>                if (hasHitEOF) {</xmp></td>
</tr>
<tr>
<th align="left">536</th>
<th align="left"></th>
<td><xmp>                    currEntry = null;</xmp></td>
</tr>
<tr>
<th align="left">537</th>
<th align="left"></th>
<td><xmp>                    break;</xmp></td>
</tr>
<tr>
<th align="left">538</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">539</th>
<th align="left"></th>
<td><xmp>                entry = new TarArchiveSparseEntry(headerBuf);</xmp></td>
</tr>
<tr>
<th align="left">540</th>
<th align="left"></th>
<td><xmp>                /* we do not really process sparse files yet</xmp></td>
</tr>
<tr>
<th align="left">541</th>
<th align="left"></th>
<td><xmp>                sparses.addAll(entry.getSparses());</xmp></td>
</tr>
<tr>
<th align="left">542</th>
<th align="left"></th>
<td><xmp>                */</xmp></td>
</tr>
<tr>
<th align="left">543</th>
<th align="left"></th>
<td><xmp>            } while (entry.isExtended());</xmp></td>
</tr>
<tr>
<th align="left">544</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">545</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">546</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">547</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">548</th>
<th align="left"></th>
<td><xmp>     * Reads a byte from the current tar archive entry.</xmp></td>
</tr>
<tr>
<th align="left">549</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">550</th>
<th align="left"></th>
<td><xmp>     * This method simply calls read(byte[], int, int).</xmp></td>
</tr>
<tr>
<th align="left">551</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">552</th>
<th align="left"></th>
<td><xmp>     * @return The byte read, or -1 at EOF.</xmp></td>
</tr>
<tr>
<th align="left">553</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">554</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">555</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">556</th>
<th align="left"></th>
<td><xmp>    public int read() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">557</th>
<th align="left"></th>
<td><xmp>        int num = read(oneBuf, 0, 1);</xmp></td>
</tr>
<tr>
<th align="left">558</th>
<th align="left"></th>
<td><xmp>        return num == -1 ? -1 : (oneBuf[0]) & BYTE_MASK;</xmp></td>
</tr>
<tr>
<th align="left">559</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">560</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">561</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">562</th>
<th align="left"></th>
<td><xmp>     * Reads bytes from the current tar archive entry.</xmp></td>
</tr>
<tr>
<th align="left">563</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">564</th>
<th align="left"></th>
<td><xmp>     * This method is aware of the boundaries of the current</xmp></td>
</tr>
<tr>
<th align="left">565</th>
<th align="left"></th>
<td><xmp>     * entry in the archive and will deal with them as if they</xmp></td>
</tr>
<tr>
<th align="left">566</th>
<th align="left"></th>
<td><xmp>     * were this stream's start and EOF.</xmp></td>
</tr>
<tr>
<th align="left">567</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">568</th>
<th align="left"></th>
<td><xmp>     * @param buf The buffer into which to place bytes read.</xmp></td>
</tr>
<tr>
<th align="left">569</th>
<th align="left"></th>
<td><xmp>     * @param offset The offset at which to place bytes read.</xmp></td>
</tr>
<tr>
<th align="left">570</th>
<th align="left"></th>
<td><xmp>     * @param numToRead The number of bytes to read.</xmp></td>
</tr>
<tr>
<th align="left">571</th>
<th align="left"></th>
<td><xmp>     * @return The number of bytes read, or -1 at EOF.</xmp></td>
</tr>
<tr>
<th align="left">572</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">573</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">574</th>
<th align="left"></th>
<td><xmp>    @Override</xmp></td>
</tr>
<tr>
<th align="left">575</th>
<th align="left"></th>
<td><xmp>    public int read(byte[] buf, int offset, int numToRead) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">576</th>
<th align="left"></th>
<td><xmp>        int totalRead = 0;</xmp></td>
</tr>
<tr>
<th align="left">577</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">578</th>
<th align="left"></th>
<td><xmp>        if (entryOffset >= entrySize || isDirectory()) {</xmp></td>
</tr>
<tr>
<th align="left">579</th>
<th align="left"></th>
<td><xmp>            return -1;</xmp></td>
</tr>
<tr>
<th align="left">580</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">581</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">582</th>
<th align="left"></th>
<td><xmp>        if ((numToRead + entryOffset) > entrySize) {</xmp></td>
</tr>
<tr>
<th align="left">583</th>
<th align="left"></th>
<td><xmp>            numToRead = (int) (entrySize - entryOffset);</xmp></td>
</tr>
<tr>
<th align="left">584</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">585</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">586</th>
<th align="left"></th>
<td><xmp>        if (readBuf != null) {</xmp></td>
</tr>
<tr>
<th align="left">587</th>
<th align="left"></th>
<td><xmp>            int sz = (numToRead > readBuf.length) ? readBuf.length</xmp></td>
</tr>
<tr>
<th align="left">588</th>
<th align="left"></th>
<td><xmp>                    : numToRead;</xmp></td>
</tr>
<tr>
<th align="left">589</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">590</th>
<th align="left"></th>
<td><xmp>            System.arraycopy(readBuf, 0, buf, offset, sz);</xmp></td>
</tr>
<tr>
<th align="left">591</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">592</th>
<th align="left"></th>
<td><xmp>            if (sz >= readBuf.length) {</xmp></td>
</tr>
<tr>
<th align="left">593</th>
<th align="left"></th>
<td><xmp>                readBuf = null;</xmp></td>
</tr>
<tr>
<th align="left">594</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">595</th>
<th align="left"></th>
<td><xmp>                int newLen = readBuf.length - sz;</xmp></td>
</tr>
<tr>
<th align="left">596</th>
<th align="left"></th>
<td><xmp>                byte[] newBuf = new byte[newLen];</xmp></td>
</tr>
<tr>
<th align="left">597</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">598</th>
<th align="left"></th>
<td><xmp>                System.arraycopy(readBuf, sz, newBuf, 0, newLen);</xmp></td>
</tr>
<tr>
<th align="left">599</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">600</th>
<th align="left"></th>
<td><xmp>                readBuf = newBuf;</xmp></td>
</tr>
<tr>
<th align="left">601</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">602</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">603</th>
<th align="left"></th>
<td><xmp>            totalRead += sz;</xmp></td>
</tr>
<tr>
<th align="left">604</th>
<th align="left"></th>
<td><xmp>            numToRead -= sz;</xmp></td>
</tr>
<tr>
<th align="left">605</th>
<th align="left"></th>
<td><xmp>            offset += sz;</xmp></td>
</tr>
<tr>
<th align="left">606</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">607</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">608</th>
<th align="left"></th>
<td><xmp>        while (numToRead > 0) {</xmp></td>
</tr>
<tr>
<th align="left">609</th>
<th align="left"></th>
<td><xmp>            byte[] rec = buffer.readRecord();</xmp></td>
</tr>
<tr>
<th align="left">610</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">611</th>
<th align="left"></th>
<td><xmp>            if (rec == null) {</xmp></td>
</tr>
<tr>
<th align="left">612</th>
<th align="left"></th>
<td><xmp>                // Unexpected EOF!</xmp></td>
</tr>
<tr>
<th align="left">613</th>
<th align="left"></th>
<td><xmp>                throw new IOException("unexpected EOF with " + numToRead</xmp></td>
</tr>
<tr>
<th align="left">614</th>
<th align="left"></th>
<td><xmp>                        + " bytes unread");</xmp></td>
</tr>
<tr>
<th align="left">615</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">616</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">617</th>
<th align="left"></th>
<td><xmp>            int sz = numToRead;</xmp></td>
</tr>
<tr>
<th align="left">618</th>
<th align="left"></th>
<td><xmp>            int recLen = rec.length;</xmp></td>
</tr>
<tr>
<th align="left">619</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">620</th>
<th align="left"></th>
<td><xmp>            if (recLen > sz) {</xmp></td>
</tr>
<tr>
<th align="left">621</th>
<th align="left"></th>
<td><xmp>                System.arraycopy(rec, 0, buf, offset, sz);</xmp></td>
</tr>
<tr>
<th align="left">622</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">623</th>
<th align="left"></th>
<td><xmp>                readBuf = new byte[recLen - sz];</xmp></td>
</tr>
<tr>
<th align="left">624</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">625</th>
<th align="left"></th>
<td><xmp>                System.arraycopy(rec, sz, readBuf, 0, recLen - sz);</xmp></td>
</tr>
<tr>
<th align="left">626</th>
<th align="left"></th>
<td><xmp>            } else {</xmp></td>
</tr>
<tr>
<th align="left">627</th>
<th align="left"></th>
<td><xmp>                sz = recLen;</xmp></td>
</tr>
<tr>
<th align="left">628</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">629</th>
<th align="left"></th>
<td><xmp>                System.arraycopy(rec, 0, buf, offset, recLen);</xmp></td>
</tr>
<tr>
<th align="left">630</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">631</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">632</th>
<th align="left"></th>
<td><xmp>            totalRead += sz;</xmp></td>
</tr>
<tr>
<th align="left">633</th>
<th align="left"></th>
<td><xmp>            numToRead -= sz;</xmp></td>
</tr>
<tr>
<th align="left">634</th>
<th align="left"></th>
<td><xmp>            offset += sz;</xmp></td>
</tr>
<tr>
<th align="left">635</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">636</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">637</th>
<th align="left"></th>
<td><xmp>        entryOffset += totalRead;</xmp></td>
</tr>
<tr>
<th align="left">638</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">639</th>
<th align="left"></th>
<td><xmp>        return totalRead;</xmp></td>
</tr>
<tr>
<th align="left">640</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">641</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">642</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">643</th>
<th align="left"></th>
<td><xmp>     * Copies the contents of the current tar archive entry directly into</xmp></td>
</tr>
<tr>
<th align="left">644</th>
<th align="left"></th>
<td><xmp>     * an output stream.</xmp></td>
</tr>
<tr>
<th align="left">645</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">646</th>
<th align="left"></th>
<td><xmp>     * @param out The OutputStream into which to write the entry's data.</xmp></td>
</tr>
<tr>
<th align="left">647</th>
<th align="left"></th>
<td><xmp>     * @throws IOException on error</xmp></td>
</tr>
<tr>
<th align="left">648</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">649</th>
<th align="left"></th>
<td><xmp>    public void copyEntryContents(OutputStream out) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">650</th>
<th align="left"></th>
<td><xmp>        byte[] buf = new byte[LARGE_BUFFER_SIZE];</xmp></td>
</tr>
<tr>
<th align="left">651</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">652</th>
<th align="left"></th>
<td><xmp>        while (true) {</xmp></td>
</tr>
<tr>
<th align="left">653</th>
<th align="left"></th>
<td><xmp>            int numRead = read(buf, 0, buf.length);</xmp></td>
</tr>
<tr>
<th align="left">654</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">655</th>
<th align="left"></th>
<td><xmp>            if (numRead == -1) {</xmp></td>
</tr>
<tr>
<th align="left">656</th>
<th align="left"></th>
<td><xmp>                break;</xmp></td>
</tr>
<tr>
<th align="left">657</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">658</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">659</th>
<th align="left"></th>
<td><xmp>            out.write(buf, 0, numRead);</xmp></td>
</tr>
<tr>
<th align="left">660</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">661</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">662</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">663</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">664</th>
<th align="left"></th>
<td><xmp>     * Whether this class is able to read the given entry.</xmp></td>
</tr>
<tr>
<th align="left">665</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">666</th>
<th align="left"></th>
<td><xmp>     * <p>May return false if the current entry is a sparse file.</p></xmp></td>
</tr>
<tr>
<th align="left">667</th>
<th align="left"></th>
<td><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">668</th>
<th align="left"></th>
<td><xmp>     * @param te TarEntry</xmp></td>
</tr>
<tr>
<th align="left">669</th>
<th align="left"></th>
<td><xmp>     * @return boolean</xmp></td>
</tr>
<tr>
<th align="left">670</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">671</th>
<th align="left"></th>
<td><xmp>    public boolean canReadEntryData(TarEntry te) {</xmp></td>
</tr>
<tr>
<th align="left">672</th>
<th align="left"></th>
<td><xmp>        return !te.isGNUSparse();</xmp></td>
</tr>
<tr>
<th align="left">673</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">674</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">675</th>
<th align="left"></th>
<td><xmp>    private boolean isDirectory() {</xmp></td>
</tr>
<tr>
<th align="left">676</th>
<th align="left"></th>
<td><xmp>        return currEntry != null && currEntry.isDirectory();</xmp></td>
</tr>
<tr>
<th align="left">677</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">678</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
<tr>
<th align="left">679</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
</table>
</body>
</html>
