<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clone Notifier | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    
       <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Ion.RangeSlider -->
    <link href="../vendors/normalize-css/normalize.css" rel="stylesheet">
    <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <!-- Bootstrap Colorpicker -->
    <link href="../vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="../vendors/cropper/dist/cropper.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <style>
    button#btnmodified{
    	background-color: #807dba;
    	color: white;
    }
    button#btnadded{
    	background-color: #FFC0CB;
    	color: white;
    }
    </style>
   
    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Clone Notifier</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </span></a>
                  </li>
                  <li><a><i class="fa fa-database"></i> Project <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehoge.html">hogehoge</a></li>
                      <li><a href="#">project2</a></li>
                      <li><a href="#">project3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Clone Set <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="clonesethogehoge.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-file-code-o"></i> Directory <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehogedirectory.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>


            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Project: hogehoge</h3> <h4>Date: 12/27</h4>
                <div class="x_content">
                   <div class="col-md-3">
                     <div class="daterangepicker dropdown-menu ltr single opensright show-calendar picker_4 xdisplay"><div class="calendar left single" style="display: block;"><div class="daterangepicker_input"><input class="input-mini form-control active" type="text" name="daterangepicker_start" value="" style="display: none;"><i class="fa fa-calendar glyphicon glyphicon-calendar" style="display: none;"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"><table class="table-condensed"><thead><tr><th class="prev available"><i class="fa fa-chevron-left glyphicon glyphicon-chevron-left"></i></th><th colspan="5" class="month">Oct 2016</th><th class="next available"><i class="fa fa-chevron-right glyphicon glyphicon-chevron-right"></i></th></tr><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead><tbody><tr><td class="weekend off available" data-title="r0c0">25</td><td class="off available" data-title="r0c1">26</td><td class="off available" data-title="r0c2">27</td><td class="off available" data-title="r0c3">28</td><td class="off available" data-title="r0c4">29</td><td class="off available" data-title="r0c5">30</td><td class="weekend available" data-title="r0c6">1</td></tr><tr><td class="weekend available" data-title="r1c0">2</td><td class="available" data-title="r1c1">3</td><td class="available" data-title="r1c2">4</td><td class="available" data-title="r1c3">5</td><td class="available" data-title="r1c4">6</td><td class="available" data-title="r1c5">7</td><td class="weekend available" data-title="r1c6">8</td></tr><tr><td class="weekend available" data-title="r2c0">9</td><td class="available" data-title="r2c1">10</td><td class="available" data-title="r2c2">11</td><td class="available" data-title="r2c3">12</td><td class="available" data-title="r2c4">13</td><td class="available" data-title="r2c5">14</td><td class="weekend available" data-title="r2c6">15</td></tr><tr><td class="weekend available" data-title="r3c0">16</td><td class="available" data-title="r3c1">17</td><td class="today active start-date active end-date available" data-title="r3c2">18</td><td class="available" data-title="r3c3">19</td><td class="available" data-title="r3c4">20</td><td class="available" data-title="r3c5">21</td><td class="weekend available" data-title="r3c6">22</td></tr><tr><td class="weekend available" data-title="r4c0">23</td><td class="available" data-title="r4c1">24</td><td class="available" data-title="r4c2">25</td><td class="available" data-title="r4c3">26</td><td class="available" data-title="r4c4">27</td><td class="available" data-title="r4c5">28</td><td class="weekend available" data-title="r4c6">29</td></tr><tr><td class="weekend available" data-title="r5c0">30</td><td class="available" data-title="r5c1">31</td><td class="off available" data-title="r5c2">1</td><td class="off available" data-title="r5c3">2</td><td class="off available" data-title="r5c4">3</td><td class="off available" data-title="r5c5">4</td><td class="weekend off available" data-title="r5c6">5</td></tr></tbody></table></div></div><div class="calendar right" style="display: none;"><div class="daterangepicker_input"><input class="input-mini form-control" type="text" name="daterangepicker_end" value="" style="display: none;"><i class="fa fa-calendar glyphicon glyphicon-calendar" style="display: none;"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"><table class="table-condensed"><thead><tr><th></th><th colspan="5" class="month">Nov 2016</th><th class="next available"><i class="fa fa-chevron-right glyphicon glyphicon-chevron-right"></i></th></tr><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead><tbody><tr><td class="weekend off available" data-title="r0c0">30</td><td class="off available" data-title="r0c1">31</td><td class="available" data-title="r0c2">1</td><td class="available" data-title="r0c3">2</td><td class="available" data-title="r0c4">3</td><td class="available" data-title="r0c5">4</td><td class="weekend available" data-title="r0c6">5</td></tr><tr><td class="weekend available" data-title="r1c0">6</td><td class="available" data-title="r1c1">7</td><td class="available" data-title="r1c2">8</td><td class="available" data-title="r1c3">9</td><td class="available" data-title="r1c4">10</td><td class="available" data-title="r1c5">11</td><td class="weekend available" data-title="r1c6">12</td></tr><tr><td class="weekend available" data-title="r2c0">13</td><td class="available" data-title="r2c1">14</td><td class="available" data-title="r2c2">15</td><td class="available" data-title="r2c3">16</td><td class="available" data-title="r2c4">17</td><td class="available" data-title="r2c5">18</td><td class="weekend available" data-title="r2c6">19</td></tr><tr><td class="weekend available" data-title="r3c0">20</td><td class="available" data-title="r3c1">21</td><td class="available" data-title="r3c2">22</td><td class="available" data-title="r3c3">23</td><td class="available" data-title="r3c4">24</td><td class="available" data-title="r3c5">25</td><td class="weekend available" data-title="r3c6">26</td></tr><tr><td class="weekend available" data-title="r4c0">27</td><td class="available" data-title="r4c1">28</td><td class="available" data-title="r4c2">29</td><td class="available" data-title="r4c3">30</td><td class="off available" data-title="r4c4">1</td><td class="off available" data-title="r4c5">2</td><td class="weekend off available" data-title="r4c6">3</td></tr><tr><td class="weekend off available" data-title="r5c0">4</td><td class="off available" data-title="r5c1">5</td><td class="off available" data-title="r5c2">6</td><td class="off available" data-title="r5c3">7</td><td class="off available" data-title="r5c4">8</td><td class="off available" data-title="r5c5">9</td><td class="weekend off available" data-title="r5c6">10</td></tr></tbody></table></div></div><div class="ranges" style="display: none;"><div class="range_inputs"><button class="applyBtn btn btn-sm btn-success" type="button">Apply</button> <button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button></div></div></div>
                        <fieldset>
                          <div class="control-group">
                            <div class="controls">
                              <div class="col-md-11 xdisplay_inputx form-group has-feedback">
                                <input type="text" class="form-control has-feedback-left" id="single_cal4" placeholder="First Name" aria-describedby="inputSuccess2Status4">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <span id="inputSuccess2Status4" class="sr-only">(success)</span>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
              </div>
            </div>
            
            
            

            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Clone Set List</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn btn-danger">NEW</button>
                    <button type="button" class="btn btn-success">CHANGED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                    <button type="button" class="btn btn-primary" id = "btnstable">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th >LEN</th>
    				      <th>POP</th>
    					  <th>NIF</th>
    					  <th>RAD</th>
    					  <th>RNR</th>
    					  <th>TKS</th>
						  <th>LOOP</th>
						  <th>COND</th>
						  <th>McCabe</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset0"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
                          <td><a href="clonesethogehoge.html#cloneset0">0</a></td>
  						  <td bgcolor="#d9534f" style="color:white">NEW</td>
  						  <td>706</td>
  						  <td>2</td>
  						  <td>2</td>
  						  <td>1</td>
  						  <td>0.858357</td>
  						  <td>37</td>
  						  <td>1</td>
  						  <td>17</td>
  						  <td>18</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset1">1</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>529</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.162571</td>
						<td>21</td>
						<td>1</td>
						<td>3</td>
						<td>4</td>
						</tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset2">2</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>524</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.333969</td>
						<td>17</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset3">3</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>487</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.823409</td>
						<td>40</td>
						<td>1</td>
						<td>5</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset4">4</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>402</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.104478</td>
						<td>14</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">5</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>374</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.502674</td>
						<td>30</td>
						<td>0</td>
						<td>13</td>
						<td>13</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">6</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">7</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">8</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">9</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">10</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">11</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">12</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">13</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset0">14</a></td>
						<td bgcolor="#d9534f" style="color:white">NEW</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
                          <td><a href="clonesethogehoge.html#cloneset5">15</a></td>
  						  <td bgcolor="#26B99A" style="color:white">CHANGED</td>
  						  <td>706</td>
  						  <td>2</td>
  						  <td>2</td>
  						  <td>1</td>
  						  <td>0.858357</td>
  						  <td>37</td>
  						  <td>1</td>
  						  <td>17</td>
  						  <td>18</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset6">16</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>529</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.162571</td>
						<td>21</td>
						<td>1</td>
						<td>3</td>
						<td>4</td>
						</tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset7">17</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>524</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.333969</td>
						<td>17</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset8">18</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>487</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.823409</td>
						<td>40</td>
						<td>1</td>
						<td>5</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset9">19</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>402</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.104478</td>
						<td>14</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">20</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>374</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.502674</td>
						<td>30</td>
						<td>0</td>
						<td>13</td>
						<td>13</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">21</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">22</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">23</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">24</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">25</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">26</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">27</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">28</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset5">29</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset10">30</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>242</td>
						<td>3</td>
						<td>5</td>
						<td>10</td>
						<td>0.945485</td>
						<td>32</td>
						<td>0</td>
						<td>3</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset11">31</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset12">32</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset10">33</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset10">34</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset105">35</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset10">36</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset10">37</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset10">38</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset10">39</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="cclonesethogehoge.html#cloneset10">40</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>242</td>
						<td>3</td>
						<td>5</td>
						<td>10</td>
						<td>0.945485</td>
						<td>32</td>
						<td>0</td>
						<td>3</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">41</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset14">42</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset15">43</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">44</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">45</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">46</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">47</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">48</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">49</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="clonesethogehoge.html#cloneset1"><span class="glyphicon glyphicon-search" aria-hidden="true" style="font-size:large"></span></a></center></td>
						<td><a href="clonesethogehoge.html#cloneset13">50</a></td>
						<td bgcolor="#337ab7" style="color:white">STABLE</td>
						<td>242</td>
						<td>3</td>
						<td>5</td>
						<td>10</td>
						<td>0.945485</td>
						<td>32</td>
						<td>0</td>
						<td>3</td>
						<td>8</td>
						</tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
<!-- NEW CLONE SET-->            
            
            
            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>NEW Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn" id="btnadded">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                    <button type="button" class="btn" id="btnmodified">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                     <button type="button" class="btn btn-primary" id = "btnstable">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead id="cloneset0">
                        <tr>
                          <tr><th bgcolor="#d9534f" colspan="7" style="color:white">クローンセットID : <font size="4">0</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <td>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">0.0</a></td>
						  <td bgcolor="#FFC0CB" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>510.17-662.16</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  
							<td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">0.1</a></td>
							<td bgcolor="#FFC0CB" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTPTaskMirrorImpl.java</td>
							<td>404.17-559.16</td>
                        </tr>
                      </tbody>
                      <thead id="cloneset1">
                        <tr>
                          <tr><th bgcolor="#d9534f" colspan="7" style="color:white">クローンセットID : <font size="4">1</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">1.0</a></td>
						  <td bgcolor="#FFC0CB" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						 <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">1.1</a></td>
							<td bgcolor="#FFC0CB" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                      <thead id="cloneset2">
                        <tr>
                          <tr><th bgcolor="#d9534f" colspan="7" style="color:white">クローンセットID : <font size="4">2</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">2.0</a></td>
						  <td bgcolor="#FFC0CB" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  	<td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">2.1</a></td>
							<td bgcolor="#FFC0CB" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                      <thead id="cloneset3">
                        <tr>
                          <tr><th bgcolor="#d9534f" colspan="7" style="color:white">クローンセットID : <font size="4">3</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">3.0</a></td>
						  <td bgcolor="#FFC0CB" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href=hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">3.1</a></td>
							<td bgcolor="#FFC0CB" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                       <thead id="cloneset4">
                        <tr>
                          <tr><th bgcolor="#d9534f" colspan="7" style="color:white">クローンセットID : <font size="4">4</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">4.0</a></td>
						  <td bgcolor="#807dba" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>1537.12-1756.15</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">4.1</a></td>
						  <td bgcolor="#807dba" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTPTask.java</td>
						  <td>558.12-783.12</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
            <!-- CHANGED CLONE SET-->            
            
            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>CHANGED Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn" id="btnadded">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                     <button type="button" class="btn" id="btnmodified">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                     <button type="button" class="btn btn-primary" id = "btnstable">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead id="cloneset5">
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="7" style="color:white">クローンセットID : <font size="4">5</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">5.0</a></td>
						  <td bgcolor="#807dba" style="color:white">MODIFIED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\Delete.java</td>
						  <td>396.12-484.12</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">5.1</a></td>
						  <td bgcolor="#807dba" style="color:white">MODIFIED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\Delete.java</td>
						  <td>495.12-585.12</td>
                        </tr>
                      </tbody>
                      <thead id="cloneset6">
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="7" style="color:white">クローンセットID : <font size="4">6</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">6.0</a></td>
						  <td bgcolor="#FFC0CB" style="color:white">ADDED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>100.12-145.12</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">6.1</a></td>
							<td bgcolor="#337ab7" style="color:white">STABLE</td>
							<td>src\tests\junit\org\apache\tools\ant\taskdefs\ConditionTest.java</td>
							<td>77.12-107.12</td>
                        </tr>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">6.2</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead id="cloneset7">
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="7" style="color:white">クローンセットID : <font size="4">7</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">7.0</a></td>
							<td bgcolor="#807dba" style="color:white">MODIFIED</td>
							<td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
							<td>237.12-274.12</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">7.1</a></td>
							<td bgcolor="#337ab7" style="color:white">STABLE</td>
							<td>src\tests\junit\org\apache\tools\ant\taskdefs\JavaTest.java</td>
							<td>254.12-278.12</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">7.2</a></td>
							<td bgcolor="#FFC0CB" style="color:white">ADDED</td>
							<td>src\tests\junit\org\apache\tools\ant\types\XMLCatalogBuildFileTest.java</td>
							<td>52.12-98.1</td>
                        </tr>
                      </tbody>
                     <thead id="cloneset8">
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="7" style="color:white">クローンセットID : <font size="4">8</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone445">8.0</a></td>
						 <td bgcolor="#807dba" style="color:white">MODIFIED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
							<td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">8.1</a></td>
							<td bgcolor="#807dba" style="color:white">MODIFIED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                      <thead id="cloneset9">
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="7" style="color:white">クローンセットID : <font size="4">9</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">9.0</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>1537.12-1756.15</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">9.1</a></td>
						  <td bgcolor="#337ab7" style="color:white">STABLE</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>1537.12-1756.15</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">9.2</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTPTask.java</td>
						  <td>558.12-783.12</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
 <!-- DELETED CLONE SET-->            
            
            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>DELETED Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn" id="btnadded">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                     <button type="button" class="btn" id="btnmodified">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                     <button type="button" class="btn btn-primary" id = "btnstable">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead id="cloneset10">
                        <tr>
                          <tr><th bgcolor="#4B5F71" colspan="7" style="color:#E9EDEF">クローンセットID : <font size="4">10</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/dispatch/DispatchUtils.java.html#clone8732">10.0</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/dispatch/DispatchUtils.java.html#clone8732">10.1</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead id="cloneset11">
                        <tr>
                          <tr><th bgcolor="#4B5F71" colspan="7" style="color:#E9EDEF">クローンセットID : <font size="4">11</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">11.0</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">11.1</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead id="cloneset12">
                        <tr>
                          <tr><th bgcolor="#4B5F71" colspan="7" style="color:#E9EDEF">クローンセットID : <font size="4">12</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">12.0</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44">12.1</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

<!-- STABLE CLONE SET-->            
            
            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>STABLE Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn" id="btnadded">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                     <button type="button" class="btn" id="btnmodified">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                     <button type="button" class="btn btn-primary" id = "btnstable">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead id="cloneset13">
                        <tr>
                          <tr><th bgcolor="#337ab7" colspan="7" style="color:white">クローンセットID : <font size="4">13</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/ConcatFilter.java.html#clone20">13.0</a></td>
						  <td bgcolor="#337ab7" style="color:white">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/ConcatFilter.java.html#clone20">13.1</a></td>
						  <td bgcolor="#337ab7" style="color:white">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead id="cloneset14">
                        <tr>
                          <tr><th bgcolor="#337ab7" colspan="7" style="color:white">クローンセットID : <font size="4">14</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/ConcatFilter.java.html#clone20">14.0</a></td>
						  <td bgcolor="#337ab7" style="color:white">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/ConcatFilter.java.html#clone20">14.1</a></td>
						  <td bgcolor="#337ab7" style="color:white">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                     <thead id="cloneset15">
                        <tr>
                          <tr><th bgcolor="#337ab7" colspan="7" style="color:white">クローンセットID : <font size="4">15</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>Link</th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/ConcatFilter.java.html#clone208">15.0</a></td>
						  <td bgcolor="#337ab7" style="color:white">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><center><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/HeadFilter.java.html#clone44"><span class="fa fa-file-code-o" aria-hidden="true" style="font-size:large"></span></a></center></td>
						  <td><a href="hogehoge1227/src/main/org/apache/tools/ant/filters/ConcatFilter.java.html#clone20">15.1</a></td>
						  <td bgcolor="#337ab7" style="color:white">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
            
            
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Ion.RangeSlider -->
    <script src="../vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <!-- Bootstrap Colorpicker -->
    <script src="../vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <!-- jquery.inputmask -->
    <script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <!-- jQuery Knob -->
    <script src="../vendors/jquery-knob/dist/jquery.knob.min.js"></script>



	
  </body>
</html>
