<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clone Notifier | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    
   
    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Clone Notifier</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Clone Set <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="clonesethogehoge.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                  </li>
                </ul>
              </div>


            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Project: hogehoge</h3> <h4>Date: 12/24</h4>
                <div class="x_content">
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" aria-expanded="false">Date <span class="caret"></span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="clonesethogehoge1216.html">12/16</a>
                      </li>
                      <li><a href="clonesethogehoge1217.html">12/17</a>
                      </li>
                      <li><a href="clonesethogehoge1218.html">12/18</a>
                      </li>
                      <li><a href="clonesethogehoge1219.html">12/19</a>
                      </li>
                      <li><a href="clonesethogehoge1220.html">12/20</a>
                      </li>
                      <li><a href="clonesethogehoge1221.html">12/21</a>
                      </li>
                      <li><a href="clonesethogehoge1222.html">12/22</a>
                      </li>
                      <li><a href="clonesethogehoge1223.html">12/23</a>
                      </li>
                      <li><a href="clonesethogehoge1225.html">12/24</a>
                      </li>
                      <li><a href="clonesethogehoge1224.html">12/25</a>
                      </li>
                      <li><a href="clonesethogehoge1226.html">12/26</a>
                      </li>
                      <li><a href="clonesethogehoge.html">12/27</a>
                      </li>
                    </ul>
                   </div>
              </div>
            </div>

            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Clone Set List</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn btn-warning">NEW</button>
                    <button type="button" class="btn btn-success">CHANGED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                    <button type="button" class="btn btn-default">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th >LEN</th>
    				      <th>POP</th>
    					  <th>NIF</th>
    					  <th>RAD</th>
    					  <th>RNR</th>
    					  <th>TKS</th>
						  <th>LOOP</th>
						  <th>COND</th>
						  <th>McCabe</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
                          <td><a href="cloneset.html#cloneset0">0</a></td>
  						  <td bgcolor="#f0ad4e" style="color:white">NEW</td>
  						  <td>706</td>
  						  <td>2</td>
  						  <td>2</td>
  						  <td>1</td>
  						  <td>0.858357</td>
  						  <td>37</td>
  						  <td>1</td>
  						  <td>17</td>
  						  <td>18</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset1">1</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>529</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.162571</td>
						<td>21</td>
						<td>1</td>
						<td>3</td>
						<td>4</td>
						</tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset2">2</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>524</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.333969</td>
						<td>17</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset3">3</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>487</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.823409</td>
						<td>40</td>
						<td>1</td>
						<td>5</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset4">4</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>402</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.104478</td>
						<td>14</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset5">5</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>374</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.502674</td>
						<td>30</td>
						<td>0</td>
						<td>13</td>
						<td>13</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset6">6</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset7">7</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset8">8</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset9">9</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset10">10</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset11">11</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset12">12</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset13">13</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset14">14</a></td>
						<td bgcolor="#f0ad4e" style="color:white">NEW</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
                          <td><a href="cloneset.html#cloneset15">15</a></td>
  						  <td bgcolor="#26B99A" style="color:white">CHANGED</td>
  						  <td>706</td>
  						  <td>2</td>
  						  <td>2</td>
  						  <td>1</td>
  						  <td>0.858357</td>
  						  <td>37</td>
  						  <td>1</td>
  						  <td>17</td>
  						  <td>18</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset16">16</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>529</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.162571</td>
						<td>21</td>
						<td>1</td>
						<td>3</td>
						<td>4</td>
						</tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset17">17</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>524</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.333969</td>
						<td>17</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset18">18</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>487</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.823409</td>
						<td>40</td>
						<td>1</td>
						<td>5</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset19">19</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>402</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.104478</td>
						<td>14</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset20">20</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>374</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.502674</td>
						<td>30</td>
						<td>0</td>
						<td>13</td>
						<td>13</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset21">21</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset22">22</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset23">23</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset24">24</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset25">25</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset26">26</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset27">27</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset28">28</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset29">29</a></td>
						<td bgcolor="#26B99A" style="color:white">CHANGED</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset30">30</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>242</td>
						<td>3</td>
						<td>5</td>
						<td>10</td>
						<td>0.945485</td>
						<td>32</td>
						<td>0</td>
						<td>3</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset31">31</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset32">32</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset33">33</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset34">34</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset35">35</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset36">36</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset37">37</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset38">38</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset39">39</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset40">40</a></td>
						<td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						<td>242</td>
						<td>3</td>
						<td>5</td>
						<td>10</td>
						<td>0.945485</td>
						<td>32</td>
						<td>0</td>
						<td>3</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset41">41</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>369</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.772358</td>
						<td>29</td>
						<td>0</td>
						<td>7</td>
						<td>7</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset42">42</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>348</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.241379</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset43">43</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>310</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.422581</td>
						<td>16</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset44">44</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>296</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.902027</td>
						<td>30</td>
						<td>2</td>
						<td>4</td>
						<td>6</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset45">45</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>289</td>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>0.875433</td>
						<td>19</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset46">46</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>286</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>0.814685</td>
						<td>36</td>
						<td>3</td>
						<td>8</td>
						<td>11</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset47">47</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>285</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.663158</td>
						<td>27</td>
						<td>0</td>
						<td>9</td>
						<td>9</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset48">48</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>279</td>
						<td>2</td>
						<td>2</td>
						<td>1</td>
						<td>0.655914</td>
						<td>27</td>
						<td>0</td>
						<td>10</td>
						<td>10</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset49">49</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>264</td>
						<td>3</td>
						<td>3</td>
						<td>11</td>
						<td>0.848485</td>
						<td>23</td>
						<td>0</td>
						<td>8</td>
						<td>8</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						<td><a href="cloneset.html#cloneset50">50</a></td>
						<td bgcolor="white" style="color:black">STABLE</td>
						<td>242</td>
						<td>3</td>
						<td>5</td>
						<td>10</td>
						<td>0.945485</td>
						<td>32</td>
						<td>0</td>
						<td>3</td>
						<td>8</td>
						</tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
<!-- NEW CLONE SET-->            
            
            
            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>NEW Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn btn-danger">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                     <button type="button" class="btn btn-primary">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                    <button type="button" class="btn btn-default">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                          <tr><th bgcolor="#f0ad4e" colspan="6" style="color:white">クローンセットID : <font size="4">0</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/optional/net/FTP.java.html#clone1819">0.0</a></td>
						  <td bgcolor="#d9534f" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>510.17-662.16</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/main/org/apache/tools/ant/taskdefs/optional/net/FTPTaskMirrorImpl.java.html#clone1820">0.1</a></td>
							<td bgcolor="#d9534f" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTPTaskMirrorImpl.java</td>
							<td>404.17-559.16</td>
                        </tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#f0ad4e" colspan="6" style="color:white">クローンセットID : <font size="4">1</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/types/selectors/AbstractSelectorContainer.java.html#clone4265">1.0</a></td>
						  <td bgcolor="#d9534f" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/main/org/apache/tools/ant/types/selectors/BaseSelectorContainer.java.html#clone4266">1.1</a></td>
							<td bgcolor="#d9534f" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#f0ad4e" colspan="6" style="color:white">クローンセットID : <font size="4">2</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/types/selectors/AbstractSelectorContainer.java.html#clone4265">2.0</a></td>
						  <td bgcolor="#d9534f" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/main/org/apache/tools/ant/types/selectors/BaseSelectorContainer.java.html#clone4266">2.1</a></td>
							<td bgcolor="#d9534f" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#f0ad4e" colspan="6" style="color:white">クローンセットID : <font size="4">3</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/types/selectors/AbstractSelectorContainer.java.html#clone4265">3.0</a></td>
						  <td bgcolor="#d9534f" style="color:white">ADDED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/main/org/apache/tools/ant/types/selectors/BaseSelectorContainer.java.html#clone4266">3.1</a></td>
							<td bgcolor="#d9534f" style="color:white">ADDED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                                            <thead>
                        <tr>
                          <tr><th bgcolor="#f0ad4e" colspan="6" style="color:white">クローンセットID : <font size="4">4</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/optional/net/FTP.java.html#clone1807">4.0</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>1537.12-1756.15</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/optional/net/FTPTask.java.html#clone1808">4.1</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTPTask.java</td>
						  <td>558.12-783.12</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
            <!-- CHANGED CLONE SET-->            
            
                        <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>CHANGED Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn btn-danger">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                     <button type="button" class="btn btn-primary">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                    <button type="button" class="btn btn-default">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="6" style="color:white">クローンセットID : <font size="4">5</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/Delete.java.html#clone2933">5.0</a></td>
						  <td bgcolor="#337ab7" style="color:white">MODIFIED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\Delete.java</td>
						  <td>396.12-484.12</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/Delete.java.html#clone2934">5.1</a></td>
						  <td bgcolor="#337ab7" style="color:white">MODIFIED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\Delete.java</td>
						  <td>495.12-585.12</td>
                        </tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="6" style="color:white">クローンセットID : <font size="4">6</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone6931">6.0</a></td>
						  <td bgcolor="#d9534f" style="color:white">ADDED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>100.12-145.12</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/ConditionTest.java.html#clone6932">6.1</a></td>
							<td style="color:black">STABLE</td>
							<td>src\tests\junit\org\apache\tools\ant\taskdefs\ConditionTest.java</td>
							<td>77.12-107.12</td>
                        </tr>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">6.2</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="6" style="color:white">クローンセットID : <font size="4">7</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone6959">7.0</a></td>
							<td bgcolor="#337ab7" style="color:white">MODIFIED</td>
							<td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
							<td>237.12-274.12</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/JavaTest.java.html#clone6960">7.1</a></td>
							<td style="color:black">STABLE</td>
							<td>src\tests\junit\org\apache\tools\ant\taskdefs\JavaTest.java</td>
							<td>254.12-278.12</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/tests/junit/org/apache/tools/ant/types/XMLCatalogBuildFileTest.java.html#clone6964">7.2</a></td>
							<td bgcolor="#d9534f" style="color:white">ADDED</td>
							<td>src\tests\junit\org\apache\tools\ant\types\XMLCatalogBuildFileTest.java</td>
							<td>52.12-98.1</td>
                        </tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="6" style="color:white">クローンセットID : <font size="4">8</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/types/selectors/AbstractSelectorContainer.java.html#clone4265">8.0</a></td>
						 <td bgcolor="#337ab7" style="color:white">MODIFIED</td>
						  <td>src\main\org\apache\tools\ant\types\selectors\AbstractSelectorContainer.java</td>
						  <td>154.12-368.25</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
							<td><a href="src/main/org/apache/tools/ant/types/selectors/BaseSelectorContainer.java.html#clone4266">8.1</a></td>
							<td bgcolor="#337ab7" style="color:white">MODIFIED</td>
							<td>src\main\org\apache\tools\ant\types\selectors\BaseSelectorContainer.java</td>
							<td>150.12-364.1</td>
                        </tr>
                      </tbody>
                                            <thead>
                        <tr>
                          <tr><th bgcolor="#26B99A" colspan="6" style="color:white">クローンセットID : <font size="4">9</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/optional/net/FTP.java.html#clone1807">9.0</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>1537.12-1756.15</td>
                        </tr>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/optional/net/FTP.java.html#clone1807">9.1</a></td>
						  <td style="color:black">STABLE</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java</td>
						  <td>1537.12-1756.15</td>
                        </tr>
                        
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/main/org/apache/tools/ant/taskdefs/optional/net/FTPTask.java.html#clone1808">9.2</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\main\org\apache\tools\ant\taskdefs\optional\net\FTPTask.java</td>
						  <td>558.12-783.12</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
 <!-- DELETED CLONE SET-->            
            
                        <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>DELETED Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn btn-danger">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                     <button type="button" class="btn btn-primary">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                    <button type="button" class="btn btn-default">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                          <tr><th bgcolor="#4B5F71" colspan="6" style="color:#E9EDEF">クローンセットID : <font size="4">10</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">10.0</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">10.1</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#4B5F71" colspan="6" style="color:#E9EDEF">クローンセットID : <font size="4">11</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">11.0</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">11.1</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="#4B5F71" colspan="6" style="color:#E9EDEF">クローンセットID : <font size="4">12</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr><th colspan="6">前バージョンのコードクローン</th></tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">12.0</a></td>
						  <td bgcolor="#4B5F71" style="color:#E9EDEF">DELETED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">12.1</a></td>
						  <td bgcolor="#5bc0de" style="color:white">MOVED</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

<!-- STABLE CLONE SET-->            
            
            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>STABLE Clone Set</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                 
                    </p>
                    <button type="button" class="btn btn-danger">ADDED</button>
                    <button type="button" class="btn btn-info">MOVED</button>
                     <button type="button" class="btn btn-primary">MODIFIED</button>
                    <button type="button" class="btn btn-dark">DELETED</button>
                    <button type="button" class="btn btn-default">STABLE</button>
                    <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                          <tr><th bgcolor="white" colspan="6" style="color:black">クローンセットID : <font size="4">13</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">13.0</a></td>
						  <td bgcolor="white" style="color:black">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">13.1</a></td>
						  <td bgcolor="white" style="color:black">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="white" colspan="6" style="color:black">クローンセットID : <font size="4">14</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">14.0</a></td>
						  <<td bgcolor="white" style="color:black">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">14.1</a></td>
						  <td bgcolor="white" style="color:black">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                      <thead>
                        <tr>
                          <tr><th bgcolor="white" colspan="6" style="color:black">クローンセットID : <font size="4">15</font></th></tr>
                          <th>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </th>
						  <th>ID</th>
                          <th>Classification</th>
    					  <th>File name</th>
    				      <th>Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">15.0</a></td>
						  <td bgcolor="white" style="color:black">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
						<tr>
                          <td>
							 <th><input type="checkbox" id="check-all" class="flat"></th>
						  </td>
						  <td><a href="src/tests/junit/org/apache/tools/ant/taskdefs/AvailableTest.java.html#clone7088">15.1</a></td>
						  <td bgcolor="white" style="color:black">STABLE</td>
						  <td>src\tests\junit\org\apache\tools\ant\taskdefs\AvailableTest.java</td>
						  <td>152.12-198.12</td>
						</tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            
            
            
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

	
  </body>
</html>
