<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clone Notifier | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    <style>
  	.bar:hover {
    	fill: Brown;
  	}
    
      path {
        stroke: #fff;
      }

      path:hover {
        opacity: 0.9;
      }

      rect:hover {
        fill: blue;
      }

      .axis {
        font: 10px sans-serif;
      }

      .legend tr {
        border-bottom: 1px solid grey;
      }

      .legend tr:first-child {
        border-top: 1px solid grey;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

// 凡例の見え方
      .legend {
        margin-bottom: 76px;
        display: inline-block;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      .legend td {
        padding: 4px 5px;
        vertical-align: bottom;
      }
      
      #dashboard{
      //position:absolute;
      //top:150px;
      //text-align: center;
        margin-left: auto; 
  		margin-right: auto; 
      }
      
      #divdash{
      	text-align: center;
      }
      
      #divdash2{
      	text-align: center;
      }
      #divdash3{
      	text-align: center;
      }      
      
      #divdash4{
      	text-align: center;
      }
      
      #category{
      position:absolute;
      //top:150px;
      }

      .legendFreq,
      .legendPerc {
        align: right;
        width: 50px;
      }
      
      .viz-bar .bar{
  		fill: steelblue;
	  }
	  
	  .viz-legend:hover{
  		cursor:pointer;
	  }
	  
    </style>
    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Clone Notifier</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Clone Set <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="clonesethogehoge.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>


            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="page-title">
            <div class="title_left">
              <h3>Project: hogehoge 
                <!--<small>Some examples of D3</small> -->
              </h3>
              <a class="btn btn-app">
                <span class="badge bg-green">211</span>
                <i class="fa fa-users"></i> Developer
              </a>
              <a class="btn btn-app">
                 <span class="badge bg-orange">32</span>
                 <i class="fa fa-inbox"></i> Orders
               </a>
              <a class="btn btn-app">
                <span class="badge bg-red">6</span>
              	<i class="fa fa-bullhorn"></i> Notifications
              </a>
              <a class="btn btn-app">
                <i class="fa fa-edit"></i> Edit
              </a>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Categorization of clone sets
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div id='divdash' class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <div id='category'> </div>
                         <!-- <div id='dashboard'> </div> -->
							<svg width="960" height="600">
							<g transform="translate(50,50)" id="bars"></g>
							<g transform="translate(300,500)" id="legend"></g>
							</svg>
                          <!--<div id='dashboard'  style="display: inline-block; _display: inline;"> </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Sorce files
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div id='divdash2'class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <!-- <div id='dashboard'> </div> -->
                        <!--  <div id='dashboard2' style="display: inline-block; _display: inline;"> </div>-->
                        <h3>Total:1272</h3><br>
                        <h3>Added:54</h3><br>
                        <h3>Deleted:7</h3><br>
                        <h3>Including clones:435</h3><br>
                        </div>
                        <div id="world-map-gdp" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:10px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
          
          <!-- クローン分類情報-->
          <!--<div class="clearfix"></div> -->
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <!--<div class="x_panel tile fixed_height_320">-->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Clones
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">12/16</a>
                            </li>
                            <li>
                              <a href="#">12/17</a>
                            </li>
                            <li>
                              <a href="#">12/18</a>
                            </li>
                            <li>
                              <a href="#">12/19</a>
                            </li>
                            <li>
                              <a href="#">12/20</a>
                            </li>
                            <li>
                              <a href="#">12/21</a>
                            </li>
                            <li>
                              <a href="#">12/22</a>
                            </li>
                            <li>
                              <a href="#">12/23</a>
                            </li>
                            <li>
                              <a href="#">12/24</a>
                            </li>
                            <li>
                              <a href="#">12/25</a>
                            </li>
                            <li>
                              <a href="#">12/26</a>
                            </li>
                            <li>
                              <a href="#">12/27</a>
                            </li>                              
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div id='divdash3' class="dashboard-widget-content">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <!-- <div id='dashboard'> </div> -->
                          <div id='dashboard3' style="display: inline-block; _display: inline;"> </div>
                        </div>
                        <div id="world-map-gdp" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:10px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
         
          <!--<div class="clearfix"></div> -->
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <!--<div class="x_panel tile fixed_height_320">-->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>保守対象クローン情報
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div id='divdash4' class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <!-- <div id='dashboard'> </div> -->
                          <div id='dashboard4' style="display: inline-block; _display: inline;"> </div>
                        </div>
                        <div id="world-map-gdp" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:10px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        <!-- /page content -->
        <!-- footer content -->
        <footer>
          <div class="pull-right"> Clone Notifier by
            <a href="http://sel.ist.osaka-u.ac.jp/index.html.en">Software Engineering Laboratory</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- D3 chart -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    
    <script src="http://vizjs.org/viz.v1.3.0.min.js"></script>

    <script>
    
    
	var fill = {"value1":"#342E3A", "value2":"#B1200F", "value3":"#BB6622", "value4":"#BB9944"};
	var keys = ["value1","value2","value3","value4"];
	var data = Data();
		
	var stack = d3.stack().keys(keys)(data)

	var bar = viz.bar()
		.key(function(d){ return d.data.key})
		.value0(function(d){ return d[0]})
		.value1(function(d){ return d[1]})
		.valueScale(d3.scaleLinear().domain([0,4]).range([420,0]))
		
	var bars = d3.select("#bars")
		.selectAll(".bars")
		.data(stack)
		.enter()
		.append("g")
		.attr("class","bars")
		.style("fill",function(d,i){ return fill[d.key]})
		
	bars.selectAll(".bar")
		.data(function(d){ return bar.data(d).bars(); })
		.enter()
		.append("rect")
		.attr("class", "bar")
		.attr("x", function(d){ return d.x;})
		.attr("y", function(d){ return d.y;})
		.attr("width", function(d){ return d.width;})
		.attr("height", function(d){ return d.height;})			
		
	var legend = viz.legend()
		.data(keys)
		.rows(1)
		.width(300)
		.fill(function(d){ return fill[d]})
		.onMouseOver(function(k){ return update(k); })
		.onMouseOut(function(k){ return update(); })
		
	d3.select("#legend").call(legend)

	function update(k){

	  if(!arguments.length) stack = d3.stack().keys(keys)(data); 
	  else {
		var newdata = data.map(function(d){ return (r = {key:d.key, value1:0, value2:0, value3:0, value4:0}, r[k]=d[k], r); });
	  
		stack = d3.stack().keys(keys)(newdata); 
	  }

	  bars
		.data(stack)
		.selectAll(".bar")
		.data(function(d){ return bar.data(d).bars(); })
		.transition().duration(500)
		.attr("x", function(d){ return d.x;})
		.attr("y", function(d){ return d.y;})
		.attr("width", function(d){ return d.width;})
		.attr("height", function(d){ return d.height;});  
	}

	function Data(){
	  return d3.range(20).map(function(i){ return {key:i, value1: Math.random(), value2: Math.random(), value3: Math.random(), value4: Math.random()}; });
	}

	 // adjust the bl.ocks frame dimension.
	d3.select(self.frameElement).style("height", "600px"); 
    
    
    

    </script>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
  </body>
</html>
