<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clone Notifier | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    
    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Clone Notifier</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </span></a>
                  </li>
                  <li><a><i class="fa fa-database"></i> Project <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehoge.html">hogehoge</a></li>
                      <li><a href="#">project2</a></li>
                      <li><a href="#">project3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Clone Set <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="clonesethogehoge.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-file-code-o"></i> Directory <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="hogehogedirectory.html">hogehoge</a></li>
                      <li><a href="index2.html">project2</a></li>
                      <li><a href="index3.html">project3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>


            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="page-title">
            <div class="title_left">
              <h3>Project
                <!--<small>Some examples of D3</small> -->
              </h3>
            </div>
          </div>
          <div class="clearfix"></div>
	      <div class="col-md-3 col-xs-12 widget widget_tally_box">
	        <div class="x_panel fixed_height_390">
	          <div class="x_title">
	            <h2><a href="hogehoge.html">hogehoge</a></h2>
	            <ul class="nav navbar-right panel_toolbox">
	              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	              </li>
	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="#">Settings 1</a>
	                  </li>
	                  <li><a href="#">Settings 2</a>
	                  </li>
	                </ul>
	              </li>
	            </ul>
	            <div class="clearfix"></div>
	          </div>
	          <div class="x_content">

                <div style="text-align: center; margin-bottom: 17px">
                  <span class="chart" data-percent="30">
                                      <span class="percent"></span>
                  </span>
                </div>

                <p>Percentage of clones</p>
				<div class="divider"></div>
                <center><button type="button" class="btn btn-round btn-danger">Java</button></center>
                <div class="divider"></div>
                <center><h4><i class="fa fa-list-ol"></i> &nbsp;&nbsp;&nbsp; 1K</h4></center>
                <center><h4><i class="fa fa-folder"></i> &nbsp;&nbsp;&nbsp; 12</h4></center>
                <center><h3><i class="fa fa-github"></i></h3></center>
              </div>
            </div>
          </div>
          
         
	      <div class="col-md-3 col-xs-12 widget widget_tally_box">
	        <div class="x_panel fixed_height_390">
	          <div class="x_title">
	            <h2>project2</h2>
	            <ul class="nav navbar-right panel_toolbox">
	              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	              </li>
	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="#">Settings 1</a>
	                  </li>
	                  <li><a href="#">Settings 2</a>
	                  </li>
	                </ul>
	              </li>
	            </ul>
	            <div class="clearfix"></div>
	          </div>
	          <div class="x_content">

                <div style="text-align: center; margin-bottom: 17px">
                  <span class="chart" data-percent="18">
                                      <span class="percent"></span>
                  </span>
                </div>

                <p>Percentage of clones</p>
				<div class="divider"></div>
                <center><button type="button" class="btn btn-round btn-danger">Java</button></center>
                <div class="divider"></div>
                <center><h4><i class="fa fa-list-ol"></i> &nbsp;&nbsp;&nbsp; 1K</h4></center>
                <center><h4><i class="fa fa-folder"></i> &nbsp;&nbsp;&nbsp; 12</h4></center>
                <center><h3><i class="fa fa-github"></i></h3></center>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-xs-12 widget widget_tally_box">
	        <div class="x_panel fixed_height_390">
	          <div class="x_title">
	            <h2>project3</h2>
	            <ul class="nav navbar-right panel_toolbox">
	              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	              </li>
	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="#">Settings 1</a>
	                  </li>
	                  <li><a href="#">Settings 2</a>
	                  </li>
	                </ul>
	              </li>
	            </ul>
	            <div class="clearfix"></div>
	          </div>
	          <div class="x_content">

                <div style="text-align: center; margin-bottom: 17px">
                  <span class="chart" data-percent="16">
                                      <span class="percent"></span>
                  </span>
                </div>

                <p>Percentage of clones</p>
				<div class="divider"></div>
                <center><button type="button" class="btn btn-round btn-danger">Java</button></center>
                <div class="divider"></div>
                <center><h4><i class="fa fa-list-ol"></i> &nbsp;&nbsp;&nbsp; 1K</h4></center>
                <center><h4><i class="fa fa-folder"></i> &nbsp;&nbsp;&nbsp; 12</h4></center>
                <center><h3><i class="fa fa-github"></i></h3></center>
              </div>
            </div>
          </div>
         
          
          
        </div>
        <!-- /page content -->
        <!-- footer content -->
        <footer>
          <div class="pull-right"> Clone Notifier by
            <a href="http://sel.ist.osaka-u.ac.jp/index.html.en">Software Engineering Laboratory</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>    
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- easy-pie-chart -->
    <script src="../vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-23581568-13', 'auto');
	ga('send', 'pageview');

	</script>
	
  </body>
</html>
