<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Clone Notifier </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <style>
    
 
  .bar:hover {
    fill: Brown;
  }
    
      path {
        stroke: #fff;
      }

      path:hover {
        opacity: 0.9;
      }

      rect:hover {
        fill: blue;
      }

      .axis {
        font: 10px sans-serif;
      }

      .legend tr {
        border-bottom: 1px solid grey;
      }

      .legend tr:first-child {
        border-top: 1px solid grey;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

// 凡例の見え方
      .legend {
        margin-bottom: 76px;
        display: inline-block;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      .legend td {
        padding: 4px 5px;
        vertical-align: bottom;
      }
      
      #dashboard{
      //position:absolute;
      //top:150px;
      //text-align: center;
        margin-left: auto; 
  		margin-right: auto; 
      }
      
      #divdash{
      	text-align: center;
      }
      
      #divdash2{
      	text-align: center;
      }
      #divdash3{
      	text-align: center;
      }      
      
      #divdash4{
      	text-align: center;
      }
      
      #category{
      position:absolute;
      //top:150px;
      }

      .legendFreq,
      .legendPerc {
        align: right;
        width: 50px;
      }
    </style>
    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet"> 
          <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
 -->
      <!--Let browser know website is optimized for mobile-->
      <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    </head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- sidebar -->
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title">
                <i class="fa fa-code"></i>
                <span>Clone Notifier</span>
              </a>
            </div>
            <div class="clearfix"></div>
            <br />
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li>
                    <a href="index.html">
                      <i class="fa fa-home"></i>Dashboard</a>
                  </li>
                  <li>
                    <a href="table.html">
                      <i class="fa fa-table"></i>Tables</a>
                  </li>
                  <li>
                    <a>
                      <i class="fa fa-bar-chart-o"></i> Data Presentation
                      <span class="fa fa-chevron-down"></span>
                    </a>
                    <ul class="nav child_menu">
                      <li>
                        <a href="d3_1.html">Project</a>
                      </li>
                      <li>
                        <a href="sorcefiles.html">Directory</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>
        <!-- /sidebar -->
        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">User
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li>
                      <a href="javascript:;"> Profile</a>
                    </li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:;">Help</a>
                    </li>
                    <li>
                      <a href="login.html">
                        <i class="fa fa-sign-out pull-right"></i> Log Out</a>
                    </li>
                  </ul>
                </li>
                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image">
                          <img src="images/img.jpg" alt="Profile Image" />
                        </span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image">
                          <img src="images/img.jpg" alt="Profile Image" />
                        </span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image">
                          <img src="images/img.jpg" alt="Profile Image" />
                        </span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image">
                          <img src="images/img.jpg" alt="Profile Image" />
                        </span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="page-title">
            <div class="title_left">
              <h3>Project: hogehoge 
                <!--<small>Some examples of D3</small> -->
              </h3>
              <a class="btn btn-app">
                <span class="badge bg-green">211</span>
                <i class="fa fa-users"></i> Developer
              </a>
              <a class="btn btn-app">
                 <span class="badge bg-orange">32</span>
                 <i class="fa fa-inbox"></i> Orders
               </a>
              <a class="btn btn-app">
                <span class="badge bg-red">6</span>
              	<i class="fa fa-bullhorn"></i> Notifications
              </a>
              <a class="btn btn-app">
                <i class="fa fa-edit"></i> Edit
              </a>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Categorization of clone sets
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div id='divdash' class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <div id='category'> </div>
                         <!-- <div id='dashboard'> </div> -->
                          <div id='dashboard' style="display: inline-block; _display: inline;"> </div>
                        </div>
                        <div id="world-map-gdp" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:10px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Sorce files
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div id='divdash2'class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <!-- <div id='dashboard'> </div> -->
                        <!--  <div id='dashboard2' style="display: inline-block; _display: inline;"> </div>-->
                        <h3>Total:1272</h3><br>
                        <h3>Added:54</h3><br>
                        <h3>Deleted:7</h3><br>
                        <h3>Including clones:435</h3><br>
                        </div>
                        <div id="world-map-gdp" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:10px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
          
          <!-- クローン分類情報-->
          <!--<div class="clearfix"></div> -->
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <!--<div class="x_panel tile fixed_height_320">-->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Clones
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">12/16</a>
                            </li>
                            <li>
                              <a href="#">12/17</a>
                            </li>
                            <li>
                              <a href="#">12/18</a>
                            </li>
                            <li>
                              <a href="#">12/19</a>
                            </li>
                            <li>
                              <a href="#">12/20</a>
                            </li>
                            <li>
                              <a href="#">12/21</a>
                            </li>
                            <li>
                              <a href="#">12/22</a>
                            </li>
                            <li>
                              <a href="#">12/23</a>
                            </li>
                            <li>
                              <a href="#">12/24</a>
                            </li>
                            <li>
                              <a href="#">12/25</a>
                            </li>
                            <li>
                              <a href="#">12/26</a>
                            </li>
                            <li>
                              <a href="#">12/27</a>
                            </li>                              
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div id='divdash3' class="dashboard-widget-content">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <!-- <div id='dashboard'> </div> -->
                          <div id='dashboard3' style="display: inline-block; _display: inline;"> </div>
                        </div>
                        <div id="world-map-gdp" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:10px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
         
          <!--<div class="clearfix"></div> -->
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <!--<div class="x_panel tile fixed_height_320">-->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>保守対象クローン情報
                        <!-- <small></small> -->
                      </h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li>
                          <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                          </a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-wrench"></i>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="#">Settings 1</a>
                            </li>
                            <li>
                              <a href="#">Settings 2</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="close-link">
                            <i class="fa fa-close"></i>
                          </a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div id='divdash4' class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <!-- <div id='dashboard'> </div> -->
                          <div id='dashboard4' style="display: inline-block; _display: inline;"> </div>
                        </div>
                        <div id="world-map-gdp" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:10px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        <!-- /page content -->
        <!-- footer content -->
        <footer>
          <div class="pull-right"> Clone Notifier by
            <a href="http://sel.ist.osaka-u.ac.jp/index.html.en">Software Engineering Laboratory</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>
    <!-- D3 chart -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    
    
    //////////////////////////////
    //dashborad関数
    
      function dashboard(id, fData)
      {
     
       var tooltip = d3.select("body").append("div").attr("class", "tooltip");
      
      
        var barColor = 'steelblue';//棒グラフのカラー

        function segColor(c)//円グラフのカラー
        {
          return {
            Stable: "#807dba",
            Changed: "#e08214",
            Deleted: "#41ab5d",
            New: "#F30100"
          }[c];
        }
        // compute total for each state.
        fData.forEach(function(d)
        {
          d.total = d.freq.Stable + d.freq.Changed + d.freq.Deleted + d.freq.New;
        });
        // function to handle histogram.
        function histoGram(fD)
        {
          var hG = {},
            hGDim = {
              t: 60,
              r: 0,
              b: 30,
              l: 0
            };
          hGDim.w = 500 - hGDim.l - hGDim.r,
            hGDim.h = 300 - hGDim.t - hGDim.b;
          //create svg for histogram.
          
          var hGsvg = d3.select(id).append("svg").attr("width", hGDim.w + hGDim.l + hGDim.r).attr("height", hGDim.h + hGDim.t + hGDim.b).append("g").attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");
          // create function for x-axis mapping.
          var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1).domain(fD.map(function(d)
          {
            return d[0];
          }));
          // Add x-axis to the histogram svg.
          hGsvg.append("g").attr("class", "x axis").attr("transform", "translate(0," + hGDim.h + ")").call(d3.svg.axis().scale(x).orient("bottom"));
          // Create function for y-axis map.
          var y = d3.scale.linear().range([hGDim.h, 0]).domain([0, d3.max(fD, function(d)
          {
            return d[1];
          })]);
          // Create bars for histogram to contain rectangles and freq labels.
          var bars = hGsvg.selectAll(".bar").data(fD).enter().append("g").attr("class", "bar");
          //create the rectangles.
          bars.append("rect").attr("x", function(d)
            {
              return x(d[0]);
            }).attr("y", function(d)
            {
              return y(d[1]);
            }).attr("width", x.rangeBand()).attr("height", function(d)
            {
              return hGDim.h - y(d[1]);
            }).attr('fill', barColor).on("mouseover", mouseover) // mouseover is defined below.
            .on("mouseout", mouseout); // mouseout is defined below.
          //Create the frequency labels above the rectangles.
          bars.append("text").text(function(d)
          {
            return d3.format(",")(d[1])
          }).attr("x", function(d)
          {
            return x(d[0]) + x.rangeBand() / 2;
          }).attr("y", function(d)
          {
            return y(d[1]) - 5;
          }).attr("text-anchor", "middle");

          function mouseover(d)
          { // utility function to be called on mouseover.
            // filter for selected state.
            var st = fData.filter(function(s)
              {
                return s.State == d[0];
              })[0],
              nD = d3.keys(st.freq).map(function(s)
              {
                return {
                  type: s,
                  freq: st.freq[s]
                };
              });
              console.log(st.State);
            $('#category').append("<h3>Data:" + st.State+ "</h3>" )
            // call update functions of pie-chart and legend.  円グラフと凡例の更新
            pC.update(nD);
            leg.update(nD);
          }

          function mouseout(d)
          { // utility function to be called on mouseout.
            // reset the pie-chart and legend.    
            pC.update(tF);
            leg.update(tF);
            $('#category').empty()
          }
          // create function to update the bars. This will be used by pie-chart.
          hG.update = function(nD, color)
          {
            // update the domain of the y-axis map to reflect change in frequencies.
            y.domain([0, d3.max(nD, function(d)
            {
              return d[1];
            })]);
            // Attach the new data to the bars.
            var bars = hGsvg.selectAll(".bar").data(nD);
            // transition the height and color of rectangles.
            bars.select("rect").transition().duration(500).attr("y", function(d)
            {
              return y(d[1]);
            }).attr("height", function(d)
            {
              return hGDim.h - y(d[1]);
            }).attr("fill", color);
            // transition the frequency labels location and change value.
            bars.select("text").transition().duration(500).text(function(d)
            {
              return d3.format(",")(d[1])
            }).attr("y", function(d)
            {
              return y(d[1]) - 5;
            });
          }
          return hG;
        }
        
       
        
        //////////////////////
        // function to handle pieChart.
        function pieChart(pD)
        {
          var pC = {},
            pieDim = {
              w: 250,
              h: 250
            };
          pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;
          // create svg for pie chart.
          var piesvg = d3.select(id).append("svg").attr("width", pieDim.w).attr("height", pieDim.h).append("g").attr("transform", "translate(" + pieDim.w / 2 + "," + pieDim.h / 2 + ")");
          // create function to draw the arcs of the pie slices.
          var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);
          // create a function to compute the pie slice angles.
          var pie = d3.layout.pie().sort(null).value(function(d)
          {
            return d.freq;
          });
          // Draw the pie slices.
          piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc).each(function(d)
          {
            this._current = d;
          }).style("fill", function(d)
          {
            return segColor(d.data.type);
          }).on("mouseover", mouseover).on("mouseout", mouseout);
          // create function to update pie-chart. This will be used by histogram.
          pC.update = function(nD)
          {
            piesvg.selectAll("path").data(pie(nD)).transition().duration(500).attrTween("d", arcTween);
          }
          // Utility function to be called on mouseover a pie slice.
          function mouseover(d)
          {
            // call the update function of histogram with new data.
            hG.update(fData.map(function(v)
            {
              return [v.State, v.freq[d.data.type]];
            }), segColor(d.data.type));
            
            //console.log("<p id=""" + d.data.type + ">"+ d.data.type + " clone" + "</p>");
            
            $('#category').append("<h3>" + d.data.type + " clone</h3>" )
            
            
          }
          //Utility function to be called on mouseout a pie slice.
          function mouseout(d)
          {
            // call the update function of histogram with all data.
            hG.update(fData.map(function(v)
            {
              return [v.State, v.total];
            }), barColor);
            $('#category').empty()
          }
          // Animating the pie-slice requiring a custom function which specifies
          // how the intermediate paths should be drawn.
          function arcTween(a)
          {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t)
            {
              return arc(i(t));
            };
          }
          return pC;
        }
        // function to handle legend.
        function legend(lD)
        {
          var leg = {};
          // create table for legend.
          var legend = d3.select(id).append("table").attr('class', 'legend');
          // create one row per segment.
          var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");
          // create the first column for each segment.
          tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect").attr("width", '16').attr("height", '16').attr("fill", function(d)
          {
            return segColor(d.type);
          });
          // create the second column for each segment.
          tr.append("td").text(function(d)
          {
            return d.type;
          });
          // create the third column for each segment.
          tr.append("td").attr("class", 'legendFreq').text(function(d)
          {
            return d3.format(",")(d.freq);
          });
          // create the fourth column for each segment.
          tr.append("td").attr("class", 'legendPerc').text(function(d)
          {
            return getLegend(d, lD);
          });
          // Utility function to be used to update the legend.
          leg.update = function(nD)
          {
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);
            // update the frequencies.
            l.select(".legendFreq").text(function(d)
            {
              return d3.format(",")(d.freq);
            });
            // update the percentage column.
            l.select(".legendPerc").text(function(d)
            {
              return getLegend(d, nD);
            });
          }

          function getLegend(d, aD)
          { // Utility function to compute percentage.
            return d3.format("%")(d.freq / d3.sum(aD.map(function(v)
            {
              return v.freq;
            })));
          }
          return leg;
        }
        // calculate total frequency by segment for all state.
        var tF = ['Stable', 'Changed', 'Deleted','New'].map(function(d)
        {
          return {
            type: d,
            freq: Math.round(d3.mean(fData.map(function(t)
            {
              return t.freq[d];
            })))
            //freq: d3.sum(fData.map(function(t)
            //{
            //  return t.freq[d];
            //}))
          };
        });
        // calculate total frequency by state for all segment.
        var sF = fData.map(function(d)
        {
          return [d.State, d.total];
        });
        var hG = histoGram(sF), // create the histogram.
          pC = pieChart(tF), // create the pie-chart.
          leg = legend(tF); // create the legend.
      }


//////////////////////////////
//dashborad2関数
    
      function dashboard2(id, fData)
      {
     
       var tooltip = d3.select("body").append("div").attr("class", "tooltip");
      
      
        var barColor = 'steelblue';//棒グラフのカラー

        function segColor(c)//円グラフのカラー
        {
          return {
            Stable: "#807dba",
            Modified: "#e08214",
            Moved: "#0000FF",
            Added: "#41ab5d",
            Deleted: "#F30100"
          }[c];
        }
        // compute total for each state.
        fData.forEach(function(d)
        {
          d.total2 = d.clone.Stable + d.clone.Modified + d.clone.Moved+ d.clone.Added + d.clone.Deleted;
        });
        // function to handle histogram.
        function histoGram(fD)
        {
          var hG = {},
            hGDim = {
              t: 60,
              r: 0,
              b: 30,
              l: 0
            };
          hGDim.w = 500 - hGDim.l - hGDim.r,
            hGDim.h = 300 - hGDim.t - hGDim.b;
          //create svg for histogram.
          
          var hGsvg = d3.select(id).append("svg").attr("width", hGDim.w + hGDim.l + hGDim.r).attr("height", hGDim.h + hGDim.t + hGDim.b).append("g").attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");
          // create function for x-axis mapping.
          var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1).domain(fD.map(function(d)
          {
            return d[0];
          }));
          // Add x-axis to the histogram svg.
          hGsvg.append("g").attr("class", "x axis").attr("transform", "translate(0," + hGDim.h + ")").call(d3.svg.axis().scale(x).orient("bottom"));
          // Create function for y-axis map.
          var y = d3.scale.linear().range([hGDim.h, 0]).domain([0, d3.max(fD, function(d)
          {
            return d[1];
          })]);
          // Create bars for histogram to contain rectangles and freq labels.
          var bars = hGsvg.selectAll(".bar").data(fD).enter().append("g").attr("class", "bar");
          //create the rectangles.
          bars.append("rect").attr("x", function(d)
            {
              return x(d[0]);
            }).attr("y", function(d)
            {
              return y(d[1]);
            }).attr("width", x.rangeBand()).attr("height", function(d)
            {
              return hGDim.h - y(d[1]);
            }).attr('fill', barColor).on("mouseover", mouseover2) // mouseover is defined below.
            .on("mouseout", mouseout2); // mouseout is defined below.
          //Create the frequency labels above the rectangles.
          bars.append("text").text(function(d)
          {
            return d3.format(",")(d[1])
          }).attr("x", function(d)
          {
            return x(d[0]) + x.rangeBand() / 2;
          }).attr("y", function(d)
          {
            return y(d[1]) - 5;
          }).attr("text-anchor", "middle");

          function mouseover2(d)
          { // utility function to be called on mouseover.
            // filter for selected state.
            var st = fData.filter(function(s)
              {
                return s.State == d[0];
              })[0],
              nD = d3.keys(st.clone).map(function(s)
              {
                return {
                  type: s,
                  clone: st.clone[s]
                };
              });
              console.log(st.State);
            $('#category').append("<h3>Data:" + st.State+ "</h3>" )
            // call update functions of pie-chart and legend.  円グラフと凡例の更新
            pC.update(nD);
            leg.update(nD);
          }

          function mouseout2(d)
          { // utility function to be called on mouseout.
            // reset the pie-chart and legend.    
            pC.update(tF);
            leg.update(tF);
            $('#category').empty()
          }
          // create function to update the bars. This will be used by pie-chart.
          hG.update = function(nD, color)
          {
            // update the domain of the y-axis map to reflect change in frequencies.
            y.domain([0, d3.max(nD, function(d)
            {
              return d[1];
            })]);
            // Attach the new data to the bars.
            var bars = hGsvg.selectAll(".bar").data(nD);
            // transition the height and color of rectangles.
            bars.select("rect").transition().duration(500).attr("y", function(d)
            {
              return y(d[1]);
            }).attr("height", function(d)
            {
              return hGDim.h - y(d[1]);
            }).attr("fill", color);
            // transition the frequency labels location and change value.
            bars.select("text").transition().duration(500).text(function(d)
            {
              return d3.format(",")(d[1])
            }).attr("y", function(d)
            {
              return y(d[1]) - 5;
            });
          }
          return hG;
        }
        
       
        
        //////////////////////
        // function to handle pieChart.
        function pieChart(pD)
        {
          var pC = {},
            pieDim = {
              w: 250,
              h: 250
            };
          pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;
          // create svg for pie chart.
          var piesvg = d3.select(id).append("svg").attr("width", pieDim.w).attr("height", pieDim.h).append("g").attr("transform", "translate(" + pieDim.w / 2 + "," + pieDim.h / 2 + ")");
          // create function to draw the arcs of the pie slices.
          var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);
          // create a function to compute the pie slice angles.
          var pie = d3.layout.pie().sort(null).value(function(d)
          {
            return d.clone;
          });
          // Draw the pie slices.
          piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc).each(function(d)
          {
            this._current = d;
          }).style("fill", function(d)
          {
            return segColor(d.data.type);
          }).on("mouseover", mouseover2).on("mouseout", mouseout2);
          // create function to update pie-chart. This will be used by histogram.
          pC.update = function(nD)
          {
            piesvg.selectAll("path").data(pie(nD)).transition().duration(500).attrTween("d", arcTween);
          }
          // Utility function to be called on mouseover a pie slice.
          function mouseover2(d)
          {
            // call the update function of histogram with new data.
            hG.update(fData.map(function(v)
            {
              return [v.State, v.clone[d.data.type]];
            }), segColor(d.data.type));
            
            //console.log("<p id=""" + d.data.type + ">"+ d.data.type + " clone" + "</p>");
            
            $('#category').append("<h3>" + d.data.type + " clone</h3>" )
            
            
          }
          //Utility function to be called on mouseout a pie slice.
          function mouseout2(d)
          {
            // call the update function of histogram with all data.
            hG.update(fData.map(function(v)
            {
              return [v.State, v.total2];
            }), barColor);
            $('#category').empty()
          }
          // Animating the pie-slice requiring a custom function which specifies
          // how the intermediate paths should be drawn.
          function arcTween(a)
          {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t)
            {
              return arc(i(t));
            };
          }
          return pC;
        }
        // function to handle legend.
        function legend(lD)
        {
          var leg = {};
          // create table for legend.
          var legend = d3.select(id).append("table").attr('class', 'legend');
          // create one row per segment.
          var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");
          // create the first column for each segment.
          tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect").attr("width", '16').attr("height", '16').attr("fill", function(d)
          {
            return segColor(d.type);
          });
          // create the second column for each segment.
          tr.append("td").text(function(d)
          {
            return d.type;
          });
          // create the third column for each segment.
          tr.append("td").attr("class", 'legendFreq').text(function(d)
          {
            return d3.format(",")(d.clone);
          });
          // create the fourth column for each segment.
          tr.append("td").attr("class", 'legendPerc').text(function(d)
          {
            return getLegend(d, lD);
          });
          // Utility function to be used to update the legend.
          leg.update = function(nD)
          {
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);
            // update the frequencies.
            l.select(".legendFreq").text(function(d)
            {
              return d3.format(",")(d.clone);
            });
            // update the percentage column.
            l.select(".legendPerc").text(function(d)
            {
              return getLegend(d, nD);
            });
          }

          function getLegend(d, aD)
          { // Utility function to compute percentage.
            return d3.format("%")(d.clone / d3.sum(aD.map(function(v)
            {
              return v.clone;
            })));
          }
          return leg;
        }
        // calculate total frequency by segment for all state.
        var tF = ['Stable', 'Modified', 'Moved', 'Added','Deleted'].map(function(d)
        {
          return {
            type: d,
            clone: Math.round(d3.mean(fData.map(function(t)
            {
              return t.clone[d];
            })))
            //clone: d3.sum(fData.map(function(t)
            //{
            //  return t.clone[d];
            //}))
          };
        });
        // calculate total frequency by state for all segment.
        var sF = fData.map(function(d)
        {
          return [d.State, d.total2];
        });
        var //hG = histoGram(sF), // create the histogram.
          pC = pieChart(tF), // create the pie-chart.
          leg = legend(tF); // create the legend.
      }
      
      
    </script>
    <script>
      var freqData = [
      {
        State: '12/16',
        freq:
        {
          Stable: 823,
          Changed: 23,
          Deleted: 44,
          New: 20
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/17',
        freq:
        {
          Stable: 834,
          Changed: 54,
          Deleted: 12,
          New: 21
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/18',
        freq:
        {
          Stable: 845,
          Changed: 43,
          Deleted: 5,
          New: 20
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/19',
        freq:
        {
          Stable: 854,
          Changed: 32,
          Deleted: 4,
          New: 23
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/20',
        freq:
        {
          Stable: 865,
          Changed: 43,
          Deleted: 54,
          New: 13
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/21',
        freq:
        {
          Stable: 886,
          Changed: 43,
          Deleted: 2,
          New: 20
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/22',
        freq:
        {
          Stable: 844,
          Changed: 20,
          Deleted: 15,
          New: 14
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/23',
        freq:
        {
          Stable: 877,
          Changed: 43,
          Deleted: 16,
          New: 0
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/24',
        freq:
        {
          Stable: 891,
          Changed: 34,
          Deleted: 15,
          New: 15
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
            {
        State: '12/25',
        freq:
        {
          Stable: 891,
          Changed: 23,
          Deleted: 5,
          New: 14
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
            {
        State: '12/26',
        freq:
        {
          Stable: 888,
          Changed: 32,
          Deleted: 7,
          New: 1
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/27',
        freq:
        {
          Stable: 832,
          Changed: 2,
          Deleted: 1,
          New: 5
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      }];
      
      
      dashboard('#dashboard', freqData);//dashboardの出力
      dashboard2('#dashboard2', freqData);
      dashboard2('#dashboard3', freqData);
      dashboard2('#dashboard4', freqData);
    </script>
  </body>
</html>
