<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
  </head>
<style>
.viz-bar .bar{
  fill: steelblue;
}
</style>
<body>
<svg width="960" height="500">
<g transform="translate(50,50)"></g>
<g transform="translate(50,50)" id="bars"></g><g transform="translate(300,500)" id="legend"></g>
</svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://vizjs.org/viz.v1.3.0.min.js"></script>
<script>
    var freqData = [
      {
        State: '12/16',
        freq:
        {
          Stable: 823,
          Changed: 23,
          Deleted: 44,
          New: 20
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/17',
        freq:
        {
          Stable: 834,
          Changed: 54,
          Deleted: 12,
          New: 21
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/18',
        freq:
        {
          Stable: 845,
          Changed: 43,
          Deleted: 5,
          New: 20
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/19',
        freq:
        {
          Stable: 854,
          Changed: 32,
          Deleted: 4,
          New: 23
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/20',
        freq:
        {
          Stable: 865,
          Changed: 43,
          Deleted: 54,
          New: 13
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/21',
        freq:
        {
          Stable: 886,
          Changed: 43,
          Deleted: 2,
          New: 20
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/22',
        freq:
        {
          Stable: 844,
          Changed: 20,
          Deleted: 15,
          New: 14
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/23',
        freq:
        {
          Stable: 877,
          Changed: 43,
          Deleted: 16,
          New: 0
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/24',
        freq:
        {
          Stable: 891,
          Changed: 34,
          Deleted: 15,
          New: 15
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
            {
        State: '12/25',
        freq:
        {
          Stable: 891,
          Changed: 23,
          Deleted: 5,
          New: 14
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
            {
        State: '12/26',
        freq:
        {
          Stable: 888,
          Changed: 32,
          Deleted: 7,
          New: 1
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      },
      {
        State: '12/27',
        freq:
        {
          Stable: 832,
          Changed: 2,
          Deleted: 1,
          New: 5
        },
        clone:
        {
          Stable: 806,
          Modified: 176,
          Moved: 502,
          Added: 412,
          Deleted: 622
        }
      }];
      
      

    var freq = freqData.map(function (p) {
  		return p.freq.Stable + p.freq.Changed + p.freq.Deleted + p.freq.New;
	});
	var fill = {"Stable":"#337ab7", "Changed":"#26B99A", "Deleted":"#4B5F71", "New":"#d9534f"};
	var keys = ["Stable","Changed","Deleted","New"];
	var data = Data();
	var stack = d3.stack().keys(keys)(data)

	    console.log(data);
	console.log(freqData[0].State);

	var bar = viz.bar()
		.key(function(d){ console.log("d.data.key=" + d.data.key); return d.data.key})
		.value0(function(d){ return d[0]})
		.value1(function(d){ return d[1]})
		.valueScale(d3.scaleLinear().domain([0,Math.max.apply(null, freq)]).range([420,0]))
		//.domanin で入力の範囲.rangeで出力の範囲

		var bars = d3.select("#bars")
		.selectAll(".bars")
		.data(stack)
		.enter()
		.append("g")
		.attr("class","bars")
		.style("fill",function(d,i){ return fill[d.key]})
		
				//長方形作成
	bars.selectAll(".bar")
		.data(function(d){ return bar.data(d).bars(); })
		.enter()
		.append("rect")
		.attr("class", "bar")
		.attr("x", function(d){ /*console.log("d.x = " + d.x);*/ return d.x;})
		.attr("y", function(d){ /*console.log("d.y = " + d.y);*/ return d.y;})
		.attr("width", function(d){ return d.width;})
		.attr("height", function(d){ return d.height;})
		 .on("click", function(){window.open("clonesethogehoge.html");})
  		
  	




	//凡例の追加
	var legend = viz.legend()
		.data(keys)
		//.rows(1)
		.height(150)
		.width(500)
		.size(25)
		.fill(function(d){ return fill[d]})
		.onMouseOver(function(k){ return update(k); })
		.onMouseOut(function(k){ return update(); })
		
	d3.select("#legend").call(legend) .on("click", function(){window.open("clonesethogehoge.html");})


	//アップデート
	function update(k){

	  if(!arguments.length) stack = d3.stack().keys(keys)(data); 
	  else {
		var newdata = data.map(function(d){ return (r = {key:d.key, Stable:0, Changed:0, Deleted:0, New:0}, r[k]=d[k], r); });
	  
		stack = d3.stack().keys(keys)(newdata); 
	  }

	  bars
		.data(stack)
		.selectAll(".bar")
		.data(function(d){ return bar.data(d).bars(); })
		.transition().duration(500)
		.attr("x", function(d){ return d.x;})
		.attr("y", function(d){ return d.y;})
		.attr("width", function(d){ return d.width;})
		.attr("height", function(d){ return d.height;});  
	}
	
	
	//x軸の目盛り
	//bars.append("text")
	//	.text(function(d){ console.log(d[1]); return d3.format(",")(d[1])})
		//.attr("x", function(d){ return x(d[0]) + x.rangeBand() / 2;})
		//.attr("y", function(d){ return y(freq) - 5;})
		//.attr("text-anchor", "middle");	

	//データ生成
	function Data(){
	  return d3.range(freqData.length).map(function(i){ return {key:freqData[i].State, Stable: freqData[i].freq.Stable, Changed: freqData[i].freq.Changed, Deleted: freqData[i].freq.Deleted, New: freqData[i].freq.New}; });
	}
	
	 // adjust the bl.ocks frame dimension.
	d3.select(self.frameElement).style("height", "600px"); 
	    

	var bar = viz.bar()
		.data(Data())

	var g = d3.select("g");

	g.call(bar);

	g.append("g")
		.attr("transform","translate(0,"+bar.height()+")")
		.call(d3.axisBottom().scale(bar.keyScale()))



	


</script>