<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\taskdefs\JarTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\taskdefs\JarTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedReader;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.FileReader;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.io.InputStreamReader;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.io.Reader;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import java.util.Enumeration;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.util.zip.ZipEntry;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import java.util.zip.ZipFile;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildFileRule;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.FileUtilities;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left">+</th>
<td><xmp>import org.apache.tools.ant.util.StreamUtils;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import org.junit.After;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import org.junit.Assume;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left">+</th>
<td><xmp>import org.junit.rules.ExpectedException;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.containsString;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.not;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.apache.tools.ant.AntAssert.assertContains;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertFalse;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertThat;</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assume.assumeTrue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp>public class JarTest {</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    public final BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left">+</th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td><xmp>    public ExpectedException thrown = ExpectedException.none();</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td><xmp>    private static String tempJar = "tmp.jar";</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    private static String tempDir = "jartmp/";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Reader r1;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    private Reader r2;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/taskdefs/jar.xml");</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("setUp");</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left">+</th>
<td><xmp>     * Expected failure due to required argument not specified</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @After</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void tearDown() {</xmp></td>
</tr>
<tr id="clone5643" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset857">857.2(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        if (r1 != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                r1.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        if (r2 != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                r2.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            } catch (IOException e) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:857.2]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>    public void test1() {</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test1");</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left">+</th>
<td><xmp>        // TODO assert exception message</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test1");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: required argument not specified");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left">+</th>
<td><xmp>     * Expected failure due to nonexistent manifest file</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>    public void test2() {</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test2");</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left">+</th>
<td><xmp>        // TODO assert exception message</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test2");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: manifest file does not exist");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left">+</th>
<td><xmp>     * Expected failure due to unrecognized whenempty attribute: format C: /y</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp>    public void test3() {</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test3");</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left">+</th>
<td><xmp>        // TODO assert exception message</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test3");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Unrecognized whenempty attribute: format C: /y");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>    private File getOutputDir() {</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>        return new File(buildRule.getProject().getProperty("output"));</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    public void test4() {</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test4");</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>        File jarFile = new File(getOutputDir(), tempJar);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>        assertTrue(jarFile.exists());</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>    public void testNoRecreateWithoutUpdate() {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>        testNoRecreate("test4");</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp>    public void testNoRecreateWithUpdate() {</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>        testNoRecreate("testNoRecreateWithUpdate");</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>    private void testNoRecreate(String secondTarget) {</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test4");</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>        File jarFile = new File(getOutputDir(), tempJar);</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>        // move the modified date back a couple of seconds rather than delay the test on each run</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left">+</th>
<td><xmp>        assumeTrue(jarFile.setLastModified(jarFile.lastModified()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Assume.assumeTrue(jarFile.setLastModified(jarFile.lastModified()</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp>                - FileUtils.getFileUtils().getFileTimestampGranularity() * 3));</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>        long jarModifiedDate = jarFile.lastModified();</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget(secondTarget);</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>        assertEquals("jar has not been recreated in " + secondTarget,</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>                     jarModifiedDate, jarFile.lastModified());</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>    public void testRecreateWithoutUpdateAdditionalFiles() {</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>        testRecreate("test4", "testRecreateWithoutUpdateAdditionalFiles");</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>    public void testRecreateWithUpdateAdditionalFiles() {</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>        testRecreate("test4", "testRecreateWithUpdateAdditionalFiles");</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>    public void testRecreateWithoutUpdateNewerFile() {</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left">+</th>
<td><xmp>        testRecreate("testRecreateNewerFileSetup", "testRecreateWithoutUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        testRecreate("testRecreateNewerFileSetup",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     "testRecreateWithoutUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>    public void testRecreateWithUpdateNewerFile() {</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left">+</th>
<td><xmp>        testRecreate("testRecreateNewerFileSetup", "testRecreateWithUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        testRecreate("testRecreateNewerFileSetup",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     "testRecreateWithUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>    private void testRecreate(String firstTarget, String secondTarget) {</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>        //Move the modified date on all input back a couple of seconds rather then delay the test to achieve a similar effect</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td><xmp>        FileUtilities.rollbackTimestamps(buildRule.getProject().getBaseDir(), 5);</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget(firstTarget);</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td><xmp>        File jarFile = new File(getOutputDir(), tempJar);</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>        //Move the modified date back a couple of seconds rather then delay the test to achieve a similar effect</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp>        FileUtilities.rollbackTimestamps(buildRule.getOutputDir(), 5);</xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>        long jarModifiedDate = jarFile.lastModified();</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget(secondTarget);</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>        jarFile = new File(getOutputDir(), tempJar);</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left">+</th>
<td><xmp>        assertTrue("jar has been recreated in " + secondTarget, jarModifiedDate < jarFile.lastModified());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("jar has been recreated in " + secondTarget,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                   jarModifiedDate < jarFile.lastModified());</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left">+</th>
<td><xmp>    public void testManifestStaysIntact() throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void testManifestStaysIntact()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testManifestStaysIntact");</xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left">+</th>
<td><xmp>        Manifest mf1;</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left">+</th>
<td><xmp>        try (FileReader r1 = new FileReader(new File(getOutputDir(), tempDir + "manifest"))) {</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left">+</th>
<td><xmp>            mf1 = new Manifest(r1);</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left">+</th>
<td><xmp>        Manifest mf2;</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left">+</th>
<td><xmp>        try (FileReader r2 = new FileReader(new File(getOutputDir(), tempDir</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left">+</th>
<td><xmp>                + "META-INF/MANIFEST.MF"))) {</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left">+</th>
<td><xmp>            mf2 = new Manifest(r2);</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left">+</th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        r1 = new FileReader(new File(getOutputDir(),</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                            tempDir + "manifest"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        r2 = new FileReader(new File(getOutputDir(),</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                tempDir + "META-INF/MANIFEST.MF"));</xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Manifest mf1 = new Manifest(r1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Manifest mf2 = new Manifest(r2);</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>        assertEquals(mf1, mf2);</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>    public void testNoRecreateBasedirExcludesWithUpdate() {</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>        testNoRecreate("testNoRecreateBasedirExcludesWithUpdate");</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left"></th>
<td><xmp>    public void testNoRecreateBasedirExcludesWithoutUpdate() {</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left"></th>
<td><xmp>        testNoRecreate("testNoRecreateBasedirExcludesWithoutUpdate");</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>    public void testNoRecreateZipfilesetExcludesWithUpdate() {</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>        testNoRecreate("testNoRecreateZipfilesetExcludesWithUpdate");</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left"></th>
<td><xmp>    public void testNoRecreateZipfilesetExcludesWithoutUpdate() {</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left"></th>
<td><xmp>        testNoRecreate("testNoRecreateZipfilesetExcludesWithoutUpdate");</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>    public void testRecreateZipfilesetWithoutUpdateAdditionalFiles() {</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left">+</th>
<td><xmp>        testRecreate("test4", "testRecreateZipfilesetWithoutUpdateAdditionalFiles");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        testRecreate("test4",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     "testRecreateZipfilesetWithoutUpdateAdditionalFiles");</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left"></th>
<td><xmp>    public void testRecreateZipfilesetWithUpdateAdditionalFiles() {</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td><xmp>        testRecreate("test4", "testRecreateZipfilesetWithUpdateAdditionalFiles");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        testRecreate("test4",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     "testRecreateZipfilesetWithUpdateAdditionalFiles");</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>    public void testRecreateZipfilesetWithoutUpdateNewerFile() {</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left">+</th>
<td><xmp>        testRecreate("testRecreateNewerFileSetup", "testRecreateZipfilesetWithoutUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        testRecreate("testRecreateNewerFileSetup",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     "testRecreateZipfilesetWithoutUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left"></th>
<td><xmp>    public void testRecreateZipfilesetWithUpdateNewerFile() {</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left">+</th>
<td><xmp>        testRecreate("testRecreateNewerFileSetup", "testRecreateZipfilesetWithUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        testRecreate("testRecreateNewerFileSetup",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                     "testRecreateZipfilesetWithUpdateNewerFile");</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>    public void testCreateWithEmptyFileset() {</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testCreateWithEmptyFilesetSetUp");</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testCreateWithEmptyFileset");</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testCreateWithEmptyFileset");</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left"></th>
<td><xmp>    public void testUpdateIfOnlyManifestHasChanged() {</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testUpdateIfOnlyManifestHasChanged");</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp>        File jarXml = new File(getOutputDir(), tempDir + "jar.xml");</xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>        assertTrue(jarXml.exists());</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>    // bugzilla report 10262</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>    public void testNoDuplicateIndex() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testIndexTests");</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left">+</th>
<td><xmp>        try (ZipFile archive = new ZipFile(new File(getOutputDir(), tempJar))) {</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left">+</th>
<td><xmp>            assertEquals(1, StreamUtils.enumerationAsStream(archive.entries())</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left">+</th>
<td><xmp>                    .filter(ze -> ze.getName().equals("META-INF/INDEX.LIST")).count());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        ZipFile archive = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testIndexTests");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            archive = new ZipFile(new File(getOutputDir(), tempJar));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            Enumeration e = archive.entries();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            int numberOfIndexLists = 0;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            while (e.hasMoreElements()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                ZipEntry ze = (ZipEntry) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if (ze.getName().equals("META-INF/INDEX.LIST")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    numberOfIndexLists++;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertEquals(1, numberOfIndexLists);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (archive != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                archive.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>    // bugzilla report 16972</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>    public void testRootFilesInIndex() throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testIndexTests");</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left">+</th>
<td><xmp>        try (ZipFile archive = new ZipFile(new File(getOutputDir(), tempJar))) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        ZipFile archive = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testIndexTests");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            archive = new ZipFile(new File(getOutputDir(), tempJar));</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>            ZipEntry ze = archive.getEntry("META-INF/INDEX.LIST");</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>            InputStream is = archive.getInputStream(ze);</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left">+</th>
<td><xmp>            BufferedReader r = new BufferedReader(new InputStreamReader(is, "UTF8"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            BufferedReader r = new BufferedReader(new InputStreamReader(is,</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                                                                        "UTF8"));</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>            boolean foundSub = false;</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>            boolean foundSubFoo = false;</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>            boolean foundFoo = false;</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp>            String line = r.readLine();</xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>            while (line != null) {</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left">+</th>
<td><xmp>                switch (line) {</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left">+</th>
<td><xmp>                    case "foo":</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left">+</th>
<td><xmp>                        foundFoo = true;</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left">+</th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left">+</th>
<td><xmp>                    case "sub":</xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td><xmp>                        foundSub = true;</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left">+</th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left">+</th>
<td><xmp>                    case "sub/foo":</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left">+</th>
<td><xmp>                        foundSubFoo = true;</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left">+</th>
<td><xmp>                        break;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                if (line.equals("foo")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    foundFoo = true;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                } else if (line.equals("sub")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    foundSub = true;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                } else if (line.equals("sub/foo")) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    foundSubFoo = true;</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left"></th>
<td><xmp>                }</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp>                line = r.readLine();</xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>            assertTrue(foundSub);</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left">+</th>
<td><xmp>            assertFalse(foundSubFoo);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertTrue(!foundSubFoo);</xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>            assertTrue(foundFoo);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            if (archive != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                archive.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>    public void testManifestOnlyJar() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testManifestOnlyJar");</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left">+</th>
<td><xmp>        assertThat(buildRule.getLog(), containsString("Building MANIFEST-only jar: "));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertContains("Building MANIFEST-only jar: ", buildRule.getLog());</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp>        File manifestFile = new File(getOutputDir(), tempDir + "META-INF" + File.separator + "MANIFEST.MF");</xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>        assertTrue(manifestFile.exists());</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>    public void testIndexJarsPlusJarMarker() {</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testIndexJarsPlusJarMarker");</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp>    public void testNoVersionInfoFail() {</xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("No Implementation-Title set.");</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testNoVersionInfoFail");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testNoVersionInfoFail");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Manifest Implementation information missing.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertContains("No Implementation-Title set.", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone6774" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset201">201.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoVersionInfoIgnore() {</xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testNoVersionInfoIgnore");</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getFullLog(), containsString("No Implementation-Title set."));</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getFullLog(), containsString("No Implementation-Version set."));</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getFullLog(), containsString("No Implementation-Vendor set."));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getFullLog().indexOf("No Implementation-Title set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getFullLog().indexOf("No Implementation-Version set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getFullLog().indexOf("No Implementation-Vendor set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone6775" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset201">201.2(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoVersionInfoWarn() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:201.1]</th></tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testNoVersionInfoWarn");</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), containsString("No Implementation-Title set."));</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), containsString("No Implementation-Version set."));</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), containsString("No Implementation-Vendor set."));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getLog().indexOf("No Implementation-Title set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getLog().indexOf("No Implementation-Version set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue(buildRule.getLog().indexOf("No Implementation-Vendor set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7218" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset172">172.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoVersionInfoNoStrict() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:201.2]</th></tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testNoVersionInfoNoStrict");</xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), not(containsString("No Implementation-Title set.")));</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), not(containsString("No Implementation-Version set.")));</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), not(containsString("No Implementation-Vendor set.")));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertFalse(buildRule.getLog().indexOf("No Implementation-Title set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertFalse(buildRule.getLog().indexOf("No Implementation-Version set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertFalse(buildRule.getLog().indexOf("No Implementation-Vendor set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7219" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset172">172.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testHasVersionInfo() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:172.0]</th></tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testHasVersionInfo");</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), not(containsString("No Implementation-Title set.")));</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), not(containsString("No Implementation-Version set.")));</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat(buildRule.getLog(), not(containsString("No Implementation-Vendor set.")));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertFalse(buildRule.getLog().indexOf("No Implementation-Title set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertFalse(buildRule.getLog().indexOf("No Implementation-Version set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertFalse(buildRule.getLog().indexOf("No Implementation-Vendor set.") > -1);</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:172.1]</th></tr>
</table>
</body>
</html>
