<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\taskdefs\ManifestTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\taskdefs\ManifestTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedReader;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.FileReader;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.util.Enumeration;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp>import java.util.HashSet;</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import java.util.Set;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildFileRule;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.Project;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.junit.After;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left">+</th>
<td><xmp>import org.junit.rules.ExpectedException;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.containsString;</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.not;</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left">+</th>
<td><xmp>import static org.hamcrest.Matchers.startsWith;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.apache.tools.ant.AntAssert.assertContains;</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertNotEquals;</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertNotNull;</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left">+</th>
<td><xmp>import static org.junit.Assert.assertThat;</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp> * Testcase for the Manifest class used in the jar task.</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td><xmp>public class ManifestTest {</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td><xmp>    public final BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td><xmp>    public ExpectedException thrown = ExpectedException.none();</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td><xmp>    private File expandedManifest;</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td><xmp>    private File outDir;</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td><xmp>    public static final String LONG_LINE</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td><xmp>            = "AReallyLongLineToTestLineBreakingInManifests-ACapabilityWhich"</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left">+</th>
<td><xmp>            + "IsSureToLeadToHundredsOfQuestionsAboutWhyAntMungesManifests"</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td><xmp>            + "OfCourseTheAnswerIsThatIsWhatTheSpecRequiresAndIfAnythingHas"</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left">+</th>
<td><xmp>            + "AProblemWithThatItIsNotABugInAnt";</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        = "AReallyLongLineToTestLineBreakingInManifests-ACapabilityWhich" +</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>          "IsSureToLeadToHundredsOfQuestionsAboutWhyAntMungesManifests" +</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>          "OfCourseTheAnswerIsThatIsWhatTheSpecRequiresAndIfAnythingHas" +</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>          "AProblemWithThatItIsNotABugInAnt";</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td><xmp>    public static final String LONG_70_NAME</xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td><xmp>        = "ThisNameIsJustSeventyCharactersWhichIsAllowedAccordingToTheSpecsFiller";</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td><xmp>    public static final String LONG_68_NAME</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td><xmp>        = "ThisNameIsJustSixtyEightCharactersWhichIsAllowedAccordingToTheSpecsX";</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td><xmp>    public static final String NOT_LONG_NAME</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td><xmp>        = "NameIsJustUnderSeventyCharactersWhichIsAllowedAccordingTheSpec";</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td><xmp>    public static final String VALUE = "NOT_LONG";</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/taskdefs/manifest.xml");</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td><xmp>        outDir = new File(buildRule.getProject().getProperty("output"));</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td><xmp>        expandedManifest = new File(outDir, "manifests/META-INF/MANIFEST.MF");</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td><xmp>    @After</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td><xmp>    public void tearDown() {</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("tearDown");</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td><xmp>     * Empty manifest - is OK</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td><xmp>    public void test1() throws ManifestException, IOException {</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test1");</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td><xmp>        Manifest manifest = getManifest(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td><xmp>        String version = manifest.getManifestVersion();</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td><xmp>        assertEquals("Manifest was not created with correct version - ", "1.0", version);</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td><xmp>     * Simple Manifest with version 2.0</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td><xmp>    public void test2() throws ManifestException, IOException {</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test2");</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td><xmp>        Manifest manifest = getManifest(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td><xmp>        String version = manifest.getManifestVersion();</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td><xmp>        assertEquals("Manifest was not created with correct version - ", "2.0", version);</xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td><xmp>     * Malformed manifest - no : on the line</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone9833" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset569">569.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test3() {</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("Invalid Manifest");</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test3");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test3");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: Manifest is invalid - no colon on header line");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertContains("Invalid Manifest", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Malformed manifest - starts with continuation line</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone6563" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset190">190.1(ADDEDクローン)</a>]</th></tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test4() {</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        thrown.expectMessage("Invalid Manifest");</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test4");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test4");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: Manifest is invalid - section starts with continuation line");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            assertContains("Invalid Manifest", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>   }</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Malformed manifest - Name attribute in main section</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test5() {</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test5");</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertThat("Expected warning about Name in main section", buildRule.getLog(),</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>                containsString("Manifest warning: \"Name\" attributes should not occur in the main section"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        assertTrue("Expected warning about Name in main section", buildRule.getLog()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                .contains("Manifest warning: \"Name\" attributes should not occur in the main section"));</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * New Section not starting with Name attribute.</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test6() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:190.1]</th></tr>
<tr><th></th><th></th><th  align="left">[END ID:569.0]</th></tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("Invalid Manifest");</xmp></td>
</tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td><xmp>            buildRule.executeTarget("test6");</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left">+</th>
<td><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left">+</th>
<td><xmp>            assertThat("Expected warning about section not starting with Name: attribute", buildRule.getLog(),</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left">+</th>
<td><xmp>                    containsString("Manifest sections should start with a \"Name\" attribute"));</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left">+</th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Manifest is invalid - section starts with incorrect attribute");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertContains("Invalid Manifest", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("Expected warning about section not starting with Name: attribute", buildRule.getLog()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                .contains("Manifest sections should start with a \"Name\" attribute"));</xmp></td>
</tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">158</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">159</th>
<th align="left"></th>
<td><xmp>     * From attribute is illegal</xmp></td>
</tr>
<tr>
<th align="left">160</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">161</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">162</th>
<th align="left"></th>
<td><xmp>    public void test7() {</xmp></td>
</tr>
<tr>
<th align="left">163</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test7");</xmp></td>
</tr>
<tr>
<th align="left">164</th>
<th align="left">+</th>
<td><xmp>        assertThat("Expected warning about From: attribute", buildRule.getLog(),</xmp></td>
</tr>
<tr>
<th align="left">165</th>
<th align="left">+</th>
<td><xmp>                containsString(Manifest.ERROR_FROM_FORBIDDEN));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue("Expected warning about From: attribute", buildRule.getLog()</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                .contains(Manifest.ERROR_FROM_FORBIDDEN));</xmp></td>
</tr>
<tr>
<th align="left">166</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">167</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">168</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">169</th>
<th align="left"></th>
<td><xmp>     * Inline manifest - OK</xmp></td>
</tr>
<tr>
<th align="left">170</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">171</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">172</th>
<th align="left"></th>
<td><xmp>    public void test8() throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left">173</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test8");</xmp></td>
</tr>
<tr>
<th align="left">174</th>
<th align="left"></th>
<td><xmp>        Manifest manifest = getManifest(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left">175</th>
<th align="left"></th>
<td><xmp>        Manifest.Section mainSection = manifest.getMainSection();</xmp></td>
</tr>
<tr>
<th align="left">176</th>
<th align="left"></th>
<td><xmp>        String classpath = mainSection.getAttributeValue("class-path");</xmp></td>
</tr>
<tr>
<th align="left">177</th>
<th align="left"></th>
<td><xmp>        assertEquals("Class-Path attribute was not set correctly - ", "fubar", classpath);</xmp></td>
</tr>
<tr>
<th align="left">178</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">179</th>
<th align="left"></th>
<td><xmp>        Manifest.Section testSection = manifest.getSection("Test");</xmp></td>
</tr>
<tr>
<th align="left">180</th>
<th align="left"></th>
<td><xmp>        String testAttr = testSection.getAttributeValue("TestAttr");</xmp></td>
</tr>
<tr>
<th align="left">181</th>
<th align="left"></th>
<td><xmp>        assertEquals("TestAttr attribute was not set correctly - ", "Test", testAttr);</xmp></td>
</tr>
<tr>
<th align="left">182</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">183</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">184</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">185</th>
<th align="left"></th>
<td><xmp>     * Inline manifest - Invalid since has a Name attribute in the section element</xmp></td>
</tr>
<tr>
<th align="left">186</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">187</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">188</th>
<th align="left"></th>
<td><xmp>    public void test9() {</xmp></td>
</tr>
<tr>
<th align="left">189</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">190</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("Specify the section name using the \"name\" attribute of the <section> element");</xmp></td>
</tr>
<tr>
<th align="left">191</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test9");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test9");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Construction is invalid - Name attribute should not be used");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertContains("Specify the section name using the \"name\" attribute of the <section> element",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                           ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">192</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">193</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">194</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">195</th>
<th align="left"></th>
<td><xmp>     * Inline manifest - Invalid attribute without name</xmp></td>
</tr>
<tr>
<th align="left">196</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">197</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">198</th>
<th align="left"></th>
<td><xmp>    public void test10() {</xmp></td>
</tr>
<tr>
<th align="left">199</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">200</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("Attributes must have name and value");</xmp></td>
</tr>
<tr>
<th align="left">201</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test10");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test10");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Attribute has no name");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertContains("Attributes must have name and value", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">202</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">203</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">204</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">205</th>
<th align="left"></th>
<td><xmp>     * Inline manifest - Invalid attribute without value</xmp></td>
</tr>
<tr>
<th align="left">206</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">207</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">208</th>
<th align="left"></th>
<td><xmp>    public void test11() {</xmp></td>
</tr>
<tr>
<th align="left">209</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">210</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("Attributes must have name and value");</xmp></td>
</tr>
<tr>
<th align="left">211</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test11");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test11");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Attribute has no value");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertContains("Attributes must have name and value", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">212</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">213</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">214</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">215</th>
<th align="left"></th>
<td><xmp>     * Inline manifest - Invalid attribute without value</xmp></td>
</tr>
<tr>
<th align="left">216</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">217</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">218</th>
<th align="left"></th>
<td><xmp>    public void test12() {</xmp></td>
</tr>
<tr>
<th align="left">219</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">220</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("Sections must have a name");</xmp></td>
</tr>
<tr>
<th align="left">221</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test12");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test12");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Section with no name");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertContains("Sections must have a name", ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">222</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">223</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">224</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">225</th>
<th align="left"></th>
<td><xmp>     * Inline manifest - Duplicate attribute</xmp></td>
</tr>
<tr>
<th align="left">226</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">227</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">228</th>
<th align="left"></th>
<td><xmp>    public void test13() {</xmp></td>
</tr>
<tr>
<th align="left">229</th>
<th align="left">+</th>
<td><xmp>        thrown.expect(BuildException.class);</xmp></td>
</tr>
<tr>
<th align="left">230</th>
<th align="left">+</th>
<td><xmp>        thrown.expectMessage("The attribute \"Test\" may not occur more than once in the same section");</xmp></td>
</tr>
<tr>
<th align="left">231</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("test13");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("test13");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Duplicate Attribute");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            assertContains("The attribute \"Test\" may not occur more than once in the same section",</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>                    ex.getMessage());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">232</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">233</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">234</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">235</th>
<th align="left"></th>
<td><xmp>     * Inline manifest - OK since classpath entries can be duplicated.</xmp></td>
</tr>
<tr>
<th align="left">236</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">237</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">238</th>
<th align="left"></th>
<td><xmp>    public void test14() throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left">239</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test14");</xmp></td>
</tr>
<tr>
<th align="left">240</th>
<th align="left"></th>
<td><xmp>        Manifest manifest = getManifest(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left">241</th>
<th align="left"></th>
<td><xmp>        Manifest.Section mainSection = manifest.getMainSection();</xmp></td>
</tr>
<tr>
<th align="left">242</th>
<th align="left"></th>
<td><xmp>        String classpath = mainSection.getAttributeValue("class-path");</xmp></td>
</tr>
<tr>
<th align="left">243</th>
<th align="left"></th>
<td><xmp>        assertEquals("Class-Path attribute was not set correctly - ",</xmp></td>
</tr>
<tr>
<th align="left">244</th>
<th align="left"></th>
<td><xmp>            "Test1 Test2 Test3 Test4", classpath);</xmp></td>
</tr>
<tr>
<th align="left">245</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">246</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">247</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">248</th>
<th align="left"></th>
<td><xmp>     * Tets long line wrapping</xmp></td>
</tr>
<tr>
<th align="left">249</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">250</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">251</th>
<th align="left"></th>
<td><xmp>    public void testLongLine() throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left">252</th>
<th align="left"></th>
<td><xmp>        Project p = buildRule.getProject();</xmp></td>
</tr>
<tr>
<th align="left">253</th>
<th align="left"></th>
<td><xmp>        p.setUserProperty("test.longline", LONG_LINE);</xmp></td>
</tr>
<tr>
<th align="left">254</th>
<th align="left"></th>
<td><xmp>        p.setUserProperty("test.long68name", LONG_68_NAME);</xmp></td>
</tr>
<tr>
<th align="left">255</th>
<th align="left"></th>
<td><xmp>        p.setUserProperty("test.long70name", LONG_70_NAME);</xmp></td>
</tr>
<tr>
<th align="left">256</th>
<th align="left"></th>
<td><xmp>        p.setUserProperty("test.notlongname", NOT_LONG_NAME);</xmp></td>
</tr>
<tr>
<th align="left">257</th>
<th align="left"></th>
<td><xmp>        p.setUserProperty("test.value", VALUE);</xmp></td>
</tr>
<tr>
<th align="left">258</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testLongLine");</xmp></td>
</tr>
<tr>
<th align="left">259</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">260</th>
<th align="left"></th>
<td><xmp>        Manifest manifest = getManifest(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left">261</th>
<th align="left"></th>
<td><xmp>        Manifest.Section mainSection = manifest.getMainSection();</xmp></td>
</tr>
<tr>
<th align="left">262</th>
<th align="left"></th>
<td><xmp>        String classpath = mainSection.getAttributeValue("class-path");</xmp></td>
</tr>
<tr>
<th align="left">263</th>
<th align="left"></th>
<td><xmp>        assertEquals("Class-Path attribute was not set correctly - ",</xmp></td>
</tr>
<tr>
<th align="left">264</th>
<th align="left"></th>
<td><xmp>            LONG_LINE, classpath);</xmp></td>
</tr>
<tr>
<th align="left">265</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">266</th>
<th align="left">+</th>
<td><xmp>        assertEquals("LONG_68_NAME_VALUE_MISMATCH", VALUE,</xmp></td>
</tr>
<tr>
<th align="left">267</th>
<th align="left">+</th>
<td><xmp>                mainSection.getAttributeValue(LONG_68_NAME));</xmp></td>
</tr>
<tr>
<th align="left">268</th>
<th align="left">+</th>
<td><xmp>        assertEquals("LONG_70_NAME_VALUE_MISMATCH", VALUE,</xmp></td>
</tr>
<tr>
<th align="left">269</th>
<th align="left">+</th>
<td><xmp>                mainSection.getAttributeValue(LONG_70_NAME));</xmp></td>
</tr>
<tr>
<th align="left">270</th>
<th align="left">+</th>
<td><xmp>        assertEquals("NOT_LONG_NAME_VALUE_MISMATCH", VALUE,</xmp></td>
</tr>
<tr>
<th align="left">271</th>
<th align="left">+</th>
<td><xmp>                mainSection.getAttributeValue(NOT_LONG_NAME));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        String value = mainSection.getAttributeValue(LONG_68_NAME);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertEquals("LONG_68_NAME_VALUE_MISMATCH", VALUE, value);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        value = mainSection.getAttributeValue(LONG_70_NAME);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertEquals("LONG_70_NAME_VALUE_MISMATCH", VALUE, value);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        value = mainSection.getAttributeValue(NOT_LONG_NAME);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertEquals("NOT_LONG_NAME_VALUE_MISMATCH", VALUE, value);</xmp></td>
</tr>
<tr>
<th align="left">272</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">273</th>
<th align="left">+</th>
<td><xmp>        Set<String> set = new HashSet<>();</xmp></td>
</tr>
<tr>
<th align="left">274</th>
<th align="left">+</th>
<td><xmp>        try (FileReader fin = new FileReader(expandedManifest)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        Set set = new HashSet();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        FileReader fin = new FileReader(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">275</th>
<th align="left"></th>
<td><xmp>            BufferedReader in = new BufferedReader(fin);</xmp></td>
</tr>
<tr>
<th align="left">276</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">277</th>
<th align="left"></th>
<td><xmp>            String read = in.readLine();</xmp></td>
</tr>
<tr>
<th align="left">278</th>
<th align="left"></th>
<td><xmp>            while (read != null) {</xmp></td>
</tr>
<tr>
<th align="left">279</th>
<th align="left"></th>
<td><xmp>                set.add(read);</xmp></td>
</tr>
<tr>
<th align="left">280</th>
<th align="left"></th>
<td><xmp>                read = in.readLine();</xmp></td>
</tr>
<tr>
<th align="left">281</th>
<th align="left"></th>
<td><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">282</th>
<th align="left"></th>
<td><xmp>            in.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fin.close();</xmp></td>
</tr>
<tr>
<th align="left">283</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">284</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">285</th>
<th align="left"></th>
<td><xmp>        assertTrue("Manifest file should have contained string ",</xmp></td>
</tr>
<tr>
<th align="left">286</th>
<th align="left"></th>
<td><xmp>                set.remove(" NOT_LONG"));</xmp></td>
</tr>
<tr>
<th align="left">287</th>
<th align="left"></th>
<td><xmp>        assertTrue("Manifest file should have contained string ",</xmp></td>
</tr>
<tr>
<th align="left">288</th>
<th align="left"></th>
<td><xmp>                set.remove(" NG"));</xmp></td>
</tr>
<tr>
<th align="left">289</th>
<th align="left"></th>
<td><xmp>        assertTrue("Manifest file should have contained string ",</xmp></td>
</tr>
<tr>
<th align="left">290</th>
<th align="left"></th>
<td><xmp>                set.remove(LONG_70_NAME + ": "));</xmp></td>
</tr>
<tr>
<th align="left">291</th>
<th align="left"></th>
<td><xmp>        assertTrue("Manifest file should have contained string ",</xmp></td>
</tr>
<tr>
<th align="left">292</th>
<th align="left"></th>
<td><xmp>                set.remove(NOT_LONG_NAME + ": NOT_LO"));</xmp></td>
</tr>
<tr>
<th align="left">293</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">294</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">295</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">296</th>
<th align="left"></th>
<td><xmp>     * Tests ordering of sections</xmp></td>
</tr>
<tr>
<th align="left">297</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">298</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7355" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset47">47.0(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">299</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testOrder1() throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left">300</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testOrder1");</xmp></td>
</tr>
<tr>
<th align="left">301</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">302</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Manifest manifest = getManifest(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left">303</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        Enumeration<String> e = manifest.getSectionNames();</xmp></td>
</tr>
<tr>
<th align="left">304</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String section1 = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">305</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String section2 = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Enumeration e = manifest.getSectionNames();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String section1 = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String section2 = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">306</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("First section name unexpected", "Test1", section1);</xmp></td>
</tr>
<tr>
<th align="left">307</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("Second section name unexpected", "Test2", section2);</xmp></td>
</tr>
<tr>
<th align="left">308</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">309</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Manifest.Section section = manifest.getSection("Test1");</xmp></td>
</tr>
<tr>
<th align="left">310</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        e = section.getAttributeKeys();</xmp></td>
</tr>
<tr>
<th align="left">311</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String attr1Key = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">312</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String attr2Key = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String attr1Key = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String attr2Key = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">313</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String attr1 = section.getAttribute(attr1Key).getName();</xmp></td>
</tr>
<tr>
<th align="left">314</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String attr2 = section.getAttribute(attr2Key).getName();</xmp></td>
</tr>
<tr>
<th align="left">315</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("First attribute name unexpected", "TestAttr1", attr1);</xmp></td>
</tr>
<tr>
<th align="left">316</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("Second attribute name unexpected", "TestAttr2", attr2);</xmp></td>
</tr>
<tr>
<th align="left">317</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">318</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">319</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">320</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Tests ordering of sections</xmp></td>
</tr>
<tr>
<th align="left">321</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">322</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone7356" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset47">47.1(ADDEDクローン)</a>]</th></tr>
<tr id="clone9876" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset526">526.0(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">323</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testOrder2() throws IOException, ManifestException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:47.0]</th></tr>
<tr>
<th align="left">324</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testOrder2");</xmp></td>
</tr>
<tr>
<th align="left">325</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">326</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Manifest manifest = getManifest(expandedManifest);</xmp></td>
</tr>
<tr>
<th align="left">327</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        Enumeration<String> e = manifest.getSectionNames();</xmp></td>
</tr>
<tr>
<th align="left">328</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String section1 = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">329</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String section2 = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        Enumeration e = manifest.getSectionNames();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String section1 = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String section2 = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">330</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("First section name unexpected", "Test2", section1);</xmp></td>
</tr>
<tr>
<th align="left">331</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("Second section name unexpected", "Test1", section2);</xmp></td>
</tr>
<tr>
<th align="left">332</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">333</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        Manifest.Section section = manifest.getSection("Test1");</xmp></td>
</tr>
<tr>
<th align="left">334</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        e = section.getAttributeKeys();</xmp></td>
</tr>
<tr>
<th align="left">335</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String attr1Key = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">336</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        String attr2Key = e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String attr1Key = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        String attr2Key = (String) e.nextElement();</xmp></td>
</tr>
<tr>
<th align="left">337</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String attr1 = section.getAttribute(attr1Key).getName();</xmp></td>
</tr>
<tr>
<th align="left">338</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        String attr2 = section.getAttribute(attr2Key).getName();</xmp></td>
</tr>
<tr>
<th align="left">339</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("First attribute name unexpected", "TestAttr2", attr1);</xmp></td>
</tr>
<tr>
<th align="left">340</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertEquals("Second attribute name unexpected", "TestAttr1", attr2);</xmp></td>
</tr>
<tr>
<th align="left">341</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">342</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">343</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">344</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * file attribute for manifest task is required.</xmp></td>
</tr>
<tr>
<th align="left">345</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">346</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">347</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testNoFile() {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:526.0]</th></tr>
<tr>
<th align="left">348</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testNoFile");</xmp></td>
</tr>
<tr>
<th align="left">349</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("testNoFile");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: file is required");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">350</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">351</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">352</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">353</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * replace changes Manifest-Version from 2.0 to 1.0</xmp></td>
</tr>
<tr>
<th align="left">354</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">355</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">356</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void testReplace() throws IOException, ManifestException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:47.1]</th></tr>
<tr>
<th align="left">357</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testReplace");</xmp></td>
</tr>
<tr>
<th align="left">358</th>
<th align="left"></th>
<td><xmp>        Manifest mf = getManifest(new File(outDir, "mftest.mf"));</xmp></td>
</tr>
<tr>
<th align="left">359</th>
<th align="left"></th>
<td><xmp>        assertNotNull(mf);</xmp></td>
</tr>
<tr>
<th align="left">360</th>
<th align="left"></th>
<td><xmp>        assertEquals(Manifest.getDefaultManifest(), mf);</xmp></td>
</tr>
<tr>
<th align="left">361</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">362</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">363</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">364</th>
<th align="left"></th>
<td><xmp>     * update keeps the Manifest-Version and adds a new attribute Foo</xmp></td>
</tr>
<tr>
<th align="left">365</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">366</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">367</th>
<th align="left"></th>
<td><xmp>    public void testUpdate() throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left">368</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testUpdate");</xmp></td>
</tr>
<tr>
<th align="left">369</th>
<th align="left"></th>
<td><xmp>        Manifest mf = getManifest(new File(outDir, "mftest.mf"));</xmp></td>
</tr>
<tr>
<th align="left">370</th>
<th align="left"></th>
<td><xmp>        assertNotNull(mf);</xmp></td>
</tr>
<tr>
<th align="left">371</th>
<th align="left">+</th>
<td><xmp>        assertNotEquals(Manifest.getDefaultManifest(), mf);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue(!Manifest.getDefaultManifest().equals(mf));</xmp></td>
</tr>
<tr>
<th align="left">372</th>
<th align="left"></th>
<td><xmp>        String mfAsString = mf.toString();</xmp></td>
</tr>
<tr>
<th align="left">373</th>
<th align="left"></th>
<td><xmp>        assertNotNull(mfAsString);</xmp></td>
</tr>
<tr>
<th align="left">374</th>
<th align="left">+</th>
<td><xmp>        assertThat(mfAsString, startsWith("Manifest-Version: 2.0"));</xmp></td>
</tr>
<tr>
<th align="left">375</th>
<th align="left">+</th>
<td><xmp>        assertThat(mfAsString, containsString("Foo: Bar"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue(mfAsString.startsWith("Manifest-Version: 2.0"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue(mfAsString.indexOf("Foo: Bar") > -1);</xmp></td>
</tr>
<tr>
<th align="left">376</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">377</th>
<th align="left"></th>
<td><xmp>        mf = getManifest(new File(outDir, "mftest2.mf"));</xmp></td>
</tr>
<tr>
<th align="left">378</th>
<th align="left"></th>
<td><xmp>        assertNotNull(mf);</xmp></td>
</tr>
<tr>
<th align="left">379</th>
<th align="left"></th>
<td><xmp>        mfAsString = mf.toString();</xmp></td>
</tr>
<tr>
<th align="left">380</th>
<th align="left"></th>
<td><xmp>        assertNotNull(mfAsString);</xmp></td>
</tr>
<tr>
<th align="left">381</th>
<th align="left">+</th>
<td><xmp>        assertThat(mfAsString, containsString("Foo: Baz"));</xmp></td>
</tr>
<tr>
<th align="left">382</th>
<th align="left">+</th>
<td><xmp>        assertThat(mfAsString, not(containsString("Foo: Bar")));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertEquals(-1, mfAsString.indexOf("Foo: Bar"));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue(mfAsString.indexOf("Foo: Baz") > -1);</xmp></td>
</tr>
<tr>
<th align="left">383</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">384</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">385</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">386</th>
<th align="left"></th>
<td><xmp>    public void testFrom() {</xmp></td>
</tr>
<tr>
<th align="left">387</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("testFrom");</xmp></td>
</tr>
<tr>
<th align="left">388</th>
<th align="left">+</th>
<td><xmp>        assertThat(buildRule.getLog(), containsString(Manifest.ERROR_FROM_FORBIDDEN));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertContains(Manifest.ERROR_FROM_FORBIDDEN, buildRule.getLog());</xmp></td>
</tr>
<tr>
<th align="left">389</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">390</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">391</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">392</th>
<th align="left">+</th>
<td><xmp>     * Expected failure: manifest attribute names must not contain ' '</xmp></td>
</tr>
<tr>
<th align="left">393</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">394</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">395</th>
<th align="left"></th>
<td><xmp>    public void testIllegalName() {</xmp></td>
</tr>
<tr>
<th align="left">396</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testIllegalName");</xmp></td>
</tr>
<tr>
<th align="left">397</th>
<th align="left">+</th>
<td><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testIllegalName");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Manifest attribute names must not contain ' '");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">398</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">399</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">400</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">401</th>
<th align="left">+</th>
<td><xmp>     * Expected failure: manifest section names must not contain ' '</xmp></td>
</tr>
<tr>
<th align="left">402</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">403</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">404</th>
<th align="left"></th>
<td><xmp>    public void testIllegalNameInSection() {</xmp></td>
</tr>
<tr>
<th align="left">405</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testIllegalNameInSection");</xmp></td>
</tr>
<tr>
<th align="left">406</th>
<th align="left">+</th>
<td><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testIllegalNameInSection");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Manifest attribute names must not contain ' '");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">407</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">408</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">409</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">410</th>
<th align="left">+</th>
<td><xmp>     * Expected failure: manifest attribute names must not begin with '-'</xmp></td>
</tr>
<tr>
<th align="left">411</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">412</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">413</th>
<th align="left"></th>
<td><xmp>    public void testIllegalNameBegin() {</xmp></td>
</tr>
<tr>
<th align="left">414</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testIllegalNameInSection");</xmp></td>
</tr>
<tr>
<th align="left">415</th>
<th align="left">+</th>
<td><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testIllegalNameInSection");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Manifest attribute names must not start with '-' at the begin.");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">416</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">417</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">418</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">419</th>
<th align="left">+</th>
<td><xmp>     * Expected failure: manifest attribute names must not contain '.'</xmp></td>
</tr>
<tr>
<th align="left">420</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">421</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">422</th>
<th align="left"></th>
<td><xmp>    public void testIllegalName2() {</xmp></td>
</tr>
<tr>
<th align="left">423</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testIllegalName");</xmp></td>
</tr>
<tr>
<th align="left">424</th>
<th align="left">+</th>
<td><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testIllegalName");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Manifest attribute names must not contain '.'");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">425</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">426</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">427</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">428</th>
<th align="left">+</th>
<td><xmp>     * Expected failure: manifest attribute names must not contain '*'</xmp></td>
</tr>
<tr>
<th align="left">429</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">430</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">431</th>
<th align="left"></th>
<td><xmp>    public void testIllegalName3() {</xmp></td>
</tr>
<tr>
<th align="left">432</th>
<th align="left">+</th>
<td><xmp>        buildRule.executeTarget("testIllegalName");</xmp></td>
</tr>
<tr>
<th align="left">433</th>
<th align="left">+</th>
<td><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left">434</th>
<th align="left">+</th>
<td><xmp>     }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            buildRule.executeTarget("testIllegalName");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            fail("BuildException expected: Manifest attribute names must not contain '*'");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">435</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">436</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">437</th>
<th align="left"></th>
<td><xmp>     * Reads mftest.mf.</xmp></td>
</tr>
<tr>
<th align="left">438</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">439</th>
<th align="left"></th>
<td><xmp>    private Manifest getManifest(File file) throws IOException, ManifestException {</xmp></td>
</tr>
<tr>
<th align="left">440</th>
<th align="left">+</th>
<td><xmp>        try (FileReader r = new FileReader(file)) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        FileReader r = new FileReader(file);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left">441</th>
<th align="left"></th>
<td><xmp>            return new Manifest(r);</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        } finally {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>            r.close();</xmp></td>
</tr>
<tr>
<th align="left">442</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">443</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">444</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
