<html>
<head>
	<title>hondadesu-src\tests\junit\org\apache\tools\ant\taskdefs\ReplaceTest.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\tests\junit\org\apache\tools\ant\taskdefs\ReplaceTest.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import java.io.BufferedInputStream;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp>import java.io.File;</xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>import java.io.FileInputStream;</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp>import java.io.IOException;</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp>import java.io.InputStream;</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import junit.framework.AssertionFailedError;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildFileRule;</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.util.FileUtils;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp>import org.junit.Before;</xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>import org.junit.Rule;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>import org.junit.Test;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertEquals;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assert.assertTrue;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>import static org.junit.Assert.fail;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp>import static org.junit.Assume.assumeTrue;</xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>public class ReplaceTest {</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td><xmp>    @Rule</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td><xmp>    public final BuildFileRule buildRule = new BuildFileRule();</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td><xmp>    @Before</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td><xmp>    public void setUp() {</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td><xmp>        buildRule.configureProject("src/etc/testcases/taskdefs/replace.xml");</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("setUp");</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left">+</th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left">+</th>
<td><xmp>     * Fail: required argument not specified</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left">+</th>
<td><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left">+</th>
<td><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    @Test</xmp></td>
</tr>
<tr id="clone9817" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset513">513.1(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test1() {</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test1");</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test1");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: required argument not specified");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * Fail: required argument not specified</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test2() {</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test2");</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test2");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: required argument not specified");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">69</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">70</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * Fail: required argument not specified</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test3() {</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test3");</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test3");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: required argument not specified");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * Fail: empty token not allowed</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test4() {</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test4");</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test4");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: empty token not allowed");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test5() {</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test5");</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * Fail: required argument not specified</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test6() {</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test6");</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test6");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: required argument not specified");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     * Fail: empty token not allowed</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    @Test(expected = BuildException.class)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test7() {</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test7");</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        // TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            buildRule.executeTarget("test7");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("BuildException expected: empty token not allowed");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } catch (BuildException ex) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            //TODO assert value</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test8() {</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("test8");</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void test9() throws IOException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:513.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp></xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td><xmp>        buildRule.executeTarget("test9");</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td><xmp>        assertEqualContent(new File(buildRule.getOutputDir(), "result.txt"),</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td><xmp>                    new File(buildRule.getOutputDir(), "output.txt"));</xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left">+</th>
<td><xmp>    public void testNoPreserveLastModified() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void testNoPreserveLastModified() throws Exception {</xmp></td>
</tr>
<tr id="clone7414" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset390">390.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("lastModifiedSetup");</xmp></td>
</tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        File testFile = new File(buildRule.getOutputDir(), "test.txt");</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assumeTrue("Could not change file modification time",</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                testFile.setLastModified(testFile.lastModified() - FileUtils.getFileUtils().getFileTimestampGranularity() * 5));</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        long ts1 = testFile.lastModified();</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testNoPreserve");</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assertTrue(ts1 < new File(buildRule.getOutputDir(), "test.txt").lastModified());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:390.0]</th></tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>    @Test</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left">+</th>
<td><xmp>    public void testPreserveLastModified() {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>    public void testPreserveLastModified() throws Exception {</xmp></td>
</tr>
<tr id="clone7415" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset390">390.1(MODIFIEDクローン)</a>]</th></tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("lastModifiedSetup");</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        File testFile = new File(buildRule.getOutputDir(), "test.txt");</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        assumeTrue("Could not change file modification time",</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                testFile.setLastModified(testFile.lastModified() - FileUtils.getFileUtils().getFileTimestampGranularity() * 5));</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        long ts1 = testFile.lastModified();</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        buildRule.executeTarget("testPreserve");</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertEquals(ts1, new File(buildRule.getOutputDir(), "test.txt").lastModified());</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:390.1]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="tan"><xmp>        assertTrue(ts1 == new File(buildRule.getOutputDir(), "test.txt").lastModified());</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr id="clone7198" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset85">85.1(MOVEDクローン)</a>]</th></tr>
<tr>
<th align="left">144</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>    public void assertEqualContent(File expect, File result) throws IOException {</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        assertTrue("Expected file " + result + " doesn't exist", result.exists());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>    public void assertEqualContent(File expect, File result)</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        throws AssertionFailedError, IOException {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        if (!result.exists()) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            fail("Expected file " + result + " doesn\'t exist");</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp></xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        InputStream inExpect = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        InputStream inResult = null;</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        try {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            inExpect = new BufferedInputStream(new FileInputStream(expect));</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            inResult = new BufferedInputStream(new FileInputStream(result));</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>        try (InputStream inExpect = new BufferedInputStream(new FileInputStream(expect));</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left">+</th>
<td bgcolor="yellow"><xmp>             InputStream inResult = new BufferedInputStream(new FileInputStream(result))) {</xmp></td>
</tr>
<tr id="clone7416" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset448">448.1(ADDEDクローン)</a>]</th></tr>
<tr id="clone7201" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset448">448.3(DELETEDクローン)</a>]</th></tr>
<tr>
<th align="left">149</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            int expectedByte = inExpect.read();</xmp></td>
</tr>
<tr>
<th align="left">150</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            while (expectedByte != -1) {</xmp></td>
</tr>
<tr>
<th align="left">151</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                assertEquals(expectedByte, inResult.read());</xmp></td>
</tr>
<tr>
<th align="left">152</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>                expectedByte = inExpect.read();</xmp></td>
</tr>
<tr>
<th align="left">153</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">154</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            assertEquals("End of file", -1, inResult.read());</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>        } finally {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:448.3]</th></tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (inResult != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                inResult.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            if (inExpect != null) {</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>                inExpect.close();</xmp></td>
</tr>
<tr>
<th align="left"></th>
<th align="left">-</th>
<td bgcolor="F2D500"><xmp>            }</xmp></td>
</tr>
<tr>
<th align="left">155</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:448.1]</th></tr>
<tr>
<th align="left">156</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">157</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>}</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:85.1]</th></tr>
</table>
</body>
</html>
