<html>
<head>
	<title>hondadesu-src\main\org\apache\tools\ant\taskdefs\condition\Equals.java</title>
	<style type="text/css">
		 td,th {font-size:12px}
		 td xmp {margin:0}
	</style>
</head>
<body>
<a href="../../../../../../../../../index.html">2018年05月24日</a>
<h1>プロジェクト名：<a href="../../../../../../../../index.html">hondadesu</a></h1>
<h2>ソースファイル：src\main\org\apache\tools\ant\taskdefs\condition\Equals.java</h2>
<h4><a href="index.html">ソースファイル一覧へ戻る</a></h4>
<hr>
<table cellpadding="0">
<tr><td width="50"></td><td width="50"></td><td></td></tr>
<tr>
<th align="left">1</th>
<th align="left"></th>
<td><xmp>/*</xmp></td>
</tr>
<tr>
<th align="left">2</th>
<th align="left"></th>
<td><xmp> *  Licensed to the Apache Software Foundation (ASF) under one or more</xmp></td>
</tr>
<tr>
<th align="left">3</th>
<th align="left"></th>
<td><xmp> *  contributor license agreements.  See the NOTICE file distributed with</xmp></td>
</tr>
<tr>
<th align="left">4</th>
<th align="left"></th>
<td><xmp> *  this work for additional information regarding copyright ownership.</xmp></td>
</tr>
<tr>
<th align="left">5</th>
<th align="left"></th>
<td><xmp> *  The ASF licenses this file to You under the Apache License, Version 2.0</xmp></td>
</tr>
<tr>
<th align="left">6</th>
<th align="left"></th>
<td><xmp> *  (the "License"); you may not use this file except in compliance with</xmp></td>
</tr>
<tr>
<th align="left">7</th>
<th align="left"></th>
<td><xmp> *  the License.  You may obtain a copy of the License at</xmp></td>
</tr>
<tr>
<th align="left">8</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">9</th>
<th align="left"></th>
<td><xmp> *      http://www.apache.org/licenses/LICENSE-2.0</xmp></td>
</tr>
<tr>
<th align="left">10</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">11</th>
<th align="left"></th>
<td><xmp> *  Unless required by applicable law or agreed to in writing, software</xmp></td>
</tr>
<tr>
<th align="left">12</th>
<th align="left"></th>
<td><xmp> *  distributed under the License is distributed on an "AS IS" BASIS,</xmp></td>
</tr>
<tr>
<th align="left">13</th>
<th align="left"></th>
<td><xmp> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</xmp></td>
</tr>
<tr>
<th align="left">14</th>
<th align="left"></th>
<td><xmp> *  See the License for the specific language governing permissions and</xmp></td>
</tr>
<tr>
<th align="left">15</th>
<th align="left"></th>
<td><xmp> *  limitations under the License.</xmp></td>
</tr>
<tr>
<th align="left">16</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">17</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">18</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">19</th>
<th align="left"></th>
<td><xmp>package org.apache.tools.ant.taskdefs.condition;</xmp></td>
</tr>
<tr>
<th align="left">20</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">21</th>
<th align="left"></th>
<td><xmp>import org.apache.tools.ant.BuildException;</xmp></td>
</tr>
<tr>
<th align="left">22</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">23</th>
<th align="left"></th>
<td><xmp>/**</xmp></td>
</tr>
<tr>
<th align="left">24</th>
<th align="left"></th>
<td><xmp> * Simple comparison condition.</xmp></td>
</tr>
<tr>
<th align="left">25</th>
<th align="left"></th>
<td><xmp> *</xmp></td>
</tr>
<tr>
<th align="left">26</th>
<th align="left"></th>
<td><xmp> * @since Ant 1.4</xmp></td>
</tr>
<tr>
<th align="left">27</th>
<th align="left"></th>
<td><xmp> */</xmp></td>
</tr>
<tr>
<th align="left">28</th>
<th align="left"></th>
<td><xmp>public class Equals implements Condition {</xmp></td>
</tr>
<tr>
<th align="left">29</th>
<th align="left"></th>
<td><xmp>    private static final int REQUIRED = 1 | 2;</xmp></td>
</tr>
<tr>
<th align="left">30</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">31</th>
<th align="left"></th>
<td><xmp>    private Object arg1, arg2;</xmp></td>
</tr>
<tr>
<th align="left">32</th>
<th align="left"></th>
<td><xmp>    private boolean trim = false;</xmp></td>
</tr>
<tr>
<th align="left">33</th>
<th align="left"></th>
<td><xmp>    private boolean caseSensitive = true;</xmp></td>
</tr>
<tr>
<th align="left">34</th>
<th align="left"></th>
<td><xmp>    private int args;</xmp></td>
</tr>
<tr>
<th align="left">35</th>
<th align="left"></th>
<td><xmp>    private boolean forcestring = false;</xmp></td>
</tr>
<tr>
<th align="left">36</th>
<th align="left"></th>
<td><xmp></xmp></td>
</tr>
<tr>
<th align="left">37</th>
<th align="left"></th>
<td><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">38</th>
<th align="left"></th>
<td><xmp>     * Set the first argument</xmp></td>
</tr>
<tr>
<th align="left">39</th>
<th align="left"></th>
<td><xmp>     * @param arg1 the first argument.</xmp></td>
</tr>
<tr>
<th align="left">40</th>
<th align="left"></th>
<td><xmp>     * @since Ant 1.8</xmp></td>
</tr>
<tr>
<th align="left">41</th>
<th align="left"></th>
<td><xmp>     */</xmp></td>
</tr>
<tr id="clone365" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset1001">1001.0(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">42</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setArg1(Object arg1) {</xmp></td>
</tr>
<tr>
<th align="left">43</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (arg1 instanceof String) {</xmp></td>
</tr>
<tr>
<th align="left">44</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            setArg1((String) arg1);</xmp></td>
</tr>
<tr>
<th align="left">45</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">46</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            setArg1Internal(arg1);</xmp></td>
</tr>
<tr>
<th align="left">47</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">48</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">49</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">50</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">51</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the first string</xmp></td>
</tr>
<tr>
<th align="left">52</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">53</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param a1 the first string</xmp></td>
</tr>
<tr>
<th align="left">54</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">55</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setArg1(String a1) {</xmp></td>
</tr>
<tr>
<th align="left">56</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setArg1Internal(a1);</xmp></td>
</tr>
<tr>
<th align="left">57</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">58</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">59</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void setArg1Internal(Object arg1) {</xmp></td>
</tr>
<tr>
<th align="left">60</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.arg1 = arg1;</xmp></td>
</tr>
<tr>
<th align="left">61</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        args |= 1;</xmp></td>
</tr>
<tr>
<th align="left">62</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">63</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">64</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">65</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the second argument</xmp></td>
</tr>
<tr>
<th align="left">66</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param arg2 the second argument.</xmp></td>
</tr>
<tr>
<th align="left">67</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.8</xmp></td>
</tr>
<tr>
<th align="left">68</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr id="clone366" ><th></th><th></th><th align="left">[START CLONE:<a href="../../../../../../../../cloneset.html#cloneset1001">1001.1(STABLEクローン)</a>]</th></tr>
<tr>
<th align="left">69</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setArg2(Object arg2) {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1001.0]</th></tr>
<tr>
<th align="left">70</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        if (arg2 instanceof String) {</xmp></td>
</tr>
<tr>
<th align="left">71</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            setArg2((String) arg2);</xmp></td>
</tr>
<tr>
<th align="left">72</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        } else {</xmp></td>
</tr>
<tr>
<th align="left">73</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>            setArg2Internal(arg2);</xmp></td>
</tr>
<tr>
<th align="left">74</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">75</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">76</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">77</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">78</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set the second string</xmp></td>
</tr>
<tr>
<th align="left">79</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *</xmp></td>
</tr>
<tr>
<th align="left">80</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param a2 the second string</xmp></td>
</tr>
<tr>
<th align="left">81</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">82</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setArg2(String a2) {</xmp></td>
</tr>
<tr>
<th align="left">83</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        setArg2Internal(a2);</xmp></td>
</tr>
<tr>
<th align="left">84</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">85</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">86</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    private void setArg2Internal(Object arg2) {</xmp></td>
</tr>
<tr>
<th align="left">87</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.arg2 = arg2;</xmp></td>
</tr>
<tr>
<th align="left">88</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        args |= 2;</xmp></td>
</tr>
<tr>
<th align="left">89</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">90</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">91</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">92</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Should we want to trim the arguments before comparing them?</xmp></td>
</tr>
<tr>
<th align="left">93</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param b if true trim the arguments</xmp></td>
</tr>
<tr>
<th align="left">94</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">95</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">96</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setTrim(boolean b) {</xmp></td>
</tr>
<tr>
<th align="left">97</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        trim = b;</xmp></td>
</tr>
<tr>
<th align="left">98</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">99</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">100</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">101</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Should the comparison be case sensitive?</xmp></td>
</tr>
<tr>
<th align="left">102</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param b if true use a case sensitive comparison (this is the</xmp></td>
</tr>
<tr>
<th align="left">103</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     *          default)</xmp></td>
</tr>
<tr>
<th align="left">104</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.5</xmp></td>
</tr>
<tr>
<th align="left">105</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">106</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setCasesensitive(boolean b) {</xmp></td>
</tr>
<tr>
<th align="left">107</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        caseSensitive = b;</xmp></td>
</tr>
<tr>
<th align="left">108</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">109</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">110</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">111</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * Set whether to force string comparisons for non-equal, non-string objects.</xmp></td>
</tr>
<tr>
<th align="left">112</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * This allows object properties (legal in Ant 1.8.x+) to be compared as strings.</xmp></td>
</tr>
<tr>
<th align="left">113</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @param forcestring value to set</xmp></td>
</tr>
<tr>
<th align="left">114</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @since Ant 1.8.1</xmp></td>
</tr>
<tr>
<th align="left">115</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">116</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public void setForcestring(boolean forcestring) {</xmp></td>
</tr>
<tr>
<th align="left">117</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>        this.forcestring = forcestring;</xmp></td>
</tr>
<tr>
<th align="left">118</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">119</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp></xmp></td>
</tr>
<tr>
<th align="left">120</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    /**</xmp></td>
</tr>
<tr>
<th align="left">121</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @return true if the two strings are equal</xmp></td>
</tr>
<tr>
<th align="left">122</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     * @exception BuildException if the attributes are not set correctly</xmp></td>
</tr>
<tr>
<th align="left">123</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>     */</xmp></td>
</tr>
<tr>
<th align="left">124</th>
<th align="left"></th>
<td bgcolor="yellow"><xmp>    public boolean eval() throws BuildException {</xmp></td>
</tr>
<tr><th></th><th></th><th  align="left">[END ID:1001.1]</th></tr>
<tr>
<th align="left">125</th>
<th align="left"></th>
<td><xmp>        if ((args & REQUIRED) != REQUIRED) {</xmp></td>
</tr>
<tr>
<th align="left">126</th>
<th align="left"></th>
<td><xmp>            throw new BuildException("both arg1 and arg2 are required in equals");</xmp></td>
</tr>
<tr>
<th align="left">127</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">128</th>
<th align="left"></th>
<td><xmp>        if (arg1 == arg2 || arg1 != null && arg1.equals(arg2)) {</xmp></td>
</tr>
<tr>
<th align="left">129</th>
<th align="left"></th>
<td><xmp>            return true;</xmp></td>
</tr>
<tr>
<th align="left">130</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">131</th>
<th align="left"></th>
<td><xmp>        if (forcestring) {</xmp></td>
</tr>
<tr>
<th align="left">132</th>
<th align="left"></th>
<td><xmp>            arg1 = arg1 == null || arg1 instanceof String ? arg1 : arg1.toString();</xmp></td>
</tr>
<tr>
<th align="left">133</th>
<th align="left"></th>
<td><xmp>            arg2 = arg2 == null || arg2 instanceof String ? arg2 : arg2.toString();</xmp></td>
</tr>
<tr>
<th align="left">134</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">135</th>
<th align="left"></th>
<td><xmp>        if (arg1 instanceof String && trim) {</xmp></td>
</tr>
<tr>
<th align="left">136</th>
<th align="left"></th>
<td><xmp>            arg1 = ((String) arg1).trim();</xmp></td>
</tr>
<tr>
<th align="left">137</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">138</th>
<th align="left"></th>
<td><xmp>        if (arg2 instanceof String && trim) {</xmp></td>
</tr>
<tr>
<th align="left">139</th>
<th align="left"></th>
<td><xmp>            arg2 = ((String) arg2).trim();</xmp></td>
</tr>
<tr>
<th align="left">140</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">141</th>
<th align="left"></th>
<td><xmp>        if (arg1 instanceof String && arg2 instanceof String) {</xmp></td>
</tr>
<tr>
<th align="left">142</th>
<th align="left"></th>
<td><xmp>            String s1 = (String) arg1;</xmp></td>
</tr>
<tr>
<th align="left">143</th>
<th align="left"></th>
<td><xmp>            String s2 = (String) arg2;</xmp></td>
</tr>
<tr>
<th align="left">144</th>
<th align="left"></th>
<td><xmp>            return caseSensitive ? s1.equals(s2) : s1.equalsIgnoreCase(s2);</xmp></td>
</tr>
<tr>
<th align="left">145</th>
<th align="left"></th>
<td><xmp>        }</xmp></td>
</tr>
<tr>
<th align="left">146</th>
<th align="left"></th>
<td><xmp>        return false;</xmp></td>
</tr>
<tr>
<th align="left">147</th>
<th align="left"></th>
<td><xmp>    }</xmp></td>
</tr>
<tr>
<th align="left">148</th>
<th align="left"></th>
<td><xmp>}</xmp></td>
</tr>
</table>
</body>
</html>
